'<header>'
   file_format_version 'ansoft_cmu_abstract_model_version 1.0.0'
   mesh_file_checksum 'npts=731; nedges= 2154; nelem= 1424; nfacets= 7   173   619   370   109   110    20    23'
'</header>'
'<model>'
   modelname 'no name yet'
   user_unit_name meter
   unit_conv 1
   nbodies 4
   facet_face_map_size 7
   '<body>'
      bodyid 2146485548
      bodyname ''
      sheet_body 38
      nfaces 1
      nedges 0
      nmodelverts 0
      '<face>'
         face_id 2146485549
         ncofacets 3
         '<cofacet>'
            facet_id 8
            order 2
         '</cofacet>'
         '<cofacet>'
            facet_id 10
            order 2
         '</cofacet>'
         '<cofacet>'
            facet_id 11
            order 2
         '</cofacet>'
      '</face>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 6
      bodyname ''
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 32
         ncofacets 1
         '<cofacet>'
            facet_id 12
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 7
         nseg 8
         '<segment>'
            fromid 221
            toid 463
         '</segment>'
         '<segment>'
            fromid 218
            toid 219
         '</segment>'
         '<segment>'
            fromid 220
            toid 488
         '</segment>'
         '<segment>'
            fromid 219
            toid 220
         '</segment>'
         '<segment>'
            fromid 488
            toid 221
         '</segment>'
         '<segment>'
            fromid 18
            toid 578
         '</segment>'
         '<segment>'
            fromid 463
            toid 19
         '</segment>'
         '<segment>'
            fromid 578
            toid 218
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 8
         nseg 7
         '<segment>'
            fromid 222
            toid 223
         '</segment>'
         '<segment>'
            fromid 321
            toid 575
         '</segment>'
         '<segment>'
            fromid 223
            toid 321
         '</segment>'
         '<segment>'
            fromid 340
            toid 222
         '</segment>'
         '<segment>'
            fromid 20
            toid 573
         '</segment>'
         '<segment>'
            fromid 575
            toid 19
         '</segment>'
         '<segment>'
            fromid 573
            toid 340
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 9
         nseg 4
         '<segment>'
            fromid 9
            toid 414
         '</segment>'
         '<segment>'
            fromid 414
            toid 255
         '</segment>'
         '<segment>'
            fromid 602
            toid 20
         '</segment>'
         '<segment>'
            fromid 255
            toid 602
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 10
         nseg 4
         '<segment>'
            fromid 209
            toid 428
         '</segment>'
         '<segment>'
            fromid 431
            toid 209
         '</segment>'
         '<segment>'
            fromid 428
            toid 10
         '</segment>'
         '<segment>'
            fromid 9
            toid 431
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 11
         nseg 3
         '<segment>'
            fromid 10
            toid 426
         '</segment>'
         '<segment>'
            fromid 426
            toid 412
         '</segment>'
         '<segment>'
            fromid 412
            toid 11
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 12
         nseg 6
         '<segment>'
            fromid 224
            toid 346
         '</segment>'
         '<segment>'
            fromid 225
            toid 323
         '</segment>'
         '<segment>'
            fromid 11
            toid 454
         '</segment>'
         '<segment>'
            fromid 323
            toid 12
         '</segment>'
         '<segment>'
            fromid 346
            toid 225
         '</segment>'
         '<segment>'
            fromid 454
            toid 224
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 13
         nseg 4
         '<segment>'
            fromid 13
            toid 233
         '</segment>'
         '<segment>'
            fromid 233
            toid 234
         '</segment>'
         '<segment>'
            fromid 234
            toid 379
         '</segment>'
         '<segment>'
            fromid 379
            toid 12
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 14
         nseg 5
         '<segment>'
            fromid 230
            toid 14
         '</segment>'
         '<segment>'
            fromid 229
            toid 230
         '</segment>'
         '<segment>'
            fromid 228
            toid 229
         '</segment>'
         '<segment>'
            fromid 13
            toid 506
         '</segment>'
         '<segment>'
            fromid 506
            toid 228
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 15
         nseg 4
         '<segment>'
            fromid 15
            toid 553
         '</segment>'
         '<segment>'
            fromid 553
            toid 296
         '</segment>'
         '<segment>'
            fromid 296
            toid 645
         '</segment>'
         '<segment>'
            fromid 645
            toid 14
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 16
         nseg 4
         '<segment>'
            fromid 15
            toid 423
         '</segment>'
         '<segment>'
            fromid 433
            toid 16
         '</segment>'
         '<segment>'
            fromid 297
            toid 433
         '</segment>'
         '<segment>'
            fromid 423
            toid 297
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 17
         nseg 4
         '<segment>'
            fromid 16
            toid 413
         '</segment>'
         '<segment>'
            fromid 413
            toid 252
         '</segment>'
         '<segment>'
            fromid 604
            toid 17
         '</segment>'
         '<segment>'
            fromid 252
            toid 604
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 18
         nseg 7
         '<segment>'
            fromid 226
            toid 227
         '</segment>'
         '<segment>'
            fromid 341
            toid 574
         '</segment>'
         '<segment>'
            fromid 227
            toid 341
         '</segment>'
         '<segment>'
            fromid 18
            toid 583
         '</segment>'
         '<segment>'
            fromid 338
            toid 226
         '</segment>'
         '<segment>'
            fromid 583
            toid 338
         '</segment>'
         '<segment>'
            fromid 574
            toid 17
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 59
      bodyname ''
      sheet_body 1
      nfaces 2
      nedges 8
      nmodelverts 0
      '<face>'
         face_id 60
         ncofacets 1
         '<cofacet>'
            facet_id 14
            order 2
         '</cofacet>'
      '</face>'
      '<face>'
         face_id 56
         ncofacets 1
         '<cofacet>'
            facet_id 13
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 61
         nseg 3
         '<segment>'
            fromid 345
            toid 706
         '</segment>'
         '<segment>'
            fromid 7
            toid 345
         '</segment>'
         '<segment>'
            fromid 706
            toid 8
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 62
         nseg 4
         '<segment>'
            fromid 474
            toid 217
         '</segment>'
         '<segment>'
            fromid 472
            toid 6
         '</segment>'
         '<segment>'
            fromid 7
            toid 474
         '</segment>'
         '<segment>'
            fromid 217
            toid 472
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 63
         nseg 2
         '<segment>'
            fromid 6
            toid 462
         '</segment>'
         '<segment>'
            fromid 462
            toid 5
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 64
         nseg 4
         '<segment>'
            fromid 8
            toid 657
         '</segment>'
         '<segment>'
            fromid 657
            toid 313
         '</segment>'
         '<segment>'
            fromid 476
            toid 5
         '</segment>'
         '<segment>'
            fromid 313
            toid 476
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 47
         nseg 2
         '<segment>'
            fromid 452
            toid 4
         '</segment>'
         '<segment>'
            fromid 1
            toid 452
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 48
         nseg 4
         '<segment>'
            fromid 303
            toid 659
         '</segment>'
         '<segment>'
            fromid 3
            toid 478
         '</segment>'
         '<segment>'
            fromid 478
            toid 303
         '</segment>'
         '<segment>'
            fromid 659
            toid 4
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 49
         nseg 2
         '<segment>'
            fromid 458
            toid 2
         '</segment>'
         '<segment>'
            fromid 3
            toid 458
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 50
         nseg 4
         '<segment>'
            fromid 495
            toid 1
         '</segment>'
         '<segment>'
            fromid 2
            toid 505
         '</segment>'
         '<segment>'
            fromid 216
            toid 495
         '</segment>'
         '<segment>'
            fromid 505
            toid 216
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 106
      bodyname ''
      sheet_body 1
      nfaces 1
      nedges 1
      nmodelverts 0
      '<face>'
         face_id 110
         ncofacets 1
         '<cofacet>'
            facet_id 9
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 107
         nseg 120
         '<segment>'
            fromid 24
            toid 25
         '</segment>'
         '<segment>'
            fromid 23
            toid 24
         '</segment>'
         '<segment>'
            fromid 23
            toid 22
         '</segment>'
         '<segment>'
            fromid 21
            toid 22
         '</segment>'
         '<segment>'
            fromid 140
            toid 21
         '</segment>'
         '<segment>'
            fromid 139
            toid 140
         '</segment>'
         '<segment>'
            fromid 138
            toid 139
         '</segment>'
         '<segment>'
            fromid 137
            toid 138
         '</segment>'
         '<segment>'
            fromid 136
            toid 137
         '</segment>'
         '<segment>'
            fromid 135
            toid 136
         '</segment>'
         '<segment>'
            fromid 135
            toid 134
         '</segment>'
         '<segment>'
            fromid 133
            toid 134
         '</segment>'
         '<segment>'
            fromid 133
            toid 132
         '</segment>'
         '<segment>'
            fromid 132
            toid 131
         '</segment>'
         '<segment>'
            fromid 130
            toid 131
         '</segment>'
         '<segment>'
            fromid 130
            toid 129
         '</segment>'
         '<segment>'
            fromid 129
            toid 128
         '</segment>'
         '<segment>'
            fromid 127
            toid 128
         '</segment>'
         '<segment>'
            fromid 126
            toid 127
         '</segment>'
         '<segment>'
            fromid 126
            toid 125
         '</segment>'
         '<segment>'
            fromid 124
            toid 125
         '</segment>'
         '<segment>'
            fromid 123
            toid 124
         '</segment>'
         '<segment>'
            fromid 122
            toid 123
         '</segment>'
         '<segment>'
            fromid 122
            toid 121
         '</segment>'
         '<segment>'
            fromid 120
            toid 121
         '</segment>'
         '<segment>'
            fromid 120
            toid 119
         '</segment>'
         '<segment>'
            fromid 118
            toid 119
         '</segment>'
         '<segment>'
            fromid 118
            toid 117
         '</segment>'
         '<segment>'
            fromid 116
            toid 117
         '</segment>'
         '<segment>'
            fromid 115
            toid 116
         '</segment>'
         '<segment>'
            fromid 115
            toid 114
         '</segment>'
         '<segment>'
            fromid 114
            toid 113
         '</segment>'
         '<segment>'
            fromid 112
            toid 113
         '</segment>'
         '<segment>'
            fromid 112
            toid 111
         '</segment>'
         '<segment>'
            fromid 110
            toid 111
         '</segment>'
         '<segment>'
            fromid 110
            toid 109
         '</segment>'
         '<segment>'
            fromid 108
            toid 109
         '</segment>'
         '<segment>'
            fromid 107
            toid 108
         '</segment>'
         '<segment>'
            fromid 106
            toid 107
         '</segment>'
         '<segment>'
            fromid 105
            toid 106
         '</segment>'
         '<segment>'
            fromid 104
            toid 105
         '</segment>'
         '<segment>'
            fromid 104
            toid 103
         '</segment>'
         '<segment>'
            fromid 102
            toid 103
         '</segment>'
         '<segment>'
            fromid 102
            toid 101
         '</segment>'
         '<segment>'
            fromid 100
            toid 101
         '</segment>'
         '<segment>'
            fromid 100
            toid 99
         '</segment>'
         '<segment>'
            fromid 98
            toid 99
         '</segment>'
         '<segment>'
            fromid 97
            toid 98
         '</segment>'
         '<segment>'
            fromid 96
            toid 97
         '</segment>'
         '<segment>'
            fromid 95
            toid 96
         '</segment>'
         '<segment>'
            fromid 94
            toid 95
         '</segment>'
         '<segment>'
            fromid 93
            toid 94
         '</segment>'
         '<segment>'
            fromid 92
            toid 93
         '</segment>'
         '<segment>'
            fromid 91
            toid 92
         '</segment>'
         '<segment>'
            fromid 90
            toid 91
         '</segment>'
         '<segment>'
            fromid 89
            toid 90
         '</segment>'
         '<segment>'
            fromid 88
            toid 89
         '</segment>'
         '<segment>'
            fromid 87
            toid 88
         '</segment>'
         '<segment>'
            fromid 86
            toid 87
         '</segment>'
         '<segment>'
            fromid 85
            toid 86
         '</segment>'
         '<segment>'
            fromid 84
            toid 85
         '</segment>'
         '<segment>'
            fromid 83
            toid 84
         '</segment>'
         '<segment>'
            fromid 83
            toid 82
         '</segment>'
         '<segment>'
            fromid 81
            toid 82
         '</segment>'
         '<segment>'
            fromid 80
            toid 81
         '</segment>'
         '<segment>'
            fromid 79
            toid 80
         '</segment>'
         '<segment>'
            fromid 79
            toid 78
         '</segment>'
         '<segment>'
            fromid 77
            toid 78
         '</segment>'
         '<segment>'
            fromid 76
            toid 77
         '</segment>'
         '<segment>'
            fromid 75
            toid 76
         '</segment>'
         '<segment>'
            fromid 74
            toid 75
         '</segment>'
         '<segment>'
            fromid 73
            toid 74
         '</segment>'
         '<segment>'
            fromid 72
            toid 73
         '</segment>'
         '<segment>'
            fromid 71
            toid 72
         '</segment>'
         '<segment>'
            fromid 70
            toid 71
         '</segment>'
         '<segment>'
            fromid 69
            toid 70
         '</segment>'
         '<segment>'
            fromid 69
            toid 68
         '</segment>'
         '<segment>'
            fromid 67
            toid 68
         '</segment>'
         '<segment>'
            fromid 66
            toid 67
         '</segment>'
         '<segment>'
            fromid 65
            toid 66
         '</segment>'
         '<segment>'
            fromid 65
            toid 64
         '</segment>'
         '<segment>'
            fromid 64
            toid 63
         '</segment>'
         '<segment>'
            fromid 63
            toid 62
         '</segment>'
         '<segment>'
            fromid 61
            toid 62
         '</segment>'
         '<segment>'
            fromid 61
            toid 60
         '</segment>'
         '<segment>'
            fromid 59
            toid 60
         '</segment>'
         '<segment>'
            fromid 58
            toid 59
         '</segment>'
         '<segment>'
            fromid 57
            toid 58
         '</segment>'
         '<segment>'
            fromid 56
            toid 57
         '</segment>'
         '<segment>'
            fromid 55
            toid 56
         '</segment>'
         '<segment>'
            fromid 54
            toid 55
         '</segment>'
         '<segment>'
            fromid 53
            toid 54
         '</segment>'
         '<segment>'
            fromid 52
            toid 53
         '</segment>'
         '<segment>'
            fromid 52
            toid 51
         '</segment>'
         '<segment>'
            fromid 50
            toid 51
         '</segment>'
         '<segment>'
            fromid 49
            toid 50
         '</segment>'
         '<segment>'
            fromid 48
            toid 49
         '</segment>'
         '<segment>'
            fromid 48
            toid 47
         '</segment>'
         '<segment>'
            fromid 46
            toid 47
         '</segment>'
         '<segment>'
            fromid 46
            toid 45
         '</segment>'
         '<segment>'
            fromid 44
            toid 45
         '</segment>'
         '<segment>'
            fromid 43
            toid 44
         '</segment>'
         '<segment>'
            fromid 42
            toid 43
         '</segment>'
         '<segment>'
            fromid 41
            toid 42
         '</segment>'
         '<segment>'
            fromid 40
            toid 41
         '</segment>'
         '<segment>'
            fromid 39
            toid 40
         '</segment>'
         '<segment>'
            fromid 39
            toid 38
         '</segment>'
         '<segment>'
            fromid 38
            toid 37
         '</segment>'
         '<segment>'
            fromid 36
            toid 37
         '</segment>'
         '<segment>'
            fromid 35
            toid 36
         '</segment>'
         '<segment>'
            fromid 35
            toid 34
         '</segment>'
         '<segment>'
            fromid 34
            toid 33
         '</segment>'
         '<segment>'
            fromid 33
            toid 32
         '</segment>'
         '<segment>'
            fromid 32
            toid 31
         '</segment>'
         '<segment>'
            fromid 30
            toid 31
         '</segment>'
         '<segment>'
            fromid 29
            toid 30
         '</segment>'
         '<segment>'
            fromid 29
            toid 28
         '</segment>'
         '<segment>'
            fromid 27
            toid 28
         '</segment>'
         '<segment>'
            fromid 26
            toid 27
         '</segment>'
         '<segment>'
            fromid 25
            toid 26
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<facet_face_map>'
      '<entry>'
         facet_id 8
         face_id 2146485549
      '</entry>'
      '<entry>'
         facet_id 9
         face_id 110
      '</entry>'
      '<entry>'
         facet_id 10
         face_id 2146485549
      '</entry>'
      '<entry>'
         facet_id 11
         face_id 2146485549
      '</entry>'
      '<entry>'
         facet_id 12
         face_id 32
      '</entry>'
      '<entry>'
         facet_id 13
         face_id 56
      '</entry>'
      '<entry>'
         facet_id 14
         face_id 60
      '</entry>'
   '</facet_face_map>'
'</model>'
