'<header>'
   file_format_version 'ansoft_cmu_abstract_model_version 1.0.0'
   mesh_file_checksum 'npts=733; nedges= 2160; nelem= 1428; nfacets= 7   626   371   172   118   117    12    12'
'</header>'
'<model>'
   modelname 'no name yet'
   user_unit_name meter
   unit_conv 1
   nbodies 4
   facet_face_map_size 7
   '<body>'
      bodyid 2146485548
      bodyname ''
      sheet_body 38
      nfaces 1
      nedges 0
      nmodelverts 0
      '<face>'
         face_id 2146485549
         ncofacets 3
         '<cofacet>'
            facet_id 9
            order 2
         '</cofacet>'
         '<cofacet>'
            facet_id 10
            order 2
         '</cofacet>'
         '<cofacet>'
            facet_id 12
            order 2
         '</cofacet>'
      '</face>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 6
      bodyname ''
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 32
         ncofacets 1
         '<cofacet>'
            facet_id 11
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 7
         nseg 10
         '<segment>'
            fromid 226
            toid 704
         '</segment>'
         '<segment>'
            fromid 630
            toid 226
         '</segment>'
         '<segment>'
            fromid 704
            toid 70
         '</segment>'
         '<segment>'
            fromid 69
            toid 630
         '</segment>'
         '<segment>'
            fromid 220
            toid 71
         '</segment>'
         '<segment>'
            fromid 70
            toid 220
         '</segment>'
         '<segment>'
            fromid 231
            toid 703
         '</segment>'
         '<segment>'
            fromid 703
            toid 71
         '</segment>'
         '<segment>'
            fromid 72
            toid 618
         '</segment>'
         '<segment>'
            fromid 618
            toid 231
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 8
         nseg 9
         '<segment>'
            fromid 212
            toid 470
         '</segment>'
         '<segment>'
            fromid 305
            toid 586
         '</segment>'
         '<segment>'
            fromid 313
            toid 212
         '</segment>'
         '<segment>'
            fromid 470
            toid 213
         '</segment>'
         '<segment>'
            fromid 59
            toid 588
         '</segment>'
         '<segment>'
            fromid 588
            toid 313
         '</segment>'
         '<segment>'
            fromid 213
            toid 719
         '</segment>'
         '<segment>'
            fromid 586
            toid 72
         '</segment>'
         '<segment>'
            fromid 719
            toid 305
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 9
         nseg 4
         '<segment>'
            fromid 239
            toid 418
         '</segment>'
         '<segment>'
            fromid 59
            toid 620
         '</segment>'
         '<segment>'
            fromid 620
            toid 239
         '</segment>'
         '<segment>'
            fromid 418
            toid 60
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 10
         nseg 4
         '<segment>'
            fromid 436
            toid 209
         '</segment>'
         '<segment>'
            fromid 432
            toid 61
         '</segment>'
         '<segment>'
            fromid 60
            toid 436
         '</segment>'
         '<segment>'
            fromid 209
            toid 432
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 11
         nseg 3
         '<segment>'
            fromid 351
            toid 62
         '</segment>'
         '<segment>'
            fromid 430
            toid 351
         '</segment>'
         '<segment>'
            fromid 61
            toid 430
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 12
         nseg 6
         '<segment>'
            fromid 62
            toid 482
         '</segment>'
         '<segment>'
            fromid 472
            toid 219
         '</segment>'
         '<segment>'
            fromid 219
            toid 339
         '</segment>'
         '<segment>'
            fromid 339
            toid 63
         '</segment>'
         '<segment>'
            fromid 482
            toid 218
         '</segment>'
         '<segment>'
            fromid 218
            toid 472
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 13
         nseg 6
         '<segment>'
            fromid 56
            toid 679
         '</segment>'
         '<segment>'
            fromid 679
            toid 63
         '</segment>'
         '<segment>'
            fromid 56
            toid 232
         '</segment>'
         '<segment>'
            fromid 232
            toid 55
         '</segment>'
         '<segment>'
            fromid 55
            toid 681
         '</segment>'
         '<segment>'
            fromid 681
            toid 64
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 14
         nseg 5
         '<segment>'
            fromid 216
            toid 217
         '</segment>'
         '<segment>'
            fromid 65
            toid 641
         '</segment>'
         '<segment>'
            fromid 217
            toid 337
         '</segment>'
         '<segment>'
            fromid 337
            toid 64
         '</segment>'
         '<segment>'
            fromid 641
            toid 216
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 15
         nseg 3
         '<segment>'
            fromid 65
            toid 425
         '</segment>'
         '<segment>'
            fromid 425
            toid 568
         '</segment>'
         '<segment>'
            fromid 568
            toid 66
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 16
         nseg 4
         '<segment>'
            fromid 434
            toid 295
         '</segment>'
         '<segment>'
            fromid 67
            toid 434
         '</segment>'
         '<segment>'
            fromid 295
            toid 427
         '</segment>'
         '<segment>'
            fromid 427
            toid 66
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 17
         nseg 4
         '<segment>'
            fromid 236
            toid 619
         '</segment>'
         '<segment>'
            fromid 419
            toid 236
         '</segment>'
         '<segment>'
            fromid 67
            toid 419
         '</segment>'
         '<segment>'
            fromid 619
            toid 68
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 18
         nseg 8
         '<segment>'
            fromid 214
            toid 215
         '</segment>'
         '<segment>'
            fromid 307
            toid 585
         '</segment>'
         '<segment>'
            fromid 723
            toid 307
         '</segment>'
         '<segment>'
            fromid 315
            toid 214
         '</segment>'
         '<segment>'
            fromid 215
            toid 723
         '</segment>'
         '<segment>'
            fromid 68
            toid 593
         '</segment>'
         '<segment>'
            fromid 585
            toid 69
         '</segment>'
         '<segment>'
            fromid 593
            toid 315
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 59
      bodyname ''
      sheet_body 1
      nfaces 2
      nedges 8
      nmodelverts 0
      '<face>'
         face_id 60
         ncofacets 1
         '<cofacet>'
            facet_id 14
            order 2
         '</cofacet>'
      '</face>'
      '<face>'
         face_id 56
         ncofacets 1
         '<cofacet>'
            facet_id 13
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 61
         nseg 2
         '<segment>'
            fromid 55
            toid 468
         '</segment>'
         '<segment>'
            fromid 468
            toid 58
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 62
         nseg 4
         '<segment>'
            fromid 303
            toid 488
         '</segment>'
         '<segment>'
            fromid 57
            toid 489
         '</segment>'
         '<segment>'
            fromid 489
            toid 303
         '</segment>'
         '<segment>'
            fromid 488
            toid 58
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 63
         nseg 2
         '<segment>'
            fromid 57
            toid 469
         '</segment>'
         '<segment>'
            fromid 469
            toid 56
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 64
         nseg 2
         '<segment>'
            fromid 56
            toid 232
         '</segment>'
         '<segment>'
            fromid 232
            toid 55
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 47
         nseg 2
         '<segment>'
            fromid 479
            toid 73
         '</segment>'
         '<segment>'
            fromid 70
            toid 479
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 48
         nseg 2
         '<segment>'
            fromid 220
            toid 71
         '</segment>'
         '<segment>'
            fromid 70
            toid 220
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 49
         nseg 2
         '<segment>'
            fromid 74
            toid 481
         '</segment>'
         '<segment>'
            fromid 481
            toid 71
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 50
         nseg 4
         '<segment>'
            fromid 309
            toid 486
         '</segment>'
         '<segment>'
            fromid 74
            toid 485
         '</segment>'
         '<segment>'
            fromid 486
            toid 73
         '</segment>'
         '<segment>'
            fromid 485
            toid 309
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 106
      bodyname ''
      sheet_body 1
      nfaces 1
      nedges 1
      nmodelverts 0
      '<face>'
         face_id 110
         ncofacets 1
         '<cofacet>'
            facet_id 8
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 107
         nseg 120
         '<segment>'
            fromid 81
            toid 82
         '</segment>'
         '<segment>'
            fromid 80
            toid 81
         '</segment>'
         '<segment>'
            fromid 79
            toid 80
         '</segment>'
         '<segment>'
            fromid 78
            toid 79
         '</segment>'
         '<segment>'
            fromid 78
            toid 77
         '</segment>'
         '<segment>'
            fromid 76
            toid 77
         '</segment>'
         '<segment>'
            fromid 76
            toid 75
         '</segment>'
         '<segment>'
            fromid 194
            toid 75
         '</segment>'
         '<segment>'
            fromid 193
            toid 194
         '</segment>'
         '<segment>'
            fromid 192
            toid 193
         '</segment>'
         '<segment>'
            fromid 192
            toid 191
         '</segment>'
         '<segment>'
            fromid 190
            toid 191
         '</segment>'
         '<segment>'
            fromid 189
            toid 190
         '</segment>'
         '<segment>'
            fromid 188
            toid 189
         '</segment>'
         '<segment>'
            fromid 187
            toid 188
         '</segment>'
         '<segment>'
            fromid 186
            toid 187
         '</segment>'
         '<segment>'
            fromid 185
            toid 186
         '</segment>'
         '<segment>'
            fromid 185
            toid 184
         '</segment>'
         '<segment>'
            fromid 183
            toid 184
         '</segment>'
         '<segment>'
            fromid 182
            toid 183
         '</segment>'
         '<segment>'
            fromid 182
            toid 181
         '</segment>'
         '<segment>'
            fromid 181
            toid 180
         '</segment>'
         '<segment>'
            fromid 180
            toid 179
         '</segment>'
         '<segment>'
            fromid 179
            toid 178
         '</segment>'
         '<segment>'
            fromid 177
            toid 178
         '</segment>'
         '<segment>'
            fromid 176
            toid 177
         '</segment>'
         '<segment>'
            fromid 175
            toid 176
         '</segment>'
         '<segment>'
            fromid 175
            toid 174
         '</segment>'
         '<segment>'
            fromid 174
            toid 173
         '</segment>'
         '<segment>'
            fromid 173
            toid 172
         '</segment>'
         '<segment>'
            fromid 172
            toid 171
         '</segment>'
         '<segment>'
            fromid 171
            toid 170
         '</segment>'
         '<segment>'
            fromid 169
            toid 170
         '</segment>'
         '<segment>'
            fromid 169
            toid 168
         '</segment>'
         '<segment>'
            fromid 167
            toid 168
         '</segment>'
         '<segment>'
            fromid 166
            toid 167
         '</segment>'
         '<segment>'
            fromid 166
            toid 165
         '</segment>'
         '<segment>'
            fromid 164
            toid 165
         '</segment>'
         '<segment>'
            fromid 163
            toid 164
         '</segment>'
         '<segment>'
            fromid 162
            toid 163
         '</segment>'
         '<segment>'
            fromid 162
            toid 161
         '</segment>'
         '<segment>'
            fromid 161
            toid 160
         '</segment>'
         '<segment>'
            fromid 160
            toid 159
         '</segment>'
         '<segment>'
            fromid 158
            toid 159
         '</segment>'
         '<segment>'
            fromid 158
            toid 157
         '</segment>'
         '<segment>'
            fromid 156
            toid 157
         '</segment>'
         '<segment>'
            fromid 155
            toid 156
         '</segment>'
         '<segment>'
            fromid 155
            toid 154
         '</segment>'
         '<segment>'
            fromid 153
            toid 154
         '</segment>'
         '<segment>'
            fromid 152
            toid 153
         '</segment>'
         '<segment>'
            fromid 151
            toid 152
         '</segment>'
         '<segment>'
            fromid 150
            toid 151
         '</segment>'
         '<segment>'
            fromid 150
            toid 149
         '</segment>'
         '<segment>'
            fromid 148
            toid 149
         '</segment>'
         '<segment>'
            fromid 148
            toid 147
         '</segment>'
         '<segment>'
            fromid 146
            toid 147
         '</segment>'
         '<segment>'
            fromid 145
            toid 146
         '</segment>'
         '<segment>'
            fromid 145
            toid 144
         '</segment>'
         '<segment>'
            fromid 143
            toid 144
         '</segment>'
         '<segment>'
            fromid 143
            toid 142
         '</segment>'
         '<segment>'
            fromid 142
            toid 141
         '</segment>'
         '<segment>'
            fromid 141
            toid 140
         '</segment>'
         '<segment>'
            fromid 139
            toid 140
         '</segment>'
         '<segment>'
            fromid 138
            toid 139
         '</segment>'
         '<segment>'
            fromid 137
            toid 138
         '</segment>'
         '<segment>'
            fromid 137
            toid 136
         '</segment>'
         '<segment>'
            fromid 136
            toid 135
         '</segment>'
         '<segment>'
            fromid 135
            toid 134
         '</segment>'
         '<segment>'
            fromid 133
            toid 134
         '</segment>'
         '<segment>'
            fromid 132
            toid 133
         '</segment>'
         '<segment>'
            fromid 132
            toid 131
         '</segment>'
         '<segment>'
            fromid 130
            toid 131
         '</segment>'
         '<segment>'
            fromid 129
            toid 130
         '</segment>'
         '<segment>'
            fromid 129
            toid 128
         '</segment>'
         '<segment>'
            fromid 128
            toid 127
         '</segment>'
         '<segment>'
            fromid 127
            toid 126
         '</segment>'
         '<segment>'
            fromid 126
            toid 125
         '</segment>'
         '<segment>'
            fromid 125
            toid 124
         '</segment>'
         '<segment>'
            fromid 123
            toid 124
         '</segment>'
         '<segment>'
            fromid 122
            toid 123
         '</segment>'
         '<segment>'
            fromid 122
            toid 121
         '</segment>'
         '<segment>'
            fromid 120
            toid 121
         '</segment>'
         '<segment>'
            fromid 120
            toid 119
         '</segment>'
         '<segment>'
            fromid 119
            toid 118
         '</segment>'
         '<segment>'
            fromid 117
            toid 118
         '</segment>'
         '<segment>'
            fromid 117
            toid 116
         '</segment>'
         '<segment>'
            fromid 115
            toid 116
         '</segment>'
         '<segment>'
            fromid 114
            toid 115
         '</segment>'
         '<segment>'
            fromid 113
            toid 114
         '</segment>'
         '<segment>'
            fromid 112
            toid 113
         '</segment>'
         '<segment>'
            fromid 111
            toid 112
         '</segment>'
         '<segment>'
            fromid 110
            toid 111
         '</segment>'
         '<segment>'
            fromid 110
            toid 109
         '</segment>'
         '<segment>'
            fromid 108
            toid 109
         '</segment>'
         '<segment>'
            fromid 107
            toid 108
         '</segment>'
         '<segment>'
            fromid 107
            toid 106
         '</segment>'
         '<segment>'
            fromid 105
            toid 106
         '</segment>'
         '<segment>'
            fromid 105
            toid 104
         '</segment>'
         '<segment>'
            fromid 104
            toid 103
         '</segment>'
         '<segment>'
            fromid 103
            toid 102
         '</segment>'
         '<segment>'
            fromid 102
            toid 101
         '</segment>'
         '<segment>'
            fromid 100
            toid 101
         '</segment>'
         '<segment>'
            fromid 100
            toid 99
         '</segment>'
         '<segment>'
            fromid 99
            toid 98
         '</segment>'
         '<segment>'
            fromid 97
            toid 98
         '</segment>'
         '<segment>'
            fromid 97
            toid 96
         '</segment>'
         '<segment>'
            fromid 95
            toid 96
         '</segment>'
         '<segment>'
            fromid 95
            toid 94
         '</segment>'
         '<segment>'
            fromid 93
            toid 94
         '</segment>'
         '<segment>'
            fromid 93
            toid 92
         '</segment>'
         '<segment>'
            fromid 91
            toid 92
         '</segment>'
         '<segment>'
            fromid 90
            toid 91
         '</segment>'
         '<segment>'
            fromid 89
            toid 90
         '</segment>'
         '<segment>'
            fromid 88
            toid 89
         '</segment>'
         '<segment>'
            fromid 88
            toid 87
         '</segment>'
         '<segment>'
            fromid 86
            toid 87
         '</segment>'
         '<segment>'
            fromid 85
            toid 86
         '</segment>'
         '<segment>'
            fromid 84
            toid 85
         '</segment>'
         '<segment>'
            fromid 83
            toid 84
         '</segment>'
         '<segment>'
            fromid 82
            toid 83
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<facet_face_map>'
      '<entry>'
         facet_id 8
         face_id 110
      '</entry>'
      '<entry>'
         facet_id 9
         face_id 2146485549
      '</entry>'
      '<entry>'
         facet_id 10
         face_id 2146485549
      '</entry>'
      '<entry>'
         facet_id 11
         face_id 32
      '</entry>'
      '<entry>'
         facet_id 12
         face_id 2146485549
      '</entry>'
      '<entry>'
         facet_id 13
         face_id 56
      '</entry>'
      '<entry>'
         facet_id 14
         face_id 60
      '</entry>'
   '</facet_face_map>'
'</model>'
