$begin 'AnsoftProject'
	Created='Mon Nov 20 16:04:58 2017'
	Product='ElectronicsDesktop'
	FileOwnedByWorkbench=false
	$begin 'Desktop'
		Version(2016, 2)
		InfrastructureVersion(1, 0)
	$end 'Desktop'
	UsesAdvancedFeatures=false
	NextUniqueID=0
	MoveBackwards=false
	$begin 'HFSSEnvironment'
		Version(1, 0)
	$end 'HFSSEnvironment'
	$begin 'PlanarEMEnvironment'
		Version(1, 0)
	$end 'PlanarEMEnvironment'
	$begin 'HFIEEnvironment'
		Version(1, 0)
	$end 'HFIEEnvironment'
	$begin 'Q3DEnvironment'
		Version(1, 0)
	$end 'Q3DEnvironment'
	$begin '2DExtractorEnvironment'
		Version(1, 0)
	$end '2DExtractorEnvironment'
	$begin 'NexximEnvironment'
		Version(1, 0)
	$end 'NexximEnvironment'
	$begin 'NexximNetlistEnvironment'
		Version(1, 0)
	$end 'NexximNetlistEnvironment'
	$begin 'Maxwell3DEnvironment'
		Version(1, 0)
	$end 'Maxwell3DEnvironment'
	$begin 'Maxwell2DEnvironment'
		Version(1, 0)
	$end 'Maxwell2DEnvironment'
	$begin 'RMxprtEnvironment'
		Version(1, 0)
	$end 'RMxprtEnvironment'
	$begin 'MaxCirEnvironment'
		Version(1, 0)
	$end 'MaxCirEnvironment'
	$begin 'SimplorerEnvironment'
		Version(1, 0)
	$end 'SimplorerEnvironment'
	$begin 'FilterDesignEnvironment'
	$end 'FilterDesignEnvironment'
	$begin 'SchematicEnvironment'
		Version(1, 0)
	$end 'SchematicEnvironment'
	$begin 'geometry3deditor'
		Version(1, 0)
	$end 'geometry3deditor'
	ReadVersion=5
	$begin 'DesignMgrEnvironment'
		CompInstCounter=1
		GPortCounter=0
		NetCounter=0
		Alias('Ieee;Simplorer Elements\\Ieee', 'Std;Simplorer Elements\\Std', 'Basic_VHDLAMS;Simplorer Elements\\Basic Elements VHDLAMS\\Basic Elements VHDLAMS', 'Digital_Elements;Simplorer Elements\\Digital Elements\\Digital Elements', 'Transformations;Simplorer Elements\\Tools\\Transformations\\Transformations', 'HEV_VHDLAMS;Simplorer Elements\\HEV VHDLAMS\\HEV VHDLAMS', 'automotive_vda;Simplorer Elements\\VDALibs VHDLAMS\\automotive_vda', 'example_boardnet;Simplorer Elements\\VDALibs VHDLAMS\\example_boardnet', 'example_ecar;Simplorer Elements\\VDALibs VHDLAMS\\example_ecar', 'fundamentals_vda;Simplorer Elements\\VDALibs VHDLAMS\\fundamentals_vda', 'hybrid_emc_vda;Simplorer Elements\\VDALibs VHDLAMS\\hybrid_emc_vda', 'megma;Simplorer Elements\\VDALibs VHDLAMS\\megma', 'modelica_rotational;Simplorer Elements\\VDALibs VHDLAMS\\modelica_rotational', 'modelica_thermal;Simplorer Elements\\VDALibs VHDLAMS\\modelica_thermal', 'modelica_translational;Simplorer Elements\\VDALibs VHDLAMS\\modelica_translational', 'spice2vhd;Simplorer Elements\\VDALibs VHDLAMS\\spice2vhd', 'spice2vhd_devices;Simplorer Elements\\VDALibs VHDLAMS\\spice2vhd_devices', 'aircraft_electrical_vhdlams;Simplorer Elements\\Aircraft Electrical VHDLAMS\\Aircraft Electrical VHDLAMS', 'power_system_vhdlams;Simplorer Elements\\Power System VHDLAMS\\Power System VHDLAMS')
	$end 'DesignMgrEnvironment'
	$begin 'ProjectDatasets'
		NextUniqueID=0
		MoveBackwards=false
		DatasetType='ProjectDatasetType'
		$begin 'DatasetDefinitions'
		$end 'DatasetDefinitions'
	$end 'ProjectDatasets'
	VariableOrders[0:]
	$begin 'Definitions'
		$begin 'Folders'
			Definitions(1604, 10000, 1, 1, 0, false, false)
			Materials(1604, 9500, 9, 2, 1, false, false)
			Scripts(1604, 9501, 33500, 3, 1, false, false)
			Padstacks(1604, 9003, 12, 105, 1, false, false)
			Symbols(1604, 9001, 10, 103, 1, false, false)
			Footprints(1604, 9002, 11, 104, 1, false, false)
			Components(1604, 9000, 8, 102, 1, false, false)
			Models(1604, 9004, 13, 106, 1, false, false)
			Packages(1604, 9005, 33502, 107, 1, false, false)
		$end 'Folders'
		$begin 'Materials'
			$begin 'vacuum'
				CoordinateSystemType='Cartesian'
				$begin 'AttachedData'
				$end 'AttachedData'
				$begin 'ModifierData'
				$end 'ModifierData'
				permittivity='1'
				ModTime=1028307964
				Library='Materials'
				LibLocation='SysLibrary'
				ModSinceLib=false
			$end 'vacuum'
			$begin 'copper'
				CoordinateSystemType='Cartesian'
				$begin 'AttachedData'
				$end 'AttachedData'
				$begin 'ModifierData'
				$end 'ModifierData'
				permeability='0.999991'
				conductivity='58000000'
				thermal_conductivity='400'
				mass_density='8933'
				specific_heat='385'
				youngs_modulus='120000000000'
				poissons_ratio='0.38'
				thermal_expansion_coeffcient='1.77e-005'
				ModTime=1132068239
				Library='Materials'
				LibLocation='SysLibrary'
				ModSinceLib=false
			$end 'copper'
			$begin 'iron'
				CoordinateSystemType='Cartesian'
				$begin 'AttachedData'
				$end 'AttachedData'
				$begin 'ModifierData'
				$end 'ModifierData'
				permeability='4000'
				conductivity='10300000'
				thermal_conductivity='79'
				mass_density='7870'
				specific_heat='447'
				youngs_modulus='195000000000'
				poissons_ratio='0.28'
				thermal_expansion_coeffcient='1.2e-005'
				ModTime=1132068240
				Library='Materials'
				LibLocation='SysLibrary'
				ModSinceLib=false
			$end 'iron'
			$begin 'ferrite'
				CoordinateSystemType='Cartesian'
				$begin 'AttachedData'
				$end 'AttachedData'
				$begin 'ModifierData'
				$end 'ModifierData'
				permittivity='12'
				permeability='1000'
				conductivity='0.01'
				thermal_conductivity='4'
				mass_density='4600'
				specific_heat='750'
				youngs_modulus='119000000000'
				thermal_expansion_coeffcient='1e-005'
				ModTime=1132068239
				Library='Materials'
				LibLocation='SysLibrary'
				ModSinceLib=false
			$end 'ferrite'
		$end 'Materials'
		$begin 'Scripts'
		$end 'Scripts'
		$begin 'Symbols'
			$begin 'Maxwell2DDesign1'
				ModTime=1511182833
				Library=''
				ModSinceLib=false
				LibLocation='Project'
				HighestLevel=1
				Normalize=true
				InitialLevels(0, 1)
				$begin 'Graphics'
					Rect(0, 1, 0, 0, 0.000423333333333333, 0.00254, 0.000423333333333333, 0.000423333333333333, 0, 0, 0)
					Rect(0, 0, 0, 0, 0.00254, 0.00254, 0.00508, 0.00508, 0, 0, 0)
				$end 'Graphics'
			$end 'Maxwell2DDesign1'
		$end 'Symbols'
		$begin 'DefInfo'
			Maxwell2DDesign1(0, 0, '', 1511182833, '', 'Maxwell2DDesign1', '', '', '', '', '', 'Design.bmp', '', 'Project', '', '', 1511182833, '')
		$end 'DefInfo'
		$begin 'Compdefs'
			$begin 'Maxwell2DDesign1'
				Library=''
				Refbase='U'
				NumParts=1
				ModSinceLib=true
				$begin 'Properties'
					TextProp('Representation', 'SRD', '', 'Maxwell2DDesign1')
					TextProp('Owner', 'SRD', '', 'Maxwell 2D')
				$end 'Properties'
				CompExtID=6
				$begin 'Parameters'
					MenuProp('CoSimulator', 'D', '', 'DefaultNetlist', 0)
					ButtonProp('CosimDefinition', 'D', '', '', 'Edit', 40501, ButtonPropClientData())
				$end 'Parameters'
				$begin 'CosimDefinitions'
					$begin 'CosimDefinition'
						CosimulatorType=4
						CosimDefName='DefaultNetlist'
						IsDefinition=true
						Connect=true
						Data()
						GRef()
					$end 'CosimDefinition'
					DefaultCosim='DefaultNetlist'
				$end 'CosimDefinitions'
			$end 'Maxwell2DDesign1'
		$end 'Compdefs'
	$end 'Definitions'
	DesignIDServer=2
	MoveBackwards=false
	$begin 'Maxwell2DModel'
		RepRewriteV2=true
		Name='Maxwell2DDesign1'
		DesignID=0
		$begin 'TemperatureSettings'
			IncludeTemperatureDependence=false
			EnableFeedback=false
			Temperatures(6, '22cel', 75, '22cel', 87, '22cel', 117, '22cel', 128, '22cel')
		$end 'TemperatureSettings'
		ObjsEnabledForDeformation()
		ComputeIncrementalMatrix=false
		PerfectConductorThreshold=1e+030
		InsulatorThreshold=1
		BackgroundMaterialName='vacuum'
		SolutionType='Magnetostatic'
		GeometryMode='XY'
		SolutionType='Magnetostatic'
		GeometryMode='XY'
		$begin 'OutputVariable'
			NextUniqueID=0
			MoveBackwards=false
		$end 'OutputVariable'
		$begin 'ModelSetup'
			$begin 'DesignDatasets'
				NextUniqueID=0
				MoveBackwards=false
				DatasetType='DesignDatasetType'
				$begin 'DatasetDefinitions'
				$end 'DatasetDefinitions'
			$end 'DesignDatasets'
			VariableOrders[0:]
			$begin 'Editor3D Doc Preferences'
				'Plane Background'=true
				BackgroundColor1=16777215
				BackgroundColor2=0
				'Need Lights'=true
				'Ambient Light'=8355711
				'Num Lights'=2
				Light0[4: 8355711, 0.200000002980232, 0.400000005960464, 1]
				Light1[4: 8355711, -0.200000002980232, -0.400000005960464, -1]
			$end 'Editor3D Doc Preferences'
			SnapMode=31
			WorkingCS=1
			$begin 'GeometryCore'
				BlockVersionID=3
				DataVersion=8
				NativeKernel='ACIS'
				NativeKernelVersionID=8
				Units='mm'
				InstanceID=-1
				$begin 'ValidationOptions'
					EntityCheckLevel='Strict'
					IgnoreUnclassifiedObjects=false
					SkipIntersectionChecks=false
				$end 'ValidationOptions'
				$begin 'GeometryOperations'
					BlockVersionID=2
					$begin 'AnsoftRangedIDServerManager'
						$begin 'AnsoftRangedIDServer'
							IDServerObjectTypeID=0
							IDServerRangeMin=0
							IDServerRangeMax=2146483647
							NextUniqueID=134
							MoveBackwards=false
						$end 'AnsoftRangedIDServer'
						$begin 'AnsoftRangedIDServer'
							IDServerObjectTypeID=1
							IDServerRangeMin=2146483648
							IDServerRangeMax=2146485547
							NextUniqueID=2146483654
							MoveBackwards=false
						$end 'AnsoftRangedIDServer'
					$end 'AnsoftRangedIDServerManager'
					StartBackGroundFaceID=2146483648
					$begin 'CoordinateSystems'
					$end 'CoordinateSystems'
					$begin 'OperandCSs'
					$end 'OperandCSs'
					$begin 'SubModelDefinitions'
					$end 'SubModelDefinitions'
					$begin 'UserDefinedModels'
					$end 'UserDefinedModels'
					$begin 'OperandUserDefinedModels'
					$end 'OperandUserDefinedModels'
					$begin 'ToplevelParts'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='Polyline1'
								Flags=''
								Color='(143 175 143)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								MaterialValue='"ferrite"'
								SolveInside=true
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Polyline'
									ID=5
									ReferenceCoordSystemID=1
									$begin 'PolylineParameters'
										KernelVersion=8
										IsPolylineClosed=true
										$begin 'PolylinePoints'
											$begin 'PLPoint'
												X='100mm'
												Y='300mm'
												Z='0mm'
											$end 'PLPoint'
											$begin 'PLPoint'
												X='100mm'
												Y='200mm'
												Z='0mm'
											$end 'PLPoint'
											$begin 'PLPoint'
												X='200mm'
												Y='200mm'
												Z='0mm'
											$end 'PLPoint'
											$begin 'PLPoint'
												X='200mm'
												Y='240mm'
												Z='0mm'
											$end 'PLPoint'
											$begin 'PLPoint'
												X='180mm'
												Y='240mm'
												Z='0mm'
											$end 'PLPoint'
											$begin 'PLPoint'
												X='180mm'
												Y='220mm'
												Z='0mm'
											$end 'PLPoint'
											$begin 'PLPoint'
												X='120mm'
												Y='220mm'
												Z='0mm'
											$end 'PLPoint'
											$begin 'PLPoint'
												X='120mm'
												Y='280mm'
												Z='0mm'
											$end 'PLPoint'
											$begin 'PLPoint'
												X='180mm'
												Y='280mm'
												Z='0mm'
											$end 'PLPoint'
											$begin 'PLPoint'
												X='180mm'
												Y='260mm'
												Z='0mm'
											$end 'PLPoint'
											$begin 'PLPoint'
												X='200mm'
												Y='260mm'
												Z='0mm'
											$end 'PLPoint'
											$begin 'PLPoint'
												X='200mm'
												Y='280mm'
												Z='0mm'
											$end 'PLPoint'
											$begin 'PLPoint'
												X='200mm'
												Y='300mm'
												Z='0mm'
											$end 'PLPoint'
											$begin 'PLPoint'
												X='100mm'
												Y='300mm'
												Z='0mm'
											$end 'PLPoint'
										$end 'PolylinePoints'
										$begin 'PolylineSegments'
											$begin 'PLSegment'
												SegmentType='Line'
												StartIndex=0
												NoOfPoints=2
											$end 'PLSegment'
											$begin 'PLSegment'
												SegmentType='Line'
												StartIndex=1
												NoOfPoints=2
											$end 'PLSegment'
											$begin 'PLSegment'
												SegmentType='Line'
												StartIndex=2
												NoOfPoints=2
											$end 'PLSegment'
											$begin 'PLSegment'
												SegmentType='Line'
												StartIndex=3
												NoOfPoints=2
											$end 'PLSegment'
											$begin 'PLSegment'
												SegmentType='Line'
												StartIndex=4
												NoOfPoints=2
											$end 'PLSegment'
											$begin 'PLSegment'
												SegmentType='Line'
												StartIndex=5
												NoOfPoints=2
											$end 'PLSegment'
											$begin 'PLSegment'
												SegmentType='Line'
												StartIndex=6
												NoOfPoints=2
											$end 'PLSegment'
											$begin 'PLSegment'
												SegmentType='Line'
												StartIndex=7
												NoOfPoints=2
											$end 'PLSegment'
											$begin 'PLSegment'
												SegmentType='Line'
												StartIndex=8
												NoOfPoints=2
											$end 'PLSegment'
											$begin 'PLSegment'
												SegmentType='Line'
												StartIndex=9
												NoOfPoints=2
											$end 'PLSegment'
											$begin 'PLSegment'
												SegmentType='Line'
												StartIndex=10
												NoOfPoints=2
											$end 'PLSegment'
											$begin 'PLSegment'
												SegmentType='Line'
												StartIndex=11
												NoOfPoints=2
											$end 'PLSegment'
											$begin 'PLSegment'
												SegmentType='Line'
												StartIndex=12
												NoOfPoints=2
											$end 'PLSegment'
										$end 'PolylineSegments'
										$begin 'PolylineXSection'
											XSectionType='None'
											XSectionOrient='Auto'
											XSectionWidth='0mm'
											XSectionTopWidth='0mm'
											XSectionHeight='0mm'
											XSectionNumSegments='0'
											XSectionBendType='Corner'
										$end 'PolylineXSection'
									$end 'PolylineParameters'
									ParentPartID=6
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=0
											NumWires=1
											NumLoops=0
											NumCoedges=13
											NumEdges=13
											NumVertices=13
										$end 'Topology'
										BodyID=6
										StartFaceID=-1
										StartEdgeID=7
										StartVertexID=20
										NumNewFaces=0
										NumNewEdges=13
										NumNewVertices=13
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
								$begin 'Operation'
									OperationType='CoverLines'
									ID=33
									$begin 'LocalOperationParameters'
										KernelVersion=8
										LocalOpPart=6
									$end 'LocalOperationParameters'
									ParentPartID=6
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=1
											NumWires=0
											NumLoops=1
											NumCoedges=13
											NumEdges=13
											NumVertices=13
										$end 'Topology'
										BodyID=-1
										StartFaceID=34
										StartEdgeID=-1
										StartVertexID=-1
										NumNewFaces=1
										NumNewEdges=0
										NumNewVertices=0
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
										$begin 'GeomTopolBasedOperationIdentityHelper'
											$begin 'NewFaces'
												$begin 'Face'
													NormalizedSerialNum=0
													ID=34
													$begin 'FaceGeomTopol'
														FaceTopol(1, 13, 13, 13)
														$begin 'FaceGeometry'
															Area=6000
															FcUVMid(150, 250, 0)
															$begin 'FcTolVts'
																TolVt(100, 300, 0, 0)
																TolVt(100, 200, 0, 0)
																TolVt(200, 200, 0, 0)
																TolVt(200, 240, 0, 0)
																TolVt(180, 240, 0, 0)
																TolVt(180, 220, 0, 0)
																TolVt(120, 220, 0, 0)
																TolVt(120, 280, 0, 0)
																TolVt(180, 280, 0, 0)
																TolVt(180, 260, 0, 0)
																TolVt(200, 260, 0, 0)
																TolVt(200, 280, 0, 0)
																TolVt(200, 300, 0, 0)
															$end 'FcTolVts'
														$end 'FaceGeometry'
													$end 'FaceGeomTopol'
												$end 'Face'
											$end 'NewFaces'
											$begin 'NewEdges'
											$end 'NewEdges'
											$begin 'NewVertices'
											$end 'NewVertices'
										$end 'GeomTopolBasedOperationIdentityHelper'
									$end 'OperationIdentity'
									ParentOperationID=5
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='Polyline6'
								Flags=''
								Color='(143 175 143)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								MaterialValue='"ferrite"'
								SolveInside=true
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Polyline'
									ID=74
									ReferenceCoordSystemID=1
									$begin 'PolylineParameters'
										KernelVersion=8
										IsPolylineClosed=true
										$begin 'PolylinePoints'
											$begin 'PLPoint'
												X='230mm'
												Y='255mm'
												Z='0mm'
											$end 'PLPoint'
											$begin 'PLPoint'
												X='270mm'
												Y='255mm'
												Z='0mm'
											$end 'PLPoint'
											$begin 'PLPoint'
												X='270mm'
												Y='245mm'
												Z='0mm'
											$end 'PLPoint'
											$begin 'PLPoint'
												X='230mm'
												Y='245mm'
												Z='0mm'
											$end 'PLPoint'
											$begin 'PLPoint'
												X='230mm'
												Y='255mm'
												Z='0mm'
											$end 'PLPoint'
										$end 'PolylinePoints'
										$begin 'PolylineSegments'
											$begin 'PLSegment'
												SegmentType='Line'
												StartIndex=0
												NoOfPoints=2
											$end 'PLSegment'
											$begin 'PLSegment'
												SegmentType='Line'
												StartIndex=1
												NoOfPoints=2
											$end 'PLSegment'
											$begin 'PLSegment'
												SegmentType='Line'
												StartIndex=2
												NoOfPoints=2
											$end 'PLSegment'
											$begin 'PLSegment'
												SegmentType='Line'
												StartIndex=3
												NoOfPoints=2
											$end 'PLSegment'
										$end 'PolylineSegments'
										$begin 'PolylineXSection'
											XSectionType='None'
											XSectionOrient='Auto'
											XSectionWidth='0mm'
											XSectionTopWidth='0mm'
											XSectionHeight='0mm'
											XSectionNumSegments='0'
											XSectionBendType='Corner'
										$end 'PolylineXSection'
									$end 'PolylineParameters'
									ParentPartID=75
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=0
											NumWires=1
											NumLoops=0
											NumCoedges=4
											NumEdges=4
											NumVertices=4
										$end 'Topology'
										BodyID=75
										StartFaceID=-1
										StartEdgeID=76
										StartVertexID=80
										NumNewFaces=0
										NumNewEdges=4
										NumNewVertices=4
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
								$begin 'Operation'
									OperationType='CoverLines'
									ID=84
									$begin 'LocalOperationParameters'
										KernelVersion=8
										LocalOpPart=75
									$end 'LocalOperationParameters'
									ParentPartID=75
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=1
											NumWires=0
											NumLoops=1
											NumCoedges=4
											NumEdges=4
											NumVertices=4
										$end 'Topology'
										BodyID=-1
										StartFaceID=85
										StartEdgeID=-1
										StartVertexID=-1
										NumNewFaces=1
										NumNewEdges=0
										NumNewVertices=0
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
										$begin 'GeomTopolBasedOperationIdentityHelper'
											$begin 'NewFaces'
												$begin 'Face'
													NormalizedSerialNum=0
													ID=85
													$begin 'FaceGeomTopol'
														FaceTopol(1, 4, 4, 4)
														$begin 'FaceGeometry'
															Area=400
															FcUVMid(250, 250, 0)
															$begin 'FcTolVts'
																TolVt(230, 255, 0, 0)
																TolVt(270, 255, 0, 0)
																TolVt(270, 245, 0, 0)
																TolVt(230, 245, 0, 0)
															$end 'FcTolVts'
														$end 'FaceGeometry'
													$end 'FaceGeomTopol'
												$end 'Face'
											$end 'NewFaces'
											$begin 'NewEdges'
											$end 'NewEdges'
											$begin 'NewVertices'
											$end 'NewVertices'
										$end 'GeomTopolBasedOperationIdentityHelper'
									$end 'OperationIdentity'
									ParentOperationID=74
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='Rectangle1'
								Flags=''
								Color='(143 175 143)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								MaterialValue='"copper"'
								SolveInside=true
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Rectangle'
									ID=86
									ReferenceCoordSystemID=1
									$begin 'RectangleParameters'
										KernelVersion=8
										XStart='120.5mm'
										YStart='277.5mm'
										ZStart='0mm'
										Width='5mm'
										Height='-55mm'
										WhichAxis='Z'
									$end 'RectangleParameters'
									ParentPartID=87
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=0
											NumWires=1
											NumLoops=0
											NumCoedges=4
											NumEdges=4
											NumVertices=4
										$end 'Topology'
										BodyID=87
										StartFaceID=-1
										StartEdgeID=88
										StartVertexID=92
										NumNewFaces=0
										NumNewEdges=4
										NumNewVertices=4
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
								$begin 'Operation'
									OperationType='CoverLines'
									ID=96
									$begin 'LocalOperationParameters'
										KernelVersion=8
										LocalOpPart=87
									$end 'LocalOperationParameters'
									ParentPartID=87
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=1
											NumWires=0
											NumLoops=1
											NumCoedges=4
											NumEdges=4
											NumVertices=4
										$end 'Topology'
										BodyID=-1
										StartFaceID=97
										StartEdgeID=-1
										StartVertexID=-1
										NumNewFaces=1
										NumNewEdges=0
										NumNewVertices=0
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
										$begin 'GeomTopolBasedOperationIdentityHelper'
											$begin 'NewFaces'
												$begin 'Face'
													NormalizedSerialNum=0
													ID=97
													$begin 'FaceGeomTopol'
														FaceTopol(1, 4, 4, 4)
														$begin 'FaceGeometry'
															Area=275
															FcUVMid(123, 250, 0)
															$begin 'FcTolVts'
																TolVt(120.5, 277.5, 0, 0)
																TolVt(125.5, 277.5, 0, 0)
																TolVt(125.5, 222.5, 0, 0)
																TolVt(120.5, 222.5, 0, 0)
															$end 'FcTolVts'
														$end 'FaceGeometry'
													$end 'FaceGeomTopol'
												$end 'Face'
											$end 'NewFaces'
											$begin 'NewEdges'
											$end 'NewEdges'
											$begin 'NewVertices'
											$end 'NewVertices'
										$end 'GeomTopolBasedOperationIdentityHelper'
									$end 'OperationIdentity'
									ParentOperationID=86
								$end 'Operation'
								$begin 'CloneToOperation'
									OperationType='DuplicateMirror'
									ID=103
									ReferenceCoordSystemID=1
									$begin 'DuplicateToMirrorParameters'
										DuplicateMirrorBaseX='110mm'
										DuplicateMirrorBaseY='285mm'
										DuplicateMirrorBaseZ='0mm'
										DuplicateMirrorNormalX='0mm'
										DuplicateMirrorNormalY='-1mm'
										DuplicateMirrorNormalZ='0mm'
									$end 'DuplicateToMirrorParameters'
									ParentPartID=87
									ReferenceUDMID=-1
								$end 'CloneToOperation'
								$begin 'CloneToOperation'
									OperationType='DuplicateMirror'
									ID=115
									ReferenceCoordSystemID=1
									$begin 'DuplicateToMirrorParameters'
										DuplicateMirrorBaseX='110mm'
										DuplicateMirrorBaseY='250mm'
										DuplicateMirrorBaseZ='0mm'
										DuplicateMirrorNormalX='-1mm'
										DuplicateMirrorNormalY='0mm'
										DuplicateMirrorNormalZ='0mm'
									$end 'DuplicateToMirrorParameters'
									ParentPartID=87
									ReferenceUDMID=-1
								$end 'CloneToOperation'
							$end 'Operations'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='Rectangle1_2'
								Flags=''
								Color='(143 175 143)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								MaterialValue='"copper"'
								SolveInside=true
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='DuplicateBodyMirror'
									ID=116
									$begin 'CloneFromParameters'
										KernelVersion=8
										SourceID=87
										WhichClone=0
									$end 'CloneFromParameters'
									ParentPartID=117
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=1
											NumWires=0
											NumLoops=1
											NumCoedges=4
											NumEdges=4
											NumVertices=4
										$end 'Topology'
										BodyID=117
										StartFaceID=118
										StartEdgeID=119
										StartVertexID=123
										NumNewFaces=1
										NumNewEdges=4
										NumNewVertices=4
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
										$begin 'CloneFromOperationIdentityHelper'
											CloneFaces('97'='118')
											CloneEdges('88'='119', '89'='122', '90'='121', '91'='120')
											CloneVertices('92'='124', '93'='123', '94'='126', '95'='125')
										$end 'CloneFromOperationIdentityHelper'
										OriginalFaceIDs(97)
										OriginalEdgeIDs(88, 89, 90, 91)
										OriginalVertexIDs(92, 93, 94, 95)
									$end 'OperationIdentity'
									PlaceHolderOpnId=115
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='Circle1'
								Flags=''
								Color='(143 175 143)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								MaterialValue='"vacuum"'
								SolveInside=true
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Circle'
									ID=127
									ReferenceCoordSystemID=1
									$begin 'CircleParameters'
										KernelVersion=8
										XCenter='150mm'
										YCenter='250mm'
										ZCenter='0mm'
										Radius='245.153013442625mm'
										WhichAxis='Z'
										NumSegments='0'
									$end 'CircleParameters'
									ParentPartID=128
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=0
											NumWires=1
											NumLoops=0
											NumCoedges=1
											NumEdges=1
											NumVertices=1
										$end 'Topology'
										BodyID=128
										StartFaceID=-1
										StartEdgeID=129
										StartVertexID=130
										NumNewFaces=0
										NumNewEdges=1
										NumNewVertices=1
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
								$begin 'Operation'
									OperationType='CoverLines'
									ID=131
									$begin 'LocalOperationParameters'
										KernelVersion=8
										LocalOpPart=128
									$end 'LocalOperationParameters'
									ParentPartID=128
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=1
											NumWires=0
											NumLoops=1
											NumCoedges=1
											NumEdges=1
											NumVertices=1
										$end 'Topology'
										BodyID=-1
										StartFaceID=132
										StartEdgeID=-1
										StartVertexID=-1
										NumNewFaces=1
										NumNewEdges=0
										NumNewVertices=0
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
										$begin 'GeomTopolBasedOperationIdentityHelper'
											$begin 'NewFaces'
												$begin 'Face'
													NormalizedSerialNum=0
													ID=132
													$begin 'FaceGeomTopol'
														FaceTopol(1, 1, 1, 1)
														$begin 'FaceGeometry'
															Area=188809.718480747
															FcUVMid(150, 250, 0)
															$begin 'FcTolVts'
																TolVt(395.153013442625, 250, 0, 0)
															$end 'FcTolVts'
														$end 'FaceGeometry'
													$end 'FaceGeomTopol'
												$end 'Face'
											$end 'NewFaces'
											$begin 'NewEdges'
											$end 'NewEdges'
											$begin 'NewVertices'
											$end 'NewVertices'
										$end 'GeomTopolBasedOperationIdentityHelper'
									$end 'OperationIdentity'
									ParentOperationID=127
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
					$end 'ToplevelParts'
					$begin 'OperandParts'
					$end 'OperandParts'
					$begin 'Planes'
					$end 'Planes'
					$begin 'Points'
					$end 'Points'
					$begin 'GeometryEntityLists'
					$end 'GeometryEntityLists'
					$begin 'CachedNames'
						$begin 'allobjects'
							allobjects(-1)
						$end 'allobjects'
						$begin 'circle'
							circle(1)
						$end 'circle'
						$begin 'global'
							global(-1)
						$end 'global'
						$begin 'polyline'
							polyline(1, 6)
						$end 'polyline'
						$begin 'rectangle'
							rectangle(1)
						$end 'rectangle'
						$begin 'rectangle1_'
							rectangle1_(2)
						$end 'rectangle1_'
					$end 'CachedNames'
				$end 'GeometryOperations'
				$begin 'GeometryDependencies'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 5)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 33)
						DependencyObject('GeometryBodyOperation', 5)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 74)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 84)
						DependencyObject('GeometryBodyOperation', 74)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 86)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 96)
						DependencyObject('GeometryBodyOperation', 86)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryOperation', 103)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryOperation', 115)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=2
						DependencyObject('GeometryBodyOperation', 116)
						DependencyObject('GeometryOperation', 115)
						DependencyObject('GeometryBodyOperation', 96)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 127)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 131)
						DependencyObject('GeometryBodyOperation', 127)
					$end 'DependencyInformation'
				$end 'GeometryDependencies'
			$end 'GeometryCore'
			GroupByMaterial=true
			GroupSheetByMaterial=true
			GroupCompByDefID=true
			$begin 'LastUserInputs'
			$end 'LastUserInputs'
		$end 'ModelSetup'
		$begin '3DComponent'
		$end '3DComponent'
		$begin 'BoundarySetup'
			$begin 'GlobalBoundData'
				$begin 'OP_Option'
					LinkType='None'
				$end 'OP_Option'
			$end 'GlobalBoundData'
			$begin 'Boundaries'
				NextUniqueID=4
				MoveBackwards=false
				$begin 'Balloon2'
					ID=3
					BoundType='Balloon'
					IsComponent=false
					Edges(129)
					ParentBndID=-1
				$end 'Balloon2'
				$begin 'Current1'
					ID=0
					BoundType='Current'
					IsComponent=false
					Objects(117)
					ParentBndID=-1
					Current='8500A'
					IsPositive=true
				$end 'Current1'
				$begin 'Current2'
					ID=1
					BoundType='Current'
					IsComponent=false
					Objects(87)
					ParentBndID=-1
					Current='8500A'
					IsPositive=true
				$end 'Current2'
			$end 'Boundaries'
			$begin 'ProductSpecificData'
			$end 'ProductSpecificData'
		$end 'BoundarySetup'
		$begin 'MaxwellParameterSetup'
			$begin 'MaxwellParameters'
				NextUniqueID=0
				MoveBackwards=false
			$end 'MaxwellParameters'
			MotionParams()
		$end 'MaxwellParameterSetup'
		$begin 'MeshSetup'
			$begin 'MeshSettings'
				$begin 'GlobalSurfApproximation'
					CurvedSurfaceApproxChoice='UseSlider'
					SliderMeshSettings=5
				$end 'GlobalSurfApproximation'
				$begin 'GlobalModelRes'
					UseAutoLength=true
				$end 'GlobalModelRes'
				MeshMethod='AnsoftClassic'
			$end 'MeshSettings'
			$begin 'MeshOperations'
				NextUniqueID=0
				MoveBackwards=false
			$end 'MeshOperations'
		$end 'MeshSetup'
		$begin 'AnalysisSetup'
			$begin 'SolveSetups'
				NextUniqueID=1
				MoveBackwards=false
				$begin 'Setup1'
					ID=0
					SetupType='Magnetostatic'
					Enabled=true
					MaximumPasses=10
					MinimumPasses=2
					MinimumConvergedPasses=1
					PercentRefinement=30
					SolveFieldOnly=false
					PercentError=1
					SolveMatrixAtLast=true
					PercentError=1
					NonLinearResidual=0.0001
					$begin 'MuOption'
						MuNonLinearBH=true
					$end 'MuOption'
				$end 'Setup1'
			$end 'SolveSetups'
		$end 'AnalysisSetup'
		$begin 'Optimetrics'
			$begin 'OptimetricsSetups'
				NextUniqueID=0
				MoveBackwards=false
			$end 'OptimetricsSetups'
		$end 'Optimetrics'
		$begin 'Solutions'
		$end 'Solutions'
		$begin 'FieldsReporter'
			$begin 'FieldsCalculator'
				Line_Discretization=1000
			$end 'FieldsCalculator'
			$begin 'PlotDefaults'
				Default_SolutionId=54
				Default_PlotFolder='Automatic'
			$end 'PlotDefaults'
			$begin 'FieldsPlotManagerID'
				NextUniqueID=0
				MoveBackwards=false
				NumQuantityType=0
				NumPlots=0
			$end 'FieldsPlotManagerID'
			$begin 'Report3dInGeomWnd'
				Report3dNum=0
			$end 'Report3dInGeomWnd'
			$begin 'Report2dInGeomWnd'
				Report2dNum=0
			$end 'Report2dInGeomWnd'
			$begin 'AntennaParametersInGeomWnd'
				AntennaParametersNum=0
			$end 'AntennaParametersInGeomWnd'
			AntennaParametersPlotTablesOrder()
		$end 'FieldsReporter'
		$begin 'SolutionManager'
			$begin 'SimSetup'
				TypeName='BaseSetup'
				ID=52
				Name='Setup1'
				$begin 'Solution'
					ID=53
					Name='AdaptivePass'
					$begin 'SimDataExtractor'
						$begin 'QuantityIDs'
							NextUniqueID=0
							MoveBackwards=false
							IDMap()
						$end 'QuantityIDs'
					$end 'SimDataExtractor'
				$end 'Solution'
				$begin 'Solution'
					ID=54
					Name='LastAdaptive'
					$begin 'SimDataExtractor'
						$begin 'QuantityIDs'
							NextUniqueID=0
							MoveBackwards=false
							IDMap()
						$end 'QuantityIDs'
						$begin 'Sweeps'
							$begin 'PostprocessSweep'
								Variable='NormalizedDistance'
								RegularSweep=1
								Units=''
								Minimum=0
								Maximum=1
								Increment=0.001
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'PostprocessSweep'
								Variable='Phi'
								RegularSweep=1
								Units='deg'
								Minimum=0
								Maximum=6.28318530717959
								Increment=0.0872664625997165
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'PostprocessSweep'
								Variable='Theta'
								RegularSweep=1
								Units='deg'
								Minimum=0
								Maximum=6.28318530717959
								Increment=0.0872664625997165
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'PostprocessSweep'
								Variable='Phase'
								RegularSweep=1
								Units='deg'
								Minimum=0
								Maximum=6.28318530717959
								Increment=0.0872664625997165
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'Sweep'
								Variable='X'
								Column='0'
								Units=''
							$end 'Sweep'
						$end 'Sweeps'
					$end 'SimDataExtractor'
				$end 'Solution'
			$end 'SimSetup'
			$begin 'Version ID Map'
				V=49
				$begin 'Setup'
					N='Setup1'
					V=0
					Soln(N='AdaptivePass', V=56)
					Soln(N='LastAdaptive', V=56)
				$end 'Setup'
			$end 'Version ID Map'
			$begin 'ID Map'
				$begin 'Setup'
					N='Setup1'
					I=52
					Soln(N='AdaptivePass', I=53)
					Soln(N='LastAdaptive', I=54)
				$end 'Setup'
			$end 'ID Map'
		$end 'SolutionManager'
		$begin 'UserDefinedSolutionMgr'
			NextUniqueID=1000000
			MoveBackwards=false
		$end 'UserDefinedSolutionMgr'
		$begin 'DatasetSolutionMgr'
			NextUniqueID=2000000
			MoveBackwards=false
		$end 'DatasetSolutionMgr'
		Notes=$begin_cdata$ $end_cdata$
		$begin 'AnimationSetups'
		$end 'AnimationSetups'
		CacheHeaderFile='HDR6F6A1297215111834524.tmp'
	$end 'Maxwell2DModel'
	$begin 'DataInstances'
		DesignEditor='TopLevel'
		Refdes('0', 'U1')
		$begin 'CompInstances'
			$begin 'Compinst'
				ID='0'
				Status='Status'
				CompName='Maxwell2DDesign1'
				GatesInUse()
				$begin 'Properties'
					TextProp('ID', 'SRID', '', '0')
				$end 'Properties'
				$begin 'Parameters'
					TextProp('InstanceName', 'ID', '', 'U0')
				$end 'Parameters'
			$end 'Compinst'
		$end 'CompInstances'
		$begin 'Instance'
			DesignEditor='Maxwell2DDesign1'
			ID='0'
			$begin 'Maxwell2DDesignInstance'
				DesignInstanceID=1
				$begin 'WindowPosition'
					$begin 'EditorWindow'
						Circuit(Editor3d(View(WindowPos(3, -1, -1, -8, -31, 0, 0, 1495, 434), OrientationMatrix(0.591607987880707, 0, -1.05879118406788e-022, 0, 0, 0.591607987880707, 0, 0, 0, 0, 0.591608047485352, 0, 0, 0, -5.7486572265625, 1, 0, 20.4345932006836, 250.140335083008, 89.2952346801758, 190.095657348633, -1024.88159179688, 1036.37890625), Drawings[5: 'Circle1', 'Polyline1', 'Polyline6', 'Rectangle1', 'Rectangle1_2'], 'View Data'('Render Mode'=1, 'Show Ruler'=1, 'Coordinate Systems View Mode'=0, 'CS Triad View Mode'=0, GridVisible=1, GridAutoAdjust=1, GridType='Rect', GridStyle='Line', NumPixels=30, dXForGrid=10, dYForGrid=10, dZForGrid=10, dRForGrid=10, dThetaForGrid=10), ClipPlanes(ClipPlaneOptions(DisableWhenDrawingNewPlane=true, ForceOpqaueForUnclipped=false, ShowClipped=false, Transparency=0, HandleColor=16776960)))))
					$end 'EditorWindow'
				$end 'WindowPosition'
				$begin 'ReportSetup'
					$begin 'ReportManager'
						$begin 'Reports'
						$end 'Reports'
						NextUniqueID=0
						MoveBackwards=false
						$begin 'NextVersID'
							NextUniqueID=0
							MoveBackwards=false
						$end 'NextVersID'
					$end 'ReportManager'
					$begin 'Reports'
					$end 'Reports'
					$begin 'ReportsWindowInfoList'
					$end 'ReportsWindowInfoList'
				$end 'ReportSetup'
				$begin 'Properties'
				$end 'Properties'
				$begin 'UserDefinedDocument'
					$begin 'Data'
					$end 'Data'
				$end 'UserDefinedDocument'
			$end 'Maxwell2DDesignInstance'
		$end 'Instance'
		$begin 'SODInfo'
			$begin 'Maxwell2DDesign1'
				$begin 'CosimDefinition'
					CosimDefName='DefaultNetlist'
					DefinitionCompName=''
					$begin 'SODInstanceMap'
					$end 'SODInstanceMap'
					SODComponentList()
				$end 'CosimDefinition'
			$end 'Maxwell2DDesign1'
		$end 'SODInfo'
	$end 'DataInstances'
	$begin 'WBSystemIDToDesignInstanceIDMap'
	$end 'WBSystemIDToDesignInstanceIDMap'
	$begin 'WBSysIDSysDetails'
	$end 'WBSysIDSysDetails'
	$begin 'WBConnIDConnDetails'
	$end 'WBConnIDConnDetails'
	$begin 'WBMaterialGuidDetails'
		WBMaterialGuidMap()
	$end 'WBMaterialGuidDetails'
$end 'AnsoftProject'
$begin 'AllReferencedFilesForProject'
$end 'AllReferencedFilesForProject'
$begin 'ProjectPreview'
	IsEncrypted=false
	Thumbnail64='/9j/4AAQSkZJRgABAQAAAQABAAD/2wBDAAEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQE\
BAQICAQECAQEBAgICAgICAgICAQICAgICAgICAgL/2wBDAQEBAQEBAQEBAQECAQEBAgICAgICAgICAg\
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgL/wAARCABgAGADASIAAhEBAxEB/\
8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQAAAF9AQIDAAQR\
BRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3ODk6Q0RFRkdISUp\
TVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWmp6ipqrKztLW2t7i5us\
LDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEAAwEBAQEBAQEBAQAAAAAAA\
AECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSExBhJBUQdhcRMiMoEIFEKRobHB\
CSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElKU1RVVldYWVpjZGVmZ2hpanN0dXZ\
3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3uLm6wsPExcbHyMnK0tPU1dbX2Nna4u\
Pk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwD+/iiiigAor52/aK/ab+Hn7NXh/R9S8W2niLxX4\
m8UXVzbeDPhn4Ei0G98feL49KaxfxJqml2vibxDpWm6b4d0mz1Gxl1LVNV1PTtOgl1LT9MS6l1rWdE0\
zUvxK+L/AMdfjx+0T9usvir42/4R/wCH1/8AaYv+FHfCq51Pw14CuNKuv7Ti/sf4keKfNTXvjVv0TW9\
R0jWLW/n0rwP4jsoba5uvh5Y3ke8edjc0w2B92b9pWe0I7/8Abz2ivXXqkzyMyznCZb7lRurXauqcbX\
Xbme0U/PVrVJn7JfGP9uH9lD4DeIl8FfEn42eFbX4hf2tZaLN8LvCEOt/FH4tWN5qPhq58ZWc2qfCf4\
XaTrPiPSdJfwvam9N/c6XFYpBdWrPcqby0E3z34i/4KmfBO0vYo/AXwm/aQ+LWjtao9z4j8O/Dzw58N\
LKy1IzTrNokuhftJ+O/Auu3d1HarZztd2mkXOkyJqSQwajNeQX9tZ/kxoPh7QPCuk2mg+GND0fw5odh\
5/wBh0XQdMstH0mz+1XM17c/ZNO0+COG38y8uLiWTYg3yzvI2WZidevn6vEOLk37KlClHzvJ/fdL/AM\
lPl63FeNm37GhTox6XvKXzd0v/ACVH6teG/wDgqT8Abz7b/wALC8A/tDfB3y/s39kf8JJ8Jrn4o/8AC\
Rb/AD/t/wBi/wCGYNZ8f/2H9k22Xmf25/ZP2r+04/7M+3/Z9Q+xfTXwP/a6/Zp/aQklsfgv8ZvBPjPx\
JaWuu32q+ABqEnh74qeHbLwz4j/4RLXLzxZ8JfFUFj4m8I2tv4he2t2k1PSbRHOoWkkZeG8tZJvwLrn\
PE/g7wj43sIdK8Z+FfDni7S7e8j1C303xPoema/YQX8UNxbRX0NnqtrLHFeLb3d1GsqqHVLmRAwV2Bd\
LiLExaVajCrFdrxf33a/8AJR0eLMZBpV8PTrRW9rwk9e95LbT4f+D/AFR0V/Pn8Gv2sP2gfgPe6dbS+\
LvEXx0+FFtdRvrXw8+JepS+LPijZaSZb+fUT8LfjT4m12DUrvxFJeatd3xtPHl94ksb46Pp3h3TNW8C\
6S0mpWn7W/A/44eA/wBoHwHa+PfAV1eJAl5LonibwzrcVrZeL/APi+ytbO71XwV410q0vLiPTfEFtb6\
hp86PBcXWn6lp+qWOtaLfanoep6Zqd59Dgsxw2OVqUuWoldwl8S813XmvmkfVZfm+DzJWoycKyV3Tlp\
JbXa3TWu6+aR6/RRRXeeoFfK37W37SWn/s7/Da+m0aXSdU+NHjPSfEWmfBHwTqVtc6ja654vsrCJI/E\
ni2w0/U7O4sfhNoV/qmh3PifUlurZobW9ttL017rxLrPh/SNU+qa/mj+I3xlvf2lviZ4j+OM+o3Wo+D\
NVutR0n4A2FzJK9l4a+CAOlW+jazotrPYWcmnXXjifQbPxrqn2ywttchTxJpHhjWpbuPwdpAtfMzXHf\
UsPeH8erdQX5y/wC3U/va6XPGzvMv7OwnNDXEV7xgu380v+3U/wDwJx6XPJ/CnhXUNK1DxV4y8ZeKdW\
+JPxb+JOrR+JPit8VvEkdtH4i8deIo7ZbS0/0S0UW/hzwlptgqWOg6DYrHpmh6ZbxWVlEMSyzdpRRXw\
cpSlJyk3KUndt6tt9WfmUpSnKU5ycpSd227tt9WwooopEhRRRQAVyNzbePPBnjzw18dfgV4ls/Anx48\
CWdxp2ia3qNvdXfhDx74Qu7qK+1n4QfF/RrGWOTxP8MNUuIInZUZdQ0TUI4Nc0Oe11O1VpuuoqoTlTl\
GcJOM4u6a0aaLp1J0ZwqU5uFSDTTTs00f0Q/A/wCOHgP9oHwHa+PfAV1eJAl5LonibwzrcVrZeL/APi\
+ytbO71XwV410q0vLiPTfEFtb6hp86PBcXWn6lp+qWOtaLfanoep6Zqd56/X8+f7J/xlvfgP8AtA+EY\
rnUbq2+FHx08Rab8NPiHoqSSnSbL4o+LJdC8M/Bb4pDToLC7muPEUviOw0LwHdixhszfWPxH0nU/EWo\
tpPgXTY7T+gyvv8ALsasdho1WrVIvlmv7yV7ryad1810P1LKMwWZYONZpKrB8s0tlJJO6V3o001810P\
z/wD+CmnxJs/A/wCyX4w8GEtLrP7Res+H/wBmfRdPi0XXNYur7TPi9cT6T8VLvTn0W3ePRNW0n4E2vx\
W16z1HUiulWl14The9jvEK6defj/X6Ff8ABUnxJ9s8R/spfC/7F5e/xR8Wfjz/AG59p34/4Vd4Fs/g7\
/win9meQM/bv+Gn/wC0ft32j/Rf+EH+x/Y7j+0/tWn/AJ618zn1Vzx3s76UYxXza5n+DW3l1PjeKK7q\
Zl7K944eEVbXRy95/NprVaWst0wooorxD5wyNe8Q6B4V0m717xPrmj+HNDsPI+3a1r2p2Wj6TZ/armG\
ytvteo6hPHDb+ZeXFvFHvcb5Z0jXLMoPnH/DQXwE/6Lf8If8Aw5Xgz/5dVwn7Tvie/wBA0z4KaVZw2c\
tv43/aZ+BvhjVXuY5nmt7C08XReM45tPaK4RYrw6p4R02NmkWVDbzzoIxI0csVTS/iF8XPG3xt+OPw2\
8Ma18OPC+h/CX/hWn2G717wB4m8XatrH/CeeEpNeuftc+n/ABR0aG2+z3lpcLHsgbfFcIGw0TPK0tL/\
ANdP8ylHS7/rZdn1Z6N/w0F8BP8Aot/wh/8ADleDP/l1XqWn6hYavYWOq6VfWep6Xqdnbahpupafcw3\
thqFhewpc2d9Y3ls7R3dnLbyxyRSxsySJIroxUg14VdeNPiT8P/F2h2fxFuLPxl4P13w54quW1X4W/A\
r4qXF/oXiXRtT8HRaNp+qx+H/FXixhZ3+l6z4kkRpba0Afw/hZ3JMdXPhp4h0D4ZfAT4M/8LJ1zR/h7\
9k+HHw78PXf/CcanZeE/suv2/gyw8/Q7j+3p7fydYT7Bf77ZsTL9imyg8t9p6A12/4c91orhPDHxS+G\
Xje/m0rwZ8RfAni7VLezk1C403wx4u8P6/fwWEU1vbS301npWoSyRWa3F3axtKyhFe5jQsGdQe7pEnO\
eMfDFh438I+KvBmqzXlvpfi7w5rnhjUrjT5IYr+Cw1/TLrSryaxlubeWOK8W3u5GiaSKVFdVLxuoKn+\
hf9kX44SftIfs0/Bn40XsVraeI/GfgnTz4/wBKsdC8R+GbLw78VPD0lx4V+LXhOz0PxbnUNPtdI+Jmh\
+LNMjW4kuC6aSJI7u8heO6m/Auv1a/4JbeJPtnwB8ffD37F5f8Awp39ob4s+G/7X+07/wDhIv8AhaNz\
o37T/wBt+weQP7I+w/8AC/v7D8vz7r7V/wAIn/afmW/2/wDs+y+g4dquOKrUr+7Uhf5xat+EpH1XCdZ\
xxmIoN2jVp81u8oSVvwlLf/h/Jf8AgqN4dvbTxz+yl8SpJbVtCSf44fA82iPKdW/4Sz4l6B4H+Lehag\
IGgEP/AAjsXhz9mzx1Bdy+f9pjvtV0mOG0ngnvLmw/P+v1s/4Kg/Du88Xfswt8QdLvNWs9V/Zw+Ivg7\
9oF306bQ0s/+EI8MLqvhL433OvWut2E7appNn+z745+LGoJa6cYdXmvtIshpbXF4I7G7/JOsc+pOGOd\
S2laMXfzS5X+S0+fU5+J6Lp5m6trRrwi0+jcVyP7uVaeafUKKKK8U+dPlv8Aam0HVtYsvgHqGnWn2iz\
8K/tS/BDXtem8+2h+waTca/c+GIbvy55la6zrniPRYPLhWSUfbPNKCGOWSPH8P6R8Rfh9+0F+0V44/w\
CFU+L/ABh4X+Jv/Co/+EY1Twprfwwj3f8ACF+CZtI1r7fZeLviHpNxaY1G98uL9y3mfZZH+VPKaT6Z8\
WeE9D8b6HP4d8RQXlxpdxeaRqDLp+r6xoF/Bf6BrFh4g0a+sdZ8P39re6deW2s6XYXEUtvcROr2y/MV\
JB4T/hSHgz/oNfF7/wASC+Pf/wA8qmnpb+un+RakrWf9ap912Ocurn4sfEDxdodna6f8Uvgb4P0/w54\
qudd1V3+AOr3+u+JZdT8HReE9PtozfeMGhs49LHjOSdhbWYLm3DTyHbHU3hTw5pfxu+CvwY1f4kf2lq\
+rXPhDwL48k1TSNd1zwXqK+K9W8Cm11HVbe98Eajp0tp51t4j1uN4ImS2Md+yCEKqBd3/hSHgz/oNfF\
7/xIL49/wDzyq9H8PaDpPhXQND8MaDafYND8OaPpug6LY+fc3X2PSdHsoNP060+03s0k1x5dnbwp5ks\
kkr7N0jsxLEvtboJtW00f9eZwvhH4N+AvBGv/wDCT6Da+JZNcXR7/QYr7xD8QPiD4y+zaTqt7pOoaja\
Wdt4w8UX8Nl515oWkPJJFGkrfYEUvtyp9RoopE3b3dwr9UP8Agln4dvbT4J/Fnx7JLato/wAWv2kPiH\
4i8OWyPKdSsrL4aeHPAn7Nmuxa3C0AitrqXxz8CvF13aLBNcpJpOo6dPM8F5Nc2Fn+THiHXtJ8K6Brn\
ifXrv7BofhzR9T17Wr7yLm6+x6To9lPqGo3f2ayhkmuPLs7eZ/LijklfZtjRmIU/vX+w98HPEXwG/ZQ\
+Cfw28aNq3/CwrXwrN4v+KMOtXvhrUbyx+LXxR1vVvij8WNLhvPB1tFpcuk2nxH8ZeJ7awFkJYEsbS2\
Rbq8Km7m9/h6m5YurVt7tODV/OTVvwUj6nhSi542vWt7tKna/96Ulb8FI+lte0HQ/FWh614Y8T6LpPi\
Tw14k0nUdB8Q+Hte06z1jQ9e0PWLObT9W0XWtJ1CGS31TSbqwuLiC5tp45IZ4Z3ilRkZlP8zuv/D7XP\
gr498c/AnxPeatqeqfCzVodP8O+IdeuLy91fx58KtYifUPhV8QbvVtQsrSTxRq114YA0rxFq0Fnb6bP\
448FeLrHTVa303dX9PFfEf7b37NFz8cvAtv458DWl1d/HX4OeHfHN78K9MS+sbbTfHtt4httC1PxP8H\
tbOt6jbWOkWviW/8ABHhCK0115refw/q2jadqMkt5oia7oGu+3m+BeNw6dNXr0buPmvtR+ejXmktLtn\
0efZY8wwqdJXxOHu4f3k/ij87JrzSWl7r8W6K47wP440fx7o8+qaXBq2l32l6tqfhrxX4U8S6ZcaD4y\
8CeMtBuDZeJPA/jjw3egXHhzxbpt+rw3lnMMqQssTS20sE8vY18K002mrNH5o002mrNdGFFFFAgoooo\
AKKK4vxX4q1DStQ8LeDfBvhbVviT8W/iTq0nhv4U/Cnw3JbR+IvHXiKO2a7u/wDS7thb+HPCWm2Cvfa\
9r180emaHplvLe3soxFFM4xlKSjFOUpOyS1bb6IqMZTlGEIuUpNJJatt7JHu3wK+EH/DRPx48E/Cq9s\
ft/wAPvD/2b4q/HHzbb7VpVx4C8NanF/wi3w31jzdMvrKX/hNfHkFhYXWj6vbpZeI/A/hX4h2ttcx3l\
imP6Pq+dv2ZP2dfD/7NXw8u/CWm6xdeKPE3ivxFL47+JnjO5tm0qPxf4+vdB8PeGbrVNL8NpfXMPhPw\
7beHPCnhnStL02Ke5lg07w7avqeoazrUup63qX0TX32V4L6jhlCWtap70359I+kVp63a3P0/Jsu/s3C\
KnOzr1XzVH520jfqorTs3drcKKKK9E9c+I/2l/wBiHwL8crm78c+Brjw78HPjrd3Vi+p/FSy8DW3iG2\
8e6bbWOnaINE+MPhjTNd0Sf4l2tnoWm2SaFdy6vZat4fn0+KPTtRTRLzX9C138Y/iDoHj34K67Z+GPj\
t4G1b4WapqerW+g+HvEWoTRax8KvHmr3t5e6fpNp8Pvirp6DTNU1bVLjStYn0nw7qp0TxxPpunNqV94\
R023Za/p4rJ17QdD8VaHrXhjxPouk+JPDXiTSdR0HxD4e17TrPWND17Q9Ys5tP1bRda0nUIZLfVNJur\
C4uILm2njkhnhneKVGRmU+Tjsow+NbqL9zXf2ktH/AIl19U0+7dkeHmeQ4TMG6q/2fEv7cVpL/FHq/N\
WfduyS/mVor9bPiJ/wS+/Zh8XXlnqnw+X4i/s36rZ6tDqKJ+z94xXwx4I+xpod/ol1oNt8EPFula78P\
tH0m6kvk1G6fT/CdpfTavZrqhvReXF9Jd+J+Iv+CXPjm0vYo/hr+1bOmhNao92Pjh8D9A+Jfiz+1jNO\
s50/XfhJ44+Gum2nh37Gth5VpPoV3fR3Iu5pNWngntrOw+fq5Dj4N8ijWXlJJ/dK35v5nytbhjM6bfs\
1CuunLJRb+U+W3nr6XPz/AKK/Qrw3/wAEtvEd59t/4Wh+1b4ofy/s39h/8KG+E3gX4XY3+f8A2n/wlf\
8AwuK8+KH9ufd0/wCw/wBnf2H9lxefbP7T+0Wv9n+7fDb/AIJl/sl+B7MDxn4O1n9ovWZW1qXUNa/aY\
8QXHxe0y+utY1241pNRtPhXq0EXgTwnq1jbzLpunXmg+FNJurTSkkskmKXmoteOlkGOm17Tlop73d2v\
lG6/G3mOhwvmVRr2rhh4ve8uZrXtG6be61t3aeh+Ufwa+HPxM/aWvdOt/gd4cutV8GajdR21/wDH7Vt\
OI+CHhqyeW/guta0bWbjVbCT44XVvPo2vWf8AZfgqbUkh1zTItF8T6v4Ojuzq9r+2f7Nv7JPw2/Z30+\
LWobHSfGfxo1TSbnTfG3xu1Pw7YWXi/XLXUbnTNQv/AAl4bkeW6uPA3wmgv9H0ttN8MW19Pawtpyalq\
lzrPiW61fxBqn1TRX0WByrD4H31+9rfzy6f4VtFfe/O2h9bluSYTLrTivbYjrOSWm3wx2itPOW65raB\
RRRXpnsH/9k='
	$begin 'DesignInfo'
		DesignName='Maxwell2DDesign1'
		Notes=''
		Factory='Maxwell 2D'
		IsSolved=false
		'Nominal Setups'[1: 'Setup1']
		'Optimetrics Setups'[0:]
		'Optimetrics Experiment Types'[0:]
		Image64='/9j/4AAQSkZJRgABAQAAAQABAAD/2wBDAAEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQE\
BAQICAQECAQEBAgICAgICAgICAQICAgICAgICAgL/2wBDAQEBAQEBAQEBAQECAQEBAgICAgICAgICAg\
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgL/wAARCADIAMgDASIAAhEBAxEB/\
8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQAAAF9AQIDAAQR\
BRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3ODk6Q0RFRkdISUp\
TVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWmp6ipqrKztLW2t7i5us\
LDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEAAwEBAQEBAQEBAQAAAAAAA\
AECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSExBhJBUQdhcRMiMoEIFEKRobHB\
CSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElKU1RVVldYWVpjZGVmZ2hpanN0dXZ\
3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3uLm6wsPExcbHyMnK0tPU1dbX2Nna4u\
Pk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwD+/iiiigAooooAKKKKACiiigAorlPHHjzwN8MvC\
+qeOPiT4z8J/D3wVon2L+2vF/jjxFo/hPwvpH9pajaaRp39qeINevLe0sPtGrX9hawebMnm3F7DBHul\
kRW+GPF//BTz9mvR/Pt/h7YfFv47anbapLZS23wv+G+paXoF1pMP2pH8X+HPij8Yrrwn4M8c+E3uIrJ\
bO50DxJqkupw6vb6jpUF9pS3V/bY1cRQoK9atGl/iaV/RPV/I56+Kw2GV8RXhRvtzSSb9E3d/I/RKiv\
xXvv8Agpn+0Re2V5Z6b+zV8F/DWo3drcW1h4ivv2i/HHjey0C9nieK11q88F2/7OPh+Txda2s7xzyaW\
mvaI+oJAbRdX01pRew+c/8ADeX7cf8A0Mf7KP8A4jt8Xv8A6LivPlnmXRatWc79oS/VI8qfEeUxaSxD\
nftCf6pH73UV/O/Z/tW/to6f4gfxZH+0ZBrN3JdX18fh74n+DvwvufgrDJqa3CS6VbaN4W0XRvG6+Hb\
AXbtpEcvxCm1GKTTrI6xquuxpfRah2X/DeX7cf/Qx/so/+I7fF7/6Lis459gHe7nGz6x/HRvT8dNtjK\
PE+VyTbdSFnbWG/no3p666bbH73UV+MOh/8FNvjlp39j2/jH9mr4ceI7Ow/s+HxT4j8B/HXXdH1/Xra\
18lNc1vwZ8LvFvwdax0vWLqKO6n07QNT8dm0gmnh0698WmFZdZr6W8L/wDBTn9lnVYtKh8aXnxR+D2u\
310ttquj/Ej4QePn0bwfHLetb2+qeMPi78P9G1/wBovh3+zzb6hdaofFsmnaTZXDNrd1ps9pqFvZ9dL\
M8BWdoYmKf968P/Skr79LnfQznLMQ7U8ZBPtK8Pl76jd+lz9CKK5TwP488DfE3wvpfjj4beM/CfxC8F\
a39t/sXxf4H8RaP4s8L6v/AGbqN3pGo/2X4g0G8uLS/wDs+rWF/az+VM/lXFlNBJtljdV6uu5NNJp3T\
2Z6SaaTTunqmtmgooopjCiiigAooooAKKKKACiiigAooooAKKK/O/8AaF/4KC+Ffhrrj+B/gfoPhL9o\
Px7oeranpvxFtofievhDwJ8NbrRry80i/wDCXibx14f8F+KH/wCFsrrNrIsnhiHTHutMs7Ke88Q3Ohm\
78OW/iHGvXo4aDqV6ipwXV/oldv5IwxOKw+EpOtiaqpU11f5JK7b8kmfXfxj+Nvwx+AXhBfHPxW8St4\
c0CbVrLQdOSy0PxF4s8Ra9rl/Hc3MGi+FvBng3SNQ1jxZqy6bYarfz22mWF3NbaZomoapcpFp2n3tzB\
+VnxX/4KLfGDxtNrmhfAbwh4d+GPgu7up7fQPjF47OreIfihqvhx7KfTptW0X4H6r4a07T/AIaeIpry\
ddU0K88R6r4jazttPtIfFHgFL6/1DRtF+MvEmv8AjP4heL774jfFDxdq3jjx1qS3yfarq91iHwh4Ss9\
Uk06TUPDnwq8B3us3lj8MvCTx6J4dhmtrAtfauvhbTb3xPqfiHXLeTWJ6lfKY3Pa9WUoYX9xS/mt77/\
NRXpr/AHuh8NmPE2JrylTwP+zUP5rL2kvnqortb3lb4tbGDqPh+38SeMI/iT48vtU+JfxRT7Zs+JvxE\
ux4q8aWMeotfy6hpnhjUb6Lyvh/4TkutY1yWHw94cg0jw5p7a7ex6XpFjBcywtvUUV4MpSnJylJylLd\
t3b9Wz5mU5zk5zk5ylu222/VvUKKKKRIUUUUAFFFFAGXoWn3XgjxrN8UvhdrF18J/i3cWrafcfFLwPp\
PhNPF+o6TLaW+n3OheJB4m8N6lp3jfw7JY2lkBp2u6fqdjBcaVp2pWlvb6tpOk39j+hXwc/4KP+K/CX\
9jeGv2lfCP9s+FNL0ufTr34/8Aw9j8Q+KvGesanDmTQtU8cfs9eB/ho0unfabVFsNTv/Cd5q8cutTQa\
pB4U8O+G72+j8LfBNFduEzDFYNr2NT3OsHrF7dOl7WurO3U9HA5pjcvkvq9Z+zvdwlrB7X06N2SbjaV\
up/SX8OfiN4K+LXgrQPiJ8O9ftfE3g/xNay3OlarbRXdpJ5lpd3Gm6ppeqaXqVvDeaB4i0/WLLULDVN\
Lv7e21HStR0y607UbW1vrW4t4+1r+ZP4feLPHXwT8a6n8Tfghqvh3wb471+1h0/xh/bnhm58R+CviTp\
trafYdLtfif4W0bxDo1z4qutKi2zaFqMOrWGraNNHJa2t//Yep+INF1r9hv2a/25/BPxv1bTPhz440P\
/hUXxw1L+2ptP8AAsmo614s8F+LbDS7Z9WSf4cfFq58HaPYeLNY/sCLUri60C5tdK8T2y+E9dv00O58\
N6fB4iv/AKzAZvh8Yo05tUcQ/svaT/uvz/lfvdr2ufdZXn2Fx6jTqNYfFPTlb0k+8JPR3e0X73Rc1rn\
3NRRRXrnuhRRRQAUUUUAFFFFABRRX5j/t/wD7SmueFZtH/Z1+FviLVvDfjzxTpOneMfit4m0cXmj6z4\
O+CWu/8JvoGkweC/FsNzHLo3xB8SeNvCV7YW15psU93pGg+HPEl9FqPhrxFJ4O1G5wxOIp4WjOvVfuw\
Xzb6JebZzYvFUsFh6mJrO0Ka26t7JLzbD9u79qVtH0/WP2dfg/4m1bTvifqbeHx8TvHHhbUjpz/AAg8\
F3lzpOu6j4Yj1u0X7Ta/FnxR4Okks9Pg0y4sdX8MaN4qXxrJqekXn/CG2/if8q9P0+w0iwsdK0qxs9M\
0vTLO20/TdN0+2hsrDT7CyhS2s7Gxs7ZFjtLOK3ijjiijVUjSNURQoAqpoPh7QPCuk2mg+GND0fw5od\
h5/wBh0XQdMstH0mz+1XM17c/ZNO0+COG38y8uLiWTYg3yzvI2WZidevg8djquPre0muSMdIxTuor10\
u31dlfTZJJfmOZ5lWzPEe2qLkhFWhBO6ivXS7fV2V9FokkiiiiuI84KKKKACiiigAooooAKKKKACiii\
gArG8Q6KviDR73Sv7S1bRLmZYZ9L8Q+Hrwab4l8La5YXEOoeH/FvhTVvKdtE8W6Trdrp+paVfxqZrDU\
dLtryArNAjDZooTad07NDTaaadmj9mv2Wv21PCXxlj0j4c/EzUvCfgH9ob99ZR+DRqKaTpPxci07S77\
Vrvxr8ErLWtSlu9d0saTpWoXWs6AJ7/WfB8ttJBqc1/o02g+KfEf3NX8uWoafbanbC2uTdRGK6sNQs7\
zT7++0jVtJ1bSL621XRNd0LW9KuYbzQPEWn6xZWN7p2o2U9vfaffWFve2VxBdQRSp+2P7EP7S9z8cvA\
tx4G8c3d1d/HX4OeHfA1l8VNTexsbbTfHtt4httd0zwx8YdEGiadbWOkWviW/wDBHi+W70JIbefw/q2\
jajp0cV5oiaFr+u/Z5Tmrxf8As9eyxEVo9udLfTpJbu2jV2krH6DkWePHWwmJssVFe7L/AJ+JLXTpJL\
VpaNXaSsz7cooor3T6YKKKKACiiigDwr9o/wCO3h/9nX4T+JPiLqsFrrWvRWt5pXw38BPqjaRqXxS+J\
dxpWpX3hP4c6JeRabeyWV1qE+m3D3d/9juLXQ9JsNR8Q6qING0nUbu3/n31HUfEHibxT40+IPjTU7XX\
PH3xJ8RR+LPHOs6fpi6FpN7rMHh/QvCem2uhaBHdTjRPDuneEvC/hrSdOgkuLy9NjoFvNq2pavrEuoa\
tffUf7dHxj/4XD8d7T4e6FrOl698J/gD9h1S3u9Fg/dT/ALS1wvxQ8CfETTtQ16QE67/winw/1bTtKS\
HTXXS7TWfiB4n0zWW1DxFoMVr4V+Wa+LzzGuviHh4S/c0HrbZz6vfW2y7O/c/POJMxlicU8JTl/s+Ge\
ttpTtq9G78t+Vdnzdwooorwz5oKKKKACiiigAooooAKKKKACiiigAooooAKKKKACuo+HPxM8a/Av4h6\
P8Vvh2bqe9iuvDmkfEjwjbNaNbfFH4V2mvC68Q+F7jT9S1Gys73xtp+j6l4mvvBV9c3+mjSvEN59nuN\
VtfDet+KrHVuXorSlVnRqQq05cs4O6a/rZ7NdVoa0a1TD1adajNwqU3dNf1s9muq0Z/SX8OfiN4K+LX\
grQPiJ8O9ftfE3g/xNay3OlarbRXdpJ5lpd3Gm6ppeqaXqVvDeaB4i0/WLLULDVNLv7e21HStR0y607\
UbW1vrW4t4+1r8f/wDgml8Vb3RfF/xD/Zl1O9tY/DMfh28+OHwb057CWXVvP1/4ieIbj9o/TzrVpH5Z\
8O2Xjjx78MNYtItUP9otffF/VoNNu7zRdOg0zw5+wFfoWDxMcXhqVdaOa95dpLSS3el9r62sz9Wy/GR\
x2DoYmOjqL3l2ktJLd6XTtfW1n1Ciiiuo7Qr5+/ap+Md18Av2ePix8VtJXSZvFnhzwrPZfDnTtestTv\
8AQ9e+LXiy7tPBvwg8La1BpFzbzR6Tq3xQ8QeEtMuZzdWMFtDqr3N1qGn2sU17B9A1+U//AAVM8URSa\
H+zf8LbXVboaj4n+MOrfEjxF4WRr2LTfEHw0+E/w78U215qWtgqLLVbXSPjX8QPgBfWljcPJdLqw07W\
bC1c6JPe6fy42v8AVsJXrLeEXb1ekfxaOPMMQ8JgsViFpKnB2v8AzPSPb7TWl7vZan5kafYvZLqEtzf\
3mr6rrniDxP4v8R63qC2MV/4h8X+N/Eeq+MPGXiS+t9KsrWysrzUfFWuaxfS29haWen2z37QWFnZ2cc\
FtFfoor86bbbbd292fkjbk3KTvJ6tvVtvqwooopCCiiigAooooAKKKKACiiigAooooAKKKKACiiigAo\
oooAydQ8XeIvhhqPhj40+C9NvNZ8bfA/wAQL8UPDWg6fALm/wDFiaRo+saR4y+HtjHJp94lveeKvhtr\
vjXwtFe/YL+fSn8Zrq1haS6lYWRX+oDQde0PxVoei+J/DGtaT4k8NeJNJ07XvD3iHQdRs9Y0PXtD1iz\
h1DSda0XVtPmkt9U0m6sLi3ntrmCSSGeGdJYnZGVj/MrX7Bf8Ez/Gf/CQfsq+H/A93qX2vW/gP4v8b/\
A+90v7H9n/AOEV8KeE9bl1f4G+GPtsVqkOufZ/2bvEvwZk+2pNeXMv23ZrF3Jr0eqrH9Lw7iGqlfCt+\
7Jc69VZS+bTXyifY8J4pqpicHJ+7Je0iuzVoyt1u04/KPTr9/UUUV9WfbhX4I/t265/wkH7aevWUOsf\
23pPw9/Z8+E3h6C0i1D+0tO8D+OfFnjb4v8Ainx9ocVukzxeGvFmp+CofgZqOsWwEF5eaXF4TvL1JLR\
dHkH73V/OD+0H/wAnj/tl/wDZXvhr/wCsj/s0V4mfzccBZbVJxT/GX5xR85xRNwyxRW1WpCL9EpS/OK\
PPaKKK+KPzoKKKKACiiigAoorzn4xa9q3hX4R/FPxPoN39g1zw58OPG+vaLfeRbXX2PVtH8M6pqGnXf\
2a9hkhuPLvLeF/LljkifZtkRlJUi1aXcFq0u55x4K0bx5470/XvENz8bPiPoX/Fx/i3oNno+g6J8Gv7\
J03SfCHxT8Y+EdFtLRtd+E19eS7dH0OxEklxdzyyS73Z/mwOv/4Vr4z/AOjgvi9/4JfgJ/8AOQrG/Zu\
F0PhYgvr+51W9HxF+N4vNUvY7GG81K6/4Xb8Q/tF/dxaZZ29tFczS75JFt7eCBXkIihijCovzl+yR4M\
b4g/DzVtX8d+PvjP4p1aHWfC5g1C7+OHxb0uWG18Q/B34WeOLqwS38N+MrGB7aLW/FmseSzwtOIZI45\
ZpTGGprrrt5F/zdEvJH1N/wrXxn/wBHBfF7/wAEvwE/+chR/wAK18Z/9HBfF7/wS/AT/wCchR/wpDwZ\
/wBBr4vf+JBfHv8A+eVXCfEP4eaR4I0jw94i8O+Ifilb6pb/ABS+Cmnq2ofGv4x6/YT2Gv8Axi8CeH9\
Zsb7RvEHju6s9Rs7nRtUv7eWK4t5UZLlvlDAEC1sv0/r+vUSabSvv5I2NQ0/xt4I8bfCOOT4ueO/F2l\
+LvHer+GNb0TxPpHwpisJ7CL4U/EvxZbzQ3HhP4aaVe295HrPhXSnVkuwjIskckbq/H0DXkPxK/wCRz\
/Z9/wCyva1/6oT43169SE+n9dWFFFFAgooooAKKKKACvuz/AIJgX17F8Zf2r9AjvLqPQh4C/Zj8XjRU\
uJU0keLNf1j9pDwzrvicacr+SPEV74c8BeBdPu73Z9pubHwXpNpNK8GnWccPwnX0l+wb/wAnx+HP+zU\
f2if/AFb37I9ellE+TMcM7X5m4/8AgUWvw3PYyGo6ebYR2vzOUd7fFGS/C97eR+91FFFffH6gFfzH+M\
rzxBqfxs/aX1Xxol1F45vP2kPi7Z+IYtQsV0jUk8P+GPEb+C/gs91o0dvCtjay/s6+G/g7Np04gjOr6\
Tc2GvSSXsuqvqN5/ThX84P7Qf8AyeP+2X/2V74a/wDrI/7NFeBxDFvCUpczSVRK3R3jLf0tp6s+X4si\
3gKEuZpRqpW6O8J6v0tp6s89ooor44/PwooooAKKKKACvIf2g/8Akgnxv/7JD8Sv/UM1qvXq8t+OWn3\
+r/BT4w6VpVjeanqmp/C34g6fpum6fbTXt/qF/e+E9XtrOxsbO2RpLu8luJY44oo1Z5HkVEUsQKa3Q4\
7r1Oe/Zz/5Jif+yk/HL/1eHxEryH9hr/klmtf9hX4cf+s2/AevWP2ap1uvhRDcrDeW63HxD+Ns6wahY\
Xul38CzfGz4hSCG+0zU7eG5068UNtlguIop4XVo5Y0kVlHy1+xZ8afhDonwx1m28QfE3wJ4au21zwdA\
lj4n8U6N4av5W0T4F/B3wxqU0Nhr15bzTWaa9oWsWyzohglfT5DDJIgDESfvaf1dFWbU7K+v6n6PVka\
94e0DxVpN3oPifQ9H8R6Hf+R9u0XXtMstY0m8+y3MN7bfa9O1CCSG48u8t7eWPeh2SwJIuGVSPOP+Gg\
vgJ/0W/wCEP/hyvBn/AMuq8t+MPxS+CfxA8J6R4M034i/C3xvceIvil8DdPk8J2Pi7wl4lm12wf41/D\
6TVbF9Ct9QmbU7M6XHeNcRGJ0NukpkXyw9CTuuglF3WjR7VoPwd+EfhXVrTXvDHws+HHhzXLDz/ALDr\
Wg+CPDOj6tZ/araayufsmo6fpcc1v5lncXEUmxxvineNsqzA+jV8zeIvhb8MvBHxC+AWq+DPh14E8I6\
pcfFLXtPuNS8MeEfD+gX89hL8C/jPcy2M15pWnxSS2bXFpayNEzFGe2jcqWRSPpmkJ9Nb3Pzp8M+PPi\
/deG/D9z4o8f8A7T2m+JrjRNJn8RadZfs1wSWdhrs1hbyavZWjp+zVOHtotQa4SMieYFYwRLIPnY8Te\
PPi/a+G/EFz4X8f/tPal4mt9E1afw7p17+zXBHZ3+uw2FxJpFldu/7NUAS2l1BbdJCZ4QFkJMsY+df0\
Wop38v6+4fMr/D+X+QUUUUiQooooAK9g/ZSvPEGn/tpfs5yeE0upLvWYPjF4Y+IQsbFdTkh+Ctz8L9a\
8U6zc6rE9vL/YXh0fG7wd+z3FJq6i3ki1G80rRxepHrstjqHj9fSX7Bv/ACfH4c/7NR/aJ/8AVvfsj1\
25aubH4RXcffi9PJ3t6O1n5M9LJ4uWaYFKTjapF6eWtvR2s/Jn73UUUV+hn6sFfgP+3JY2WmftweOIt\
Ns7XT4td/Zy/Z+8X63HY28VpHrPiy78eftHeD7rxPqqW6KNR8RS+EfAvgjS5L2YPcvp3g7SrFpTbafa\
RQ/vxX5O/wDBUnwh5MP7N3xjtoNUll8L/EDxb8HfEV35XmeF9A8DfGrwsmvf25rk8dsDpWsXHxd+Dnw\
Y8P6Tcz3UdnLcePpdJ+y3ep6rpT2vl5zSdXL61t6dpfJPX00v+R4vEFF1sqxHLrKlyz2/lav6e63+XU\
/OGiiivgz8xCiiigAooooAKKKKAPmb4efEPSPBGkeIfDviLw98UrfVLf4pfGvUGXT/AIKfGPX7Cew1/\
wCMXjvxBo19Y6z4f8CXVnqNnc6NqlhcRS29xKjJcr8wYEDu/wDhd/gz/oC/F7/xH349/wDzta9eoo0H\
dPVrfz/4B5D/AMLv8Gf9AX4vf+I+/Hv/AOdrR/wu/wAGf9AX4vf+I+/Hv/52tevUUaBp2f3/APAPnLW\
fGuneO/HnwTtvD2g/Ef8A4kXxH1vXtYvNe+EnxT8IaTpuk/8ACmvizoS3d3rXi7wdY2cW7WNc0m3jjM\
/myS3yKiNzj6NoooBvbyCiiigQUUUUAFFFFABX2d/wTV0XTNY/aV+PfiLUbb7RrHw7+Bvwb0Xwdeedc\
Q/2Ppnxl8ffF+++JNt9nglWLUP7SuvgR8KW33STyWf/AAiu2we1W+1IXnxjX6yf8EuvDtlafs3+I/Hs\
ct02sfFr4+fHDxF4jtneI6bZXvw08a3X7NmhRaJCsAltrWXwN8CvCN3drPNcvJq2o6jPC8FnNbWFn7G\
RUvaZhCTs1RjKWv8A4CvmnJP5Hv8ADVD2uaU56NYeMpu6v05F805J38vmfo5RRRX3B+khXz9+1T8HLr\
4+/s8fFj4U6S2kw+LPEfhWe9+HOo69e6nYaHoPxa8J3dp4y+EHinWp9ItriaTSdJ+KHh/wlqdzAbW+g\
uYdKe2utP1C1lmsp/oGipnGM4yhJXjNNNd01ZkVIRqQnTmuaFROLXdNWa+4/lm8Pa0viDR7LVf7N1bR\
LmZZoNU8PeIbMab4l8La5YXE2n+IPCXivSfNdtE8W6TrdrqGm6rYSMZrDUdLubOcLNA6jZr6I/bO+FE\
vwe/aW8Sa3puh3WjfC749WukeNvDupGCyi8NH47vH4oj+MXgrQY9Jgig0C6vfDvhjwp41azvYxqPiDW\
vF/jrxBa3WqJZ62mh/O9fnOKw8sLiKtCW9N6Puuj+a1PyTG4WeCxVbDT1dJ2T2vHeL+aswooornOUKK\
KKACiiigAooooAKKKKACiiigAooooAKKKKACiiigDC8Q/8ACX3VgdB+G2iL4q+Kvipb3w98KvB3kyXD\
+LfiBcaVqN7oOjyQxXUBi0lTYXF5qt5LcWlnpOjaVqOsanfafpWn3t/bf0ufCT4baH8GvhV8MvhB4Yu\
9Wv8Aw18Kfh94M+G3h6+16ezutcvdD8DeHNN8L6Td61c6fYWtvcatJYaXbvcyQW1tC8zu0UEKFY1/I7\
/gnv8ABz/hY3xd1r46eJNG1SfwT8GPs2l/BHxBDP8A2foGtfGLWLL4n+AfjXqIAK3Hir/hG/BuoaZoF\
tNC39gQ6n478U6fdrqXiXw+q+Ff2yr7LIcI6OHliJq08Rt5QW3T7Tu+qa5WfoPDGBdDCTxdRWni7cq7\
Qjez2T953fVOPK1uFFFFe8fThRRRQB87ftN/s6+H/wBpX4eWnhLUtYuvC/ibwp4ii8d/DPxnbWzarH4\
Q8fWWg+IfDNrqmqeG3vraHxZ4dufDnivxNpWqabLPbSz6d4iun0zUNG1qLTNb03+ffT38QQm90Xxp4b\
uvBHxB8M3UehfEPwFqFwt3qXgfxjDYWV9qXh66vI4Y49VtRBqFndadqdup0/W9J1Ow1zSZrrSdSsbuf\
+pGvyT/AOCjXwKvdM1Cf9r3Qru61K08P+CfA/w0+MHhh7WWdtJ+HOgeN/FepaF8UvD13Z223T7Hw9qf\
xV8VXvjMao6WCeFbeTX4dR0yTwvc6b4o8HO8vVek8VSj++orW32oLe/nHddbXVnpb5jiPK1iqDxlGF8\
Rh171re9Bb321grtW1autdLfnXRRRXxp+fBRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUtj4d8e\
ePdd074a/CTSbPX/iv4ws9VHhDTtTW6Ph3SE09LWHUPHfxAurKRZND+GGi3Gp6TJrN8rCdzqFnpGkxa\
h4j1jQ9I1KlqGoWGkWF9quq31npml6ZZ3OoalqWoXMNlYafYWUL3N5fX15cusdpZxW8UkkssjKkaRs7\
sFBNfrR/wT6/Z01XwTousfH/AOJOhatoPxM+J+k/8I74a8HeJNHgsNT+GPwl0fxNrV7ocaw6gjanoPi\
3xlD/AMI94h8T2Vwukz20WleFfDesaHDrPg65v7/0MtwTx2JjTaapQ1m10Xa/eT0XzeyZ6uUZdLMsXG\
m01Qp+9Ukui7Xel5PRb9XayZ9n/BL4OeEPgF8MfDXwp8DNq02geHG1y9fUdevY7/XNe8ReLPEWr+MvG\
finWp7a2t7aPVtW8Y+INe1O5gsLWx0y2m1V7bS9P0/Torayg9Voor76MYwjGEUoxikklsktEl5JH6jC\
EacIwhFRhBJJLZJKyS8kgoooqigooooAKKKKAPxf/a7/AGL/AAz8CPCHiT45/AuybQvhh4O0nXfFfxh\
+FEus6leaR4S8JaTHe61q/wARfg7BreoTL4X0bQ9EilXUPAmntb6KdB0WCXwTp2m61pkmgeNvh+v6gK\
/H/wCPf/BPDXvC01/4w/ZVFrqWizXV/fal+zt4k1rSPDPh/wAOaXFZfb47H9njX4/DeNFupNRg1C3tP\
CnibUI/DKHxBYWmj+IvAXh3QE0u++ZzXJ3N/WMFTV/tQWl/70Vtfula+6TbZ8dnmQOpL63l9Jcz+OnH\
S/8Aegtr/wA0Va+6TbZ+f9FRf8TC11DW9B17RNW8K+LPCurTeHvGPg7xDDbW/iLwl4it7a1vZtH1iGy\
up7eVmsL/AE68s7yzuLvTNW0zVbHWNHvtQ0fULC/uZa+WacW4yTjKLs09Gmt013PiZRlCUozi4yi7NN\
Waa3TT2aCiiikIKKKKACiiigAooooAKKKKACqeoahYaRYX2q6rfWemaXplnc6hqWpahcw2Vhp9hZQvc\
3l9fXly6x2lnFbxSSSyyMqRpGzuwUE1d8O2Ou+PfHmk/CT4a6dZ+MPivr9mup6d4QGqpp6aR4dN1JZX\
XxA8d6hDa3Ungz4YWNxFIt9rMlpcF5xFpOkWeseI9Q0jQ9S/VH9mj9gOy8KX+i/E79o9PD/jD4qeHvE\
FrrfgvwZ4R8T+K9X+D/w4m0OaWTR9ZEGp6Xoi/Frxu+qR2Gsw6p4g0KO38N32kaOPC+mafq2k3vifxD\
34LLsRjpL2ceSlfWb2VrXt3euiXzaWp6mXZRi8xmvZx5KF7SqS+FWtdL+aWuiXzaWpk/safsaeH5PD/\
g74+fHzwba618QdatfDPjn4afDTxz4ZYxfs+xFtP8S+HNS1Lw54l09ZLb9pCKeOwl1TVJYEn8IzwSeG\
vDUkaR+IfEPjD9RKKK+6w+HpYWlGjRjyxj97fVt9W/8AgLQ/S8JhKGCoQoUIKEILV9ZPq2+rf/AWgUU\
UVudIUUUUAFFFFABRRRQAUUUUAfMH7Qn7I3wg/aNSHVfEtheeDfiXp9np+laH8bfh9Z+FdN+LeieH7C\
+1C+fwkniHxH4Y1W11/wAETyazrTS6HrNhqekJd6kNYtrK312y0zVLH8nPjH+yD+0J8Cv7Z1uHRv8Ah\
d3wk0vVINO0jxP8PbXxP4q+Pr6ZqOP7J1Txx8C/CHw4WLUfs108Ol6nf+EL3U5Lm6mg8QL4U8O6BPqk\
Hhf+gKivPxeWYXGXdSHLVf246S+fR/M8vH5PgcwTlVp8lZ/bjpLra/SXzT9Ufy5afqFtqdsbm2F1EYr\
q/wBPvLPULC+0jVtJ1bSL650rW9C13RNVtobzQPEWn6xZX1lqOnXsFvfaffWFxZXtvBdQSxJdr94Piz\
+xd+y/8bNbv/Fnj34Q6CPHOr3Wn3Ot/EnwPqHiL4T/ABU8Qx6VpMeh6fpfiT4p/CnWdF8ReI/Dsel22\
nRjS77U7jTidF06RrVpdNsHt/jPxF/wSzvbSyik+Gv7VnxKTXWukS7Pxw+Hnwq+JfhP+yTFO040/Qvh\
J4f+GupWniL7Yth5V3Prt3Yx2wu4ZNJnnntryw+dr8P4uDfsZRrR1tryy+ael/n0PksTwtjqcpPDzhi\
Ia215ZeV0/dv/ANvW0e2h+ddFe/a1+xT+254b0y51q5+GXwU8bQWXk7/DHwp+POs6p4+1P7RcRWi/2D\
YfFn4N+CfD8/kvOtxdf2h4n0zbZWly9r9tvVttPu+D/wCGfP2x/wDozX4vf+HK/ZH/APol682WXY6Ls\
8JUbfaLf4q6PInlOZwdngarb10g5L743Xy3PPaK0LPwb8bNT8QP4L0r9mj9pC88cxXV9p8vh68+EXiP\
wx4fTUtIW4k1m1T40+NE034dXNrBHZXxg1GHxjJpOrm3jj0G/wBVlvdOS87L/hnz9sf/AKM1+L3/AIc\
r9kf/AOiXqI4PGSvy4WpKztpCW/bbzM45fj5puGCqySdnanPftsee0V9OWP7An7a17e2dnqVt+y34a0\
67ure2v/EVj8Yfiz43vdAsp5kiutas/Bdx+zt4fj8XXVrA8k8elvr2iJqDwC0bV9NWU3sP0t4M/wCCW\
3hH/iW3nxn+OvxX+I8/+mf8JJ4P8B/2P8DfhfrP/H1Fo/8AZX/CKQ3nxC8L/Z0/sq6n+z/EmT7bqNjN\
5uzRLuTQV7KWTZhVdnR9ku8mkvuV357dO+h30OHs1rSs6CoJdZySXTort99F0fWyf5Zaj4h07TtT0fQ\
Quqax4p8Sf2h/wjHgrwpoOu+NPH3iz+x7dL3Wv+ES8A+ENNvtZ8VfYNOf7Xf/ANn2Nz9hsopL278m1i\
lmT7L+FX7A37RPxLvbK4+LZtf2c/h9d2t/c3UPh3xf4R8b/tExXtlNJZWGiy6Mvg7xB4C8I2t1eoL9t\
Ui1zxk76RAmnnSNN1bVZL3w1+t/wi/Z9+CPwFstQs/g78LPBPw+l1y10W28Ua14f0Kzg8WeOJPD0V7F\
pWqfEPxpNG+r/ETxEjanq0smqa5e6hqNxc6xe3dzdS3N5czS+w17eEyChStPEz9vNfZWkF69ZfgraNM\
+kwPC+Go2njJ/Wais+Ve7BevWXzsraOPU8g+B/wAD/Af7P3gO18BeArW8eB7yXW/E3ibW5bW98X+PvF\
97a2dpqvjXxrqtpZ28epeILm30/T4ESC3tdP03T9LsdF0Wx0zQ9M0zTLP1+iivejGMIxhCKjCKsktEk\
uiR9PCEKcI06cVCEEkklZJLZJBRRRVFBRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFA\
BRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAH//Z'
	$end 'DesignInfo'
$end 'ProjectPreview'
