$begin 'AnsoftProject'
	Created='Mon Nov 20 16:04:58 2017'
	Product='ElectronicsDesktop'
	FileOwnedByWorkbench=false
	$begin 'Desktop'
		Version(2016, 2)
		InfrastructureVersion(1, 0)
	$end 'Desktop'
	UsesAdvancedFeatures=false
	NextUniqueID=0
	MoveBackwards=false
	$begin 'HFSSEnvironment'
		Version(1, 0)
	$end 'HFSSEnvironment'
	$begin 'PlanarEMEnvironment'
		Version(1, 0)
	$end 'PlanarEMEnvironment'
	$begin 'HFIEEnvironment'
		Version(1, 0)
	$end 'HFIEEnvironment'
	$begin 'Q3DEnvironment'
		Version(1, 0)
	$end 'Q3DEnvironment'
	$begin '2DExtractorEnvironment'
		Version(1, 0)
	$end '2DExtractorEnvironment'
	$begin 'NexximEnvironment'
		Version(1, 0)
	$end 'NexximEnvironment'
	$begin 'NexximNetlistEnvironment'
		Version(1, 0)
	$end 'NexximNetlistEnvironment'
	$begin 'Maxwell3DEnvironment'
		Version(1, 0)
	$end 'Maxwell3DEnvironment'
	$begin 'Maxwell2DEnvironment'
		Version(1, 0)
	$end 'Maxwell2DEnvironment'
	$begin 'RMxprtEnvironment'
		Version(1, 0)
	$end 'RMxprtEnvironment'
	$begin 'MaxCirEnvironment'
		Version(1, 0)
	$end 'MaxCirEnvironment'
	$begin 'SimplorerEnvironment'
		Version(1, 0)
	$end 'SimplorerEnvironment'
	$begin 'FilterDesignEnvironment'
	$end 'FilterDesignEnvironment'
	$begin 'SchematicEnvironment'
		Version(1, 0)
	$end 'SchematicEnvironment'
	$begin 'geometry3deditor'
		Version(1, 0)
	$end 'geometry3deditor'
	ReadVersion=5
	$begin 'DesignMgrEnvironment'
		CompInstCounter=1
		GPortCounter=0
		NetCounter=0
		Alias('Ieee;Simplorer Elements\\Ieee', 'Std;Simplorer Elements\\Std', 'Basic_VHDLAMS;Simplorer Elements\\Basic Elements VHDLAMS\\Basic Elements VHDLAMS', 'Digital_Elements;Simplorer Elements\\Digital Elements\\Digital Elements', 'Transformations;Simplorer Elements\\Tools\\Transformations\\Transformations', 'HEV_VHDLAMS;Simplorer Elements\\HEV VHDLAMS\\HEV VHDLAMS', 'automotive_vda;Simplorer Elements\\VDALibs VHDLAMS\\automotive_vda', 'example_boardnet;Simplorer Elements\\VDALibs VHDLAMS\\example_boardnet', 'example_ecar;Simplorer Elements\\VDALibs VHDLAMS\\example_ecar', 'fundamentals_vda;Simplorer Elements\\VDALibs VHDLAMS\\fundamentals_vda', 'hybrid_emc_vda;Simplorer Elements\\VDALibs VHDLAMS\\hybrid_emc_vda', 'megma;Simplorer Elements\\VDALibs VHDLAMS\\megma', 'modelica_rotational;Simplorer Elements\\VDALibs VHDLAMS\\modelica_rotational', 'modelica_thermal;Simplorer Elements\\VDALibs VHDLAMS\\modelica_thermal', 'modelica_translational;Simplorer Elements\\VDALibs VHDLAMS\\modelica_translational', 'spice2vhd;Simplorer Elements\\VDALibs VHDLAMS\\spice2vhd', 'spice2vhd_devices;Simplorer Elements\\VDALibs VHDLAMS\\spice2vhd_devices', 'aircraft_electrical_vhdlams;Simplorer Elements\\Aircraft Electrical VHDLAMS\\Aircraft Electrical VHDLAMS', 'power_system_vhdlams;Simplorer Elements\\Power System VHDLAMS\\Power System VHDLAMS')
	$end 'DesignMgrEnvironment'
	$begin 'ProjectDatasets'
		NextUniqueID=0
		MoveBackwards=false
		DatasetType='ProjectDatasetType'
		$begin 'DatasetDefinitions'
		$end 'DatasetDefinitions'
	$end 'ProjectDatasets'
	VariableOrders[0:]
	$begin 'Definitions'
		$begin 'Folders'
			Definitions(1604, 10000, 1, 1, 0, false, false)
			Materials(1604, 9500, 9, 2, 1, false, false)
			Scripts(1604, 9501, 33500, 3, 1, false, false)
			Padstacks(1604, 9003, 12, 105, 1, false, false)
			Symbols(1604, 9001, 10, 103, 1, false, false)
			Footprints(1604, 9002, 11, 104, 1, false, false)
			Components(1604, 9000, 8, 102, 1, false, false)
			Models(1604, 9004, 13, 106, 1, false, false)
			Packages(1604, 9005, 33502, 107, 1, false, false)
		$end 'Folders'
		$begin 'Materials'
			$begin 'vacuum'
				CoordinateSystemType='Cartesian'
				$begin 'AttachedData'
				$end 'AttachedData'
				$begin 'ModifierData'
				$end 'ModifierData'
				permittivity='1'
				ModTime=1028307964
				Library='Materials'
				LibLocation='SysLibrary'
				ModSinceLib=false
			$end 'vacuum'
			$begin 'copper'
				CoordinateSystemType='Cartesian'
				$begin 'AttachedData'
				$end 'AttachedData'
				$begin 'ModifierData'
				$end 'ModifierData'
				permeability='0.999991'
				conductivity='58000000'
				thermal_conductivity='400'
				mass_density='8933'
				specific_heat='385'
				youngs_modulus='120000000000'
				poissons_ratio='0.38'
				thermal_expansion_coeffcient='1.77e-005'
				ModTime=1132068239
				Library='Materials'
				LibLocation='SysLibrary'
				ModSinceLib=false
			$end 'copper'
			$begin 'iron'
				CoordinateSystemType='Cartesian'
				$begin 'AttachedData'
				$end 'AttachedData'
				$begin 'ModifierData'
				$end 'ModifierData'
				permeability='4000'
				conductivity='10300000'
				thermal_conductivity='79'
				mass_density='7870'
				specific_heat='447'
				youngs_modulus='195000000000'
				poissons_ratio='0.28'
				thermal_expansion_coeffcient='1.2e-005'
				ModTime=1132068240
				Library='Materials'
				LibLocation='SysLibrary'
				ModSinceLib=false
			$end 'iron'
			$begin 'ferrite'
				CoordinateSystemType='Cartesian'
				$begin 'AttachedData'
				$end 'AttachedData'
				$begin 'ModifierData'
				$end 'ModifierData'
				permittivity='12'
				permeability='1000'
				conductivity='0.01'
				thermal_conductivity='4'
				mass_density='4600'
				specific_heat='750'
				youngs_modulus='119000000000'
				thermal_expansion_coeffcient='1e-005'
				ModTime=1132068239
				Library='Materials'
				LibLocation='SysLibrary'
				ModSinceLib=false
			$end 'ferrite'
		$end 'Materials'
		$begin 'Scripts'
		$end 'Scripts'
		$begin 'Symbols'
			$begin 'Maxwell2DDesign1'
				ModTime=1511182833
				Library=''
				ModSinceLib=false
				LibLocation='Project'
				HighestLevel=1
				Normalize=true
				InitialLevels(0, 1)
				$begin 'Graphics'
					Rect(0, 1, 0, 0, 0.000423333333333333, 0.00254, 0.000423333333333333, 0.000423333333333333, 0, 0, 0)
					Rect(0, 0, 0, 0, 0.00254, 0.00254, 0.00508, 0.00508, 0, 0, 0)
				$end 'Graphics'
			$end 'Maxwell2DDesign1'
		$end 'Symbols'
		$begin 'DefInfo'
			Maxwell2DDesign1(0, 0, '', 1511182833, '', 'Maxwell2DDesign1', '', '', '', '', '', 'Design.bmp', '', 'Project', '', '', 1511182833, '')
		$end 'DefInfo'
		$begin 'Compdefs'
			$begin 'Maxwell2DDesign1'
				Library=''
				Refbase='U'
				NumParts=1
				ModSinceLib=true
				$begin 'Properties'
					TextProp('Representation', 'SRD', '', 'Maxwell2DDesign1')
					TextProp('Owner', 'SRD', '', 'Maxwell 2D')
				$end 'Properties'
				CompExtID=6
				$begin 'Parameters'
					ButtonProp('CosimDefinition', 'D', '', '', 'Edit', 40501, ButtonPropClientData())
					MenuProp('CoSimulator', 'D', '', 'DefaultNetlist', 0)
				$end 'Parameters'
				$begin 'CosimDefinitions'
					$begin 'CosimDefinition'
						CosimulatorType=4
						CosimDefName='DefaultNetlist'
						IsDefinition=true
						Connect=true
						Data()
						GRef()
					$end 'CosimDefinition'
					DefaultCosim='DefaultNetlist'
				$end 'CosimDefinitions'
			$end 'Maxwell2DDesign1'
		$end 'Compdefs'
	$end 'Definitions'
	DesignIDServer=2
	MoveBackwards=false
	$begin 'Maxwell2DModel'
		RepRewriteV2=true
		Name='Maxwell2DDesign1'
		DesignID=0
		$begin 'TemperatureSettings'
			IncludeTemperatureDependence=false
			EnableFeedback=false
			Temperatures(6, '22cel', 75, '22cel', 87, '22cel', 117, '22cel', 128, '22cel')
		$end 'TemperatureSettings'
		ObjsEnabledForDeformation()
		ComputeIncrementalMatrix=false
		PerfectConductorThreshold=1e+030
		InsulatorThreshold=1
		BackgroundMaterialName='vacuum'
		SolutionType='Magnetostatic'
		GeometryMode='XY'
		SolutionType='Magnetostatic'
		GeometryMode='XY'
		$begin 'OutputVariable'
			NextUniqueID=0
			MoveBackwards=false
		$end 'OutputVariable'
		$begin 'ModelSetup'
			$begin 'DesignDatasets'
				NextUniqueID=0
				MoveBackwards=false
				DatasetType='DesignDatasetType'
				$begin 'DatasetDefinitions'
				$end 'DatasetDefinitions'
			$end 'DesignDatasets'
			VariableOrders[0:]
			$begin 'Editor3D Doc Preferences'
				'Plane Background'=true
				BackgroundColor1=16777215
				BackgroundColor2=0
				'Need Lights'=true
				'Ambient Light'=8355711
				'Num Lights'=2
				Light0[4: 8355711, 0.200000002980232, 0.400000005960464, 1]
				Light1[4: 8355711, -0.200000002980232, -0.400000005960464, -1]
			$end 'Editor3D Doc Preferences'
			SnapMode=31
			WorkingCS=1
			$begin 'GeometryCore'
				BlockVersionID=3
				DataVersion=21
				NativeKernel='ACIS'
				NativeKernelVersionID=8
				Units='mm'
				InstanceID=-1
				$begin 'ValidationOptions'
					EntityCheckLevel='Strict'
					IgnoreUnclassifiedObjects=false
					SkipIntersectionChecks=false
				$end 'ValidationOptions'
				$begin 'GeometryOperations'
					BlockVersionID=2
					$begin 'AnsoftRangedIDServerManager'
						$begin 'AnsoftRangedIDServer'
							IDServerObjectTypeID=0
							IDServerRangeMin=0
							IDServerRangeMax=2146483647
							NextUniqueID=150
							MoveBackwards=false
						$end 'AnsoftRangedIDServer'
						$begin 'AnsoftRangedIDServer'
							IDServerObjectTypeID=1
							IDServerRangeMin=2146483648
							IDServerRangeMax=2146485547
							NextUniqueID=2146483654
							MoveBackwards=false
						$end 'AnsoftRangedIDServer'
					$end 'AnsoftRangedIDServerManager'
					StartBackGroundFaceID=2146483648
					$begin 'CoordinateSystems'
					$end 'CoordinateSystems'
					$begin 'OperandCSs'
					$end 'OperandCSs'
					$begin 'SubModelDefinitions'
					$end 'SubModelDefinitions'
					$begin 'UserDefinedModels'
					$end 'UserDefinedModels'
					$begin 'OperandUserDefinedModels'
					$end 'OperandUserDefinedModels'
					$begin 'ToplevelParts'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='Polyline1'
								Flags=''
								Color='(143 175 143)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								MaterialValue='"ferrite"'
								SolveInside=true
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Polyline'
									ID=5
									ReferenceCoordSystemID=1
									$begin 'PolylineParameters'
										KernelVersion=8
										IsPolylineClosed=true
										$begin 'PolylinePoints'
											$begin 'PLPoint'
												X='100mm'
												Y='300mm'
												Z='0mm'
											$end 'PLPoint'
											$begin 'PLPoint'
												X='100mm'
												Y='200mm'
												Z='0mm'
											$end 'PLPoint'
											$begin 'PLPoint'
												X='200mm'
												Y='200mm'
												Z='0mm'
											$end 'PLPoint'
											$begin 'PLPoint'
												X='200mm'
												Y='240mm'
												Z='0mm'
											$end 'PLPoint'
											$begin 'PLPoint'
												X='180mm'
												Y='240mm'
												Z='0mm'
											$end 'PLPoint'
											$begin 'PLPoint'
												X='180mm'
												Y='220mm'
												Z='0mm'
											$end 'PLPoint'
											$begin 'PLPoint'
												X='120mm'
												Y='220mm'
												Z='0mm'
											$end 'PLPoint'
											$begin 'PLPoint'
												X='120mm'
												Y='280mm'
												Z='0mm'
											$end 'PLPoint'
											$begin 'PLPoint'
												X='180mm'
												Y='280mm'
												Z='0mm'
											$end 'PLPoint'
											$begin 'PLPoint'
												X='180mm'
												Y='260mm'
												Z='0mm'
											$end 'PLPoint'
											$begin 'PLPoint'
												X='200mm'
												Y='260mm'
												Z='0mm'
											$end 'PLPoint'
											$begin 'PLPoint'
												X='200mm'
												Y='280mm'
												Z='0mm'
											$end 'PLPoint'
											$begin 'PLPoint'
												X='200mm'
												Y='300mm'
												Z='0mm'
											$end 'PLPoint'
											$begin 'PLPoint'
												X='100mm'
												Y='300mm'
												Z='0mm'
											$end 'PLPoint'
										$end 'PolylinePoints'
										$begin 'PolylineSegments'
											$begin 'PLSegment'
												SegmentType='Line'
												StartIndex=0
												NoOfPoints=2
											$end 'PLSegment'
											$begin 'PLSegment'
												SegmentType='Line'
												StartIndex=1
												NoOfPoints=2
											$end 'PLSegment'
											$begin 'PLSegment'
												SegmentType='Line'
												StartIndex=2
												NoOfPoints=2
											$end 'PLSegment'
											$begin 'PLSegment'
												SegmentType='Line'
												StartIndex=3
												NoOfPoints=2
											$end 'PLSegment'
											$begin 'PLSegment'
												SegmentType='Line'
												StartIndex=4
												NoOfPoints=2
											$end 'PLSegment'
											$begin 'PLSegment'
												SegmentType='Line'
												StartIndex=5
												NoOfPoints=2
											$end 'PLSegment'
											$begin 'PLSegment'
												SegmentType='Line'
												StartIndex=6
												NoOfPoints=2
											$end 'PLSegment'
											$begin 'PLSegment'
												SegmentType='Line'
												StartIndex=7
												NoOfPoints=2
											$end 'PLSegment'
											$begin 'PLSegment'
												SegmentType='Line'
												StartIndex=8
												NoOfPoints=2
											$end 'PLSegment'
											$begin 'PLSegment'
												SegmentType='Line'
												StartIndex=9
												NoOfPoints=2
											$end 'PLSegment'
											$begin 'PLSegment'
												SegmentType='Line'
												StartIndex=10
												NoOfPoints=2
											$end 'PLSegment'
											$begin 'PLSegment'
												SegmentType='Line'
												StartIndex=11
												NoOfPoints=2
											$end 'PLSegment'
											$begin 'PLSegment'
												SegmentType='Line'
												StartIndex=12
												NoOfPoints=2
											$end 'PLSegment'
										$end 'PolylineSegments'
										$begin 'PolylineXSection'
											XSectionType='None'
											XSectionOrient='Auto'
											XSectionWidth='0mm'
											XSectionTopWidth='0mm'
											XSectionHeight='0mm'
											XSectionNumSegments='0'
											XSectionBendType='Corner'
										$end 'PolylineXSection'
									$end 'PolylineParameters'
									ParentPartID=6
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=0
											NumWires=1
											NumLoops=0
											NumCoedges=13
											NumEdges=13
											NumVertices=13
										$end 'Topology'
										BodyID=6
										StartFaceID=-1
										StartEdgeID=7
										StartVertexID=20
										NumNewFaces=0
										NumNewEdges=13
										NumNewVertices=13
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
								$begin 'Operation'
									OperationType='CoverLines'
									ID=33
									$begin 'LocalOperationParameters'
										KernelVersion=8
										LocalOpPart=6
									$end 'LocalOperationParameters'
									ParentPartID=6
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=1
											NumWires=0
											NumLoops=1
											NumCoedges=13
											NumEdges=13
											NumVertices=13
										$end 'Topology'
										BodyID=-1
										StartFaceID=34
										StartEdgeID=-1
										StartVertexID=-1
										NumNewFaces=1
										NumNewEdges=0
										NumNewVertices=0
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
										$begin 'GeomTopolBasedOperationIdentityHelper'
											$begin 'NewFaces'
												$begin 'Face'
													NormalizedSerialNum=0
													ID=34
													$begin 'FaceGeomTopol'
														FaceTopol(1, 13, 13, 13)
														$begin 'FaceGeometry'
															Area=6000
															FcUVMid(150, 250, 0)
															$begin 'FcTolVts'
																TolVt(100, 300, 0, 0)
																TolVt(100, 200, 0, 0)
																TolVt(200, 200, 0, 0)
																TolVt(200, 240, 0, 0)
																TolVt(180, 240, 0, 0)
																TolVt(180, 220, 0, 0)
																TolVt(120, 220, 0, 0)
																TolVt(120, 280, 0, 0)
																TolVt(180, 280, 0, 0)
																TolVt(180, 260, 0, 0)
																TolVt(200, 260, 0, 0)
																TolVt(200, 280, 0, 0)
																TolVt(200, 300, 0, 0)
															$end 'FcTolVts'
														$end 'FaceGeometry'
													$end 'FaceGeomTopol'
												$end 'Face'
											$end 'NewFaces'
											$begin 'NewEdges'
											$end 'NewEdges'
											$begin 'NewVertices'
											$end 'NewVertices'
										$end 'GeomTopolBasedOperationIdentityHelper'
									$end 'OperationIdentity'
									ParentOperationID=5
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='Polyline6'
								Flags=''
								Color='(143 175 143)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								MaterialValue='"ferrite"'
								SolveInside=true
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Polyline'
									ID=74
									ReferenceCoordSystemID=1
									$begin 'PolylineParameters'
										KernelVersion=8
										IsPolylineClosed=true
										$begin 'PolylinePoints'
											$begin 'PLPoint'
												X='230mm'
												Y='255mm'
												Z='0mm'
											$end 'PLPoint'
											$begin 'PLPoint'
												X='270mm'
												Y='255mm'
												Z='0mm'
											$end 'PLPoint'
											$begin 'PLPoint'
												X='270mm'
												Y='245mm'
												Z='0mm'
											$end 'PLPoint'
											$begin 'PLPoint'
												X='230mm'
												Y='245mm'
												Z='0mm'
											$end 'PLPoint'
											$begin 'PLPoint'
												X='230mm'
												Y='255mm'
												Z='0mm'
											$end 'PLPoint'
										$end 'PolylinePoints'
										$begin 'PolylineSegments'
											$begin 'PLSegment'
												SegmentType='Line'
												StartIndex=0
												NoOfPoints=2
											$end 'PLSegment'
											$begin 'PLSegment'
												SegmentType='Line'
												StartIndex=1
												NoOfPoints=2
											$end 'PLSegment'
											$begin 'PLSegment'
												SegmentType='Line'
												StartIndex=2
												NoOfPoints=2
											$end 'PLSegment'
											$begin 'PLSegment'
												SegmentType='Line'
												StartIndex=3
												NoOfPoints=2
											$end 'PLSegment'
										$end 'PolylineSegments'
										$begin 'PolylineXSection'
											XSectionType='None'
											XSectionOrient='Auto'
											XSectionWidth='0mm'
											XSectionTopWidth='0mm'
											XSectionHeight='0mm'
											XSectionNumSegments='0'
											XSectionBendType='Corner'
										$end 'PolylineXSection'
									$end 'PolylineParameters'
									ParentPartID=75
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=0
											NumWires=1
											NumLoops=0
											NumCoedges=4
											NumEdges=4
											NumVertices=4
										$end 'Topology'
										BodyID=75
										StartFaceID=-1
										StartEdgeID=76
										StartVertexID=80
										NumNewFaces=0
										NumNewEdges=4
										NumNewVertices=4
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
								$begin 'Operation'
									OperationType='CoverLines'
									ID=84
									$begin 'LocalOperationParameters'
										KernelVersion=8
										LocalOpPart=75
									$end 'LocalOperationParameters'
									ParentPartID=75
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=1
											NumWires=0
											NumLoops=1
											NumCoedges=4
											NumEdges=4
											NumVertices=4
										$end 'Topology'
										BodyID=-1
										StartFaceID=85
										StartEdgeID=-1
										StartVertexID=-1
										NumNewFaces=1
										NumNewEdges=0
										NumNewVertices=0
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
										$begin 'GeomTopolBasedOperationIdentityHelper'
											$begin 'NewFaces'
												$begin 'Face'
													NormalizedSerialNum=0
													ID=85
													$begin 'FaceGeomTopol'
														FaceTopol(1, 4, 4, 4)
														$begin 'FaceGeometry'
															Area=400
															FcUVMid(250, 250, 0)
															$begin 'FcTolVts'
																TolVt(230, 255, 0, 0)
																TolVt(270, 255, 0, 0)
																TolVt(270, 245, 0, 0)
																TolVt(230, 245, 0, 0)
															$end 'FcTolVts'
														$end 'FaceGeometry'
													$end 'FaceGeomTopol'
												$end 'Face'
											$end 'NewFaces'
											$begin 'NewEdges'
											$end 'NewEdges'
											$begin 'NewVertices'
											$end 'NewVertices'
										$end 'GeomTopolBasedOperationIdentityHelper'
									$end 'OperationIdentity'
									ParentOperationID=74
								$end 'Operation'
								$begin 'Operation'
									OperationType='Move'
									ID=137
									ReferenceCoordSystemID=1
									$begin 'TranslateParameters'
										KernelVersion=8
										TargetID=75
										TranslateVectorX='-10mm'
										TranslateVectorY='0mm'
										TranslateVectorZ='0mm'
									$end 'TranslateParameters'
									ParentPartID=75
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=1
											NumWires=0
											NumLoops=1
											NumCoedges=4
											NumEdges=4
											NumVertices=4
										$end 'Topology'
										BodyID=-1
										StartFaceID=-1
										StartEdgeID=-1
										StartVertexID=-1
										NumNewFaces=0
										NumNewEdges=0
										NumNewVertices=0
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
									TranformBaseOperationID=84
								$end 'Operation'
								$begin 'Operation'
									OperationType='Move'
									ID=139
									ReferenceCoordSystemID=1
									$begin 'TranslateParameters'
										KernelVersion=8
										TargetID=75
										TranslateVectorX='-10mm'
										TranslateVectorY='0mm'
										TranslateVectorZ='0mm'
									$end 'TranslateParameters'
									ParentPartID=75
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=1
											NumWires=0
											NumLoops=1
											NumCoedges=4
											NumEdges=4
											NumVertices=4
										$end 'Topology'
										BodyID=-1
										StartFaceID=-1
										StartEdgeID=-1
										StartVertexID=-1
										NumNewFaces=0
										NumNewEdges=0
										NumNewVertices=0
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
									TranformBaseOperationID=137
								$end 'Operation'
								$begin 'Operation'
									OperationType='Move'
									ID=140
									ReferenceCoordSystemID=1
									$begin 'TranslateParameters'
										KernelVersion=8
										TargetID=75
										TranslateVectorX='-10mm'
										TranslateVectorY='0mm'
										TranslateVectorZ='0mm'
									$end 'TranslateParameters'
									ParentPartID=75
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=1
											NumWires=0
											NumLoops=1
											NumCoedges=4
											NumEdges=4
											NumVertices=4
										$end 'Topology'
										BodyID=-1
										StartFaceID=-1
										StartEdgeID=-1
										StartVertexID=-1
										NumNewFaces=0
										NumNewEdges=0
										NumNewVertices=0
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
									TranformBaseOperationID=139
								$end 'Operation'
								$begin 'Operation'
									OperationType='Move'
									ID=141
									ReferenceCoordSystemID=1
									$begin 'TranslateParameters'
										KernelVersion=8
										TargetID=75
										TranslateVectorX='-10mm'
										TranslateVectorY='0mm'
										TranslateVectorZ='0mm'
									$end 'TranslateParameters'
									ParentPartID=75
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=1
											NumWires=0
											NumLoops=1
											NumCoedges=4
											NumEdges=4
											NumVertices=4
										$end 'Topology'
										BodyID=-1
										StartFaceID=-1
										StartEdgeID=-1
										StartVertexID=-1
										NumNewFaces=0
										NumNewEdges=0
										NumNewVertices=0
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
									TranformBaseOperationID=140
								$end 'Operation'
								$begin 'Operation'
									OperationType='Move'
									ID=143
									ReferenceCoordSystemID=1
									$begin 'TranslateParameters'
										KernelVersion=8
										TargetID=75
										TranslateVectorX='10mm'
										TranslateVectorY='0mm'
										TranslateVectorZ='0mm'
									$end 'TranslateParameters'
									ParentPartID=75
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=1
											NumWires=0
											NumLoops=1
											NumCoedges=4
											NumEdges=4
											NumVertices=4
										$end 'Topology'
										BodyID=-1
										StartFaceID=-1
										StartEdgeID=-1
										StartVertexID=-1
										NumNewFaces=0
										NumNewEdges=0
										NumNewVertices=0
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
									TranformBaseOperationID=141
								$end 'Operation'
								$begin 'Operation'
									OperationType='Move'
									ID=144
									ReferenceCoordSystemID=1
									$begin 'TranslateParameters'
										KernelVersion=8
										TargetID=75
										TranslateVectorX='-10mm'
										TranslateVectorY='0mm'
										TranslateVectorZ='0mm'
									$end 'TranslateParameters'
									ParentPartID=75
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=1
											NumWires=0
											NumLoops=1
											NumCoedges=4
											NumEdges=4
											NumVertices=4
										$end 'Topology'
										BodyID=-1
										StartFaceID=-1
										StartEdgeID=-1
										StartVertexID=-1
										NumNewFaces=0
										NumNewEdges=0
										NumNewVertices=0
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
									TranformBaseOperationID=143
								$end 'Operation'
								$begin 'Operation'
									OperationType='Move'
									ID=145
									ReferenceCoordSystemID=1
									$begin 'TranslateParameters'
										KernelVersion=8
										TargetID=75
										TranslateVectorX='-10mm'
										TranslateVectorY='0mm'
										TranslateVectorZ='0mm'
									$end 'TranslateParameters'
									ParentPartID=75
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=1
											NumWires=0
											NumLoops=1
											NumCoedges=4
											NumEdges=4
											NumVertices=4
										$end 'Topology'
										BodyID=-1
										StartFaceID=-1
										StartEdgeID=-1
										StartVertexID=-1
										NumNewFaces=0
										NumNewEdges=0
										NumNewVertices=0
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
									TranformBaseOperationID=144
								$end 'Operation'
								$begin 'Operation'
									OperationType='Move'
									ID=146
									ReferenceCoordSystemID=1
									$begin 'TranslateParameters'
										KernelVersion=8
										TargetID=75
										TranslateVectorX='-10mm'
										TranslateVectorY='0mm'
										TranslateVectorZ='0mm'
									$end 'TranslateParameters'
									ParentPartID=75
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=1
											NumWires=0
											NumLoops=1
											NumCoedges=4
											NumEdges=4
											NumVertices=4
										$end 'Topology'
										BodyID=-1
										StartFaceID=-1
										StartEdgeID=-1
										StartVertexID=-1
										NumNewFaces=0
										NumNewEdges=0
										NumNewVertices=0
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
									TranformBaseOperationID=145
								$end 'Operation'
								$begin 'Operation'
									OperationType='Move'
									ID=147
									ReferenceCoordSystemID=1
									$begin 'TranslateParameters'
										KernelVersion=8
										TargetID=75
										TranslateVectorX='-10mm'
										TranslateVectorY='0mm'
										TranslateVectorZ='0mm'
									$end 'TranslateParameters'
									ParentPartID=75
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=1
											NumWires=0
											NumLoops=1
											NumCoedges=4
											NumEdges=4
											NumVertices=4
										$end 'Topology'
										BodyID=-1
										StartFaceID=-1
										StartEdgeID=-1
										StartVertexID=-1
										NumNewFaces=0
										NumNewEdges=0
										NumNewVertices=0
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
									TranformBaseOperationID=146
								$end 'Operation'
								$begin 'Operation'
									OperationType='Move'
									ID=148
									ReferenceCoordSystemID=1
									$begin 'TranslateParameters'
										KernelVersion=8
										TargetID=75
										TranslateVectorX='-10mm'
										TranslateVectorY='0mm'
										TranslateVectorZ='0mm'
									$end 'TranslateParameters'
									ParentPartID=75
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=1
											NumWires=0
											NumLoops=1
											NumCoedges=4
											NumEdges=4
											NumVertices=4
										$end 'Topology'
										BodyID=-1
										StartFaceID=-1
										StartEdgeID=-1
										StartVertexID=-1
										NumNewFaces=0
										NumNewEdges=0
										NumNewVertices=0
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
									TranformBaseOperationID=147
								$end 'Operation'
								$begin 'Operation'
									OperationType='Move'
									ID=149
									ReferenceCoordSystemID=1
									$begin 'TranslateParameters'
										KernelVersion=8
										TargetID=75
										TranslateVectorX='-10mm'
										TranslateVectorY='0mm'
										TranslateVectorZ='0mm'
									$end 'TranslateParameters'
									ParentPartID=75
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=1
											NumWires=0
											NumLoops=1
											NumCoedges=4
											NumEdges=4
											NumVertices=4
										$end 'Topology'
										BodyID=-1
										StartFaceID=-1
										StartEdgeID=-1
										StartVertexID=-1
										NumNewFaces=0
										NumNewEdges=0
										NumNewVertices=0
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
									TranformBaseOperationID=148
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='Rectangle1'
								Flags=''
								Color='(143 175 143)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								MaterialValue='"copper"'
								SolveInside=true
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Rectangle'
									ID=86
									ReferenceCoordSystemID=1
									$begin 'RectangleParameters'
										KernelVersion=8
										XStart='120.5mm'
										YStart='277.5mm'
										ZStart='0mm'
										Width='5mm'
										Height='-55mm'
										WhichAxis='Z'
									$end 'RectangleParameters'
									ParentPartID=87
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=0
											NumWires=1
											NumLoops=0
											NumCoedges=4
											NumEdges=4
											NumVertices=4
										$end 'Topology'
										BodyID=87
										StartFaceID=-1
										StartEdgeID=88
										StartVertexID=92
										NumNewFaces=0
										NumNewEdges=4
										NumNewVertices=4
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
								$begin 'Operation'
									OperationType='CoverLines'
									ID=96
									$begin 'LocalOperationParameters'
										KernelVersion=8
										LocalOpPart=87
									$end 'LocalOperationParameters'
									ParentPartID=87
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=1
											NumWires=0
											NumLoops=1
											NumCoedges=4
											NumEdges=4
											NumVertices=4
										$end 'Topology'
										BodyID=-1
										StartFaceID=97
										StartEdgeID=-1
										StartVertexID=-1
										NumNewFaces=1
										NumNewEdges=0
										NumNewVertices=0
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
										$begin 'GeomTopolBasedOperationIdentityHelper'
											$begin 'NewFaces'
												$begin 'Face'
													NormalizedSerialNum=0
													ID=97
													$begin 'FaceGeomTopol'
														FaceTopol(1, 4, 4, 4)
														$begin 'FaceGeometry'
															Area=275
															FcUVMid(123, 250, 0)
															$begin 'FcTolVts'
																TolVt(120.5, 277.5, 0, 0)
																TolVt(125.5, 277.5, 0, 0)
																TolVt(125.5, 222.5, 0, 0)
																TolVt(120.5, 222.5, 0, 0)
															$end 'FcTolVts'
														$end 'FaceGeometry'
													$end 'FaceGeomTopol'
												$end 'Face'
											$end 'NewFaces'
											$begin 'NewEdges'
											$end 'NewEdges'
											$begin 'NewVertices'
											$end 'NewVertices'
										$end 'GeomTopolBasedOperationIdentityHelper'
									$end 'OperationIdentity'
									ParentOperationID=86
								$end 'Operation'
								$begin 'CloneToOperation'
									OperationType='DuplicateMirror'
									ID=103
									ReferenceCoordSystemID=1
									$begin 'DuplicateToMirrorParameters'
										DuplicateMirrorBaseX='110mm'
										DuplicateMirrorBaseY='285mm'
										DuplicateMirrorBaseZ='0mm'
										DuplicateMirrorNormalX='0mm'
										DuplicateMirrorNormalY='-1mm'
										DuplicateMirrorNormalZ='0mm'
									$end 'DuplicateToMirrorParameters'
									ParentPartID=87
									ReferenceUDMID=-1
								$end 'CloneToOperation'
								$begin 'CloneToOperation'
									OperationType='DuplicateMirror'
									ID=115
									ReferenceCoordSystemID=1
									$begin 'DuplicateToMirrorParameters'
										DuplicateMirrorBaseX='110mm'
										DuplicateMirrorBaseY='250mm'
										DuplicateMirrorBaseZ='0mm'
										DuplicateMirrorNormalX='-1mm'
										DuplicateMirrorNormalY='0mm'
										DuplicateMirrorNormalZ='0mm'
									$end 'DuplicateToMirrorParameters'
									ParentPartID=87
									ReferenceUDMID=-1
								$end 'CloneToOperation'
							$end 'Operations'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='Rectangle1_2'
								Flags=''
								Color='(143 175 143)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								MaterialValue='"copper"'
								SolveInside=true
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='DuplicateBodyMirror'
									ID=116
									$begin 'CloneFromParameters'
										KernelVersion=8
										SourceID=87
										WhichClone=0
									$end 'CloneFromParameters'
									ParentPartID=117
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=1
											NumWires=0
											NumLoops=1
											NumCoedges=4
											NumEdges=4
											NumVertices=4
										$end 'Topology'
										BodyID=117
										StartFaceID=118
										StartEdgeID=119
										StartVertexID=123
										NumNewFaces=1
										NumNewEdges=4
										NumNewVertices=4
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
										$begin 'CloneFromOperationIdentityHelper'
											CloneFaces('97'='118')
											CloneEdges('88'='119', '89'='122', '90'='121', '91'='120')
											CloneVertices('92'='124', '93'='123', '94'='126', '95'='125')
										$end 'CloneFromOperationIdentityHelper'
										OriginalFaceIDs(97)
										OriginalEdgeIDs(88, 89, 90, 91)
										OriginalVertexIDs(92, 93, 94, 95)
									$end 'OperationIdentity'
									PlaceHolderOpnId=115
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='Circle1'
								Flags=''
								Color='(143 175 143)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								MaterialValue='"vacuum"'
								SolveInside=true
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Circle'
									ID=127
									ReferenceCoordSystemID=1
									$begin 'CircleParameters'
										KernelVersion=8
										XCenter='150mm'
										YCenter='250mm'
										ZCenter='0mm'
										Radius='245.153013442625mm'
										WhichAxis='Z'
										NumSegments='0'
									$end 'CircleParameters'
									ParentPartID=128
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=0
											NumWires=1
											NumLoops=0
											NumCoedges=1
											NumEdges=1
											NumVertices=1
										$end 'Topology'
										BodyID=128
										StartFaceID=-1
										StartEdgeID=129
										StartVertexID=130
										NumNewFaces=0
										NumNewEdges=1
										NumNewVertices=1
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
								$begin 'Operation'
									OperationType='CoverLines'
									ID=131
									$begin 'LocalOperationParameters'
										KernelVersion=8
										LocalOpPart=128
									$end 'LocalOperationParameters'
									ParentPartID=128
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=1
											NumWires=0
											NumLoops=1
											NumCoedges=1
											NumEdges=1
											NumVertices=1
										$end 'Topology'
										BodyID=-1
										StartFaceID=132
										StartEdgeID=-1
										StartVertexID=-1
										NumNewFaces=1
										NumNewEdges=0
										NumNewVertices=0
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
										$begin 'GeomTopolBasedOperationIdentityHelper'
											$begin 'NewFaces'
												$begin 'Face'
													NormalizedSerialNum=0
													ID=132
													$begin 'FaceGeomTopol'
														FaceTopol(1, 1, 1, 1)
														$begin 'FaceGeometry'
															Area=188809.718480746
															FcUVMid(150, 250, 0)
															$begin 'FcTolVts'
																TolVt(395.153013442625, 250, 0, 0)
															$end 'FcTolVts'
														$end 'FaceGeometry'
													$end 'FaceGeomTopol'
												$end 'Face'
											$end 'NewFaces'
											$begin 'NewEdges'
											$end 'NewEdges'
											$begin 'NewVertices'
											$end 'NewVertices'
										$end 'GeomTopolBasedOperationIdentityHelper'
									$end 'OperationIdentity'
									ParentOperationID=127
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
					$end 'ToplevelParts'
					$begin 'OperandParts'
					$end 'OperandParts'
					$begin 'Planes'
					$end 'Planes'
					$begin 'Points'
					$end 'Points'
					$begin 'GeometryEntityLists'
					$end 'GeometryEntityLists'
					$begin 'CachedNames'
						$begin 'allobjects'
							allobjects(-1)
						$end 'allobjects'
						$begin 'circle'
							circle(1)
						$end 'circle'
						$begin 'global'
							global(-1)
						$end 'global'
						$begin 'polyline'
							polyline(1, 6)
						$end 'polyline'
						$begin 'rectangle'
							rectangle(1)
						$end 'rectangle'
						$begin 'rectangle1_'
							rectangle1_(2)
						$end 'rectangle1_'
					$end 'CachedNames'
				$end 'GeometryOperations'
				$begin 'GeometryDependencies'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 5)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 33)
						DependencyObject('GeometryBodyOperation', 5)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 74)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 84)
						DependencyObject('GeometryBodyOperation', 74)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=2
						DependencyObject('GeometryBodyOperation', 137)
						DependencyObject('CoordinateSystem', 1)
						DependencyObject('GeometryBodyOperation', 84)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=2
						DependencyObject('GeometryBodyOperation', 139)
						DependencyObject('CoordinateSystem', 1)
						DependencyObject('GeometryBodyOperation', 137)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=2
						DependencyObject('GeometryBodyOperation', 140)
						DependencyObject('CoordinateSystem', 1)
						DependencyObject('GeometryBodyOperation', 139)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=2
						DependencyObject('GeometryBodyOperation', 141)
						DependencyObject('CoordinateSystem', 1)
						DependencyObject('GeometryBodyOperation', 140)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=2
						DependencyObject('GeometryBodyOperation', 143)
						DependencyObject('CoordinateSystem', 1)
						DependencyObject('GeometryBodyOperation', 141)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=2
						DependencyObject('GeometryBodyOperation', 144)
						DependencyObject('CoordinateSystem', 1)
						DependencyObject('GeometryBodyOperation', 143)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=2
						DependencyObject('GeometryBodyOperation', 145)
						DependencyObject('CoordinateSystem', 1)
						DependencyObject('GeometryBodyOperation', 144)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=2
						DependencyObject('GeometryBodyOperation', 146)
						DependencyObject('CoordinateSystem', 1)
						DependencyObject('GeometryBodyOperation', 145)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=2
						DependencyObject('GeometryBodyOperation', 147)
						DependencyObject('CoordinateSystem', 1)
						DependencyObject('GeometryBodyOperation', 146)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=2
						DependencyObject('GeometryBodyOperation', 148)
						DependencyObject('CoordinateSystem', 1)
						DependencyObject('GeometryBodyOperation', 147)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=2
						DependencyObject('GeometryBodyOperation', 149)
						DependencyObject('CoordinateSystem', 1)
						DependencyObject('GeometryBodyOperation', 148)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 86)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 96)
						DependencyObject('GeometryBodyOperation', 86)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryOperation', 103)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryOperation', 115)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=2
						DependencyObject('GeometryBodyOperation', 116)
						DependencyObject('GeometryOperation', 115)
						DependencyObject('GeometryBodyOperation', 96)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 127)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 131)
						DependencyObject('GeometryBodyOperation', 127)
					$end 'DependencyInformation'
				$end 'GeometryDependencies'
			$end 'GeometryCore'
			GroupByMaterial=true
			GroupSheetByMaterial=true
			GroupCompByDefID=true
			$begin 'LastUserInputs'
			$end 'LastUserInputs'
		$end 'ModelSetup'
		$begin '3DComponent'
		$end '3DComponent'
		$begin 'BoundarySetup'
			$begin 'GlobalBoundData'
				$begin 'OP_Option'
					LinkType='None'
				$end 'OP_Option'
			$end 'GlobalBoundData'
			$begin 'Boundaries'
				NextUniqueID=4
				MoveBackwards=false
				$begin 'Balloon2'
					ID=3
					BoundType='Balloon'
					IsComponent=false
					Edges(129)
					ParentBndID=-1
				$end 'Balloon2'
				$begin 'Current1'
					ID=0
					BoundType='Current'
					IsComponent=false
					Objects(117)
					ParentBndID=-1
					Current='8500A'
					IsPositive=true
				$end 'Current1'
				$begin 'Current2'
					ID=1
					BoundType='Current'
					IsComponent=false
					Objects(87)
					ParentBndID=-1
					Current='8500A'
					IsPositive=true
				$end 'Current2'
			$end 'Boundaries'
			$begin 'ProductSpecificData'
			$end 'ProductSpecificData'
		$end 'BoundarySetup'
		$begin 'MaxwellParameterSetup'
			$begin 'MaxwellParameters'
				NextUniqueID=1
				MoveBackwards=false
				$begin 'Force1'
					ID=0
					MaxwellParameterType='Force'
					'Reference CS'=1
					Objects(75)
				$end 'Force1'
			$end 'MaxwellParameters'
			MotionParams()
		$end 'MaxwellParameterSetup'
		$begin 'MeshSetup'
			$begin 'MeshSettings'
				$begin 'GlobalSurfApproximation'
					CurvedSurfaceApproxChoice='UseSlider'
					SliderMeshSettings=5
				$end 'GlobalSurfApproximation'
				$begin 'GlobalModelRes'
					UseAutoLength=true
				$end 'GlobalModelRes'
				MeshMethod='AnsoftClassic'
			$end 'MeshSettings'
			$begin 'MeshOperations'
				NextUniqueID=0
				MoveBackwards=false
			$end 'MeshOperations'
		$end 'MeshSetup'
		$begin 'AnalysisSetup'
			$begin 'SolveSetups'
				NextUniqueID=1
				MoveBackwards=false
				$begin 'Setup1'
					ID=0
					SetupType='Magnetostatic'
					Enabled=true
					MaximumPasses=10
					MinimumPasses=2
					MinimumConvergedPasses=1
					PercentRefinement=30
					SolveFieldOnly=false
					PercentError=1
					SolveMatrixAtLast=true
					PercentError=1
					NonLinearResidual=0.0001
					$begin 'MuOption'
						MuNonLinearBH=true
					$end 'MuOption'
				$end 'Setup1'
			$end 'SolveSetups'
		$end 'AnalysisSetup'
		$begin 'Optimetrics'
			$begin 'OptimetricsSetups'
				NextUniqueID=0
				MoveBackwards=false
			$end 'OptimetricsSetups'
		$end 'Optimetrics'
		$begin 'Solutions'
		$end 'Solutions'
		$begin 'FieldsReporter'
			$begin 'FieldsCalculator'
				Line_Discretization=1000
			$end 'FieldsCalculator'
			$begin 'PlotDefaults'
				Default_SolutionId=54
				Default_PlotFolder='Automatic'
			$end 'PlotDefaults'
			$begin 'FieldsPlotManagerID'
				NextUniqueID=15
				MoveBackwards=false
				NumQuantityType=1
				$begin 'QuantityFolder_1'
					PlotFolder='B'
					PlotFolderInstance=1
					'Real time mode'=true
					$begin 'ColorMapSettings'
						ColorMapType='Spectrum'
						SpectrumType='Rainbow'
						UniformColor(127, 255, 255)
						RampColor(255, 127, 127)
					$end 'ColorMapSettings'
					$begin 'Scale3DSettings'
						unit=103
						m_nLevels=15
						minvalue=0.000418085663113743
						maxvalue=2.50246977806091
						log=false
						IntrinsicMin=0.000418085663113743
						IntrinsicMax=2.50246977806091
						LimitFieldValuePrecision=false
						FieldValuePrecisionDigits=4
						dB=false
						ScaleType=0
						UserSpecifyValues(16, 0.0005672323750332, 0.241071984171867, 0.48157674074173, 0.722081542015076, 0.962586283683777, 1.20309102535248, 1.44359576702118, 1.68410050868988, 1.92460525035858, 2.16511011123657, 2.40561485290527, 2.64611959457397, 2.88662433624268, 3.12712907791138, 3.36763381958008, 3.60813856124878)
						ValueNumberFormatTypeAuto=1
						ValueNumberFormatTypeScientific=true
						ValueNumberFormatWidth=12
						ValueNumberFormatPrecision=4
					$end 'Scale3DSettings'
					$begin 'Marker3DSettings'
						MarkerType=9
						MarkerMapSize=true
						MarkerMapColor=false
						MarkerSize=0.25
					$end 'Marker3DSettings'
					$begin 'Arrow3DSettings'
						ArrowType=1
						ArrowMapSize=true
						ArrowMapColor=true
						ShowArrowTail=true
						ArrowSize=0.25
						ArrowMinMagnitude=-0.499432767624967
						ArrowMaxMagnitude=4.10813856124878
						ArrowMagnitudeThreshold=0
						ArrowMagnitudeFilteringFlag=false
						ArrowMinIntrinsicMagnitude=-0.499581914336886
						ArrowMaxIntrinsicMagnitude=3.00246977806091
					$end 'Arrow3DSettings'
					$begin 'DeformScaleSettings'
						ShowDeformation=true
						MinScaleFactor=0
						MaxScaleFactor=1
						DeformationScale=0
					$end 'DeformScaleSettings'
				$end 'QuantityFolder_1'
				NumPlots=1
				$begin 'PlotDefinition_1'
					PlotName='Mag_B1'
					PlotDefinitionId=14
					VersionID=14
					SolutionId=54
					QuantityId=22
					PlotFolder='B'
					UserSpecifyName=0
					UserSpecifyFolder=0
					StreamlinePlot=false
					IntrinsicVar=''
					FieldPlotGeometry(1, 128, 2, 3, 6, 75, 128)
					FilterIds(0)
					$begin 'PlotOnSurfaceSettings'
						Filled=false
						IsoValType='Fringe'
						SmoothShade=true
						AddGrid=false
						MapTransparency=true
						Refinement=0
						Transparency=0
						$begin 'Arrow3DSpacingSettings'
							ArrowUniform=true
							ArrowSpacing=10.4009609222412
							MinArrowSpacing=6.93397426605225
							MaxArrowSpacing=13.8679485321045
						$end 'Arrow3DSpacingSettings'
						GridColor(255, 255, 255)
					$end 'PlotOnSurfaceSettings'
				$end 'PlotDefinition_1'
			$end 'FieldsPlotManagerID'
			$begin 'Report3dInGeomWnd'
				Report3dNum=0
			$end 'Report3dInGeomWnd'
			$begin 'Report2dInGeomWnd'
				Report2dNum=0
			$end 'Report2dInGeomWnd'
			$begin 'AntennaParametersInGeomWnd'
				AntennaParametersNum=0
			$end 'AntennaParametersInGeomWnd'
			AntennaParametersPlotTablesOrder()
		$end 'FieldsReporter'
		$begin 'SolutionManager'
			$begin 'SimSetup'
				TypeName='BaseSetup'
				ID=52
				Name='Setup1'
				$begin 'Solution'
					ID=53
					Name='AdaptivePass'
					$begin 'SimDataExtractor'
						$begin 'QuantityIDs'
							NextUniqueID=0
							MoveBackwards=false
							IDMap()
						$end 'QuantityIDs'
					$end 'SimDataExtractor'
				$end 'Solution'
				$begin 'Solution'
					ID=54
					Name='LastAdaptive'
					$begin 'SimDataExtractor'
						$begin 'QuantityIDs'
							NextUniqueID=0
							MoveBackwards=false
							IDMap()
						$end 'QuantityIDs'
						SimValue('Flux_Lines', 1, 90, false, SimValueID=113, 3, 0, 2, 0, false, false, 6, 1, 0, 1, 1, '', 0, 0)
						SimValue('Mag_H', 1, 329, false, SimValueID=114, 3, 0, 2, 0, false, false, 6, 1, 0, 1, 1, '', 0, 0)
						SimValue('Mag_B', 1, 103, false, SimValueID=115, 3, 0, 2, 0, false, false, 6, 1, 0, 1, 1, '', 0, 0)
						SimValue('Mag_B', 1, 103, false, SimValueID=116, 3, 0, 2, 0, false, false, 128, 1, 0, 1, 1, '', 0, 0)
						SimValue('Mag_B', 1, 103, false, SimValueID=117, 3, 0, 2, 0, false, false, 75, 1, 0, 1, 1, '', 0, 0)
						$begin 'Sweeps'
							$begin 'PostprocessSweep'
								Variable='NormalizedDistance'
								RegularSweep=1
								Units=''
								Minimum=0
								Maximum=1
								Increment=0.01
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'PostprocessSweep'
								Variable='Phi'
								RegularSweep=1
								Units='deg'
								Minimum=0
								Maximum=6.28318530717959
								Increment=0.0872664625997165
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'PostprocessSweep'
								Variable='Theta'
								RegularSweep=1
								Units='deg'
								Minimum=0
								Maximum=6.28318530717959
								Increment=0.0872664625997165
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'PostprocessSweep'
								Variable='Phase'
								RegularSweep=1
								Units='deg'
								Minimum=0
								Maximum=6.28318530717959
								Increment=0.0872664625997165
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'Sweep'
								Variable='X'
								Column='0'
								Units=''
							$end 'Sweep'
						$end 'Sweeps'
					$end 'SimDataExtractor'
				$end 'Solution'
			$end 'SimSetup'
			$begin 'Version ID Map'
				V=419
				$begin 'Setup'
					N='Setup1'
					V=419
					Soln(N='AdaptivePass', V=419)
					Soln(N='LastAdaptive', V=419)
				$end 'Setup'
			$end 'Version ID Map'
			$begin 'ID Map'
				$begin 'Setup'
					N='Setup1'
					I=52
					Soln(N='AdaptivePass', I=53)
					Soln(N='LastAdaptive', I=54)
				$end 'Setup'
			$end 'ID Map'
		$end 'SolutionManager'
		$begin 'UserDefinedSolutionMgr'
			NextUniqueID=1000000
			MoveBackwards=false
		$end 'UserDefinedSolutionMgr'
		$begin 'DatasetSolutionMgr'
			NextUniqueID=2000000
			MoveBackwards=false
		$end 'DatasetSolutionMgr'
		Notes=$begin_cdata$ $end_cdata$
		$begin 'AnimationSetups'
		$end 'AnimationSetups'
		CacheHeaderFile='HDR6F6A1297215111834524.tmp'
	$end 'Maxwell2DModel'
	$begin 'DataInstances'
		DesignEditor='TopLevel'
		Refdes('0', 'U1')
		$begin 'CompInstances'
			$begin 'Compinst'
				ID='0'
				Status='Status'
				CompName='Maxwell2DDesign1'
				GatesInUse()
				$begin 'Properties'
					TextProp('ID', 'SRID', '', '0')
				$end 'Properties'
				$begin 'Parameters'
					TextProp('InstanceName', 'ID', '', 'U0')
				$end 'Parameters'
			$end 'Compinst'
		$end 'CompInstances'
		$begin 'Instance'
			DesignEditor='Maxwell2DDesign1'
			ID='0'
			$begin 'Maxwell2DDesignInstance'
				DesignInstanceID=1
				$begin 'WindowPosition'
					$begin 'EditorWindow'
						Circuit(Editor3d(View(WindowPos(3, -1, -1, -8, -31, 0, 0, 1495, 434), OrientationMatrix(0.591607987880707, 0, -1.05879118406788e-022, 0, 0, 0.591607987880707, 0, 0, 0, 0, 0.591608047485352, 0, 0, 0, -5.7486572265625, 1, 0, -19.6339874267578, 242.889923095703, 76.0250625610352, 196.755966186523, -1024.88159179688, 1036.37890625), Drawings[6: 'Circle1', 'Polyline1', 'Polyline6', 'Rectangle1', 'Rectangle1_2', 'Mag_B1'], 'View Data'('Render Mode'=1, 'Show Ruler'=1, 'Coordinate Systems View Mode'=0, 'CS Triad View Mode'=0, GridVisible=1, GridAutoAdjust=1, GridType='Rect', GridStyle='Line', NumPixels=30, dXForGrid=10, dYForGrid=10, dZForGrid=10, dRForGrid=10, dThetaForGrid=10), ClipPlanes(ClipPlaneOptions(DisableWhenDrawingNewPlane=true, ForceOpqaueForUnclipped=false, ShowClipped=false, Transparency=0, HandleColor=16776960)))))
					$end 'EditorWindow'
				$end 'WindowPosition'
				$begin 'ReportSetup'
					$begin 'ReportManager'
						$begin 'Reports'
						$end 'Reports'
						NextUniqueID=0
						MoveBackwards=false
						$begin 'NextVersID'
							NextUniqueID=0
							MoveBackwards=false
						$end 'NextVersID'
					$end 'ReportManager'
					$begin 'Reports'
					$end 'Reports'
					$begin 'ReportsWindowInfoList'
					$end 'ReportsWindowInfoList'
				$end 'ReportSetup'
				$begin 'Properties'
				$end 'Properties'
				$begin 'UserDefinedDocument'
					$begin 'Data'
					$end 'Data'
				$end 'UserDefinedDocument'
			$end 'Maxwell2DDesignInstance'
		$end 'Instance'
		$begin 'SODInfo'
			$begin 'Maxwell2DDesign1'
				$begin 'CosimDefinition'
					CosimDefName='DefaultNetlist'
					DefinitionCompName=''
					$begin 'SODInstanceMap'
					$end 'SODInstanceMap'
					SODComponentList()
				$end 'CosimDefinition'
			$end 'Maxwell2DDesign1'
		$end 'SODInfo'
	$end 'DataInstances'
	$begin 'WBSystemIDToDesignInstanceIDMap'
	$end 'WBSystemIDToDesignInstanceIDMap'
	$begin 'WBSysIDSysDetails'
	$end 'WBSysIDSysDetails'
	$begin 'WBConnIDConnDetails'
	$end 'WBConnIDConnDetails'
	$begin 'WBMaterialGuidDetails'
		WBMaterialGuidMap()
	$end 'WBMaterialGuidDetails'
$end 'AnsoftProject'
$begin 'AllReferencedFilesForProject'
$end 'AllReferencedFilesForProject'
$begin 'ProjectPreview'
	IsEncrypted=false
	Thumbnail64='/9j/4AAQSkZJRgABAQAAAQABAAD/2wBDAAEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQE\
BAQICAQECAQEBAgICAgICAgICAQICAgICAgICAgL/2wBDAQEBAQEBAQEBAQECAQEBAgICAgICAgICAg\
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgL/wAARCABgAGADASIAAhEBAxEB/\
8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQAAAF9AQIDAAQR\
BRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3ODk6Q0RFRkdISUp\
TVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWmp6ipqrKztLW2t7i5us\
LDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEAAwEBAQEBAQEBAQAAAAAAA\
AECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSExBhJBUQdhcRMiMoEIFEKRobHB\
CSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElKU1RVVldYWVpjZGVmZ2hpanN0dXZ\
3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3uLm6wsPExcbHyMnK0tPU1dbX2Nna4u\
Pk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwD+/iiiigAor52/aK/ab+Hn7NXh/R9S8W2niLxX4\
m8UXVzbeDPhn4Ei0G98feL49KaxfxJqml2vibxDpWm6b4d0mz1Gxl1LVNV1PTtOgl1LT9MS6l1rWdE0\
zUvxK+L/AMdfjx+0T9usvir42/4R/wCH1/8AaYv+FHfCq51Pw14CuNKuv7Ti/sf4keKfNTXvjVv0TW9\
R0jWLW/n0rwP4jsoba5uvh5Y3ke8edjc0w2B92b9pWe0I7/8Abz2ivXXqkzyMyznCZb7lRurXauqcbX\
Xbme0U/PVrVJn7JfGP9uH9lD4DeIl8FfEn42eFbX4hf2tZaLN8LvCEOt/FH4tWN5qPhq58ZWc2qfCf4\
XaTrPiPSdJfwvam9N/c6XFYpBdWrPcqby0E3z34i/4KmfBO0vYo/AXwm/aQ+LWjtao9z4j8O/Dzw58N\
LKy1IzTrNokuhftJ+O/Auu3d1HarZztd2mkXOkyJqSQwajNeQX9tZ/kxoPh7QPCuk2mg+GND0fw5odh\
5/wBh0XQdMstH0mz+1XM17c/ZNO0+COG38y8uLiWTYg3yzvI2WZidevn6vEOLk37KlClHzvJ/fdL/AM\
lPl63FeNm37GhTox6XvKXzd0v/ACVH6teG/wDgqT8Abz7b/wALC8A/tDfB3y/s39kf8JJ8Jrn4o/8AC\
Rb/AD/t/wBi/wCGYNZ8f/2H9k22Xmf25/ZP2r+04/7M+3/Z9Q+xfTXwP/a6/Zp/aQklsfgv8ZvBPjPx\
JaWuu32q+ABqEnh74qeHbLwz4j/4RLXLzxZ8JfFUFj4m8I2tv4he2t2k1PSbRHOoWkkZeG8tZJvwLrn\
PE/g7wj43sIdK8Z+FfDni7S7e8j1C303xPoema/YQX8UNxbRX0NnqtrLHFeLb3d1GsqqHVLmRAwV2Bd\
LiLExaVajCrFdrxf33a/8AJR0eLMZBpV8PTrRW9rwk9e95LbT4f+D/AFR0V/Pn8Gv2sP2gfgPe6dbS+\
LvEXx0+FFtdRvrXw8+JepS+LPijZaSZb+fUT8LfjT4m12DUrvxFJeatd3xtPHl94ksb46Pp3h3TNW8C\
6S0mpWn7W/A/44eA/wBoHwHa+PfAV1eJAl5LonibwzrcVrZeL/APi+ytbO71XwV410q0vLiPTfEFtb6\
hp86PBcXWn6lp+qWOtaLfanoep6Zqd59Dgsxw2OVqUuWoldwl8S813XmvmkfVZfm+DzJWoycKyV3Tlp\
JbXa3TWu6+aR6/RRRXeeoFfK37W37SWn/s7/Da+m0aXSdU+NHjPSfEWmfBHwTqVtc6ja654vsrCJI/E\
ni2w0/U7O4sfhNoV/qmh3PifUlurZobW9ttL017rxLrPh/SNU+qa/mj+I3xlvf2lviZ4j+OM+o3Wo+D\
NVutR0n4A2FzJK9l4a+CAOlW+jazotrPYWcmnXXjifQbPxrqn2ywttchTxJpHhjWpbuPwdpAtfMzXHf\
UsPeH8erdQX5y/wC3U/va6XPGzvMv7OwnNDXEV7xgu380v+3U/wDwJx6XPJ/CnhXUNK1DxV4y8ZeKdW\
+JPxb+JOrR+JPit8VvEkdtH4i8deIo7ZbS0/0S0UW/hzwlptgqWOg6DYrHpmh6ZbxWVlEMSyzdpRRXw\
cpSlJyk3KUndt6tt9WfmUpSnKU5ycpSd227tt9WwooopEhRRRQAVyNzbePPBnjzw18dfgV4ls/Anx48\
CWdxp2ia3qNvdXfhDx74Qu7qK+1n4QfF/RrGWOTxP8MNUuIInZUZdQ0TUI4Nc0Oe11O1VpuuoqoTlTl\
GcJOM4u6a0aaLp1J0ZwqU5uFSDTTTs00f0Q/A/wCOHgP9oHwHa+PfAV1eJAl5LonibwzrcVrZeL/APi\
+ytbO71XwV410q0vLiPTfEFtb6hp86PBcXWn6lp+qWOtaLfanoep6Zqd56/X8+f7J/xlvfgP8AtA+EY\
rnUbq2+FHx08Rab8NPiHoqSSnSbL4o+LJdC8M/Bb4pDToLC7muPEUviOw0LwHdixhszfWPxH0nU/EWo\
tpPgXTY7T+gyvv8ALsasdho1WrVIvlmv7yV7ryad1810P1LKMwWZYONZpKrB8s0tlJJO6V3o001810P\
z/wD+CmnxJs/A/wCyX4w8GEtLrP7Res+H/wBmfRdPi0XXNYur7TPi9cT6T8VLvTn0W3ePRNW0n4E2vx\
W16z1HUiulWl14The9jvEK6defj/X6Ff8ABUnxJ9s8R/spfC/7F5e/xR8Wfjz/AG59p34/4Vd4Fs/g7\
/win9meQM/bv+Gn/wC0ft32j/Rf+EH+x/Y7j+0/tWn/AJ618zn1Vzx3s76UYxXza5n+DW3l1PjeKK7q\
Zl7K944eEVbXRy95/NprVaWst0wooorxD5wyNe8Q6B4V0m717xPrmj+HNDsPI+3a1r2p2Wj6TZ/armG\
ytvteo6hPHDb+ZeXFvFHvcb5Z0jXLMoPnH/DQXwE/6Lf8If8Aw5Xgz/5dVwn7Tvie/wBA0z4KaVZw2c\
tv43/aZ+BvhjVXuY5nmt7C08XReM45tPaK4RYrw6p4R02NmkWVDbzzoIxI0csXIap8c/Fw+Lvxr8GXn\
xD+Cvwp8HfC28+GGn6VrvxG8Oanfza/f/EHwZeeJ5LGXU5fi3oFrFeQyaTqTRRRxO8tuCSoNvJJI0rr\
+vL/ADKUbq/9dF2fVntX/DQXwE/6Lf8ACH/w5Xgz/wCXVepafqFhq9hY6rpV9Z6npep2dtqGm6lp9zD\
e2GoWF7ClzZ31jeWztHd2ctvLHJFLGzJIkiujFSDXyfoP7Qsdr490nw9qPxN+HHxg0PVfCHi3Wrl/gN\
8OPGnifX/DmraBrPgax0tNa0/wV468ZTRaPe2fiTWiJprSziWbSI0FyzSCI+1fA3T7/SPgp8HtK1Wxv\
NM1TTPhb8PtP1LTdQtprK/0+/svCekW15Y31ncoslpeRXEUkcsUiq8bxsjqGBFDVraA1by/r5HqVFFF\
Ik5zxj4YsPG/hHxV4M1Wa8t9L8XeHNc8MalcafJDFfwWGv6ZdaVeTWMtzbyxxXi293I0TSRSorqpeN1\
BU/0L/si/HCT9pD9mn4M/Gi9itbTxH4z8E6efH+lWOheI/DNl4d+Knh6S48K/FrwnZ6H4tzqGn2ukfE\
zQ/FmmRrcSXBdNJEkd3eQvHdTfgXX6tf8ABLbxJ9s+APj74e/YvL/4U7+0N8WfDf8Aa/2nf/wkX/C0b\
nRv2n/tv2DyB/ZH2H/hf39h+X5919q/4RP+0/Mt/t/9n2X0HDtVxxValf3akL/OLVvwlI+q4TrOOMxF\
Bu0atPmt3lCSt+Epb/8AD+S/8FRvDt7aeOf2UviVJLatoST/ABw+B5tEeU6t/wAJZ8S9A8D/ABb0LUB\
A0Ah/4R2Lw5+zZ46gu5fP+0x32q6THDaTwT3lzYfn/X62f8FQfh3eeLv2YW+IOl3mrWeq/s4fEXwd+0\
C76dNoaWf/AAhHhhdV8JfG+51611uwnbVNJs/2ffHPxY1BLXTjDq819pFkNLa4vBHY3f5J1jn1Jwxzq\
W0rRi7+aXK/yWnz6nPxPRdPM3VtaNeEWn0biuR/dyrTzT6hRRRXinzp8t/tTaDq2sWXwD1DTrT7RZ+F\
f2pfghr2vTefbQ/YNJuNfufDEN35c8ytdZ1zxHosHlwrJKPtnmlBDHLJH5nq/wAJ9cf46/HfxR4q+D3\
xB8ceEPGesfCDXvAetfD3x/4U8I6jZat4J+Gut+Dtau57p/i14c1OxzH4o1W0WPLxTxvOzps8l3+zfF\
nhPQ/G+hz+HfEUF5caXcXmkagy6fq+saBfwX+gaxYeINGvrHWfD9/a3unXltrOl2FxFLb3ETq9svzFS\
QeE/wCFIeDP+g18Xv8AxIL49/8Azyqadl/Xl/kWpWVv66Pujwvw38JNbufiboet+F9F+O/wR0vTfAnj\
nStZ8R+JPiH4C+JF/ql/rPiD4cXei6JpVj4x8beP49Ns2t9B1ye7lhsrB3extEa6kXER+jPg7r2reKv\
hH8LPE+vXf2/XPEfw48Ea9rV95Fta/bNW1jwzpeoajd/ZrKGOG38y8uJn8uKOOJN+2NFUBRj/APCkPB\
n/AEGvi9/4kF8e/wD55Vej+HtB0nwroGh+GNBtPsGh+HNH03QdFsfPubr7HpOj2UGn6dafab2aSa48u\
zt4U8yWSSV9m6R2YliN7CbTX9f5s16KKKRIV+qH/BLPw7e2nwT+LPj2SW1bR/i1+0h8Q/EXhy2R5TqV\
lZfDTw54E/Zs12LW4WgEVtdS+OfgV4uu7RYJrlJNJ1HTp5ngvJrmws/yY8Q69pPhXQNc8T69d/YND8O\
aPqeva1feRc3X2PSdHsp9Q1G7+zWUMk1x5dnbzP5cUckr7NsaMxCn96/2Hvg54i+A37KHwT+G3jRtW/\
4WFa+FZvF/xRh1q98NajeWPxa+KOt6t8UfixpcN54OtotLl0m0+I/jLxPbWAshLAljaWyLdXhU3c3v8\
PU3LF1atvdpwav5yat+CkfU8KUXPG161vdpU7X/AL0pK34KR9La9oOh+KtD1rwx4n0XSfEnhrxJpOo6\
D4h8Pa9p1nrGh69oesWc2n6toutaTqEMlvqmk3VhcXEFzbTxyQzwzvFKjIzKf5ndf+H2ufBXx745+BP\
ie81bU9U+FmrQ6f4d8Q69cXl7q/jz4VaxE+ofCr4g3erahZWknijVrrwwBpXiLVoLO302fxx4K8XWOm\
q1vpu6v6eK+I/23v2aLn45eBbfxz4GtLq7+Ovwc8O+Ob34V6Yl9Y22m+PbbxDbaFqfif4Pa2db1G2sd\
ItfEt/4I8IRWmuvNbz+H9W0bTtRklvNETXdA13283wLxuHTpq9ejdx819qPz0a80lpds+jz7LHmGFTp\
K+Jw93D+8n8UfnZNeaS0vdfi3RXHeB/HGj+PdHn1TS4NW0u+0vVtT8NeK/CniXTLjQfGXgTxloNwbLx\
J4H8ceG70C48OeLdNv1eG8s5hlSFliaW2lgnl7GvhWmm01Zo/NGmm01ZrowooooEFFFFABRRXF+K/FW\
oaVqHhbwb4N8Lat8Sfi38SdWk8N/Cn4U+G5LaPxF468RR2zXd3/pd2wt/DnhLTbBXvte16+aPTND0y3\
lvb2UYiimcYylJRinKUnZJatt9EVGMpyjCEXKUmkktW29kj3b4FfCD/AIaJ+PHgn4VXtj9v+H3h/wCz\
fFX44+bbfatKuPAXhrU4v+EW+G+sebpl9ZS/8Jr48gsLC60fV7dLLxH4H8K/EO1trmO8sUx/R9Xzt+z\
J+zr4f/Zq+Hl34S03WLrxR4m8V+IpfHfxM8Z3Ns2lR+L/AB9e6D4e8M3WqaX4bS+uYfCfh228OeFPDO\
laXpsU9zLBp3h21fU9Q1nWpdT1vUvomvvsrwX1HDKEta1T3pvz6R9IrT1u1ufp+TZd/ZuEVOdnXqvmq\
PztpG/VRWnZu7W4UUUV6J658R/tL/sQ+Bfjlc3fjnwNceHfg58dbu6sX1P4qWXga28Q23j3Tbax07RB\
onxh8MaZruiT/Eu1s9C02yTQruXV7LVvD8+nxR6dqKaJea/oWu/jH8QdA8e/BXXbPwx8dvA2rfCzVNT\
1a30Hw94i1CaLWPhV481e9vL3T9JtPh98VdPQaZqmrapcaVrE+k+HdVOieOJ9N05tSvvCOm27LX9PFZ\
OvaDofirQ9a8MeJ9F0nxJ4a8SaTqOg+IfD2vadZ6xoevaHrFnNp+raLrWk6hDJb6ppN1YXFxBc208ck\
M8M7xSoyMynycdlGHxrdRfua7+0lo/8S6+qafduyPDzPIcJmDdVf7PiX9uK0l/ij1fmrPu3ZJfzK0V+\
tnxE/wCCX37MPi68s9U+Hy/EX9m/VbPVodRRP2fvGK+GPBH2NNDv9EutBtvgh4t0rXfh9o+k3Ul8mo3\
T6f4TtL6bV7NdUN6Ly4vpLvxPxF/wS58c2l7FH8Nf2rZ00JrVHux8cPgfoHxL8Wf2sZp1nOn678JPHH\
w10208O/Y1sPKtJ9Cu76O5F3NJq08E9tZ2Hz9XIcfBvkUay8pJP7pW/N/M+VrcMZnTb9moV105ZKLfy\
ny289fS5+f9FfoV4b/4JbeI7z7b/wALQ/at8UP5f2b+w/8AhQ3wm8C/C7G/z/7T/wCEr/4XFefFD+3P\
u6f9h/s7+w/suLz7Z/af2i1/s/3b4bf8Ey/2S/A9mB4z8Haz+0XrMra1LqGtftMeILj4vaZfXWsa7ca\
0mo2nwr1aCLwJ4T1axt5l03TrzQfCmk3VppSSWSTFLzUWvHSyDHTa9py0U97u7XyjdfjbzHQ4XzKo17\
Vww8XveXM1r2jdNvda27tPQ/KP4NfDn4mftLXunW/wO8OXWq+DNRuo7a/+P2racR8EPDVk8t/Bda1o2\
s3Gq2EnxwurefRtes/7L8FTakkOuaZFovifV/B0d2dXtf2z/Zt/ZJ+G37O+nxa1DY6T4z+NGqaTc6b4\
2+N2p+HbCy8X65a6jc6ZqF/4S8NyPLdXHgb4TQX+j6W2m+GLa+ntYW05NS1S51nxLdav4g1T6por6LA\
5Vh8D76/e1v55dP8ACtor73520PrctyTCZdacV7bEdZyS02+GO0Vp5y3XNbQKKKK9M9g//9k='
	$begin 'DesignInfo'
		DesignName='Maxwell2DDesign1'
		Notes=''
		Factory='Maxwell 2D'
		IsSolved=true
		'Nominal Setups'[1: 'Setup1']
		'Optimetrics Setups'[0:]
		'Optimetrics Experiment Types'[0:]
		Image64='/9j/4AAQSkZJRgABAQAAAQABAAD/2wBDAAEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQE\
BAQICAQECAQEBAgICAgICAgICAQICAgICAgICAgL/2wBDAQEBAQEBAQEBAQECAQEBAgICAgICAgICAg\
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgL/wAARCADIAMgDASIAAhEBAxEB/\
8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQAAAF9AQIDAAQR\
BRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3ODk6Q0RFRkdISUp\
TVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWmp6ipqrKztLW2t7i5us\
LDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEAAwEBAQEBAQEBAQAAAAAAA\
AECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSExBhJBUQdhcRMiMoEIFEKRobHB\
CSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElKU1RVVldYWVpjZGVmZ2hpanN0dXZ\
3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3uLm6wsPExcbHyMnK0tPU1dbX2Nna4u\
Pk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwD+/iiiigAooooAKKKKACiiigAorlPHHjzwN8MvC\
+qeOPiT4z8J/D3wVon2L+2vF/jjxFo/hPwvpH9pajaaRp39qeINevLe0sPtGrX9hawebMnm3F7DBHul\
kRW+GPF//BTz9mvR/Pt/h7YfFv47anbapLZS23wv+G+paXoF1pMP2pH8X+HPij8Yrrwn4M8c+E3uIrJ\
bO50DxJqkupw6vb6jpUF9pS3V/bY1cRQoK9atGl/iaV/RPV/I56+Kw2GV8RXhRvtzSSb9E3d/I/RKiv\
xXvv8Agpn+0Re2V5Z6b+zV8F/DWo3drcW1h4ivv2i/HHjey0C9nieK11q88F2/7OPh+Txda2s7xzyaW\
mvaI+oJAbRdX01pRew+c/8ADeX7cf8A0Mf7KP8A4jt8Xv8A6LivPlnmXRatWc79oS/VI8qfEeUxaSxD\
nftCf6pH73UV/O/Z/tW/to6f4gfxZH+0ZBrN3JdX18fh74n+DvwvufgrDJqa3CS6VbaN4W0XRvG6+Hb\
AXbtpEcvxCm1GKTTrI6xquuxpfRah2X/DeX7cf/Qx/so/+I7fF7/6Lis459gHe7nGz6x/HRvT8dNtjK\
PE+VyTbdSFnbWG/no3p666bbH73UV+MOh/8FNvjlp39j2/jH9mr4ceI7Ow/s+HxT4j8B/HXXdH1/Xra\
18lNc1vwZ8LvFvwdax0vWLqKO6n07QNT8dm0gmnh0698WmFZdZr6W8L/wDBTn9lnVYtKh8aXnxR+D2u\
310ttquj/Ej4QePn0bwfHLetb2+qeMPi78P9G1/wBovh3+zzb6hdaofFsmnaTZXDNrd1ps9pqFvZ9dL\
M8BWdoYmKf968P/Skr79LnfQznLMQ7U8ZBPtK8Pl76jd+lz9CKK5TwP488DfE3wvpfjj4beM/CfxC8F\
a39t/sXxf4H8RaP4s8L6v/AGbqN3pGo/2X4g0G8uLS/wDs+rWF/az+VM/lXFlNBJtljdV6uu5NNJp3T\
2Z6SaaTTunqmtmgooopjCiiigAooooAKKKKACiiigAooooAKKK/O/8AaF/4KC+Ffhrrj+B/gfoPhL9o\
Px7oeranpvxFtofievhDwJ8NbrRry80i/wDCXibx14f8F+KH/wCFsrrNrIsnhiHTHutMs7Ke88Q3Ohm\
78OW/iHGvXo4aDqV6ipwXV/oldv5IwxOKw+EpOtiaqpU11f5JK7b8kmfXfxj+Nvwx+AXhBfHPxW8St4\
c0CbVrLQdOSy0PxF4s8Ra9rl/Hc3MGi+FvBng3SNQ1jxZqy6bYarfz22mWF3NbaZomoapcpFp2n3tzB\
+VnxX/4KLfGDxtNrmhfAbwh4d+GPgu7up7fQPjF47OreIfihqvhx7KfTptW0X4H6r4a07T/AIaeIpry\
ddU0K88R6r4jazttPtIfFHgFL6/1DRtF+MvEmv8AjP4heL774jfFDxdq3jjx1qS3yfarq91iHwh4Ss9\
Uk06TUPDnwq8B3us3lj8MvCTx6J4dhmtrAtfauvhbTb3xPqfiHXLeTWJ6lfKY3Pa9WUoYX9xS/mt77/\
NRXpr/AHuh8NmPE2JrylTwP+zUP5rL2kvnqortb3lb4tbGDqPh+38SeMI/iT48vtU+JfxRT7Zs+JvxE\
ux4q8aWMeotfy6hpnhjUb6Lyvh/4TkutY1yWHw94cg0jw5p7a7ex6XpFjBcywtvUUV4MpSnJylJylLd\
t3b9Wz5mU5zk5zk5ylu222/VvUKKKKRIUUUUAFFFFAGXoWn3XgjxrN8UvhdrF18J/i3cWrafcfFLwPp\
PhNPF+o6TLaW+n3OheJB4m8N6lp3jfw7JY2lkBp2u6fqdjBcaVp2pWlvb6tpOk39j+hXwc/4KP+K/CX\
9jeGv2lfCP9s+FNL0ufTr34/8Aw9j8Q+KvGesanDmTQtU8cfs9eB/ho0unfabVFsNTv/Cd5q8cutTQa\
pB4U8O+G72+j8LfBNFduEzDFYNr2NT3OsHrF7dOl7WurO3U9HA5pjcvkvq9Z+zvdwlrB7X06N2SbjaV\
up/SX8OfiN4K+LXgrQPiJ8O9ftfE3g/xNay3OlarbRXdpJ5lpd3Gm6ppeqaXqVvDeaB4i0/WLLULDVN\
Lv7e21HStR0y607UbW1vrW4t4+1r+ZP4feLPHXwT8a6n8Tfghqvh3wb471+1h0/xh/bnhm58R+CviTp\
trafYdLtfif4W0bxDo1z4qutKi2zaFqMOrWGraNNHJa2t//Yep+INF1r9hv2a/25/BPxv1bTPhz440P\
/hUXxw1L+2ptP8AAsmo614s8F+LbDS7Z9WSf4cfFq58HaPYeLNY/sCLUri60C5tdK8T2y+E9dv00O58\
N6fB4iv/AKzAZvh8Yo05tUcQ/svaT/uvz/lfvdr2ufdZXn2Fx6jTqNYfFPTlb0k+8JPR3e0X73Rc1rn\
3NRRRXrnuhRRRQAUUUUAFFFFABRRX5j/t/wD7SmueFZtH/Z1+FviLVvDfjzxTpOneMfit4m0cXmj6z4\
O+CWu/8JvoGkweC/FsNzHLo3xB8SeNvCV7YW15psU93pGg+HPEl9FqPhrxFJ4O1G5wxOIp4WjOvVfuw\
Xzb6JebZzYvFUsFh6mJrO0Ka26t7JLzbD9u79qVtH0/WP2dfg/4m1bTvifqbeHx8TvHHhbUjpz/AAg8\
F3lzpOu6j4Yj1u0X7Ta/FnxR4Okks9Pg0y4sdX8MaN4qXxrJqekXn/CG2/if8q9P0+w0iwsdK0qxs9M\
0vTLO20/TdN0+2hsrDT7CyhS2s7Gxs7ZFjtLOK3ijjiijVUjSNURQoAqpoPh7QPCuk2mg+GND0fw5od\
h5/wBh0XQdMstH0mz+1XM17c/ZNO0+COG38y8uLiWTYg3yzvI2WZidevg8djquPre0muSMdIxTuor10\
u31dlfTZJJfmOZ5lWzPEe2qLkhFWhBO6ivXS7fV2V9FokkiiiiuI84KKKKACiiigAooooAKKKKACiii\
gArG8Q6KviDR73Sv7S1bRLmZYZ9L8Q+Hrwab4l8La5YXEOoeH/FvhTVvKdtE8W6Trdrp+paVfxqZrDU\
dLtryArNAjDZooTad07NDTaaadmj9mv2Wv21PCXxlj0j4c/EzUvCfgH9ob99ZR+DRqKaTpPxci07S77\
Vrvxr8ErLWtSlu9d0saTpWoXWs6AJ7/WfB8ttJBqc1/o02g+KfEf3NX8uWoafbanbC2uTdRGK6sNQs7\
zT7++0jVtJ1bSL621XRNd0LW9KuYbzQPEWn6xZWN7p2o2U9vfaffWFve2VxBdQRSp+2P7EP7S9z8cvA\
tx4G8c3d1d/HX4OeHfA1l8VNTexsbbTfHtt4httd0zwx8YdEGiadbWOkWviW/wDBHi+W70JIbefw/q2\
jajp0cV5oiaFr+u/Z5Tmrxf8As9eyxEVo9udLfTpJbu2jV2krH6DkWePHWwmJssVFe7L/AJ+JLXTpJL\
VpaNXaSsz7cooor3T6YKKKKACiiigDwr9o/wCO3h/9nX4T+JPiLqsFrrWvRWt5pXw38BPqjaRqXxS+J\
dxpWpX3hP4c6JeRabeyWV1qE+m3D3d/9juLXQ9JsNR8Q6qING0nUbu3/n31HUfEHibxT40+IPjTU7XX\
PH3xJ8RR+LPHOs6fpi6FpN7rMHh/QvCem2uhaBHdTjRPDuneEvC/hrSdOgkuLy9NjoFvNq2pavrEuoa\
tffUf7dHxj/4XD8d7T4e6FrOl698J/gD9h1S3u9Fg/dT/ALS1wvxQ8CfETTtQ16QE67/winw/1bTtKS\
HTXXS7TWfiB4n0zWW1DxFoMVr4V+Wa+LzzGuviHh4S/c0HrbZz6vfW2y7O/c/POJMxlicU8JTl/s+Ge\
ttpTtq9G78t+Vdnzdwooorwz5oKKKKACiiigAooooAKKKKACiiigAooooAKKKKACuo+HPxM8a/Av4h6\
P8Vvh2bqe9iuvDmkfEjwjbNaNbfFH4V2mvC68Q+F7jT9S1Gys73xtp+j6l4mvvBV9c3+mjSvEN59nuN\
VtfDet+KrHVuXorSlVnRqQq05cs4O6a/rZ7NdVoa0a1TD1adajNwqU3dNf1s9muq0Z/SX8OfiN4K+LX\
grQPiJ8O9ftfE3g/xNay3OlarbRXdpJ5lpd3Gm6ppeqaXqVvDeaB4i0/WLLULDVNLv7e21HStR0y607\
UbW1vrW4t4+1r8f/wDgml8Vb3RfF/xD/Zl1O9tY/DMfh28+OHwb057CWXVvP1/4ieIbj9o/TzrVpH5Z\
8O2Xjjx78MNYtItUP9otffF/VoNNu7zRdOg0zw5+wFfoWDxMcXhqVdaOa95dpLSS3el9r62sz9Wy/GR\
x2DoYmOjqL3l2ktJLd6XTtfW1n1Ciiiuo7Qr5+/ap+Md18Av2ePix8VtJXSZvFnhzwrPZfDnTtestTv\
8AQ9e+LXiy7tPBvwg8La1BpFzbzR6Tq3xQ8QeEtMuZzdWMFtDqr3N1qGn2sU17B9A1+U//AAVM8URSa\
H+zf8LbXVboaj4n+MOrfEjxF4WRr2LTfEHw0+E/w78U215qWtgqLLVbXSPjX8QPgBfWljcPJdLqw07W\
bC1c6JPe6fy42v8AVsJXrLeEXb1ekfxaOPMMQ8JgsViFpKnB2v8AzPSPb7TWl7vZan5kafYvZLqEtzf\
3mr6rrniDxP4v8R63qC2MV/4h8X+N/Eeq+MPGXiS+t9KsrWysrzUfFWuaxfS29haWen2z37QWFnZ2cc\
FtFfoor86bbbbd292fkjbk3KTvJ6tvVtvqwooopCCiiigAooooAKKKKACiiigAooooAKKKKACiiigAo\
oooAydQ8XeIvhhqPhj40+C9NvNZ8bfA/wAQL8UPDWg6fALm/wDFiaRo+saR4y+HtjHJp94lveeKvhtr\
vjXwtFe/YL+fSn8Zrq1haS6lYWRX+oDQde0PxVoei+J/DGtaT4k8NeJNJ07XvD3iHQdRs9Y0PXtD1iz\
h1DSda0XVtPmkt9U0m6sLi3ntrmCSSGeGdJYnZGVj/MrX7Bf8Ez/Gf/CQfsq+H/A93qX2vW/gP4v8b/\
A+90v7H9n/AOEV8KeE9bl1f4G+GPtsVqkOufZ/2bvEvwZk+2pNeXMv23ZrF3Jr0eqrH9Lw7iGqlfCt+\
7Jc69VZS+bTXyifY8J4pqpicHJ+7Je0iuzVoyt1u04/KPTr9/UUUV9WfbhX4I/t265/wkH7aevWUOsf\
23pPw9/Z8+E3h6C0i1D+0tO8D+OfFnjb4v8Ainx9ocVukzxeGvFmp+CofgZqOsWwEF5eaXF4TvL1JLR\
dHkH73V/OD+0H/wAnj/tl/wDZXvhr/wCsj/s0V4mfzccBZbVJxT/GX5xR85xRNwyxRW1WpCL9EpS/OK\
PPaKKK+KPzoKKKKACiiigAoorzn4xa9q3hX4R/FPxPoN39g1zw58OPG+vaLfeRbXX2PVtH8M6pqGnXf\
2a9hkhuPLvLeF/LljkifZtkRlJUi1aXcFq0u55x4K0bx5470/XvENz8bPiPoX/Fx/i3oNno+g6J8Gv7\
J03SfCHxT8Y+EdFtLRtd+E19eS7dH0OxEklxdzyyS73Z/mwOv/4Vr4z/AOjgvi9/4JfgJ/8AOQrG/Zu\
F0PhYgvr+51W9HxF+N4vNUvY7GG81K6/4Xb8Q/tF/dxaZZ29tFczS75JFt7eCBXkIihijCovzl+yR4M\
b4g/DzVtX8d+PvjP4p1aHWfC5g1C7+OHxb0uWG18Q/B34WeOLqwS38N+MrGB7aLW/FmseSzwtOIZI45\
ZpTGGprrrt5F/zdEvJH1N/wrXxn/wBHBfF7/wAEvwE/+chR/wAK18Z/9HBfF7/wS/AT/wCchR/wpDwZ\
/wBBr4vf+JBfHv8A+eVXCfEP4eaR4I0jw94i8O+Ifilb6pb/ABS+Cmnq2ofGv4x6/YT2Gv8Axi8CeH9\
Zsb7RvEHju6s9Rs7nRtUv7eWK4t5UZLlvlDAEC1sv0/r+vUSabSvv5I2NQ0/xt4I8bfCOOT4ueO/F2l\
+LvHer+GNb0TxPpHwpisJ7CL4U/EvxZbzQ3HhP4aaVe295HrPhXSnVkuwjIskckbq/H0DXkPxK/wCRz\
/Z9/wCyva1/6oT43169SE+n9dWFFFFAgooooAKKKKACvuz/AIJgX17F8Zf2r9AjvLqPQh4C/Zj8XjRU\
uJU0keLNf1j9pDwzrvicacr+SPEV74c8BeBdPu73Z9pubHwXpNpNK8GnWccPwnX0l+wb/wAnx+HP+zU\
f2if/AFb37I9ellE+TMcM7X5m4/8AgUWvw3PYyGo6ebYR2vzOUd7fFGS/C97eR+91FFFffH6gFfzH+M\
rzxBqfxs/aX1Xxol1F45vP2kPi7Z+IYtQsV0jUk8P+GPEb+C/gs91o0dvCtjay/s6+G/g7Np04gjOr6\
Tc2GvSSXsuqvqN5/ThX84P7Qf8AyeP+2X/2V74a/wDrI/7NFeBxDFvCUpczSVRK3R3jLf0tp6s+X4si\
3gKEuZpRqpW6O8J6v0tp6s89ooor44/PwooooAKKKKACvIf2g/8Akgnxv/7JD8Sv/UM1qvXq8t+OWn3\
+r/BT4w6VpVjeanqmp/C34g6fpum6fbTXt/qF/e+E9XtrOxsbO2RpLu8luJY44oo1Z5HkVEUsQKa3Q4\
7r1Oe/Zz/5Jif+yk/HL/1eHxEr5m/ZsvvEumfsv/F/UvBaXkvjDT/DOjX3hOPT9PTV7+TxLafsm/Be4\
0JLHSpLaZdTvDqkdqIrdoZRM5WMxSBth+k/2ap1uvhRDcrDeW63HxD+Ns6wahYXul38CzfGz4hSCG+0\
zU7eG5068UNtlguIop4XVo5Y0kVlHy1+xZ8afhDonwx1m28QfE3wJ4au21zwdAlj4n8U6N4av5W0T4F\
/B3wxqU0Nhr15bzTWaa9oWsWyzohglfT5DDJIgDFq+un9XRav7+l7NfmdH/wmvxC/6KX+1P8A+I0Rf/\
Qv1manqvjjxXL4d8OajrXxy8f6PrHjv4c2PiDwl8Rv2a9Mi8E6p4al8feGx4lfxDc6l+zvp8NlZ22gj\
Ubtbhr22NvLYxzxyiSNM/WH/DQXwE/6Lf8ACH/w5Xgz/wCXVeW/GH4pfBP4geE9I8Gab8Rfhb43uPEX\
xS+BunyeE7Hxd4S8Sza7YP8AGv4fSarYvoVvqEzanZnS47xriIxOht0lMi+WHoW60/rT+v61Fuvda+S\
/yPatB+Dvwj8K6taa94Y+Fnw48Oa5Yef9h1rQfBHhnR9Ws/tVtNZXP2TUdP0uOa38yzuLiKTY43xTvG\
2VZgfRq+ZvEXwt+GXgj4hfALVfBnw68CeEdUuPilr2n3GpeGPCPh/QL+ewl+BfxnuZbGa80rT4pJbNr\
i0tZGiZijPbRuVLIpH0zUkPpre4UUUUCCiiigAooooAK9g/ZSvPEGn/ALaX7OcnhNLqS71mD4xeGPiE\
LGxXU5Ifgrc/C/WvFOs3OqxPby/2F4dHxu8Hfs9xSauot5ItRvNK0cXqR67LY6h4/X0l+wb/AMnx+HP\
+zUf2if8A1b37I9duWrmx+EV3H34vTyd7ejtZ+TPSyeLlmmBSk42qRenlrb0drPyZ+91FFFfoZ+rBX4\
D/ALcljZaZ+3B44i02ztdPi139nL9n7xfrcdjbxWkes+LLvx5+0d4PuvE+qpboo1HxFL4R8C+CNLkvZ\
g9y+neDtKsWlNtp9pFD+/Ffk7/wVJ8IeTD+zd8Y7aDVJZfC/wAQPFvwd8RXfleZ4X0DwN8avCya9/bm\
uTx2wOlaxcfF34OfBjw/pNzPdR2ctx4+l0n7Ld6nqulPa+XnNJ1cvrW3p2l8k9fTS/5Hi8QUXWyrEcu\
sqXLPb+Vq/p7rf5dT84aKKK+DPzEKKKKACiiigAooooA+Zvh58Q9I8EaR4h8O+IvD3xSt9Ut/il8a9Q\
ZdP+Cnxj1+wnsNf+MXjvxBo19Y6z4f8CXVnqNnc6NqlhcRS29xKjJcr8wYEDu/+F3+DP8AoC/F7/xH3\
49//O1r16ijQd09Wt/P/gHkP/C7/Bn/AEBfi9/4j78e/wD52tH/AAu/wZ/0Bfi9/wCI+/Hv/wCdrXr1\
FGgadn9//APnLWfGuneO/HnwTtvD2g/Ef/iRfEfW9e1i8174SfFPwhpOm6T/AMKa+LOhLd3eteLvB1j\
ZxbtY1zSbeOMz+bJLfIqI3OPo2iigG9vIKKKKBBRRRQAUUUUAFfZ3/BNXRdM1j9pX49+ItRtvtGsfDv\
4G/BvRfB1551xD/Y+mfGXx98X774k232eCVYtQ/tK6+BHwpbfdJPJZ/wDCK7bB7Vb7UhefGNfrJ/wS6\
8O2Vp+zf4j8exy3Tax8Wvj58cPEXiO2d4jptle/DTxrdfs2aFFokKwCW2tZfA3wK8I3d2s81y8mrajq\
M8LwWc1tYWfsZFS9pmEJOzVGMpa/+Ar5pyT+R7/DVD2uaU56NYeMpu6v05F805J38vmfo5RRRX3B+kh\
Xz9+1T8HLr4+/s8fFj4U6S2kw+LPEfhWe9+HOo69e6nYaHoPxa8J3dp4y+EHinWp9ItriaTSdJ+KHh/\
wlqdzAbW+guYdKe2utP1C1lmsp/oGipnGM4yhJXjNNNd01ZkVIRqQnTmuaFROLXdNWa+4/lm8Pa0viD\
R7LVf7N1bRLmZZoNU8PeIbMab4l8La5YXE2n+IPCXivSfNdtE8W6TrdrqGm6rYSMZrDUdLubOcLNA6j\
Zr6I/bO+FEvwe/aW8Sa3puh3WjfC749WukeNvDupGCyi8NH47vH4oj+MXgrQY9Jgig0C6vfDvhjwp41\
azvYxqPiDWvF/jrxBa3WqJZ62mh/O9fnOKw8sLiKtCW9N6Puuj+a1PyTG4WeCxVbDT1dJ2T2vHeL+as\
wooornOUKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigDC8Q/wDCX3VgdB+G2iL4q+Kvipb3w\
98KvB3kyXD+LfiBcaVqN7oOjyQxXUBi0lTYXF5qt5LcWlnpOjaVqOsanfafpWn3t/bf0ufCT4baH8Gv\
hV8MvhB4Yu9Wv/DXwp+H3gz4beHr7Xp7O61y90PwN4c03wvpN3rVzp9ha29xq0lhpdu9zJBbW0LzO7R\
QQoVjX8jv+Ce/wc/4WN8Xda+OniTRtUn8E/Bj7NpfwR8QQz/2foGtfGLWLL4n+AfjXqIAK3Hir/hG/B\
uoaZoFtNC39gQ6n478U6fdrqXiXw+q+Ff2yr7LIcI6OHliJq08Rt5QW3T7Tu+qa5WfoPDGBdDCTxdRW\
ni7cq7Qjez2T953fVOPK1uFFFFe8fThRRRQB87ftN/s6+H/ANpX4eWnhLUtYuvC/ibwp4ii8d/DPxnb\
WzarH4Q8fWWg+IfDNrqmqeG3vraHxZ4dufDnivxNpWqabLPbSz6d4iun0zUNG1qLTNb03+ffT38QQm9\
0Xxp4buvBHxB8M3UehfEPwFqFwt3qXgfxjDYWV9qXh66vI4Y49VtRBqFndadqdup0/W9J1Ow1zSZrrS\
dSsbuf+pGvyT/4KNfAq90zUJ/2vdCu7rUrTw/4J8D/AA0+MHhh7WWdtJ+HOgeN/FepaF8UvD13Z223T\
7Hw9qfxV8VXvjMao6WCeFbeTX4dR0yTwvc6b4o8HO8vVek8VSj++orW32oLe/nHddbXVnpb5jiPK1iq\
DxlGF8Rh171re9Bb321grtW1autdLfnXRRRXxp+fBRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAU\
tj4d8eePdd074a/CTSbPX/iv4ws9VHhDTtTW6Ph3SE09LWHUPHfxAurKRZND+GGi3Gp6TJrN8rCdzqF\
npGkxah4j1jQ9I1KlqGoWGkWF9quq31npml6ZZ3OoalqWoXMNlYafYWUL3N5fX15cusdpZxW8Ukkssj\
KkaRs7sFBNfrR/wT6/Z01XwTousfH/4k6Fq2g/Ez4n6T/wjvhrwd4k0eCw1P4Y/CXR/E2tXuhxrDqCN\
qeg+LfGUP/CPeIfE9lcLpM9tFpXhXw3rGhw6z4Oub+/9DLcE8diY02mqUNZtdF2v3k9F83smerlGXSz\
LFxptNUKfvVJLou13peT0W/V2smfZ/wAEvg54Q+AXwx8NfCnwM2rTaB4cbXL19R169jv9c17xF4s8Ra\
v4y8Z+Kdantra3to9W1bxj4g17U7mCwtbHTLabVXttL0/T9OitrKD1WiivvoxjCMYRSjGKSSWyS0SXk\
kfqMIRpwjCEVGEEkktkkrJLySCiiiqKCiiigAooooA/F/8Aa7/Yv8M/Ajwh4k+OfwLsm0L4YeDtJ13x\
X8YfhRLrOpXmkeEvCWkx3utav8Rfg7BreoTL4X0bQ9EilXUPAmntb6KdB0WCXwTp2m61pkmgeNvh+v6\
gK/H/AOPf/BPDXvC01/4w/ZVFrqWizXV/fal+zt4k1rSPDPh/w5pcVl9vjsf2eNfj8N40W6k1GDULe0\
8KeJtQj8MofEFhaaP4i8BeHdATS775nNcnc39YwVNX+1BaX/vRW1+6Vr7pNtnx2eZA6kvreX0lzP46c\
dL/AN6C2v8AzRVr7pNtn5/0VF/xMLXUNb0HXtE1bwr4s8K6tN4e8Y+DvEMNtb+IvCXiK3trW9m0fWIb\
K6nt5Wawv9OvLO8s7i70zVtM1Wx1jR77UNH1Cwv7mWvlmnFuMk4yi7NPRprdNdz4mUZQlKM4uMouzTV\
mmt009mgooopCCiiigAooooAKKKKACiiigAqnqGoWGkWF9quq31npml6ZZ3OoalqWoXMNlYafYWUL3N\
5fX15cusdpZxW8UkkssjKkaRs7sFBNXfDtjrvj3x5pPwk+GunWfjD4r6/ZrqeneEBqqaemkeHTdSWV1\
8QPHeoQ2t1J4M+GFjcRSLfazJaXBecRaTpFnrHiPUNI0PUv1R/Zo/YDsvCl/ovxO/aPTw/4w+Knh7xB\
a634L8GeEfE/ivV/g/8ADibQ5pZNH1kQanpeiL8WvG76pHYazDqniDQo7fw3faRo48L6Zp+raTe+J/E\
PfgsuxGOkvZx5KV9ZvZWte3d66JfNpanqZdlGLzGa9nHkoXtKpL4Va10v5pa6JfNpamT+xp+xp4fk8P\
8Ag74+fHzwba618QdatfDPjn4afDTxz4ZYxfs+xFtP8S+HNS1Lw54l09ZLb9pCKeOwl1TVJYEn8IzwS\
eGvDUkaR+IfEPjD9RKKK+6w+HpYWlGjRjyxj97fVt9W/wDgLQ/S8JhKGCoQoUIKEILV9ZPq2+rf/AWg\
UUUVudIUUUUAFFFFABRRRQAUUUUAfMH7Qn7I3wg/aNSHVfEtheeDfiXp9np+laH8bfh9Z+FdN+LeieH\
7C+1C+fwkniHxH4Y1W11/wRPJrOtNLoes2Gp6Ql3qQ1i2srfXbLTNUsfyc+Mf7IP7QnwK/tnW4dG/4X\
d8JNL1SDTtI8T/AA9tfE/ir4+vpmo4/snVPHHwL8IfDhYtR+zXTw6Xqd/4QvdTkubqaDxAvhTw7oE+q\
QeF/wCgKivPxeWYXGXdSHLVf246S+fR/M8vH5PgcwTlVp8lZ/bjpLra/SXzT9Ufy5afqFtqdsbm2F1E\
Yrq/0+8s9QsL7SNW0nVtIvrnStb0LXdE1W2hvNA8RafrFlfWWo6dewW99p99YXFle28F1BLEl2v3g+L\
P7F37L/xs1u/8WePfhDoI8c6vdafc638SfA+oeIvhP8VPEMelaTHoen6X4k+Kfwp1nRfEXiPw7Hpdtp\
0Y0u+1O404nRdOka1aXTbB7f4z8Rf8Es720sopPhr+1Z8Sk11rpEuz8cPh58KviX4T/skxTtONP0L4S\
eH/AIa6laeIvti2HlXc+u3djHbC7hk0meee2vLD52vw/i4N+xlGtHW2vLL5p6X+fQ+SxPC2Opyk8POG\
IhrbXll5XT92/wD29bR7aH510V79rX7FP7bnhvTLnWrn4ZfBTxtBZeTv8MfCn486zqnj7U/tFxFaL/Y\
Nh8Wfg34J8Pz+S863F1/aHifTNtlaXL2v229W20+74P8A4Z8/bH/6M1+L3/hyv2R//ol682WXY6Ls8J\
UbfaLf4q6PInlOZwdngarb10g5L743Xy3PPaK0LPwb8bNT8QP4L0r9mj9pC88cxXV9p8vh68+EXiPwx\
4fTUtIW4k1m1T40+NE034dXNrBHZXxg1GHxjJpOrm3jj0G/1WW905Lzsv8Ahnz9sf8A6M1+L3/hyv2R\
/wD6Jeojg8ZK/LhakrO2kJb9tvMzjl+Pmm4YKrJJ2dqc9+2x57RX05Y/sCftrXt7Z2epW37LfhrTru6\
t7a/8RWPxh+LPje90CynmSK61qz8F3H7O3h+PxddWsDyTx6W+vaImoPALRtX01ZTew/S3gz/glt4R/w\
CJbefGf46/Ff4jz/6Z/wAJJ4P8B/2P8DfhfrP/AB9RaP8A2V/wikN58QvC/wBnT+yrqf7P8SZPtuo2M\
3m7NEu5NBXspZNmFV2dH2S7yaS+5Xfnt076HfQ4ezWtKzoKgl1nJJdOiu330XR9bJ/llqPiHTtO1PR9\
BC6prHinxJ/aH/CMeCvCmg67408feLP7Ht0vda/4RLwD4Q02+1nxV9g05/td/wD2fY3P2GyikvbvybW\
KWZPsv4VfsDftE/Eu9srj4tm1/Zz+H13a39zdQ+HfF/hHxv8AtExXtlNJZWGiy6Mvg7xB4C8I2t1eoL\
9tUi1zxk76RAmnnSNN1bVZL3w1+t/wi/Z9+CPwFstQs/g78LPBPw+l1y10W28Ua14f0Kzg8WeOJPD0V\
7FpWqfEPxpNG+r/ABE8RI2p6tLJqmuXuoajcXOsXt3c3UtzeXM0vsNe3hMgoUrTxM/bzX2VpBevWX4K\
2jTPpMDwvhqNp4yf1morPlXuwXr1l87K2jj1PIPgf8D/AAH+z94DtfAXgK1vHge8l1vxN4m1uW1vfF/\
j7xfe2tnaar418a6raWdvHqXiC5t9P0+BEgt7XT9N0/S7HRdFsdM0PTNM0yz9foor3oxjCMYQiowirJ\
LRJLokfTwhCnCNOnFQhBJJJWSS2SQUUUVRQUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABR\
RRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQB//Z'
	$end 'DesignInfo'
$end 'ProjectPreview'
