$begin 'AnsoftProject'
	Created='Wed Nov 01 10:21:21 2017'
	Product='ElectronicsDesktop'
	FileOwnedByWorkbench=false
	$begin 'Desktop'
		Version(2016, 2)
		InfrastructureVersion(1, 0)
	$end 'Desktop'
	UsesAdvancedFeatures=false
	NextUniqueID=0
	MoveBackwards=false
	$begin 'HFSSEnvironment'
		Version(1, 0)
	$end 'HFSSEnvironment'
	$begin 'PlanarEMEnvironment'
		Version(1, 0)
	$end 'PlanarEMEnvironment'
	$begin 'HFIEEnvironment'
		Version(1, 0)
	$end 'HFIEEnvironment'
	$begin 'Q3DEnvironment'
		Version(1, 0)
	$end 'Q3DEnvironment'
	$begin '2DExtractorEnvironment'
		Version(1, 0)
	$end '2DExtractorEnvironment'
	$begin 'NexximEnvironment'
		Version(1, 0)
	$end 'NexximEnvironment'
	$begin 'NexximNetlistEnvironment'
		Version(1, 0)
	$end 'NexximNetlistEnvironment'
	$begin 'Maxwell3DEnvironment'
		Version(1, 0)
	$end 'Maxwell3DEnvironment'
	$begin 'Maxwell2DEnvironment'
		Version(1, 0)
	$end 'Maxwell2DEnvironment'
	$begin 'RMxprtEnvironment'
		Version(1, 0)
	$end 'RMxprtEnvironment'
	$begin 'MaxCirEnvironment'
		Version(1, 0)
	$end 'MaxCirEnvironment'
	$begin 'SimplorerEnvironment'
		Version(1, 0)
	$end 'SimplorerEnvironment'
	$begin 'FilterDesignEnvironment'
	$end 'FilterDesignEnvironment'
	$begin 'SchematicEnvironment'
		Version(1, 0)
	$end 'SchematicEnvironment'
	$begin 'geometry3deditor'
		Version(1, 0)
	$end 'geometry3deditor'
	ReadVersion=5
	$begin 'DesignMgrEnvironment'
		CompInstCounter=2
		GPortCounter=0
		NetCounter=0
		Alias('Ieee;Simplorer Elements\\Ieee', 'Std;Simplorer Elements\\Std', 'Basic_VHDLAMS;Simplorer Elements\\Basic Elements VHDLAMS\\Basic Elements VHDLAMS', 'Digital_Elements;Simplorer Elements\\Digital Elements\\Digital Elements', 'Transformations;Simplorer Elements\\Tools\\Transformations\\Transformations', 'HEV_VHDLAMS;Simplorer Elements\\HEV VHDLAMS\\HEV VHDLAMS', 'automotive_vda;Simplorer Elements\\VDALibs VHDLAMS\\automotive_vda', 'example_boardnet;Simplorer Elements\\VDALibs VHDLAMS\\example_boardnet', 'example_ecar;Simplorer Elements\\VDALibs VHDLAMS\\example_ecar', 'fundamentals_vda;Simplorer Elements\\VDALibs VHDLAMS\\fundamentals_vda', 'hybrid_emc_vda;Simplorer Elements\\VDALibs VHDLAMS\\hybrid_emc_vda', 'megma;Simplorer Elements\\VDALibs VHDLAMS\\megma', 'modelica_rotational;Simplorer Elements\\VDALibs VHDLAMS\\modelica_rotational', 'modelica_thermal;Simplorer Elements\\VDALibs VHDLAMS\\modelica_thermal', 'modelica_translational;Simplorer Elements\\VDALibs VHDLAMS\\modelica_translational', 'spice2vhd;Simplorer Elements\\VDALibs VHDLAMS\\spice2vhd', 'spice2vhd_devices;Simplorer Elements\\VDALibs VHDLAMS\\spice2vhd_devices', 'aircraft_electrical_vhdlams;Simplorer Elements\\Aircraft Electrical VHDLAMS\\Aircraft Electrical VHDLAMS', 'power_system_vhdlams;Simplorer Elements\\Power System VHDLAMS\\Power System VHDLAMS')
	$end 'DesignMgrEnvironment'
	$begin 'ProjectDatasets'
		NextUniqueID=0
		MoveBackwards=false
		DatasetType='ProjectDatasetType'
		$begin 'DatasetDefinitions'
		$end 'DatasetDefinitions'
	$end 'ProjectDatasets'
	VariableOrders[0:]
	$begin 'Definitions'
		$begin 'Folders'
			Definitions(1604, 10000, 1, 1, 0, false, false)
			Materials(1604, 9500, 9, 2, 1, false, false)
			Scripts(1604, 9501, 33500, 3, 1, false, false)
			Padstacks(1604, 9003, 12, 105, 1, false, false)
			Symbols(1604, 9001, 10, 103, 1, false, false)
			Footprints(1604, 9002, 11, 104, 1, false, false)
			Components(1604, 9000, 8, 102, 1, false, false)
			Models(1604, 9004, 13, 106, 1, false, false)
			Packages(1604, 9005, 33502, 107, 1, false, false)
		$end 'Folders'
		$begin 'Materials'
			$begin 'vacuum'
				CoordinateSystemType='Cartesian'
				$begin 'AttachedData'
				$end 'AttachedData'
				$begin 'ModifierData'
				$end 'ModifierData'
				permittivity='1'
				ModTime=1028307964
				Library='Materials'
				LibLocation='SysLibrary'
				ModSinceLib=false
			$end 'vacuum'
			$begin 'iron'
				CoordinateSystemType='Cartesian'
				$begin 'AttachedData'
				$end 'AttachedData'
				$begin 'ModifierData'
				$end 'ModifierData'
				permeability='4000'
				conductivity='10300000'
				thermal_conductivity='79'
				mass_density='7870'
				specific_heat='447'
				youngs_modulus='195000000000'
				poissons_ratio='0.28'
				thermal_expansion_coeffcient='1.2e-005'
				ModTime=1132068240
				Library='Materials'
				LibLocation='SysLibrary'
				ModSinceLib=false
			$end 'iron'
			$begin 'copper'
				CoordinateSystemType='Cartesian'
				$begin 'AttachedData'
				$end 'AttachedData'
				$begin 'ModifierData'
				$end 'ModifierData'
				permeability='0.999991'
				conductivity='58000000'
				thermal_conductivity='400'
				mass_density='8933'
				specific_heat='385'
				youngs_modulus='120000000000'
				poissons_ratio='0.38'
				thermal_expansion_coeffcient='1.77e-005'
				ModTime=1132068239
				Library='Materials'
				LibLocation='SysLibrary'
				ModSinceLib=false
			$end 'copper'
			$begin 'air'
				CoordinateSystemType='Cartesian'
				$begin 'AttachedData'
				$end 'AttachedData'
				$begin 'ModifierData'
				$end 'ModifierData'
				permittivity='1.0006'
				permeability='1.0000004'
				thermal_conductivity='0.026'
				mass_density='1.1614'
				specific_heat='1007'
				ModTime=1132068239
				Library='Materials'
				LibLocation='SysLibrary'
				ModSinceLib=false
			$end 'air'
			$begin 'ferrite'
				CoordinateSystemType='Cartesian'
				$begin 'AttachedData'
				$end 'AttachedData'
				$begin 'ModifierData'
				$end 'ModifierData'
				permittivity='12'
				permeability='800'
				conductivity='0.01'
				thermal_conductivity='4'
				mass_density='4600'
				specific_heat='750'
				youngs_modulus='119000000000'
				thermal_expansion_coeffcient='1e-005'
				ModTime=1509567219
				Library='Materials'
				LibLocation='Project'
				ModSinceLib=true
			$end 'ferrite'
			$begin 'steel_1010'
				CoordinateSystemType='Cartesian'
				$begin 'AttachedData'
				$end 'AttachedData'
				$begin 'ModifierData'
				$end 'ModifierData'
				permittivity='1'
				$begin 'permeability'
					property_type='nonlinear'
					BType='normal'
					HUnit='A_per_meter'
					BUnit='tesla'
					$begin 'BHCoordinates'
						$begin 'Coordinate'
							X=0
							Y=0
						$end 'Coordinate'
						$begin 'Coordinate'
							X=238.7
							Y=0.2003
						$end 'Coordinate'
						$begin 'Coordinate'
							X=318.3
							Y=0.3204
						$end 'Coordinate'
						$begin 'Coordinate'
							X=358.1
							Y=0.40045
						$end 'Coordinate'
						$begin 'Coordinate'
							X=437.7
							Y=0.50055
						$end 'Coordinate'
						$begin 'Coordinate'
							X=477.5
							Y=0.5606
						$end 'Coordinate'
						$begin 'Coordinate'
							X=636.6
							Y=0.7908
						$end 'Coordinate'
						$begin 'Coordinate'
							X=795.8
							Y=0.931
						$end 'Coordinate'
						$begin 'Coordinate'
							X=1114.1
							Y=1.1014
						$end 'Coordinate'
						$begin 'Coordinate'
							X=1273.2
							Y=1.2016
						$end 'Coordinate'
						$begin 'Coordinate'
							X=1591.5
							Y=1.302
						$end 'Coordinate'
						$begin 'Coordinate'
							X=2228.2
							Y=1.4028
						$end 'Coordinate'
						$begin 'Coordinate'
							X=3183.1
							Y=1.524
						$end 'Coordinate'
						$begin 'Coordinate'
							X=4774.6
							Y=1.626
						$end 'Coordinate'
						$begin 'Coordinate'
							X=6366.2
							Y=1.698
						$end 'Coordinate'
						$begin 'Coordinate'
							X=7957.7
							Y=1.73
						$end 'Coordinate'
						$begin 'Coordinate'
							X=15915.5
							Y=1.87
						$end 'Coordinate'
						$begin 'Coordinate'
							X=31831
							Y=1.99
						$end 'Coordinate'
						$begin 'Coordinate'
							X=47746.5
							Y=2.04
						$end 'Coordinate'
						$begin 'Coordinate'
							X=63662
							Y=2.07
						$end 'Coordinate'
						$begin 'Coordinate'
							X=79577.5
							Y=2.095
						$end 'Coordinate'
						$begin 'Coordinate'
							X=159155
							Y=2.2
						$end 'Coordinate'
						$begin 'Coordinate'
							X=318310
							Y=2.4
						$end 'Coordinate'
					$end 'BHCoordinates'
				$end 'permeability'
				conductivity='2000000'
				dielectric_loss_tangent='0'
				magnetic_loss_tangent='0'
				$begin 'magnetic_coercivity'
					property_type='VectorProperty'
					Magnitude='0'
					DirComp1='1'
					DirComp2='0'
					DirComp3='0'
				$end 'magnetic_coercivity'
				thermal_conductivity='45'
				saturation_mag='0gauss'
				lande_g_factor='2'
				delta_H='0Oe'
				mass_density='7872'
				specific_heat='448'
				youngs_modulus='205000000000'
				poissons_ratio='0.28'
				thermal_expansion_coeffcient='1.22e-005'
				ModTime=1132068241
				Library='Materials'
				LibLocation='SysLibrary'
				ModSinceLib=false
			$end 'steel_1010'
			$begin 'Ceramic5'
				CoordinateSystemType='Cartesian'
				$begin 'AttachedData'
				$end 'AttachedData'
				$begin 'ModifierData'
				$end 'ModifierData'
				permittivity='1'
				$begin 'permeability'
					property_type='nonlinear'
					BType='normal'
					HUnit='A_per_meter'
					BUnit='tesla'
					$begin 'BHCoordinates'
						$begin 'Coordinate'
							X=-190986
							Y=0
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-190190
							Y=0.1
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-188996
							Y=0.12
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-187007
							Y=0.1325
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-183028
							Y=0.145
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-175070
							Y=0.1575
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-167113
							Y=0.1675
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-159155
							Y=0.18
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-139261
							Y=0.21
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-119366
							Y=0.23501
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-79577.5
							Y=0.2875
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-39788.7
							Y=0.341
						$end 'Coordinate'
						$begin 'Coordinate'
							X=0
							Y=0.395
						$end 'Coordinate'
					$end 'BHCoordinates'
				$end 'permeability'
				conductivity='0.0001'
				dielectric_loss_tangent='0'
				magnetic_loss_tangent='0'
				$begin 'magnetic_coercivity'
					property_type='VectorProperty'
					Magnitude='-190986A_per_meter'
					DirComp1='1'
					DirComp2='0'
					DirComp3='0'
				$end 'magnetic_coercivity'
				thermal_conductivity='4.5'
				saturation_mag='0gauss'
				lande_g_factor='2'
				delta_H='0Oe'
				mass_density='4900'
				specific_heat='800'
				youngs_modulus='170000000000'
				$begin 'thermal_expansion_coeffcient'
					property_type='AnisoProperty'
					unit=''
					component1='1.4e-005'
					component2='1e-005'
					component3='1e-005'
				$end 'thermal_expansion_coeffcient'
				ModTime=1151078034
				Library='Materials'
				LibLocation='SysLibrary'
				ModSinceLib=false
			$end 'Ceramic5'
			$begin 'Ceramic8D'
				CoordinateSystemType='Cartesian'
				$begin 'AttachedData'
				$end 'AttachedData'
				$begin 'ModifierData'
				$end 'ModifierData'
				permittivity='1'
				$begin 'permeability'
					property_type='nonlinear'
					BType='normal'
					HUnit='A_per_meter'
					BUnit='tesla'
					$begin 'BHCoordinates'
						$begin 'Coordinate'
							X=-266585
							Y=0
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-262606
							Y=0.04
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-254648
							Y=0.061
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-246690
							Y=0.0775
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-238732
							Y=0.0875
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-198944
							Y=0.14
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-159155
							Y=0.1925
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-119366
							Y=0.245
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-79577.5
							Y=0.2975
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-39788.7
							Y=0.35
						$end 'Coordinate'
						$begin 'Coordinate'
							X=0
							Y=0.4
						$end 'Coordinate'
					$end 'BHCoordinates'
				$end 'permeability'
				conductivity='0.0001'
				dielectric_loss_tangent='0'
				magnetic_loss_tangent='0'
				$begin 'magnetic_coercivity'
					property_type='VectorProperty'
					Magnitude='-266585A_per_meter'
					DirComp1='1'
					DirComp2='0'
					DirComp3='0'
				$end 'magnetic_coercivity'
				thermal_conductivity='4.5'
				saturation_mag='0gauss'
				lande_g_factor='2'
				delta_H='0Oe'
				mass_density='4900'
				specific_heat='800'
				youngs_modulus='170000000000'
				$begin 'thermal_expansion_coeffcient'
					property_type='AnisoProperty'
					unit=''
					component1='1.4e-005'
					component2='1e-005'
					component3='1e-005'
				$end 'thermal_expansion_coeffcient'
				ModTime=1151078121
				Library='Materials'
				LibLocation='SysLibrary'
				ModSinceLib=false
			$end 'Ceramic8D'
			$begin 'steelweek1'
				CoordinateSystemType='Cartesian'
				$begin 'AttachedData'
				$end 'AttachedData'
				$begin 'ModifierData'
				$end 'ModifierData'
				$begin 'permeability'
					property_type='nonlinear'
					BType='normal'
					HUnit='A_per_meter'
					BUnit='tesla'
					$begin 'BHCoordinates'
						$begin 'Coordinate'
							X=0
							Y=0
						$end 'Coordinate'
						$begin 'Coordinate'
							X=50
							Y=0.06
						$end 'Coordinate'
						$begin 'Coordinate'
							X=100
							Y=0.12
						$end 'Coordinate'
						$begin 'Coordinate'
							X=250
							Y=0.3
						$end 'Coordinate'
						$begin 'Coordinate'
							X=500
							Y=0.6
						$end 'Coordinate'
						$begin 'Coordinate'
							X=1000
							Y=1.2
						$end 'Coordinate'
						$begin 'Coordinate'
							X=1500
							Y=1.37
						$end 'Coordinate'
						$begin 'Coordinate'
							X=2000
							Y=1.47
						$end 'Coordinate'
						$begin 'Coordinate'
							X=3000
							Y=1.5
						$end 'Coordinate'
						$begin 'Coordinate'
							X=4000
							Y=1.51
						$end 'Coordinate'
						$begin 'Coordinate'
							X=6000
							Y=1.52
						$end 'Coordinate'
						$begin 'Coordinate'
							X=10000
							Y=1.53
						$end 'Coordinate'
					$end 'BHCoordinates'
				$end 'permeability'
				$begin 'magnetic_coercivity'
					property_type='VectorProperty'
					Magnitude='0A_per_meter'
					DirComp1='1'
					DirComp2='0'
					DirComp3='0'
				$end 'magnetic_coercivity'
				ModTime=1509568593
				Library=''
				LibLocation='Project'
				ModSinceLib=false
			$end 'steelweek1'
			$begin 'ironweek1'
				CoordinateSystemType='Cartesian'
				$begin 'AttachedData'
				$end 'AttachedData'
				$begin 'ModifierData'
				$end 'ModifierData'
				$begin 'permeability'
					property_type='nonlinear'
					BType='normal'
					HUnit='A_per_meter'
					BUnit='tesla'
					$begin 'BHCoordinates'
						$begin 'Coordinate'
							X=0
							Y=0
						$end 'Coordinate'
						$begin 'Coordinate'
							X=50
							Y=0.06
						$end 'Coordinate'
						$begin 'Coordinate'
							X=100
							Y=0.12
						$end 'Coordinate'
						$begin 'Coordinate'
							X=150
							Y=0.15
						$end 'Coordinate'
						$begin 'Coordinate'
							X=500
							Y=0.2
						$end 'Coordinate'
						$begin 'Coordinate'
							X=750
							Y=0.25
						$end 'Coordinate'
						$begin 'Coordinate'
							X=1000
							Y=0.3
						$end 'Coordinate'
						$begin 'Coordinate'
							X=1500
							Y=0.4
						$end 'Coordinate'
						$begin 'Coordinate'
							X=2000
							Y=0.5
						$end 'Coordinate'
						$begin 'Coordinate'
							X=3000
							Y=0.58
						$end 'Coordinate'
						$begin 'Coordinate'
							X=4000
							Y=0.6
						$end 'Coordinate'
						$begin 'Coordinate'
							X=5000
							Y=0.61
						$end 'Coordinate'
						$begin 'Coordinate'
							X=8000
							Y=0.63
						$end 'Coordinate'
					$end 'BHCoordinates'
				$end 'permeability'
				$begin 'magnetic_coercivity'
					property_type='VectorProperty'
					Magnitude='0A_per_meter'
					DirComp1='1'
					DirComp2='0'
					DirComp3='0'
				$end 'magnetic_coercivity'
				ModTime=1509569164
				Library=''
				LibLocation='Project'
				ModSinceLib=true
			$end 'ironweek1'
		$end 'Materials'
		$begin 'Scripts'
		$end 'Scripts'
		$begin 'Symbols'
			$begin 'Maxwell2DDesign1'
				ModTime=1509519423
				Library=''
				ModSinceLib=false
				LibLocation='Project'
				HighestLevel=1
				Normalize=true
				InitialLevels(0, 1)
				$begin 'Graphics'
					Rect(0, 1, 0, 0, 0.000423333333333333, 0.00254, 0.000423333333333333, 0.000423333333333333, 0, 0, 0)
					Rect(0, 0, 0, 0, 0.00254, 0.00254, 0.00508, 0.00508, 0, 0, 0)
				$end 'Graphics'
			$end 'Maxwell2DDesign1'
		$end 'Symbols'
		$begin 'DefInfo'
			Maxwell2DDesign1(0, 0, '', 1509519423, '', 'Maxwell2DDesign1', '', '', '', '', '', 'Design.bmp', '', 'Project', '', '', 1509519423, '')
		$end 'DefInfo'
		$begin 'Compdefs'
			$begin 'Maxwell2DDesign1'
				Library=''
				Refbase='U'
				NumParts=1
				ModSinceLib=true
				$begin 'Properties'
					TextProp('Representation', 'SRD', '', 'Maxwell2DDesign1')
					TextProp('Owner', 'SRD', '', 'Maxwell 2D')
				$end 'Properties'
				CompExtID=6
				$begin 'Parameters'
					ButtonProp('CosimDefinition', 'D', '', '', 'Edit', 40501, ButtonPropClientData())
					MenuProp('CoSimulator', 'D', '', 'DefaultNetlist', 0)
				$end 'Parameters'
				$begin 'CosimDefinitions'
					$begin 'CosimDefinition'
						CosimulatorType=4
						CosimDefName='DefaultNetlist'
						IsDefinition=true
						Connect=true
						Data()
						GRef()
					$end 'CosimDefinition'
					DefaultCosim='DefaultNetlist'
				$end 'CosimDefinitions'
			$end 'Maxwell2DDesign1'
		$end 'Compdefs'
	$end 'Definitions'
	DesignIDServer=4
	MoveBackwards=false
	$begin 'Maxwell2DModel'
		RepRewriteV2=true
		Name='Maxwell2DDesign1'
		DesignID=0
		$begin 'TemperatureSettings'
			IncludeTemperatureDependence=false
			EnableFeedback=false
			Temperatures(6, '22cel', 59, '22cel', 112, '22cel', 124, '22cel', 225, '22cel')
		$end 'TemperatureSettings'
		ObjsEnabledForDeformation()
		ComputeIncrementalMatrix=false
		PerfectConductorThreshold=1e+030
		InsulatorThreshold=1
		BackgroundMaterialName='vacuum'
		SolutionType='Magnetostatic'
		GeometryMode='XY'
		SolutionType='Magnetostatic'
		GeometryMode='XY'
		$begin 'OutputVariable'
			NextUniqueID=0
			MoveBackwards=false
		$end 'OutputVariable'
		$begin 'ModelSetup'
			$begin 'DesignDatasets'
				NextUniqueID=0
				MoveBackwards=false
				DatasetType='DesignDatasetType'
				$begin 'DatasetDefinitions'
				$end 'DatasetDefinitions'
			$end 'DesignDatasets'
			VariableOrders[0:]
			$begin 'Editor3D Doc Preferences'
				'Plane Background'=true
				BackgroundColor1=16777215
				BackgroundColor2=0
				'Need Lights'=true
				'Ambient Light'=8355711
				'Num Lights'=2
				Light0[4: 8355711, 0.200000002980232, 0.400000005960464, 1]
				Light1[4: 8355711, -0.200000002980232, -0.400000005960464, -1]
			$end 'Editor3D Doc Preferences'
			SnapMode=31
			WorkingCS=1
			$begin 'GeometryCore'
				BlockVersionID=3
				DataVersion=38
				NativeKernel='ACIS'
				NativeKernelVersionID=8
				Units='mm'
				InstanceID=-1
				$begin 'ValidationOptions'
					EntityCheckLevel='Strict'
					IgnoreUnclassifiedObjects=false
					SkipIntersectionChecks=false
				$end 'ValidationOptions'
				$begin 'GeometryOperations'
					BlockVersionID=2
					$begin 'AnsoftRangedIDServerManager'
						$begin 'AnsoftRangedIDServer'
							IDServerObjectTypeID=0
							IDServerRangeMin=0
							IDServerRangeMax=2146483647
							NextUniqueID=229
							MoveBackwards=false
						$end 'AnsoftRangedIDServer'
						$begin 'AnsoftRangedIDServer'
							IDServerObjectTypeID=1
							IDServerRangeMin=2146483648
							IDServerRangeMax=2146485547
							NextUniqueID=2146483654
							MoveBackwards=false
						$end 'AnsoftRangedIDServer'
					$end 'AnsoftRangedIDServerManager'
					StartBackGroundFaceID=2146483648
					$begin 'CoordinateSystems'
					$end 'CoordinateSystems'
					$begin 'OperandCSs'
					$end 'OperandCSs'
					$begin 'SubModelDefinitions'
					$end 'SubModelDefinitions'
					$begin 'UserDefinedModels'
					$end 'UserDefinedModels'
					$begin 'OperandUserDefinedModels'
					$end 'OperandUserDefinedModels'
					$begin 'ToplevelParts'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='Polyline1'
								Flags=''
								Color='(143 175 143)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								MaterialValue='"steelweek1"'
								SolveInside=true
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Polyline'
									ID=5
									ReferenceCoordSystemID=1
									$begin 'PolylineParameters'
										KernelVersion=8
										IsPolylineClosed=true
										$begin 'PolylinePoints'
											$begin 'PLPoint'
												X='7500mm'
												Y='37500mm'
												Z='0mm'
											$end 'PLPoint'
											$begin 'PLPoint'
												X='7500mm'
												Y='27500mm'
												Z='0mm'
											$end 'PLPoint'
											$begin 'PLPoint'
												X='17500mm'
												Y='27500mm'
												Z='0mm'
											$end 'PLPoint'
											$begin 'PLPoint'
												X='17500mm'
												Y='32000mm'
												Z='0mm'
											$end 'PLPoint'
											$begin 'PLPoint'
												X='15500mm'
												Y='32000mm'
												Z='0mm'
											$end 'PLPoint'
											$begin 'PLPoint'
												X='15500mm'
												Y='29500mm'
												Z='0mm'
											$end 'PLPoint'
											$begin 'PLPoint'
												X='9500mm'
												Y='29500mm'
												Z='0mm'
											$end 'PLPoint'
											$begin 'PLPoint'
												X='9500mm'
												Y='35500mm'
												Z='0mm'
											$end 'PLPoint'
											$begin 'PLPoint'
												X='15500mm'
												Y='35500mm'
												Z='0mm'
											$end 'PLPoint'
											$begin 'PLPoint'
												X='15500mm'
												Y='33000mm'
												Z='0mm'
											$end 'PLPoint'
											$begin 'PLPoint'
												X='17500mm'
												Y='33000mm'
												Z='0mm'
											$end 'PLPoint'
											$begin 'PLPoint'
												X='17500mm'
												Y='37500mm'
												Z='0mm'
											$end 'PLPoint'
											$begin 'PLPoint'
												X='7500mm'
												Y='37500mm'
												Z='0mm'
											$end 'PLPoint'
										$end 'PolylinePoints'
										$begin 'PolylineSegments'
											$begin 'PLSegment'
												SegmentType='Line'
												StartIndex=0
												NoOfPoints=2
											$end 'PLSegment'
											$begin 'PLSegment'
												SegmentType='Line'
												StartIndex=1
												NoOfPoints=2
											$end 'PLSegment'
											$begin 'PLSegment'
												SegmentType='Line'
												StartIndex=2
												NoOfPoints=2
											$end 'PLSegment'
											$begin 'PLSegment'
												SegmentType='Line'
												StartIndex=3
												NoOfPoints=2
											$end 'PLSegment'
											$begin 'PLSegment'
												SegmentType='Line'
												StartIndex=4
												NoOfPoints=2
											$end 'PLSegment'
											$begin 'PLSegment'
												SegmentType='Line'
												StartIndex=5
												NoOfPoints=2
											$end 'PLSegment'
											$begin 'PLSegment'
												SegmentType='Line'
												StartIndex=6
												NoOfPoints=2
											$end 'PLSegment'
											$begin 'PLSegment'
												SegmentType='Line'
												StartIndex=7
												NoOfPoints=2
											$end 'PLSegment'
											$begin 'PLSegment'
												SegmentType='Line'
												StartIndex=8
												NoOfPoints=2
											$end 'PLSegment'
											$begin 'PLSegment'
												SegmentType='Line'
												StartIndex=9
												NoOfPoints=2
											$end 'PLSegment'
											$begin 'PLSegment'
												SegmentType='Line'
												StartIndex=10
												NoOfPoints=2
											$end 'PLSegment'
											$begin 'PLSegment'
												SegmentType='Line'
												StartIndex=11
												NoOfPoints=2
											$end 'PLSegment'
										$end 'PolylineSegments'
										$begin 'PolylineXSection'
											XSectionType='None'
											XSectionOrient='Auto'
											XSectionWidth='0mm'
											XSectionTopWidth='0mm'
											XSectionHeight='0mm'
											XSectionNumSegments='0'
											XSectionBendType='Corner'
										$end 'PolylineXSection'
									$end 'PolylineParameters'
									ParentPartID=6
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=0
											NumWires=1
											NumLoops=0
											NumCoedges=12
											NumEdges=12
											NumVertices=12
										$end 'Topology'
										BodyID=6
										StartFaceID=-1
										StartEdgeID=7
										StartVertexID=19
										NumNewFaces=0
										NumNewEdges=12
										NumNewVertices=12
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
								$begin 'Operation'
									OperationType='CoverLines'
									ID=31
									$begin 'LocalOperationParameters'
										KernelVersion=8
										LocalOpPart=6
									$end 'LocalOperationParameters'
									ParentPartID=6
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=1
											NumWires=0
											NumLoops=1
											NumCoedges=12
											NumEdges=12
											NumVertices=12
										$end 'Topology'
										BodyID=-1
										StartFaceID=32
										StartEdgeID=-1
										StartVertexID=-1
										NumNewFaces=1
										NumNewEdges=0
										NumNewVertices=0
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
										$begin 'GeomTopolBasedOperationIdentityHelper'
											$begin 'NewFaces'
												$begin 'Face'
													NormalizedSerialNum=0
													ID=32
													$begin 'FaceGeomTopol'
														FaceTopol(1, 12, 12, 12)
														$begin 'FaceGeometry'
															Area=62000000
															FcUVMid(12500, 32500, 0)
															$begin 'FcTolVts'
																TolVt(7500, 37500, 0, 0)
																TolVt(7500, 27500, 0, 0)
																TolVt(17500, 27500, 0, 0)
																TolVt(17500, 32000, 0, 0)
																TolVt(15500, 32000, 0, 0)
																TolVt(15500, 29500, 0, 0)
																TolVt(9500, 29500, 0, 0)
																TolVt(9500, 35500, 0, 0)
																TolVt(15500, 35500, 0, 0)
																TolVt(15500, 33000, 0, 0)
																TolVt(17500, 33000, 0, 0)
																TolVt(17500, 37500, 0, 0)
															$end 'FcTolVts'
														$end 'FaceGeometry'
													$end 'FaceGeomTopol'
												$end 'Face'
											$end 'NewFaces'
											$begin 'NewEdges'
											$end 'NewEdges'
											$begin 'NewVertices'
											$end 'NewVertices'
										$end 'GeomTopolBasedOperationIdentityHelper'
									$end 'OperationIdentity'
									ParentOperationID=5
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='Rectangle1_1'
								Flags=''
								Color='(143 175 143)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								MaterialValue='"copper"'
								SolveInside=true
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='DuplicateBodyMirror'
									ID=58
									$begin 'CloneFromParameters'
										KernelVersion=8
										SourceID=46
										WhichClone=0
									$end 'CloneFromParameters'
									ParentPartID=59
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=1
											NumWires=0
											NumLoops=1
											NumCoedges=4
											NumEdges=4
											NumVertices=4
										$end 'Topology'
										BodyID=59
										StartFaceID=60
										StartEdgeID=61
										StartVertexID=65
										NumNewFaces=1
										NumNewEdges=4
										NumNewVertices=4
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
										$begin 'CloneFromOperationIdentityHelper'
											CloneFaces('56'='60')
											CloneEdges('47'='61', '48'='64', '49'='63', '50'='62')
											CloneVertices('51'='66', '52'='65', '53'='68', '54'='67')
										$end 'CloneFromOperationIdentityHelper'
										OriginalFaceIDs(56)
										OriginalEdgeIDs(47, 48, 49, 50)
										OriginalVertexIDs(51, 52, 53, 54)
									$end 'OperationIdentity'
									PlaceHolderOpnId=57
								$end 'Operation'
								$begin 'Operation'
									OperationType='Unite'
									ID=80
									$begin 'UniteParameters'
										KernelVersion=8
										KeepOriginals=false
										BlankPart=59
										NumToolParts=1
										ToolParts(46)
									$end 'UniteParameters'
									ParentPartID=59
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=2
											NumShells=2
											NumFaces=2
											NumWires=0
											NumLoops=2
											NumCoedges=8
											NumEdges=8
											NumVertices=8
										$end 'Topology'
										BodyID=-1
										StartFaceID=-1
										StartEdgeID=-1
										StartVertexID=-1
										NumNewFaces=0
										NumNewEdges=0
										NumNewVertices=0
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
										$begin 'GeomTopolBasedOperationIdentityHelper'
											$begin 'NewFaces'
											$end 'NewFaces'
											$begin 'NewEdges'
											$end 'NewEdges'
											$begin 'NewVertices'
											$end 'NewVertices'
										$end 'GeomTopolBasedOperationIdentityHelper'
										$begin 'MergedFaces'
										$end 'MergedFaces'
										$begin 'MergedEdges'
										$end 'MergedEdges'
									$end 'OperationIdentity'
									BlankOperation=58
									NumToolOperations=1
									ToolOperations(55)
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='Rectangle2'
								Flags=''
								Color='(143 175 143)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								MaterialValue='"air"'
								SolveInside=true
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Rectangle'
									ID=111
									ReferenceCoordSystemID=1
									$begin 'RectangleParameters'
										KernelVersion=8
										XStart='14000mm'
										YStart='33000mm'
										ZStart='0mm'
										Width='5000mm'
										Height='-1000mm'
										WhichAxis='Z'
									$end 'RectangleParameters'
									ParentPartID=112
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=0
											NumWires=1
											NumLoops=0
											NumCoedges=4
											NumEdges=4
											NumVertices=4
										$end 'Topology'
										BodyID=112
										StartFaceID=-1
										StartEdgeID=113
										StartVertexID=117
										NumNewFaces=0
										NumNewEdges=4
										NumNewVertices=4
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
								$begin 'Operation'
									OperationType='CoverLines'
									ID=121
									$begin 'LocalOperationParameters'
										KernelVersion=8
										LocalOpPart=112
									$end 'LocalOperationParameters'
									ParentPartID=112
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=1
											NumWires=0
											NumLoops=1
											NumCoedges=4
											NumEdges=4
											NumVertices=4
										$end 'Topology'
										BodyID=-1
										StartFaceID=122
										StartEdgeID=-1
										StartVertexID=-1
										NumNewFaces=1
										NumNewEdges=0
										NumNewVertices=0
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
										$begin 'GeomTopolBasedOperationIdentityHelper'
											$begin 'NewFaces'
												$begin 'Face'
													NormalizedSerialNum=0
													ID=122
													$begin 'FaceGeomTopol'
														FaceTopol(1, 4, 4, 4)
														$begin 'FaceGeometry'
															Area=5000000
															FcUVMid(16500, 32500, 0)
															$begin 'FcTolVts'
																TolVt(14000, 33000, 0, 0)
																TolVt(19000, 33000, 0, 0)
																TolVt(19000, 32000, 0, 0)
																TolVt(14000, 32000, 0, 0)
															$end 'FcTolVts'
														$end 'FaceGeometry'
													$end 'FaceGeomTopol'
												$end 'Face'
											$end 'NewFaces'
											$begin 'NewEdges'
											$end 'NewEdges'
											$begin 'NewVertices'
											$end 'NewVertices'
										$end 'GeomTopolBasedOperationIdentityHelper'
									$end 'OperationIdentity'
									ParentOperationID=111
								$end 'Operation'
								$begin 'CloneToOperation'
									OperationType='DuplicateMirror'
									ID=144
									ReferenceCoordSystemID=1
									$begin 'DuplicateToMirrorParameters'
										DuplicateMirrorBaseX='12500mm'
										DuplicateMirrorBaseY='32500mm'
										DuplicateMirrorBaseZ='0mm'
										DuplicateMirrorNormalX='-1mm'
										DuplicateMirrorNormalY='0mm'
										DuplicateMirrorNormalZ='0mm'
									$end 'DuplicateToMirrorParameters'
									ParentPartID=112
									ReferenceUDMID=-1
								$end 'CloneToOperation'
							$end 'Operations'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='Circle1'
								Flags=''
								Color='(143 175 143)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								MaterialValue='"vacuum"'
								SolveInside=true
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Circle'
									ID=123
									ReferenceCoordSystemID=1
									$begin 'CircleParameters'
										KernelVersion=8
										XCenter='12500mm'
										YCenter='32500mm'
										ZCenter='0mm'
										Radius='13209.8448136229mm'
										WhichAxis='Z'
										NumSegments='0'
									$end 'CircleParameters'
									ParentPartID=124
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=0
											NumWires=1
											NumLoops=0
											NumCoedges=1
											NumEdges=1
											NumVertices=1
										$end 'Topology'
										BodyID=124
										StartFaceID=-1
										StartEdgeID=125
										StartVertexID=126
										NumNewFaces=0
										NumNewEdges=1
										NumNewVertices=1
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
								$begin 'Operation'
									OperationType='CoverLines'
									ID=127
									$begin 'LocalOperationParameters'
										KernelVersion=8
										LocalOpPart=124
									$end 'LocalOperationParameters'
									ParentPartID=124
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=1
											NumWires=0
											NumLoops=1
											NumCoedges=1
											NumEdges=1
											NumVertices=1
										$end 'Topology'
										BodyID=-1
										StartFaceID=128
										StartEdgeID=-1
										StartVertexID=-1
										NumNewFaces=1
										NumNewEdges=0
										NumNewVertices=0
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
										$begin 'GeomTopolBasedOperationIdentityHelper'
											$begin 'NewFaces'
												$begin 'Face'
													NormalizedSerialNum=0
													ID=128
													$begin 'FaceGeomTopol'
														FaceTopol(1, 1, 1, 1)
														$begin 'FaceGeometry'
															Area=548207918.051418
															FcUVMid(12500, 32500, 0)
															$begin 'FcTolVts'
																TolVt(25709.8448136229, 32500, 0, 0)
															$end 'FcTolVts'
														$end 'FaceGeometry'
													$end 'FaceGeomTopol'
												$end 'Face'
											$end 'NewFaces'
											$begin 'NewEdges'
											$end 'NewEdges'
											$begin 'NewVertices'
											$end 'NewVertices'
										$end 'GeomTopolBasedOperationIdentityHelper'
									$end 'OperationIdentity'
									ParentOperationID=123
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='Polyline2'
								Flags=''
								Color='(143 175 143)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								MaterialValue='"vacuum"'
								SolveInside=true
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Polyline'
									ID=224
									ReferenceCoordSystemID=1
									$begin 'PolylineParameters'
										KernelVersion=8
										IsPolylineClosed=false
										$begin 'PolylinePoints'
											$begin 'PLPoint'
												X='7500mm'
												Y='32500mm'
												Z='0mm'
											$end 'PLPoint'
											$begin 'PLPoint'
												X='9500mm'
												Y='32500mm'
												Z='0mm'
											$end 'PLPoint'
										$end 'PolylinePoints'
										$begin 'PolylineSegments'
											$begin 'PLSegment'
												SegmentType='Line'
												StartIndex=0
												NoOfPoints=2
											$end 'PLSegment'
										$end 'PolylineSegments'
										$begin 'PolylineXSection'
											XSectionType='None'
											XSectionOrient='Auto'
											XSectionWidth='0mm'
											XSectionTopWidth='0mm'
											XSectionHeight='0mm'
											XSectionNumSegments='0'
											XSectionBendType='Corner'
										$end 'PolylineXSection'
									$end 'PolylineParameters'
									ParentPartID=225
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=0
											NumWires=1
											NumLoops=0
											NumCoedges=1
											NumEdges=1
											NumVertices=2
										$end 'Topology'
										BodyID=225
										StartFaceID=-1
										StartEdgeID=226
										StartVertexID=227
										NumNewFaces=0
										NumNewEdges=1
										NumNewVertices=2
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
					$end 'ToplevelParts'
					$begin 'OperandParts'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='Rectangle1'
								Flags=''
								Color='(143 175 143)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								MaterialValue='""'
								SolveInside=true
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Rectangle'
									ID=45
									ReferenceCoordSystemID=1
									$begin 'RectangleParameters'
										KernelVersion=8
										XStart='6000mm'
										YStart='34250mm'
										ZStart='0mm'
										Width='1500mm'
										Height='-3500mm'
										WhichAxis='Z'
									$end 'RectangleParameters'
									ParentPartID=46
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=0
											NumWires=1
											NumLoops=0
											NumCoedges=4
											NumEdges=4
											NumVertices=4
										$end 'Topology'
										BodyID=46
										StartFaceID=-1
										StartEdgeID=47
										StartVertexID=51
										NumNewFaces=0
										NumNewEdges=4
										NumNewVertices=4
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
								$begin 'Operation'
									OperationType='CoverLines'
									ID=55
									$begin 'LocalOperationParameters'
										KernelVersion=8
										LocalOpPart=46
									$end 'LocalOperationParameters'
									ParentPartID=46
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=1
											NumWires=0
											NumLoops=1
											NumCoedges=4
											NumEdges=4
											NumVertices=4
										$end 'Topology'
										BodyID=-1
										StartFaceID=56
										StartEdgeID=-1
										StartVertexID=-1
										NumNewFaces=1
										NumNewEdges=0
										NumNewVertices=0
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
										$begin 'GeomTopolBasedOperationIdentityHelper'
											$begin 'NewFaces'
												$begin 'Face'
													NormalizedSerialNum=0
													ID=56
													$begin 'FaceGeomTopol'
														FaceTopol(1, 4, 4, 4)
														$begin 'FaceGeometry'
															Area=5250000
															FcUVMid(6750, 32500, 0)
															$begin 'FcTolVts'
																TolVt(6000, 34250, 0, 0)
																TolVt(7500, 34250, 0, 0)
																TolVt(7500, 30750, 0, 0)
																TolVt(6000, 30750, 0, 0)
															$end 'FcTolVts'
														$end 'FaceGeometry'
													$end 'FaceGeomTopol'
												$end 'Face'
											$end 'NewFaces'
											$begin 'NewEdges'
											$end 'NewEdges'
											$begin 'NewVertices'
											$end 'NewVertices'
										$end 'GeomTopolBasedOperationIdentityHelper'
									$end 'OperationIdentity'
									ParentOperationID=45
								$end 'Operation'
								$begin 'CloneToOperation'
									OperationType='DuplicateMirror'
									ID=57
									ReferenceCoordSystemID=1
									$begin 'DuplicateToMirrorParameters'
										DuplicateMirrorBaseX='8500mm'
										DuplicateMirrorBaseY='32500mm'
										DuplicateMirrorBaseZ='0mm'
										DuplicateMirrorNormalX='1mm'
										DuplicateMirrorNormalY='0mm'
										DuplicateMirrorNormalZ='0mm'
									$end 'DuplicateToMirrorParameters'
									ParentPartID=46
									ReferenceUDMID=-1
								$end 'CloneToOperation'
							$end 'Operations'
						$end 'GeometryPart'
					$end 'OperandParts'
					$begin 'Planes'
					$end 'Planes'
					$begin 'Points'
					$end 'Points'
					$begin 'GeometryEntityLists'
					$end 'GeometryEntityLists'
					$begin 'RegionIdentity'
						$begin 'Topology'
							NumLumps=1
							NumShells=1
							NumFaces=1
							NumWires=0
							NumLoops=1
							NumCoedges=4
							NumEdges=4
							NumVertices=4
						$end 'Topology'
						BodyID=70
						StartFaceID=71
						StartEdgeID=72
						StartVertexID=76
						NumNewFaces=1
						NumNewEdges=4
						NumNewVertices=4
						FaceNameAndIDMap()
						EdgeNameAndIDMap()
						VertexNameAndIDMap()
					$end 'RegionIdentity'
					$begin 'CachedNames'
						$begin 'allobjects'
							allobjects(-1)
						$end 'allobjects'
						$begin 'circle'
							circle(1)
						$end 'circle'
						$begin 'global'
							global(-1)
						$end 'global'
						$begin 'polyline'
							polyline(1, 2)
						$end 'polyline'
						$begin 'rectangle'
							rectangle(1, 2)
						$end 'rectangle'
						$begin 'rectangle1_'
							rectangle1_(1)
						$end 'rectangle1_'
					$end 'CachedNames'
				$end 'GeometryOperations'
				$begin 'GeometryDependencies'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 5)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 31)
						DependencyObject('GeometryBodyOperation', 5)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=2
						DependencyObject('GeometryBodyOperation', 58)
						DependencyObject('GeometryOperation', 57)
						DependencyObject('GeometryBodyOperation', 55)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=2
						DependencyObject('GeometryBodyOperation', 80)
						DependencyObject('GeometryBodyOperation', 58)
						DependencyObject('GeometryBodyOperation', 55)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 111)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 121)
						DependencyObject('GeometryBodyOperation', 111)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryOperation', 144)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 123)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 127)
						DependencyObject('GeometryBodyOperation', 123)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 224)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 45)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 55)
						DependencyObject('GeometryBodyOperation', 45)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryOperation', 57)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
				$end 'GeometryDependencies'
			$end 'GeometryCore'
			GroupByMaterial=true
			GroupSheetByMaterial=true
			GroupCompByDefID=true
			$begin 'LastUserInputs'
			$end 'LastUserInputs'
		$end 'ModelSetup'
		$begin '3DComponent'
		$end '3DComponent'
		$begin 'BoundarySetup'
			$begin 'GlobalBoundData'
				$begin 'OP_Option'
					LinkType='None'
				$end 'OP_Option'
			$end 'GlobalBoundData'
			$begin 'Boundaries'
				NextUniqueID=8
				MoveBackwards=false
				$begin 'Balloon1'
					ID=7
					BoundType='Balloon'
					IsComponent=false
					Edges(125)
					ParentBndID=-1
				$end 'Balloon1'
				$begin 'Current1'
					ID=6
					BoundType='Current'
					IsComponent=false
					Objects(59)
					ParentBndID=-1
					Current='120kA'
					IsPositive=true
				$end 'Current1'
			$end 'Boundaries'
			$begin 'ProductSpecificData'
			$end 'ProductSpecificData'
		$end 'BoundarySetup'
		$begin 'MaxwellParameterSetup'
			$begin 'MaxwellParameters'
				NextUniqueID=0
				MoveBackwards=false
			$end 'MaxwellParameters'
			MotionParams()
		$end 'MaxwellParameterSetup'
		$begin 'MeshSetup'
			$begin 'MeshSettings'
				$begin 'GlobalSurfApproximation'
					CurvedSurfaceApproxChoice='UseSlider'
					SliderMeshSettings=5
				$end 'GlobalSurfApproximation'
				$begin 'GlobalModelRes'
					UseAutoLength=true
				$end 'GlobalModelRes'
				MeshMethod='AnsoftClassic'
			$end 'MeshSettings'
			$begin 'MeshOperations'
				NextUniqueID=0
				MoveBackwards=false
			$end 'MeshOperations'
		$end 'MeshSetup'
		$begin 'AnalysisSetup'
			$begin 'SolveSetups'
				NextUniqueID=1
				MoveBackwards=false
				$begin 'Setup1'
					ID=0
					SetupType='Magnetostatic'
					Enabled=true
					MaximumPasses=10
					MinimumPasses=2
					MinimumConvergedPasses=1
					PercentRefinement=30
					SolveFieldOnly=false
					PercentError=1
					SolveMatrixAtLast=true
					PercentError=1
					NonLinearResidual=0.0001
					$begin 'MuOption'
						MuNonLinearBH=true
					$end 'MuOption'
				$end 'Setup1'
			$end 'SolveSetups'
		$end 'AnalysisSetup'
		$begin 'Optimetrics'
			$begin 'OptimetricsSetups'
				NextUniqueID=0
				MoveBackwards=false
			$end 'OptimetricsSetups'
		$end 'Optimetrics'
		$begin 'Solutions'
		$end 'Solutions'
		$begin 'FieldsReporter'
			$begin 'FieldsCalculator'
				Line_Discretization=1000
			$end 'FieldsCalculator'
			$begin 'PlotDefaults'
				Default_SolutionId=15
				Default_PlotFolder='Automatic'
			$end 'PlotDefaults'
			$begin 'FieldsPlotManagerID'
				NextUniqueID=21
				MoveBackwards=false
				NumQuantityType=1
				$begin 'QuantityFolder_1'
					PlotFolder='B'
					PlotFolderInstance=1
					'Real time mode'=true
					$begin 'ColorMapSettings'
						ColorMapType='Spectrum'
						SpectrumType='Rainbow'
						UniformColor(127, 255, 255)
						RampColor(255, 127, 127)
					$end 'ColorMapSettings'
					$begin 'Scale3DSettings'
						unit=103
						m_nLevels=15
						minvalue=8.14208251540549e-005
						maxvalue=0.248062506318092
						log=false
						IntrinsicMin=8.14208251540549e-005
						IntrinsicMax=0.248062506318092
						LimitFieldValuePrecision=false
						FieldValuePrecisionDigits=4
						dB=false
						ScaleType=0
						UserSpecifyValues(16, 1.39961484819651e-005, 0.0029239400755614, 0.0058338837698102, 0.00874382816255093, 0.0116537716239691, 0.0145637150853872, 0.0174736604094505, 0.0203836038708687, 0.0232935473322868, 0.026203490793705, 0.0291134342551231, 0.0320233777165413, 0.0349333249032497, 0.0378432683646679, 0.040753211826086, 0.0436631552875042)
						ValueNumberFormatTypeAuto=1
						ValueNumberFormatTypeScientific=true
						ValueNumberFormatWidth=12
						ValueNumberFormatPrecision=4
					$end 'Scale3DSettings'
					$begin 'Marker3DSettings'
						MarkerType=9
						MarkerMapSize=true
						MarkerMapColor=false
						MarkerSize=0.25
					$end 'Marker3DSettings'
					$begin 'Arrow3DSettings'
						ArrowType=1
						ArrowMapSize=true
						ArrowMapColor=true
						ShowArrowTail=true
						ArrowSize=0.25
						ArrowMinMagnitude=-0.499986003851518
						ArrowMaxMagnitude=0.543663155287504
						ArrowMagnitudeThreshold=0
						ArrowMagnitudeFilteringFlag=false
						ArrowMinIntrinsicMagnitude=-0.499918579174846
						ArrowMaxIntrinsicMagnitude=0.748062506318092
					$end 'Arrow3DSettings'
					$begin 'DeformScaleSettings'
						ShowDeformation=true
						MinScaleFactor=0
						MaxScaleFactor=1
						DeformationScale=0
					$end 'DeformScaleSettings'
				$end 'QuantityFolder_1'
				NumPlots=1
				$begin 'PlotDefinition_1'
					PlotName='Mag_B1'
					PlotDefinitionId=18
					VersionID=123
					SolutionId=15
					QuantityId=22
					PlotFolder='B'
					UserSpecifyName=0
					UserSpecifyFolder=0
					StreamlinePlot=false
					IntrinsicVar=''
					FieldPlotGeometry(1, 128, 2, 4, 112, 59, 6, 124)
					FilterIds(1, 2)
					$begin 'PlotOnSurfaceSettings'
						Filled=false
						IsoValType='Fringe'
						SmoothShade=true
						AddGrid=false
						MapTransparency=true
						Refinement=0
						Transparency=0
						$begin 'Arrow3DSpacingSettings'
							ArrowUniform=true
							ArrowSpacing=560.446166992188
							MinArrowSpacing=373.630798339844
							MaxArrowSpacing=747.261596679688
						$end 'Arrow3DSpacingSettings'
						GridColor(255, 255, 255)
					$end 'PlotOnSurfaceSettings'
				$end 'PlotDefinition_1'
			$end 'FieldsPlotManagerID'
			$begin 'Report3dInGeomWnd'
				Report3dNum=0
			$end 'Report3dInGeomWnd'
			$begin 'Report2dInGeomWnd'
				Report2dNum=0
			$end 'Report2dInGeomWnd'
			$begin 'AntennaParametersInGeomWnd'
				AntennaParametersNum=0
			$end 'AntennaParametersInGeomWnd'
			AntennaParametersPlotTablesOrder()
		$end 'FieldsReporter'
		$begin 'SolutionManager'
			$begin 'SimSetup'
				TypeName='BaseSetup'
				ID=13
				Name='Setup1'
				$begin 'Solution'
					ID=14
					Name='AdaptivePass'
					$begin 'SimDataExtractor'
						$begin 'QuantityIDs'
							NextUniqueID=0
							MoveBackwards=false
							IDMap()
						$end 'QuantityIDs'
					$end 'SimDataExtractor'
				$end 'Solution'
				$begin 'Solution'
					ID=15
					Name='LastAdaptive'
					$begin 'SimDataExtractor'
						$begin 'QuantityIDs'
							NextUniqueID=0
							MoveBackwards=false
							IDMap()
						$end 'QuantityIDs'
						SimValue('Mag_B', 1, 103, false, SimValueID=741, 3, 0, 2, 0, false, false, 112, 1, 0, 1, 1, '', 0, 0)
						SimValue('Mag_B', 1, 103, false, SimValueID=742, 3, 0, 2, 0, false, false, 176, 1, 0, 1, 1, '', 0, 0)
						$begin 'Sweeps'
							$begin 'PostprocessSweep'
								Variable='NormalizedDistance'
								RegularSweep=1
								Units=''
								Minimum=0
								Maximum=1
								Increment=0.01
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'PostprocessSweep'
								Variable='Phi'
								RegularSweep=1
								Units='deg'
								Minimum=0
								Maximum=6.28318530717959
								Increment=0.0872664625997165
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'PostprocessSweep'
								Variable='Theta'
								RegularSweep=1
								Units='deg'
								Minimum=0
								Maximum=6.28318530717959
								Increment=0.0872664625997165
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'PostprocessSweep'
								Variable='Phase'
								RegularSweep=1
								Units='deg'
								Minimum=0
								Maximum=6.28318530717959
								Increment=0.0872664625997165
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'Sweep'
								Variable='X'
								Column='0'
								Units=''
							$end 'Sweep'
						$end 'Sweeps'
					$end 'SimDataExtractor'
				$end 'Solution'
			$end 'SimSetup'
			$begin 'Version ID Map'
				V=989
				$begin 'Setup'
					N='Setup1'
					V=989
					Soln(N='AdaptivePass', V=1034)
					Soln(N='LastAdaptive', V=1034)
				$end 'Setup'
			$end 'Version ID Map'
			$begin 'ID Map'
				$begin 'Setup'
					N='Setup1'
					I=13
					Soln(N='AdaptivePass', I=14)
					Soln(N='LastAdaptive', I=15)
				$end 'Setup'
			$end 'ID Map'
		$end 'SolutionManager'
		$begin 'UserDefinedSolutionMgr'
			NextUniqueID=1000000
			MoveBackwards=false
		$end 'UserDefinedSolutionMgr'
		$begin 'DatasetSolutionMgr'
			NextUniqueID=2000000
			MoveBackwards=false
		$end 'DatasetSolutionMgr'
		Notes=$begin_cdata$ $end_cdata$
		$begin 'AnimationSetups'
		$end 'AnimationSetups'
		CacheHeaderFile='HDR375F1321215095233894.tmp'
	$end 'Maxwell2DModel'
	$begin 'DataInstances'
		DesignEditor='TopLevel'
		Refdes('0', 'U1')
		$begin 'CompInstances'
			$begin 'Compinst'
				ID='0'
				Status='Status'
				CompName='Maxwell2DDesign1'
				GatesInUse()
				$begin 'Properties'
					TextProp('ID', 'SRID', '', '0')
				$end 'Properties'
				$begin 'Parameters'
					TextProp('InstanceName', 'ID', '', 'U0')
				$end 'Parameters'
			$end 'Compinst'
		$end 'CompInstances'
		$begin 'Instance'
			DesignEditor='Maxwell2DDesign1'
			ID='0'
			$begin 'Maxwell2DDesignInstance'
				DesignInstanceID=1
				$begin 'WindowPosition'
					$begin 'EditorWindow'
						Circuit(Editor3d(View(WindowPos(3, -1, -1, -8, -31, 0, 0, 1502, 585), OrientationMatrix(0.000180000002728775, 8.6252928627531e-013, -2.32189094340196e-012, 0, 0, 0.000180000002728775, 0, 0, 0, 0, 0.000180000002728775, 0, -2.25, -5.84999990463257, -4.79999923706055, 1, 0, -2.42274332046509, 4.15978670120239, -1.39569926261902, 1.41599810123444, -18.958080291748, 28.5580825805664), Drawings[5: 'Circle1', 'Polyline1', 'Rectangle1_1', 'Rectangle2', 'Polyline2'], 'View Data'('Render Mode'=1, 'Show Ruler'=1, 'Coordinate Systems View Mode'=0, 'CS Triad View Mode'=0, GridVisible=1, GridAutoAdjust=1, GridType='Rect', GridStyle='Line', NumPixels=30, dXForGrid=500, dYForGrid=500, dZForGrid=500, dRForGrid=500, dThetaForGrid=10), ClipPlanes(ClipPlaneOptions(DisableWhenDrawingNewPlane=true, ForceOpqaueForUnclipped=false, ShowClipped=false, Transparency=0, HandleColor=16776960)))))
					$end 'EditorWindow'
				$end 'WindowPosition'
				$begin 'ReportSetup'
					$begin 'ReportManager'
						$begin 'Reports'
						$end 'Reports'
						NextUniqueID=0
						MoveBackwards=false
						$begin 'NextVersID'
							NextUniqueID=0
							MoveBackwards=false
						$end 'NextVersID'
					$end 'ReportManager'
					$begin 'Reports'
					$end 'Reports'
					$begin 'ReportsWindowInfoList'
					$end 'ReportsWindowInfoList'
				$end 'ReportSetup'
				$begin 'Properties'
				$end 'Properties'
				$begin 'UserDefinedDocument'
					$begin 'Data'
					$end 'Data'
				$end 'UserDefinedDocument'
			$end 'Maxwell2DDesignInstance'
		$end 'Instance'
		$begin 'SODInfo'
			$begin 'Maxwell2DDesign1'
				$begin 'CosimDefinition'
					CosimDefName='DefaultNetlist'
					DefinitionCompName=''
					$begin 'SODInstanceMap'
					$end 'SODInstanceMap'
					SODComponentList()
				$end 'CosimDefinition'
			$end 'Maxwell2DDesign1'
		$end 'SODInfo'
	$end 'DataInstances'
	$begin 'WBSystemIDToDesignInstanceIDMap'
	$end 'WBSystemIDToDesignInstanceIDMap'
	$begin 'WBSysIDSysDetails'
	$end 'WBSysIDSysDetails'
	$begin 'WBConnIDConnDetails'
	$end 'WBConnIDConnDetails'
	$begin 'WBMaterialGuidDetails'
		WBMaterialGuidMap()
	$end 'WBMaterialGuidDetails'
$end 'AnsoftProject'
$begin 'AllReferencedFilesForProject'
$end 'AllReferencedFilesForProject'
$begin 'ProjectPreview'
	IsEncrypted=false
	Thumbnail64='/9j/4AAQSkZJRgABAQAAAQABAAD/2wBDAAEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQE\
BAQICAQECAQEBAgICAgICAgICAQICAgICAgICAgL/2wBDAQEBAQEBAQEBAQECAQEBAgICAgICAgICAg\
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgL/wAARCABgAGADASIAAhEBAxEB/\
8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQAAAF9AQIDAAQR\
BRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3ODk6Q0RFRkdISUp\
TVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWmp6ipqrKztLW2t7i5us\
LDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEAAwEBAQEBAQEBAQAAAAAAA\
AECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSExBhJBUQdhcRMiMoEIFEKRobHB\
CSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElKU1RVVldYWVpjZGVmZ2hpanN0dXZ\
3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3uLm6wsPExcbHyMnK0tPU1dbX2Nna4u\
Pk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwD+/iiiigAor52/aK/ab+Hn7NXh/R9S8W2niLxX4\
m8UXVzbeDPhn4Ei0G98feL49KaxfxJqml2vibxDpWm6b4d0mz1Gxl1LVNV1PTtOgl1LT9MS6l1rWdE0\
zUvxK+L/AMdfjx+0T9usvir42/4R/wCH1/8AaYv+FHfCq51Pw14CuNKuv7Ti/sf4keKfNTXvjVv0TW9\
R0jWLW/n0rwP4jsoba5uvh5Y3ke8edjc0w2B92b9pWe0I7/8Abz2ivXXqkzyMyznCZb7lRurXauqcbX\
Xbme0U/PVrVJn7JfGP9uH9lD4DeIl8FfEn42eFbX4hf2tZaLN8LvCEOt/FH4tWN5qPhq58ZWc2qfCf4\
XaTrPiPSdJfwvam9N/c6XFYpBdWrPcqby0E3z34i/4KmfBO0vYo/AXwm/aQ+LWjtao9z4j8O/Dzw58N\
LKy1IzTrNokuhftJ+O/Auu3d1HarZztd2mkXOkyJqSQwajNeQX9tZ/kxoPh7QPCuk2mg+GND0fw5odh\
5/wBh0XQdMstH0mz+1XM17c/ZNO0+COG38y8uLiWTYg3yzvI2WZidevn6vEOLk37KlClHzvJ/fdL/AM\
lPl63FeNm37GhTox6XvKXzd0v/ACVH6teG/wDgqT8Abz7b/wALC8A/tDfB3y/s39kf8JJ8Jrn4o/8AC\
Rb/AD/t/wBi/wCGYNZ8f/2H9k22Xmf25/ZP2r+04/7M+3/Z9Q+xfTXwP/a6/Zp/aQklsfgv8ZvBPjPx\
JaWuu32q+ABqEnh74qeHbLwz4j/4RLXLzxZ8JfFUFj4m8I2tv4he2t2k1PSbRHOoWkkZeG8tZJvwLrn\
PE/g7wj43sIdK8Z+FfDni7S7e8j1C303xPoema/YQX8UNxbRX0NnqtrLHFeLb3d1GsqqHVLmRAwV2Bd\
LiLExaVajCrFdrxf33a/8AJR0eLMZBpV8PTrRW9rwk9e95LbT4f+D/AFR0V/Pn8Gv2sP2gfgPe6dbS+\
LvEXx0+FFtdRvrXw8+JepS+LPijZaSZb+fUT8LfjT4m12DUrvxFJeatd3xtPHl94ksb46Pp3h3TNW8C\
6S0mpWn7W/A/44eA/wBoHwHa+PfAV1eJAl5LonibwzrcVrZeL/APi+ytbO71XwV410q0vLiPTfEFtb6\
hp86PBcXWn6lp+qWOtaLfanoep6Zqd59Dgsxw2OVqUuWoldwl8S813XmvmkfVZfm+DzJWoycKyV3Tlp\
JbXa3TWu6+aR6/RRRXeeoFfK37W37SWn/s7/Da+m0aXSdU+NHjPSfEWmfBHwTqVtc6ja654vsrCJI/E\
ni2w0/U7O4sfhNoV/qmh3PifUlurZobW9ttL017rxLrPh/SNU+qa/mj+I3xlvf2lviZ4j+OM+o3Wo+D\
NVutR0n4A2FzJK9l4a+CAOlW+jazotrPYWcmnXXjifQbPxrqn2ywttchTxJpHhjWpbuPwdpAtfMzXHf\
UsPeH8erdQX5y/wC3U/va6XPGzvMv7OwnNDXEV7xgu380v+3U/wDwJx6XPJ/CnhXUNK1DxV4y8ZeKdW\
+JPxb+JOrR+JPit8VvEkdtH4i8deIo7ZbS0/0S0UW/hzwlptgqWOg6DYrHpmh6ZbxWVlEMSyzdpRRXw\
cpSlJyk3KUndt6tt9WfmUpSnKU5ycpSd227tt9WwooopEhRRRQAVyNzbePPBnjzw18dfgV4ls/Anx48\
CWdxp2ia3qNvdXfhDx74Qu7qK+1n4QfF/RrGWOTxP8MNUuIInZUZdQ0TUI4Nc0Oe11O1VpuuoqoTlTl\
GcJOM4u6a0aaLp1J0ZwqU5uFSDTTTs00f0Q/A/wCOHgP9oHwHa+PfAV1eJAl5LonibwzrcVrZeL/APi\
+ytbO71XwV410q0vLiPTfEFtb6hp86PBcXWn6lp+qWOtaLfanoep6Zqd56/X8+f7J/xlvfgP8AtA+EY\
rnUbq2+FHx08Rab8NPiHoqSSnSbL4o+LJdC8M/Bb4pDToLC7muPEUviOw0LwHdixhszfWPxH0nU/EWo\
tpPgXTY7T+gyvv8ALsasdho1WrVIvlmv7yV7ryad1810P1LKMwWZYONZpKrB8s0tlJJO6V3o001810P\
z/wD+CmnxJs/A/wCyX4w8GEtLrP7Res+H/wBmfRdPi0XXNYur7TPi9cT6T8VLvTn0W3ePRNW0n4E2vx\
W16z1HUiulWl14The9jvEK6defj/X6Ff8ABUnxJ9s8R/spfC/7F5e/xR8Wfjz/AG59p34/4Vd4Fs/g7\
/win9meQM/bv+Gn/wC0ft32j/Rf+EH+x/Y7j+0/tWn/AJ618zn1Vzx3s76UYxXza5n+DW3l1PjeKK7q\
Zl7K944eEVbXRy95/NprVaWst0wryH9oP/kgnxv/AOyQ/Er/ANQzWq9er89/j5rnj3WdL/ansF+I/iX\
SvDXhTR9b0Gx8Jabo/wAPn0e60m4+BfhDxRqNpf3+qeCbrVX+1al4k1YSyRajDKkU6rbPbsiOPFjuvL\
/M+eirta2t/me9+Mfht+zF4EttJufEPwU+HH/E91gaDo9noPwNtPF+ralq39k6trrWlpovhHwbfXku3\
R9D1a4kkEHlRxWLs7rxnkP7L/ZR/wCjdv8AzTP4kf8Azm66z9ooaoZfgmNG17UvDGpH4vXf2bXNIt9D\
u9Rsf+LL/GLzvs9v4k0e/spPNt/NhfzrSXEdwzR+XKI5U2PgRrvinV7f4l6d4q8U6l4vm8K/EeLQdK1\
bV7Dw1p+ojSbn4bfDnxR9kuI/Cmg6bazbNV8SaqUk+yiXy5VR3cIpoXrt/wAAd9L3f3+dux53/Zf7KP\
8A0bt/5pn8SP8A5zdZHxG+HP7O/iD9nf4s+OPA/wAJvhxafZPhx8WP7L1T/hU+l+E9f0jX/Cel+JtIv\
f8AQtX8M2eo6HrFj4h0e7j/AHkME0U1lvTGFY/SHjf4p+DPh5eaNp3ie61tdQ8QW2r3uk2OgeDfGfjK\
8uLPQZdIg1a7ltvB3h+/eytoZ9e0dGknWNGe/RULHcB8hX/xP8OTfs+/GbwPFpPxJbxR4s/4aZ/4R/S\
/+FN/F5ft/wDwsHxt8S9X8If6a3gcW9r9s07xBpEn7+aP7P8Aa9l15DxyqjV7rcavo1fddT9AKK8u8I\
/GTwF431//AIRjQbrxLHrjaPf69FY+Ifh/8QfBv2nSdKvdJ0/UbuzufGHhewhvfJvNd0hJI4pHlX7ej\
FNuWHqNSZ2a3VjnPGPhiw8b+EfFXgzVZry30vxd4c1zwxqVxp8kMV/BYa/pl1pV5NYy3NvLHFeLb3cj\
RNJFKiuql43UFT/Qv+yL8cJP2kP2afgz8aL2K1tPEfjPwTp58f6VY6F4j8M2Xh34qeHpLjwr8WvCdno\
fi3Ooafa6R8TND8WaZGtxJcF00kSR3d5C8d1N+Bdfq1/wS28SfbPgD4++Hv2Ly/8AhTv7Q3xZ8N/2v9\
p3/wDCRf8AC0bnRv2n/tv2DyB/ZH2H/hf39h+X5919q/4RP+0/Mt/t/wDZ9l9Bw7VccVWpX92pC/zi1\
b8JSPquE6zjjMRQbtGrT5rd5QkrfhKW/wDw/kv/AAVG8O3tp45/ZS+JUktq2hJP8cPgebRHlOrf8JZ8\
S9A8D/FvQtQEDQCH/hHYvDn7NnjqC7l8/wC0x32q6THDaTwT3lzYfn/X62f8FQfh3eeLv2YW+IOl3mr\
Weq/s4fEXwd+0C76dNoaWf/CEeGF1Xwl8b7nXrXW7CdtU0mz/AGffHPxY1BLXTjDq819pFkNLa4vBHY\
3f5J1jn1JwxzqW0rRi7+aXK/yWnz6nPxPRdPM3VtaNeEWn0biuR/dyrTzT6hX5w/Hi8udEh/aztb/w3\
478vxFZ6rqGj6tY/Dvx5q3hq6sH/Z+8B6E98/izSvDk+mWdnFq2k6nDcSz3caWxsZWuGiRC1fo9XkP7\
Qf8AyQT43/8AZIfiV/6hmtV40XqvP/M+fi9V5/5nAftFvY6K3wW1BNKv7jyvi5dK1v4b8N6t4i1iZZf\
g18X49trovhrTbm9vlDMryCGCTy443mk2xRu66n7PC3ksPxZ1a40bxHo1prvxSh1DSE8T+GPEPhK/vr\
C2+FPws0SW+h0nxPplpdiz/tXSNTgWVoQjvZSbGYLmvTvHXgVPG6eGZI/E3iPwjqnhHxG/ifRNb8MJ4\
alv4L+Xw14k8J3EM1v4s8N6rZ3FnJo3irVUZXtC6u0ckciMnPOf8K18Z/8ARwXxe/8ABL8BP/nIULbt\
/SC6tvZ/8G/YsfEP4UWnxA1jw3r48YeL/B+reGNN8SaRaXfhQeEZfteneKbrwze6nb38Hi/wlq0TYuf\
CektE8KQyJiRWZ1fA+WLzwd4rt/gl8VfiSnxk+I51zwN/w0B/ZNo+lfCE6Tcf8Kp8W+PtB8Pf2jAPhW\
JpvOs/Cunte+VPD5ks0xg+zKyJH9P/APCtfGf/AEcF8Xv/AAS/AT/5yFch8SfB1t4E/Zi+Nfh621bWN\
d/4tx8ctevNY146T/a2pat4vtPGXi7Wru7XQtJsbOLdrGuXxjjt7SCKOLYip8uSLdLe7Gnsrp6rp/mj\
pvBfwYtvCHi6HxndePvHfjHVLTw5rfhixt/E6eA4LCysPEOp+GtV1OaGLwh4F0mSW8e48KaSqtNLKiI\
sgWMM+4ez0UUiL3Cv1Q/4JZ+Hb20+CfxZ8eyS2raP8Wv2kPiH4i8OWyPKdSsrL4aeHPAn7Nmuxa3C0A\
itrqXxz8CvF13aLBNcpJpOo6dPM8F5Nc2Fn+THiHXtJ8K6BrnifXrv7BofhzR9T17Wr7yLm6+x6To9l\
PqGo3f2ayhkmuPLs7eZ/LijklfZtjRmIU/vX+w98HPEXwG/ZQ+Cfw28aNq3/CwrXwrN4v8AijDrV74a\
1G8sfi18Udb1b4o/FjS4bzwdbRaXLpNp8R/GXie2sBZCWBLG0tkW6vCpu5vf4epuWLq1be7Tg1fzk1b\
8FI+p4UoueNr1re7Sp2v/AHpSVvwUj6W17QdD8VaHrXhjxPouk+JPDXiTSdR0HxD4e17TrPWND17Q9Y\
s5tP1bRda0nUIZLfVNJurC4uILm2njkhnhneKVGRmU/wAzuv8Aw+1z4K+PfHPwJ8T3mranqnws1aHT/\
DviHXri8vdX8efCrWIn1D4VfEG71bULK0k8UatdeGANK8RatBZ2+mz+OPBXi6x01Wt9N3V/TxXxH+29\
+zRc/HLwLb+OfA1pdXfx1+Dnh3xze/CvTEvrG203x7beIbbQtT8T/B7Wzreo21jpFr4lv/BHhCK0115\
refw/q2jadqMkt5oia7oGu+3m+BeNw6dNXr0buPmvtR+ejXmktLtn0efZY8wwqdJXxOHu4f3k/ij87J\
rzSWl7r8W6p6hp9hq9hfaVqtjZ6npep2dzp+pabqFtDe2GoWF7C9teWN9Z3KNHd2ctvLJHLFIrJIkjI\
6lSRXNeB/HGj+PdHn1TS4NW0u+0vVtT8NeK/CniXTLjQfGXgTxloNwbLxJ4H8ceG70C48OeLdNv1eG8\
s5hlSFliaW2lgnl7GvhWmm01Zo/NGnFtNWa+9HkP/DPvwE/6Ih8If/Da+DP/AJS0f8M+/AT/AKIh8If\
/AA2vgz/5S169RRd9wu+7PIf+GffgJ/0RD4Q/+G18Gf8Aylo/4Z9+An/REPhD/wCG18Gf/KWvXqKLvu\
F33YUUVxfivxVqGlah4W8G+DfC2rfEn4t/EnVpPDfwp+FPhuS2j8ReOvEUds13d/6XdsLfw54S02wV7\
7Xtevmj0zQ9Mt5b29lGIopnGMpSUYpylJ2SWrbfRDjGU5RhCLlKTSSWrbeyR7t8CvhB/wANE/HjwT8K\
r2x+3/D7w/8AZvir8cfNtvtWlXHgLw1qcX/CLfDfWPN0y+spf+E18eQWFhdaPq9ull4j8D+FfiHa21z\
HeWKY/o+r52/Zk/Z18P8A7NXw8u/CWm6xdeKPE3ivxFL47+JnjO5tm0qPxf4+vdB8PeGbrVNL8NpfXM\
PhPw7beHPCnhnStL02Ke5lg07w7avqeoazrUup63qX0TX32V4L6jhlCWtap70359I+kVp63a3P0/Jsu\
/s3CKnOzr1XzVH520jfqorTs3drcKKKK9E9c+I/2l/2IfAvxyubvxz4GuPDvwc+Ot3dWL6n8VLLwNbe\
Ibbx7pttY6dog0T4w+GNM13RJ/iXa2ehabZJoV3Lq9lq3h+fT4o9O1FNEvNf0LXfxj+IOgePfgrrtn4\
Y+O3gbVvhZqmp6tb6D4e8RahNFrHwq8eave3l7p+k2nw++KunoNM1TVtUuNK1ifSfDuqnRPHE+m6c2p\
X3hHTbdlr+nisnXtB0PxVoeteGPE+i6T4k8NeJNJ1HQfEPh7XtOs9Y0PXtD1izm0/VtF1rSdQhkt9U0\
m6sLi4gubaeOSGeGd4pUZGZT5OOyjD41uov3Nd/aS0f+JdfVNPu3ZHh5nkOEzBuqv8AZ8S/txWkv8Ue\
r81Z927JL+ZWiv1s+In/AAS+/Zh8XXlnqnw+X4i/s36rZ6tDqKJ+z94xXwx4I+xpod/ol1oNt8EPFul\
a78PtH0m6kvk1G6fT/CdpfTavZrqhvReXF9Jd+J+Iv+CXPjm0vYo/hr+1bOmhNao92Pjh8D9A+Jfiz+\
1jNOs50/XfhJ44+Gum2nh37Gth5VpPoV3fR3Iu5pNWngntrOw+fq5Dj4N8ijWXlJJ/dK35v5nytbhjM\
6bfs1CuunLJRb+U+W3nr6XPz/or9CvDf/BLbxHefbf+FoftW+KH8v7N/Yf/AAob4TeBfhdjf5/9p/8A\
CV/8LivPih/bn3dP+w/2d/Yf2XF59s/tP7Ra/wBn+7fDb/gmX+yX4HswPGfg7Wf2i9ZlbWpdQ1r9pjx\
BcfF7TL661jXbjWk1G0+FerQReBPCerWNvMum6deaD4U0m6tNKSSySYpeai146WQY6bXtOWinvd3a+U\
br8beY6HC+ZVGvauGHi97y5mte0bpt7rW3dp6H5R/Br4c/Ez9pa9063+B3hy61XwZqN1HbX/x+1bTiP\
gh4asnlv4LrWtG1m41Wwk+OF1bz6Nr1n/ZfgqbUkh1zTItF8T6v4Ojuzq9r+2f7Nv7JPw2/Z30+LWob\
HSfGfxo1TSbnTfG3xu1Pw7YWXi/XLXUbnTNQv/CXhuR5bq48DfCaC/0fS203wxbX09rC2nJqWqXOs+J\
brV/EGqfVNFfRYHKsPgffX72t/PLp/hW0V9787aH1uW5JhMutOK9tiOs5JabfDHaK085brmtoFFFFem\
ewf//Z'
	$begin 'DesignInfo'
		DesignName='Maxwell2DDesign1'
		Notes=''
		Factory='Maxwell 2D'
		IsSolved=true
		'Nominal Setups'[1: 'Setup1']
		'Optimetrics Setups'[0:]
		'Optimetrics Experiment Types'[0:]
		Image64='/9j/4AAQSkZJRgABAQAAAQABAAD/2wBDAAEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQE\
BAQICAQECAQEBAgICAgICAgICAQICAgICAgICAgL/2wBDAQEBAQEBAQEBAQECAQEBAgICAgICAgICAg\
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgL/wAARCADIAMgDASIAAhEBAxEB/\
8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQAAAF9AQIDAAQR\
BRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3ODk6Q0RFRkdISUp\
TVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWmp6ipqrKztLW2t7i5us\
LDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEAAwEBAQEBAQEBAQAAAAAAA\
AECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSExBhJBUQdhcRMiMoEIFEKRobHB\
CSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElKU1RVVldYWVpjZGVmZ2hpanN0dXZ\
3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3uLm6wsPExcbHyMnK0tPU1dbX2Nna4u\
Pk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwD+/iiiigAooooAKKKKACiiigAorlPHHjzwN8MvC\
+qeOPiT4z8J/D3wVon2L+2vF/jjxFo/hPwvpH9pajaaRp39qeINevLe0sPtGrX9hawebMnm3F7DBHul\
kRW+GPF//BTz9mvR/Pt/h7YfFv47anbapLZS23wv+G+paXoF1pMP2pH8X+HPij8Yrrwn4M8c+E3uIrJ\
bO50DxJqkupw6vb6jpUF9pS3V/bY1cRQoK9atGl/iaV/RPV/I56+Kw2GV8RXhRvtzSSb9E3d/I/RKiv\
xXvv8Agpn+0Re2V5Z6b+zV8F/DWo3drcW1h4ivv2i/HHjey0C9nieK11q88F2/7OPh+Txda2s7xzyaW\
mvaI+oJAbRdX01pRew+c/8ADeX7cf8A0Mf7KP8A4jt8Xv8A6LivPlnmXRatWc79oS/VI8qfEeUxaSxD\
nftCf6pH73UV/O/Z/tW/to6f4gfxZH+0ZBrN3JdX18fh74n+DvwvufgrDJqa3CS6VbaN4W0XRvG6+Hb\
AXbtpEcvxCm1GKTTrI6xquuxpfRah2X/DeX7cf/Qx/so/+I7fF7/6Lis459gHe7nGz6x/HRvT8dNtjK\
PE+VyTbdSFnbWG/no3p666bbH73UV+MOh/8FNvjlp39j2/jH9mr4ceI7Ow/s+HxT4j8B/HXXdH1/Xra\
18lNc1vwZ8LvFvwdax0vWLqKO6n07QNT8dm0gmnh0698WmFZdZr6W8L/wDBTn9lnVYtKh8aXnxR+D2u\
310ttquj/Ej4QePn0bwfHLetb2+qeMPi78P9G1/wBovh3+zzb6hdaofFsmnaTZXDNrd1ps9pqFvZ9dL\
M8BWdoYmKf968P/Skr79LnfQznLMQ7U8ZBPtK8Pl76jd+lz9CKK5TwP488DfE3wvpfjj4beM/CfxC8F\
a39t/sXxf4H8RaP4s8L6v/AGbqN3pGo/2X4g0G8uLS/wDs+rWF/az+VM/lXFlNBJtljdV6uu5NNJp3T\
2Z6SaaTTunqmtmgooopjCiiigAooooAKKKKACiiigAooooAKKK/O/8AaF/4KC+Ffhrrj+B/gfoPhL9o\
Px7oeranpvxFtofievhDwJ8NbrRry80i/wDCXibx14f8F+KH/wCFsrrNrIsnhiHTHutMs7Ke88Q3Ohm\
78OW/iHGvXo4aDqV6ipwXV/oldv5IwxOKw+EpOtiaqpU11f5JK7b8kmfXfxj+Nvwx+AXhBfHPxW8St4\
c0CbVrLQdOSy0PxF4s8Ra9rl/Hc3MGi+FvBng3SNQ1jxZqy6bYarfz22mWF3NbaZomoapcpFp2n3tzB\
+VnxX/4KLfGDxtNrmhfAbwh4d+GPgu7up7fQPjF47OreIfihqvhx7KfTptW0X4H6r4a07T/AIaeIpry\
ddU0K88R6r4jazttPtIfFHgFL6/1DRtF+MvEmv8AjP4heL774jfFDxdq3jjx1qS3yfarq91iHwh4Ss9\
Uk06TUPDnwq8B3us3lj8MvCTx6J4dhmtrAtfauvhbTb3xPqfiHXLeTWJ6lfKY3Pa9WUoYX9xS/mt77/\
NRXpr/AHuh8NmPE2JrylTwP+zUP5rL2kvnqortb3lb4tbGDqPh+38SeMI/iT48vtU+JfxRT7Zs+JvxE\
ux4q8aWMeotfy6hpnhjUb6Lyvh/4TkutY1yWHw94cg0jw5p7a7ex6XpFjBcywtvUUV4MpSnJylJylLd\
t3b9Wz5mU5zk5zk5ylu222/VvUKKKKRIUUUUAFFFFAGXoWn3XgjxrN8UvhdrF18J/i3cWrafcfFLwPp\
PhNPF+o6TLaW+n3OheJB4m8N6lp3jfw7JY2lkBp2u6fqdjBcaVp2pWlvb6tpOk39j+hXwc/4KP+K/CX\
9jeGv2lfCP9s+FNL0ufTr34/8Aw9j8Q+KvGesanDmTQtU8cfs9eB/ho0unfabVFsNTv/Cd5q8cutTQa\
pB4U8O+G72+j8LfBNFduEzDFYNr2NT3OsHrF7dOl7WurO3U9HA5pjcvkvq9Z+zvdwlrB7X06N2SbjaV\
up/SX8OfiN4K+LXgrQPiJ8O9ftfE3g/xNay3OlarbRXdpJ5lpd3Gm6ppeqaXqVvDeaB4i0/WLLULDVN\
Lv7e21HStR0y607UbW1vrW4t4+1r+ZP4feLPHXwT8a6n8Tfghqvh3wb471+1h0/xh/bnhm58R+CviTp\
trafYdLtfif4W0bxDo1z4qutKi2zaFqMOrWGraNNHJa2t//Yep+INF1r9hv2a/25/BPxv1bTPhz440P\
/hUXxw1L+2ptP8AAsmo614s8F+LbDS7Z9WSf4cfFq58HaPYeLNY/sCLUri60C5tdK8T2y+E9dv00O58\
N6fB4iv/AKzAZvh8Yo05tUcQ/svaT/uvz/lfvdr2ufdZXn2Fx6jTqNYfFPTlb0k+8JPR3e0X73Rc1rn\
3NRRRXrnuhRRRQAUUUUAFFFFABRRX5j/t/wD7SmueFZtH/Z1+FviLVvDfjzxTpOneMfit4m0cXmj6z4\
O+CWu/8JvoGkweC/FsNzHLo3xB8SeNvCV7YW15psU93pGg+HPEl9FqPhrxFJ4O1G5wxOIp4WjOvVfuw\
Xzb6JebZzYvFUsFh6mJrO0Ka26t7JLzbD9u79qVtH0/WP2dfg/4m1bTvifqbeHx8TvHHhbUjpz/AAg8\
F3lzpOu6j4Yj1u0X7Ta/FnxR4Okks9Pg0y4sdX8MaN4qXxrJqekXn/CG2/if8q9P0+w0iwsdK0qxs9M\
0vTLO20/TdN0+2hsrDT7CyhS2s7Gxs7ZFjtLOK3ijjiijVUjSNURQoAqpoPh7QPCuk2mg+GND0fw5od\
h5/wBh0XQdMstH0mz+1XM17c/ZNO0+COG38y8uLiWTYg3yzvI2WZidevg8djquPre0muSMdIxTuor10\
u31dlfTZJJfmOZ5lWzPEe2qLkhFWhBO6ivXS7fV2V9FokkiiiiuI84KKKKACiiigAooooAKKKKACiii\
gArG8Q6KviDR73Sv7S1bRLmZYZ9L8Q+Hrwab4l8La5YXEOoeH/FvhTVvKdtE8W6Trdrp+paVfxqZrDU\
dLtryArNAjDZooTad07NDTaaadmj9mv2Wv21PCXxlj0j4c/EzUvCfgH9ob99ZR+DRqKaTpPxci07S77\
Vrvxr8ErLWtSlu9d0saTpWoXWs6AJ7/WfB8ttJBqc1/o02g+KfEf3NX8uWoafbanbC2uTdRGK6sNQs7\
zT7++0jVtJ1bSL621XRNd0LW9KuYbzQPEWn6xZWN7p2o2U9vfaffWFve2VxBdQRSp+2P7EP7S9z8cvA\
tx4G8c3d1d/HX4OeHfA1l8VNTexsbbTfHtt4httd0zwx8YdEGiadbWOkWviW/wDBHi+W70JIbefw/q2\
jajp0cV5oiaFr+u/Z5Tmrxf8As9eyxEVo9udLfTpJbu2jV2krH6DkWePHWwmJssVFe7L/AJ+JLXTpJL\
VpaNXaSsz7cooor3T6YKKKKACiiigDwr9o/wCO3h/9nX4T+JPiLqsFrrWvRWt5pXw38BPqjaRqXxS+J\
dxpWpX3hP4c6JeRabeyWV1qE+m3D3d/9juLXQ9JsNR8Q6qING0nUbu3/n31HUfEHibxT40+IPjTU7XX\
PH3xJ8RR+LPHOs6fpi6FpN7rMHh/QvCem2uhaBHdTjRPDuneEvC/hrSdOgkuLy9NjoFvNq2pavrEuoa\
tffUf7dHxj/4XD8d7T4e6FrOl698J/gD9h1S3u9Fg/dT/ALS1wvxQ8CfETTtQ16QE67/winw/1bTtKS\
HTXXS7TWfiB4n0zWW1DxFoMVr4V+Wa+LzzGuviHh4S/c0HrbZz6vfW2y7O/c/POJMxlicU8JTl/s+Ge\
ttpTtq9G78t+Vdnzdwooorwz5oKKKKACiiigAooooAKKKKACiiigAooooAKKKKACuo+HPxM8a/Av4h6\
P8Vvh2bqe9iuvDmkfEjwjbNaNbfFH4V2mvC68Q+F7jT9S1Gys73xtp+j6l4mvvBV9c3+mjSvEN59nuN\
VtfDet+KrHVuXorSlVnRqQq05cs4O6a/rZ7NdVoa0a1TD1adajNwqU3dNf1s9muq0Z/SX8OfiN4K+LX\
grQPiJ8O9ftfE3g/xNay3OlarbRXdpJ5lpd3Gm6ppeqaXqVvDeaB4i0/WLLULDVNLv7e21HStR0y607\
UbW1vrW4t4+1r8f/wDgml8Vb3RfF/xD/Zl1O9tY/DMfh28+OHwb057CWXVvP1/4ieIbj9o/TzrVpH5Z\
8O2Xjjx78MNYtItUP9otffF/VoNNu7zRdOg0zw5+wFfoWDxMcXhqVdaOa95dpLSS3el9r62sz9Wy/GR\
x2DoYmOjqL3l2ktJLd6XTtfW1n1Ciiiuo7Qr5+/ap+Md18Av2ePix8VtJXSZvFnhzwrPZfDnTtestTv\
8AQ9e+LXiy7tPBvwg8La1BpFzbzR6Tq3xQ8QeEtMuZzdWMFtDqr3N1qGn2sU17B9A1+U//AAVM8URSa\
H+zf8LbXVboaj4n+MOrfEjxF4WRr2LTfEHw0+E/w78U215qWtgqLLVbXSPjX8QPgBfWljcPJdLqw07W\
bC1c6JPe6fy42v8AVsJXrLeEXb1ekfxaOPMMQ8JgsViFpKnB2v8AzPSPb7TWl7vZan5kafYvZLqEtzf\
3mr6rrniDxP4v8R63qC2MV/4h8X+N/Eeq+MPGXiS+t9KsrWysrzUfFWuaxfS29haWen2z37QWFnZ2cc\
FtFfoor86bbbbd292fkjbk3KTvJ6tvVtvqwooopCCiiigD5y8FaN488d6fr3iG5+NnxH0L/i4/xb0Gz\
0fQdE+DX9k6bpPhD4p+MfCOi2lo2u/Ca+vJduj6HYiSS4u55ZJd7s/zYHX/APCtfGf/AEcF8Xv/AAS/\
AT/5yFHwQ/5EzWv+yvftBf8Aq+/iVXr1Fym7N7fcjyH/AIVr4z/6OC+L3/gl+An/AM5Cj/hWvjP/AKO\
C+L3/AIJfgJ/85CvXqKLiu/L7keQ/8K18Z/8ARwXxe/8ABL8BP/nIUf8ACtfGf/RwXxe/8EvwE/8AnI\
V69RRcLvy+5HkP/CtfGf8A0cF8Xv8AwS/AT/5yFH/CtfGf/RwXxe/8EvwE/wDnIV69RRcLvy+5Hz9qG\
n+NvBHjb4RxyfFzx34u0vxd471fwxreieJ9I+FMVhPYRfCn4l+LLeaG48J/DTSr23vI9Z8K6U6sl2EZ\
FkjkjdX4+ga8h+JX/I5/s+/9le1r/wBUJ8b69eoB9P66sKKKKBBRRRQBk6h4u8RfDDUfDHxp8F6beaz\
42+B/iBfih4a0HT4Bc3/ixNI0fWNI8ZfD2xjk0+8S3vPFXw213xr4WivfsF/PpT+M11awtJdSsLIr/U\
BoOvaH4q0PRfE/hjWtJ8SeGvEmk6dr3h7xDoOo2esaHr2h6xZw6hpOtaLq2nzSW+qaTdWFxbz21zBJJ\
DPDOksTsjKx/mVr9gv+CZ/jP/hIP2VfD/ge71L7XrfwH8X+N/gfe6X9j+z/APCK+FPCety6v8DfDH22\
K1SHXPs/7N3iX4MyfbUmvLmX7bs1i7k16PVVj+l4dxDVSvhW/dkudeqspfNpr5RPseE8U1UxODk/dkv\
aRXZq0ZW63acflHp1+/qKKK+rPtwr8Ef27dc/4SD9tPXrKHWP7b0n4e/s+fCbw9BaRah/aWneB/HPiz\
xt8X/FPj7Q4rdJni8NeLNT8FQ/AzUdYtgILy80uLwneXqSWi6PIP3ur+cH9oP/AJPH/bL/AOyvfDX/A\
NZH/ZorxM/m44Cy2qTin+Mvzij5ziibhliitqtSEX6JSl+cUee0UUV8UfnQUUUUAFFeQ/tB/wDJBPjf\
/wBkh+JX/qGa1XzZ/wAKa+EH/RKfht/4Q3hf/wCVdO2lx2Vrtn0n8EP+RM1r/sr37QX/AKvv4lUftB/\
8kE+N/wD2SH4lf+oZrVYP7M9lZ6b8JbXTtOtLaw0+w+IHxrsrGxsoIrWzsrO1+NfxCgtrS0toEVLe2j\
gjRI40VURUCqAABW9+0H/yQT43/wDZIfiV/wCoZrVC3XqP7fz/AFD/AIZ9+An/AERD4Q/+G18Gf/KWj\
/hn34Cf9EQ+EP8A4bXwZ/8AKWvmz/hTXwg/6JT8Nv8AwhvC/wD8q691/ZnsrPTfhLa6dp1pbWGn2HxA\
+NdlY2NlBFa2dlZ2vxr+IUFtaWltAipb20cEaJHGiqiKgVQAAKL+YXdrqT/r5m9/wz78BP8AoiHwh/8\
ADa+DP/lLR/wz78BP+iIfCH/w2vgz/wCUtevUUrvuK77s+T/jl8DfgnpHwU+MOq6V8HvhbpmqaZ8Lfi\
DqGm6lp/w+8JWV/p9/ZeE9XubO+sby20hZLS8iuIo5IpY2V43jV0YMAa+sK8h/aD/5IJ8b/wDskPxK/\
wDUM1qvXqfRfP8AQG20ru+r/Q8h+JX/ACOf7Pv/AGV7Wv8A1Qnxvr16vIfiV/yOf7Pv/ZXta/8AVCfG\
+vXqQPaPp+rCiiigQUUUUAFfdn/BMC+vYvjL+1foEd5dR6EPAX7Mfi8aKlxKmkjxZr+sftIeGdd8TjT\
lfyR4ivfDngLwLp93e7PtNzY+C9JtJpXg06zjh+E6+kv2Df8Ak+Pw5/2aj+0T/wCre/ZHr0sonyZjhn\
a/M3H/AMCi1+G57GQ1HTzbCO1+Zyjvb4oyX4XvbyP3uooor74/UAr+Y/xleeINT+Nn7S+q+NEuovHN5\
+0h8XbPxDFqFiukaknh/wAMeI38F/BZ7rRo7eFbG1l/Z18N/B2bTpxBGdX0m5sNekkvZdVfUbz+nCv5\
wf2g/wDk8f8AbL/7K98Nf/WR/wBmivA4hi3hKUuZpKolbo7xlv6W09WfL8WRbwFCXM0o1UrdHeE9X6W\
09Wee0UUV8cfn4UUUUAeQ/tB/8kE+N/8A2SH4lf8AqGa1XmtelftB/wDJBPjf/wBkh+JX/qGa1XmtPo\
vV/oPovV/odX+zu96Pho4ht7V4/wDhZPxx2tJeSxOf+L3fEPO6NbFwvzZA+Y5AzxnA1P2gHvz8BvjaH\
trRUPwj+JIdlvZnZV/4Q3WtxVDp6hmAzgFhnpkdaq/s5/8AJMT/ANlJ+OX/AKvD4iVq/tB/8kE+N/8A\
2SH4lf8AqGa1SW616j+38/1PNa7X9nP/AJJif+yk/HL/ANXh8RK4qu1/Zz/5Jif+yk/HL/1eHxEoF0f\
qv1Pc6+ZP2n9bs9E0j4XNq3i/UfBXh7UvikdP8Q6vp/jXV/ACy2A+GHxO1Gzsb7xHomsWE0Fm+vafoz\
iI3KpLPbwqyudqn6booBOzPzO1DXPgJq9hfaVqvx1udT0vU7O50/UtN1D9qbx7e2GoWF7C9teWN9Z3P\
xQaO7s5beWSOWKRWSRJGR1Kkirn/CW/BP8A6OD1X/xK/wCIf/z06+x/2g/+SCfG/wD7JD8Sv/UM1qvX\
qfRPX+rFX0Wr+/8A4B+Z1zrnwEvZtPubz463N3caRePqGlXFz+1N49nm0y/lsL7SpL7T5ZfigWsrxtL\
1PUrZpYyrm31CeEt5csitzvj/AMb/AAwsPAfja+8L/tAa9J4msvCPiS78OpZftR/EHUrx9dt9GvZtIS\
005/iZKL+5OoJbiOExSCVyEMbhtp+9fiV/yOf7Pv8A2V7Wv/VCfG+vXqE9vLzDmtZ6v5/8AKKKKRAUU\
UUAFewfspXniDT/ANtL9nOTwml1Jd6zB8YvDHxCFjYrqckPwVufhfrXinWbnVYnt5f7C8Oj43eDv2e4\
pNXUW8kWo3mlaOL1I9dlsdQ8fr6S/YN/5Pj8Of8AZqP7RP8A6t79keu3LVzY/CK7j78Xp5O9vR2s/Jn\
pZPFyzTApScbVIvTy1t6O1n5M/e6iiiv0M/Vgr8B/25LGy0z9uDxxFptna6fFrv7OX7P3i/W47G3itI\
9Z8WXfjz9o7wfdeJ9VS3RRqPiKXwj4F8EaXJezB7l9O8HaVYtKbbT7SKH9+K/J3/gqT4Q8mH9m74x20\
GqSy+F/iB4t+DviK78rzPC+geBvjV4WTXv7c1yeO2B0rWLj4u/Bz4MeH9JuZ7qOzluPH0uk/ZbvU9V0\
p7Xy85pOrl9a29O0vknr6aX/ACPF4goutlWI5dZUuWe38rV/T3W/y6n5w0UUV8GfmIUUUUAU9Q0+w1e\
wvtK1Wxs9T0vU7O50/UtN1C2hvbDULC9he2vLG+s7lGju7OW3lkjlikVkkSRkdSpIry3/AIZ9+An/AE\
RD4Q/+G18Gf/KWvXqKB3a2djxX4AafYaR8PbzStKsbPTNL0z4pfHnT9N03T7aGysNPsLL46fEe2s7Gx\
s7ZFjtLOK3ijjiijVUjSNURQoAq5+0H/wAkE+N//ZIfiV/6hmtUfBD/AJEzWv8Asr37QX/q+/iVXqWo\
afYavYX2larY2ep6Xqdnc6fqWm6hbQ3thqFhewvbXljfWdyjR3dnLbyyRyxSKySJIyOpUkU09U9xvST\
fZnlv/DPvwE/6Ih8If/Da+DP/AJS16PoPh7QPCuk2mg+GND0fw5odh5/2HRdB0yy0fSbP7VczXtz9k0\
7T4I4bfzLy4uJZNiDfLO8jZZmJ84/4Z9+An/REPhD/AOG18Gf/AClo/wCGffgJ/wBEQ+EP/htfBn/yl\
o+YXT3k3/XqevUV5D/wz78BP+iIfCH/AMNr4M/+UtH/AAz78BP+iIfCH/w2vgz/AOUtLQWnd/d/wQ/a\
D/5IJ8b/APskPxK/9QzWq9eryH/hn34Cf9EQ+EP/AIbXwZ/8pa9ep9Ev66A7WSR5D8Sv+Rz/AGff+yv\
a1/6oT43169XkPxK/5HP9n3/sr2tf+qE+N9evUge0fT9WFFFFAgooooAK+zv+Caui6ZrH7Svx78Rajb\
faNY+HfwN+Dei+DrzzriH+x9M+Mvj74v33xJtvs8Eqxah/aV18CPhS2+6SeSz/AOEV22D2q32pC8+Ma\
/WT/gl14dsrT9m/xH49jlum1j4tfHz44eIvEds7xHTbK9+GnjW6/Zs0KLRIVgEttay+BvgV4Ru7tZ5r\
l5NW1HUZ4Xgs5raws/YyKl7TMISdmqMZS1/8BXzTkn8j3+GqHtc0pz0aw8ZTd1fpyL5pyTv5fM/Ryii\
ivuD9JCvn79qn4OXXx9/Z4+LHwp0ltJh8WeI/Cs978OdR1691Ow0PQfi14Tu7Txl8IPFOtT6RbXE0mk\
6T8UPD/hLU7mA2t9Bcw6U9tdafqFrLNZT/AEDRUzjGcZQkrxmmmu6asyKkI1ITpzXNConFrumrNfcfy\
zeHtaXxBo9lqv8AZuraJczLNBqnh7xDZjTfEvhbXLC4m0/xB4S8V6T5rtoni3SdbtdQ03VbCRjNYajp\
dzZzhZoHUbNfRH7Z3wol+D37S3iTW9N0O60b4XfHq10jxt4d1IwWUXho/Hd4/FEfxi8FaDHpMEUGgXV\
74d8MeFPGrWd7GNR8Qa14v8deILW61RLPW00P53r85xWHlhcRVoS3pvR910fzWp+SY3CzwWKrYaerpO\
ye147xfzVmFFFFc5yhRRRQB8zfDz4h6R4I0jxD4d8ReHvilb6pb/FL416gy6f8FPjHr9hPYa/8YvHfi\
DRr6x1nw/4EurPUbO50bVLC4ilt7iVGS5X5gwIHd/8AC7/Bn/QF+L3/AIj78e//AJ2tevUUaDunq1v5\
/wDAPIf+F3+DP+gL8Xv/ABH349//ADtaP+F3+DP+gL8Xv/Effj3/APO1r16ijQNOz+//AIB5D/wu/wA\
Gf9AX4vf+I+/Hv/52tH/C7/Bn/QF+L3/iPvx7/wDna169RRoGnZ/f/wAA8h/4Xf4M/wCgL8Xv/Effj3\
/87Wj/AIXf4M/6Avxe/wDEffj3/wDO1r16ijQNOz+//gHzlrPjXTvHfjz4J23h7QfiP/xIviPrevaxe\
a98JPin4Q0nTdJ/4U18WdCW7u9a8XeDrGzi3axrmk28cZn82SW+RURucfRtFFAN7eQUUUUCCiiigDC8\
Q/8ACX3VgdB+G2iL4q+Kvipb3w98KvB3kyXD+LfiBcaVqN7oOjyQxXUBi0lTYXF5qt5LcWlnpOjaVqO\
sanfafpWn3t/bf0ufCT4baH8GvhV8MvhB4Yu9Wv8Aw18Kfh94M+G3h6+16ezutcvdD8DeHNN8L6Td61\
c6fYWtvcatJYaXbvcyQW1tC8zu0UEKFY1/I7/gnv8ABz/hY3xd1r46eJNG1SfwT8GPs2l/BHxBDP8A2\
foGtfGLWLL4n+AfjXqIAK3Hir/hG/BuoaZoFtNC39gQ6n478U6fdrqXiXw+q+Ff2yr7LIcI6OHliJq0\
8Rt5QW3T7Tu+qa5WfoPDGBdDCTxdRWni7cq7Qjez2T953fVOPK1uFFFFe8fThRRRQB87ftN/s6+H/wB\
pX4eWnhLUtYuvC/ibwp4ii8d/DPxnbWzarH4Q8fWWg+IfDNrqmqeG3vraHxZ4dufDnivxNpWqabLPbS\
z6d4iun0zUNG1qLTNb03+ffT38QQm90Xxp4buvBHxB8M3UehfEPwFqFwt3qXgfxjDYWV9qXh66vI4Y4\
9VtRBqFndadqdup0/W9J1Ow1zSZrrSdSsbuf+pGvyT/AOCjXwKvdM1Cf9r3Qru61K08P+CfA/w0+MHh\
h7WWdtJ+HOgeN/FepaF8UvD13Z223T7Hw9qfxV8VXvjMao6WCeFbeTX4dR0yTwvc6b4o8HO8vVek8VS\
j++orW32oLe/nHddbXVnpb5jiPK1iqDxlGF8Rh171re9Bb321grtW1autdLfnXRRRXxp+fBRRRQAUUU\
UAFFFFABRRRQAUUUUAFFFFABRRRQAUtj4d8eePdd074a/CTSbPX/iv4ws9VHhDTtTW6Ph3SE09LWHUP\
HfxAurKRZND+GGi3Gp6TJrN8rCdzqFnpGkxah4j1jQ9I1KlqGoWGkWF9quq31npml6ZZ3OoalqWoXMN\
lYafYWUL3N5fX15cusdpZxW8UkkssjKkaRs7sFBNfrR/wT6/Z01XwTousfH/AOJOhatoPxM+J+k/8I7\
4a8HeJNHgsNT+GPwl0fxNrV7ocaw6gjanoPi3xlD/AMI94h8T2Vwukz20WleFfDesaHDrPg65v7/0Mt\
wTx2JjTaapQ1m10Xa/eT0XzeyZ6uUZdLMsXGm01Qp+9Ukui7Xel5PRb9XayZ9n/BL4OeEPgF8MfDXwp\
8DNq02geHG1y9fUdevY7/XNe8ReLPEWr+MvGfinWp7a2t7aPVtW8Y+INe1O5gsLWx0y2m1V7bS9P0/T\
orayg9Voor76MYwjGEUoxikklsktEl5JH6jCEacIwhFRhBJJLZJKyS8kgoooqigooooAKKKKAPxf/a7\
/AGL/AAz8CPCHiT45/AuybQvhh4O0nXfFfxh+FEus6leaR4S8JaTHe61q/wARfg7BreoTL4X0bQ9Eil\
XUPAmntb6KdB0WCXwTp2m61pkmgeNvh+v6gK/H/wCPf/BPDXvC01/4w/ZVFrqWizXV/fal+zt4k1rSP\
DPh/wAOaXFZfb47H9njX4/DeNFupNRg1C3tPCnibUI/DKHxBYWmj+IvAXh3QE0u++ZzXJ3N/WMFTV/t\
QWl/70Vtfula+6TbZ8dnmQOpL63l9Jcz+OnHS/8Aegtr/wA0Va+6TbZ+f9FRf8TC11DW9B17RNW8K+L\
PCurTeHvGPg7xDDbW/iLwl4it7a1vZtH1iGyup7eVmsL/AE68s7yzuLvTNW0zVbHWNHvtQ0fULC/uZa\
+WacW4yTjKLs09Gmt013PiZRlCUozi4yi7NNWaa3TT2aCiiikIKKKKACiiigAooooAKKKKACqeoahYa\
RYX2q6rfWemaXplnc6hqWpahcw2Vhp9hZQvc3l9fXly6x2lnFbxSSSyyMqRpGzuwUE1d8O2Ou+PfHmk\
/CT4a6dZ+MPivr9mup6d4QGqpp6aR4dN1JZXXxA8d6hDa3Ungz4YWNxFIt9rMlpcF5xFpOkWeseI9Q0\
jQ9S/VH9mj9gOy8KX+i/E79o9PD/jD4qeHvEFrrfgvwZ4R8T+K9X+D/w4m0OaWTR9ZEGp6Xoi/Frxu+\
qR2Gsw6p4g0KO38N32kaOPC+mafq2k3vifxD34LLsRjpL2ceSlfWb2VrXt3euiXzaWp6mXZRi8xmvZx\
5KF7SqS+FWtdL+aWuiXzaWpk/safsaeH5PD/g74+fHzwba618QdatfDPjn4afDTxz4ZYxfs+xFtP8S+\
HNS1Lw54l09ZLb9pCKeOwl1TVJYEn8IzwSeGvDUkaR+IfEPjD9RKKK+6w+HpYWlGjRjyxj97fVt9W/8\
AgLQ/S8JhKGCoQoUIKEILV9ZPq2+rf/AWgUUUVudIUUUUAFFFFABRRRQAUUUUAfMH7Qn7I3wg/aNSHV\
fEtheeDfiXp9np+laH8bfh9Z+FdN+LeieH7C+1C+fwkniHxH4Y1W11/wAETyazrTS6HrNhqekJd6kNY\
trK312y0zVLH8nPjH+yD+0J8Cv7Z1uHRv8Ahd3wk0vVINO0jxP8PbXxP4q+Pr6ZqOP7J1Txx8C/CHw4\
WLUfs108Ol6nf+EL3U5Lm6mg8QL4U8O6BPqkHhf+gKivPxeWYXGXdSHLVf246S+fR/M8vH5PgcwTlVp\
8lZ/bjpLra/SXzT9Ufy5afqFtqdsbm2F1EYrq/wBPvLPULC+0jVtJ1bSL650rW9C13RNVtobzQPEWn6\
xZX1lqOnXsFvfaffWFxZXtvBdQSxJdr94Piz+xd+y/8bNbv/Fnj34Q6CPHOr3Wn3Ot/EnwPqHiL4T/A\
BU8Qx6VpMeh6fpfiT4p/CnWdF8ReI/Dsel22nRjS77U7jTidF06RrVpdNsHt/jPxF/wSzvbSyik+Gv7\
VnxKTXWukS7Pxw+Hnwq+JfhP+yTFO040/QvhJ4f+GupWniL7Yth5V3Prt3Yx2wu4ZNJnnntryw+dr8P\
4uDfsZRrR1tryy+ael/n0PksTwtjqcpPDzhiIa215ZeV0/dv/ANvW0e2h+ddFe/a1+xT+254b0y51q5\
+GXwU8bQWXk7/DHwp+POs6p4+1P7RcRWi/2DYfFn4N+CfD8/kvOtxdf2h4n0zbZWly9r9tvVttPu+D/\
wCGfP2x/wDozX4vf+HK/ZH/APol682WXY6Ls8JUbfaLf4q6PInlOZwdngarb10g5L743Xy3PPaK0LPw\
b8bNT8QP4L0r9mj9pC88cxXV9p8vh68+EXiPwx4fTUtIW4k1m1T40+NE034dXNrBHZXxg1GHxjJpOrm\
3jj0G/wBVlvdOS87L/hnz9sf/AKM1+L3/AIcr9kf/AOiXqI4PGSvy4WpKztpCW/bbzM45fj5puGCqyS\
dnanPftsee0V9OWP7An7a17e2dnqVt+y34a067ure2v/EVj8Yfiz43vdAsp5kiutas/Bdx+zt4fj8XX\
VrA8k8elvr2iJqDwC0bV9NWU3sP0t4M/wCCW3hH/iW3nxn+OvxX+I8/+mf8JJ4P8B/2P8DfhfrP/H1F\
o/8AZX/CKQ3nxC8L/Z0/sq6n+z/EmT7bqNjN5uzRLuTQV7KWTZhVdnR9ku8mkvuV357dO+h30OHs1rS\
s6CoJdZySXTort99F0fWyf5Zaj4h07TtT0fQQuqax4p8Sf2h/wjHgrwpoOu+NPH3iz+x7dL3Wv+ES8A\
+ENNvtZ8VfYNOf7Xf/ANn2Nz9hsopL278m1ilmT7L+FX7A37RPxLvbK4+LZtf2c/h9d2t/c3UPh3xf4\
R8b/tExXtlNJZWGiy6Mvg7xB4C8I2t1eoL9tUi1zxk76RAmnnSNN1bVZL3w1+t/wi/Z9+CPwFstQs/g\
78LPBPw+l1y10W28Ua14f0Kzg8WeOJPD0V7FpWqfEPxpNG+r/ETxEjanq0smqa5e6hqNxc6xe3dzdS3\
N5czS+w17eEyChStPEz9vNfZWkF69ZfgraNM+kwPC+Go2njJ/Wais+Ve7BevWXzsraOPU8g+B/wAD/A\
f7P3gO18BeArW8eB7yXW/E3ibW5bW98X+PvF97a2dpqvjXxrqtpZ28epeILm30/T4ESC3tdP03T9Lsd\
F0Wx0zQ9M0zTLP1+iivejGMIxhCKjCKsktEkuiR9PCEKcI06cVCEEkklZJLZJBRRRVFBRRRQAUUUUAF\
FFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAH//Z'
	$end 'DesignInfo'
$end 'ProjectPreview'
