$begin 'AnsoftProject'
	Created='Wed Nov 01 10:21:21 2017'
	Product='ElectronicsDesktop'
	FileOwnedByWorkbench=false
	$begin 'Desktop'
		Version(2016, 2)
		InfrastructureVersion(1, 0)
	$end 'Desktop'
	UsesAdvancedFeatures=false
	NextUniqueID=0
	MoveBackwards=false
	$begin 'HFSSEnvironment'
		Version(1, 0)
	$end 'HFSSEnvironment'
	$begin 'PlanarEMEnvironment'
		Version(1, 0)
	$end 'PlanarEMEnvironment'
	$begin 'HFIEEnvironment'
		Version(1, 0)
	$end 'HFIEEnvironment'
	$begin 'Q3DEnvironment'
		Version(1, 0)
	$end 'Q3DEnvironment'
	$begin '2DExtractorEnvironment'
		Version(1, 0)
	$end '2DExtractorEnvironment'
	$begin 'NexximEnvironment'
		Version(1, 0)
	$end 'NexximEnvironment'
	$begin 'NexximNetlistEnvironment'
		Version(1, 0)
	$end 'NexximNetlistEnvironment'
	$begin 'Maxwell3DEnvironment'
		Version(1, 0)
	$end 'Maxwell3DEnvironment'
	$begin 'Maxwell2DEnvironment'
		Version(1, 0)
	$end 'Maxwell2DEnvironment'
	$begin 'RMxprtEnvironment'
		Version(1, 0)
	$end 'RMxprtEnvironment'
	$begin 'MaxCirEnvironment'
		Version(1, 0)
	$end 'MaxCirEnvironment'
	$begin 'SimplorerEnvironment'
		Version(1, 0)
	$end 'SimplorerEnvironment'
	$begin 'FilterDesignEnvironment'
	$end 'FilterDesignEnvironment'
	$begin 'SchematicEnvironment'
		Version(1, 0)
	$end 'SchematicEnvironment'
	$begin 'geometry3deditor'
		Version(1, 0)
	$end 'geometry3deditor'
	ReadVersion=5
	$begin 'DesignMgrEnvironment'
		CompInstCounter=2
		GPortCounter=0
		NetCounter=0
		Alias('Ieee;Simplorer Elements\\Ieee', 'Std;Simplorer Elements\\Std', 'Basic_VHDLAMS;Simplorer Elements\\Basic Elements VHDLAMS\\Basic Elements VHDLAMS', 'Digital_Elements;Simplorer Elements\\Digital Elements\\Digital Elements', 'Transformations;Simplorer Elements\\Tools\\Transformations\\Transformations', 'HEV_VHDLAMS;Simplorer Elements\\HEV VHDLAMS\\HEV VHDLAMS', 'automotive_vda;Simplorer Elements\\VDALibs VHDLAMS\\automotive_vda', 'example_boardnet;Simplorer Elements\\VDALibs VHDLAMS\\example_boardnet', 'example_ecar;Simplorer Elements\\VDALibs VHDLAMS\\example_ecar', 'fundamentals_vda;Simplorer Elements\\VDALibs VHDLAMS\\fundamentals_vda', 'hybrid_emc_vda;Simplorer Elements\\VDALibs VHDLAMS\\hybrid_emc_vda', 'megma;Simplorer Elements\\VDALibs VHDLAMS\\megma', 'modelica_rotational;Simplorer Elements\\VDALibs VHDLAMS\\modelica_rotational', 'modelica_thermal;Simplorer Elements\\VDALibs VHDLAMS\\modelica_thermal', 'modelica_translational;Simplorer Elements\\VDALibs VHDLAMS\\modelica_translational', 'spice2vhd;Simplorer Elements\\VDALibs VHDLAMS\\spice2vhd', 'spice2vhd_devices;Simplorer Elements\\VDALibs VHDLAMS\\spice2vhd_devices', 'aircraft_electrical_vhdlams;Simplorer Elements\\Aircraft Electrical VHDLAMS\\Aircraft Electrical VHDLAMS', 'power_system_vhdlams;Simplorer Elements\\Power System VHDLAMS\\Power System VHDLAMS')
	$end 'DesignMgrEnvironment'
	$begin 'ProjectDatasets'
		NextUniqueID=0
		MoveBackwards=false
		DatasetType='ProjectDatasetType'
		$begin 'DatasetDefinitions'
		$end 'DatasetDefinitions'
	$end 'ProjectDatasets'
	VariableOrders[0:]
	$begin 'Definitions'
		$begin 'Folders'
			Definitions(1604, 10000, 1, 1, 0, false, false)
			Materials(1604, 9500, 9, 2, 1, false, false)
			Scripts(1604, 9501, 33500, 3, 1, false, false)
			Padstacks(1604, 9003, 12, 105, 1, false, false)
			Symbols(1604, 9001, 10, 103, 1, false, false)
			Footprints(1604, 9002, 11, 104, 1, false, false)
			Components(1604, 9000, 8, 102, 1, false, false)
			Models(1604, 9004, 13, 106, 1, false, false)
			Packages(1604, 9005, 33502, 107, 1, false, false)
		$end 'Folders'
		$begin 'Materials'
			$begin 'vacuum'
				CoordinateSystemType='Cartesian'
				$begin 'AttachedData'
				$end 'AttachedData'
				$begin 'ModifierData'
				$end 'ModifierData'
				permittivity='1'
				ModTime=1028307964
				Library='Materials'
				LibLocation='SysLibrary'
				ModSinceLib=false
			$end 'vacuum'
			$begin 'iron'
				CoordinateSystemType='Cartesian'
				$begin 'AttachedData'
				$end 'AttachedData'
				$begin 'ModifierData'
				$end 'ModifierData'
				permeability='4000'
				conductivity='10300000'
				thermal_conductivity='79'
				mass_density='7870'
				specific_heat='447'
				youngs_modulus='195000000000'
				poissons_ratio='0.28'
				thermal_expansion_coeffcient='1.2e-005'
				ModTime=1132068240
				Library='Materials'
				LibLocation='SysLibrary'
				ModSinceLib=false
			$end 'iron'
			$begin 'copper'
				CoordinateSystemType='Cartesian'
				$begin 'AttachedData'
				$end 'AttachedData'
				$begin 'ModifierData'
				$end 'ModifierData'
				permeability='0.999991'
				conductivity='58000000'
				thermal_conductivity='400'
				mass_density='8933'
				specific_heat='385'
				youngs_modulus='120000000000'
				poissons_ratio='0.38'
				thermal_expansion_coeffcient='1.77e-005'
				ModTime=1132068239
				Library='Materials'
				LibLocation='SysLibrary'
				ModSinceLib=false
			$end 'copper'
			$begin 'air'
				CoordinateSystemType='Cartesian'
				$begin 'AttachedData'
				$end 'AttachedData'
				$begin 'ModifierData'
				$end 'ModifierData'
				permittivity='1.0006'
				permeability='1.0000004'
				thermal_conductivity='0.026'
				mass_density='1.1614'
				specific_heat='1007'
				ModTime=1132068239
				Library='Materials'
				LibLocation='SysLibrary'
				ModSinceLib=false
			$end 'air'
			$begin 'ferrite'
				CoordinateSystemType='Cartesian'
				$begin 'AttachedData'
				$end 'AttachedData'
				$begin 'ModifierData'
				$end 'ModifierData'
				permittivity='12'
				permeability='1000'
				conductivity='0.01'
				thermal_conductivity='4'
				mass_density='4600'
				specific_heat='750'
				youngs_modulus='119000000000'
				thermal_expansion_coeffcient='1e-005'
				ModTime=1132068239
				Library='Materials'
				LibLocation='SysLibrary'
				ModSinceLib=false
			$end 'ferrite'
		$end 'Materials'
		$begin 'Scripts'
		$end 'Scripts'
		$begin 'Symbols'
			$begin 'Maxwell2DDesign1'
				ModTime=1509519423
				Library=''
				ModSinceLib=false
				LibLocation='Project'
				HighestLevel=1
				Normalize=true
				InitialLevels(0, 1)
				$begin 'Graphics'
					Rect(0, 1, 0, 0, 0.000423333333333333, 0.00254, 0.000423333333333333, 0.000423333333333333, 0, 0, 0)
					Rect(0, 0, 0, 0, 0.00254, 0.00254, 0.00508, 0.00508, 0, 0, 0)
				$end 'Graphics'
			$end 'Maxwell2DDesign1'
		$end 'Symbols'
		$begin 'DefInfo'
			Maxwell2DDesign1(0, 0, '', 1509519423, '', 'Maxwell2DDesign1', '', '', '', '', '', 'Design.bmp', '', 'Project', '', '', 1509519423, '')
		$end 'DefInfo'
		$begin 'Compdefs'
			$begin 'Maxwell2DDesign1'
				Library=''
				Refbase='U'
				NumParts=1
				ModSinceLib=true
				$begin 'Properties'
					TextProp('Representation', 'SRD', '', 'Maxwell2DDesign1')
					TextProp('Owner', 'SRD', '', 'Maxwell 2D')
				$end 'Properties'
				CompExtID=6
				$begin 'Parameters'
					MenuProp('CoSimulator', 'D', '', 'DefaultNetlist', 0)
					ButtonProp('CosimDefinition', 'D', '', '', 'Edit', 40501, ButtonPropClientData())
				$end 'Parameters'
				$begin 'CosimDefinitions'
					$begin 'CosimDefinition'
						CosimulatorType=4
						CosimDefName='DefaultNetlist'
						IsDefinition=true
						Connect=true
						Data()
						GRef()
					$end 'CosimDefinition'
					DefaultCosim='DefaultNetlist'
				$end 'CosimDefinitions'
			$end 'Maxwell2DDesign1'
		$end 'Compdefs'
	$end 'Definitions'
	DesignIDServer=4
	MoveBackwards=false
	$begin 'Maxwell2DModel'
		RepRewriteV2=true
		Name='Maxwell2DDesign1'
		DesignID=0
		$begin 'TemperatureSettings'
			IncludeTemperatureDependence=false
			EnableFeedback=false
			Temperatures(6, '22cel', 59, '22cel', 106, '22cel')
		$end 'TemperatureSettings'
		ObjsEnabledForDeformation()
		ComputeIncrementalMatrix=false
		PerfectConductorThreshold=1e+030
		InsulatorThreshold=1
		BackgroundMaterialName='vacuum'
		SolutionType='Magnetostatic'
		GeometryMode='XY'
		SolutionType='Magnetostatic'
		GeometryMode='XY'
		$begin 'OutputVariable'
			NextUniqueID=0
			MoveBackwards=false
		$end 'OutputVariable'
		$begin 'ModelSetup'
			$begin 'DesignDatasets'
				NextUniqueID=0
				MoveBackwards=false
				DatasetType='DesignDatasetType'
				$begin 'DatasetDefinitions'
				$end 'DatasetDefinitions'
			$end 'DesignDatasets'
			VariableOrders[0:]
			$begin 'Editor3D Doc Preferences'
				'Plane Background'=true
				BackgroundColor1=16777215
				BackgroundColor2=0
				'Need Lights'=true
				'Ambient Light'=8355711
				'Num Lights'=2
				Light0[4: 8355711, 0.200000002980232, 0.400000005960464, 1]
				Light1[4: 8355711, -0.200000002980232, -0.400000005960464, -1]
			$end 'Editor3D Doc Preferences'
			SnapMode=31
			WorkingCS=1
			$begin 'GeometryCore'
				BlockVersionID=3
				DataVersion=9
				NativeKernel='ACIS'
				NativeKernelVersionID=8
				Units='mm'
				InstanceID=-1
				$begin 'ValidationOptions'
					EntityCheckLevel='Strict'
					IgnoreUnclassifiedObjects=false
					SkipIntersectionChecks=false
				$end 'ValidationOptions'
				$begin 'GeometryOperations'
					BlockVersionID=2
					$begin 'AnsoftRangedIDServerManager'
						$begin 'AnsoftRangedIDServer'
							IDServerObjectTypeID=0
							IDServerRangeMin=0
							IDServerRangeMax=2146483647
							NextUniqueID=111
							MoveBackwards=false
						$end 'AnsoftRangedIDServer'
						$begin 'AnsoftRangedIDServer'
							IDServerObjectTypeID=1
							IDServerRangeMin=2146483648
							IDServerRangeMax=2146485547
							NextUniqueID=2146483654
							MoveBackwards=false
						$end 'AnsoftRangedIDServer'
					$end 'AnsoftRangedIDServerManager'
					StartBackGroundFaceID=2146483648
					$begin 'CoordinateSystems'
					$end 'CoordinateSystems'
					$begin 'OperandCSs'
					$end 'OperandCSs'
					$begin 'SubModelDefinitions'
					$end 'SubModelDefinitions'
					$begin 'UserDefinedModels'
					$end 'UserDefinedModels'
					$begin 'OperandUserDefinedModels'
					$end 'OperandUserDefinedModels'
					$begin 'ToplevelParts'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='Polyline1'
								Flags=''
								Color='(143 175 143)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								MaterialValue='"ferrite"'
								SolveInside=true
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Polyline'
									ID=5
									ReferenceCoordSystemID=1
									$begin 'PolylineParameters'
										KernelVersion=8
										IsPolylineClosed=true
										$begin 'PolylinePoints'
											$begin 'PLPoint'
												X='7500mm'
												Y='37500mm'
												Z='0mm'
											$end 'PLPoint'
											$begin 'PLPoint'
												X='7500mm'
												Y='27500mm'
												Z='0mm'
											$end 'PLPoint'
											$begin 'PLPoint'
												X='17500mm'
												Y='27500mm'
												Z='0mm'
											$end 'PLPoint'
											$begin 'PLPoint'
												X='17500mm'
												Y='32000mm'
												Z='0mm'
											$end 'PLPoint'
											$begin 'PLPoint'
												X='15500mm'
												Y='32000mm'
												Z='0mm'
											$end 'PLPoint'
											$begin 'PLPoint'
												X='15500mm'
												Y='29500mm'
												Z='0mm'
											$end 'PLPoint'
											$begin 'PLPoint'
												X='9500mm'
												Y='29500mm'
												Z='0mm'
											$end 'PLPoint'
											$begin 'PLPoint'
												X='9500mm'
												Y='35500mm'
												Z='0mm'
											$end 'PLPoint'
											$begin 'PLPoint'
												X='15500mm'
												Y='35500mm'
												Z='0mm'
											$end 'PLPoint'
											$begin 'PLPoint'
												X='15500mm'
												Y='33000mm'
												Z='0mm'
											$end 'PLPoint'
											$begin 'PLPoint'
												X='17500mm'
												Y='33000mm'
												Z='0mm'
											$end 'PLPoint'
											$begin 'PLPoint'
												X='17500mm'
												Y='37500mm'
												Z='0mm'
											$end 'PLPoint'
											$begin 'PLPoint'
												X='7500mm'
												Y='37500mm'
												Z='0mm'
											$end 'PLPoint'
										$end 'PolylinePoints'
										$begin 'PolylineSegments'
											$begin 'PLSegment'
												SegmentType='Line'
												StartIndex=0
												NoOfPoints=2
											$end 'PLSegment'
											$begin 'PLSegment'
												SegmentType='Line'
												StartIndex=1
												NoOfPoints=2
											$end 'PLSegment'
											$begin 'PLSegment'
												SegmentType='Line'
												StartIndex=2
												NoOfPoints=2
											$end 'PLSegment'
											$begin 'PLSegment'
												SegmentType='Line'
												StartIndex=3
												NoOfPoints=2
											$end 'PLSegment'
											$begin 'PLSegment'
												SegmentType='Line'
												StartIndex=4
												NoOfPoints=2
											$end 'PLSegment'
											$begin 'PLSegment'
												SegmentType='Line'
												StartIndex=5
												NoOfPoints=2
											$end 'PLSegment'
											$begin 'PLSegment'
												SegmentType='Line'
												StartIndex=6
												NoOfPoints=2
											$end 'PLSegment'
											$begin 'PLSegment'
												SegmentType='Line'
												StartIndex=7
												NoOfPoints=2
											$end 'PLSegment'
											$begin 'PLSegment'
												SegmentType='Line'
												StartIndex=8
												NoOfPoints=2
											$end 'PLSegment'
											$begin 'PLSegment'
												SegmentType='Line'
												StartIndex=9
												NoOfPoints=2
											$end 'PLSegment'
											$begin 'PLSegment'
												SegmentType='Line'
												StartIndex=10
												NoOfPoints=2
											$end 'PLSegment'
											$begin 'PLSegment'
												SegmentType='Line'
												StartIndex=11
												NoOfPoints=2
											$end 'PLSegment'
										$end 'PolylineSegments'
										$begin 'PolylineXSection'
											XSectionType='None'
											XSectionOrient='Auto'
											XSectionWidth='0mm'
											XSectionTopWidth='0mm'
											XSectionHeight='0mm'
											XSectionNumSegments='0'
											XSectionBendType='Corner'
										$end 'PolylineXSection'
									$end 'PolylineParameters'
									ParentPartID=6
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=0
											NumWires=1
											NumLoops=0
											NumCoedges=12
											NumEdges=12
											NumVertices=12
										$end 'Topology'
										BodyID=6
										StartFaceID=-1
										StartEdgeID=7
										StartVertexID=19
										NumNewFaces=0
										NumNewEdges=12
										NumNewVertices=12
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
								$begin 'Operation'
									OperationType='CoverLines'
									ID=31
									$begin 'LocalOperationParameters'
										KernelVersion=8
										LocalOpPart=6
									$end 'LocalOperationParameters'
									ParentPartID=6
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=1
											NumWires=0
											NumLoops=1
											NumCoedges=12
											NumEdges=12
											NumVertices=12
										$end 'Topology'
										BodyID=-1
										StartFaceID=32
										StartEdgeID=-1
										StartVertexID=-1
										NumNewFaces=1
										NumNewEdges=0
										NumNewVertices=0
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
										$begin 'GeomTopolBasedOperationIdentityHelper'
											$begin 'NewFaces'
												$begin 'Face'
													NormalizedSerialNum=0
													ID=32
													$begin 'FaceGeomTopol'
														FaceTopol(1, 12, 12, 12)
														$begin 'FaceGeometry'
															Area=62000000
															FcUVMid(12500, 32500, 0)
															$begin 'FcTolVts'
																TolVt(7500, 37500, 0, 0)
																TolVt(7500, 27500, 0, 0)
																TolVt(17500, 27500, 0, 0)
																TolVt(17500, 32000, 0, 0)
																TolVt(15500, 32000, 0, 0)
																TolVt(15500, 29500, 0, 0)
																TolVt(9500, 29500, 0, 0)
																TolVt(9500, 35500, 0, 0)
																TolVt(15500, 35500, 0, 0)
																TolVt(15500, 33000, 0, 0)
																TolVt(17500, 33000, 0, 0)
																TolVt(17500, 37500, 0, 0)
															$end 'FcTolVts'
														$end 'FaceGeometry'
													$end 'FaceGeomTopol'
												$end 'Face'
											$end 'NewFaces'
											$begin 'NewEdges'
											$end 'NewEdges'
											$begin 'NewVertices'
											$end 'NewVertices'
										$end 'GeomTopolBasedOperationIdentityHelper'
									$end 'OperationIdentity'
									ParentOperationID=5
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='Rectangle1_1'
								Flags=''
								Color='(143 175 143)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								MaterialValue='"copper"'
								SolveInside=true
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='DuplicateBodyMirror'
									ID=58
									$begin 'CloneFromParameters'
										KernelVersion=8
										SourceID=46
										WhichClone=0
									$end 'CloneFromParameters'
									ParentPartID=59
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=1
											NumWires=0
											NumLoops=1
											NumCoedges=4
											NumEdges=4
											NumVertices=4
										$end 'Topology'
										BodyID=59
										StartFaceID=60
										StartEdgeID=61
										StartVertexID=65
										NumNewFaces=1
										NumNewEdges=4
										NumNewVertices=4
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
										$begin 'CloneFromOperationIdentityHelper'
											CloneFaces('56'='60')
											CloneEdges('47'='61', '48'='64', '49'='63', '50'='62')
											CloneVertices('51'='66', '52'='65', '53'='68', '54'='67')
										$end 'CloneFromOperationIdentityHelper'
										OriginalFaceIDs(56)
										OriginalEdgeIDs(47, 48, 49, 50)
										OriginalVertexIDs(51, 52, 53, 54)
									$end 'OperationIdentity'
									PlaceHolderOpnId=57
								$end 'Operation'
								$begin 'Operation'
									OperationType='Unite'
									ID=80
									$begin 'UniteParameters'
										KernelVersion=8
										KeepOriginals=false
										BlankPart=59
										NumToolParts=1
										ToolParts(46)
									$end 'UniteParameters'
									ParentPartID=59
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=2
											NumShells=2
											NumFaces=2
											NumWires=0
											NumLoops=2
											NumCoedges=8
											NumEdges=8
											NumVertices=8
										$end 'Topology'
										BodyID=-1
										StartFaceID=-1
										StartEdgeID=-1
										StartVertexID=-1
										NumNewFaces=0
										NumNewEdges=0
										NumNewVertices=0
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
										$begin 'GeomTopolBasedOperationIdentityHelper'
											$begin 'NewFaces'
											$end 'NewFaces'
											$begin 'NewEdges'
											$end 'NewEdges'
											$begin 'NewVertices'
											$end 'NewVertices'
										$end 'GeomTopolBasedOperationIdentityHelper'
										$begin 'MergedFaces'
										$end 'MergedFaces'
										$begin 'MergedEdges'
										$end 'MergedEdges'
									$end 'OperationIdentity'
									BlankOperation=58
									NumToolOperations=1
									ToolOperations(55)
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='Circle1'
								Flags=''
								Color='(143 175 143)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								MaterialValue='"air"'
								SolveInside=true
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Circle'
									ID=105
									ReferenceCoordSystemID=1
									$begin 'CircleParameters'
										KernelVersion=8
										XCenter='12500mm'
										YCenter='32500mm'
										ZCenter='0mm'
										Radius='13901.4387744578mm'
										WhichAxis='Z'
										NumSegments='0'
									$end 'CircleParameters'
									ParentPartID=106
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=0
											NumWires=1
											NumLoops=0
											NumCoedges=1
											NumEdges=1
											NumVertices=1
										$end 'Topology'
										BodyID=106
										StartFaceID=-1
										StartEdgeID=107
										StartVertexID=108
										NumNewFaces=0
										NumNewEdges=1
										NumNewVertices=1
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
								$begin 'Operation'
									OperationType='CoverLines'
									ID=109
									$begin 'LocalOperationParameters'
										KernelVersion=8
										LocalOpPart=106
									$end 'LocalOperationParameters'
									ParentPartID=106
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=1
											NumWires=0
											NumLoops=1
											NumCoedges=1
											NumEdges=1
											NumVertices=1
										$end 'Topology'
										BodyID=-1
										StartFaceID=110
										StartEdgeID=-1
										StartVertexID=-1
										NumNewFaces=1
										NumNewEdges=0
										NumNewVertices=0
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
										$begin 'GeomTopolBasedOperationIdentityHelper'
											$begin 'NewFaces'
												$begin 'Face'
													NormalizedSerialNum=0
													ID=110
													$begin 'FaceGeomTopol'
														FaceTopol(1, 1, 1, 1)
														$begin 'FaceGeometry'
															Area=607112780.306224
															FcUVMid(12500, 32500, 0)
															$begin 'FcTolVts'
																TolVt(26401.4387744578, 32500, 0, 0)
															$end 'FcTolVts'
														$end 'FaceGeometry'
													$end 'FaceGeomTopol'
												$end 'Face'
											$end 'NewFaces'
											$begin 'NewEdges'
											$end 'NewEdges'
											$begin 'NewVertices'
											$end 'NewVertices'
										$end 'GeomTopolBasedOperationIdentityHelper'
									$end 'OperationIdentity'
									ParentOperationID=105
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
					$end 'ToplevelParts'
					$begin 'OperandParts'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='Rectangle1'
								Flags=''
								Color='(143 175 143)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								MaterialValue='""'
								SolveInside=true
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Rectangle'
									ID=45
									ReferenceCoordSystemID=1
									$begin 'RectangleParameters'
										KernelVersion=8
										XStart='6000mm'
										YStart='34250mm'
										ZStart='0mm'
										Width='1500mm'
										Height='-3500mm'
										WhichAxis='Z'
									$end 'RectangleParameters'
									ParentPartID=46
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=0
											NumWires=1
											NumLoops=0
											NumCoedges=4
											NumEdges=4
											NumVertices=4
										$end 'Topology'
										BodyID=46
										StartFaceID=-1
										StartEdgeID=47
										StartVertexID=51
										NumNewFaces=0
										NumNewEdges=4
										NumNewVertices=4
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
								$begin 'Operation'
									OperationType='CoverLines'
									ID=55
									$begin 'LocalOperationParameters'
										KernelVersion=8
										LocalOpPart=46
									$end 'LocalOperationParameters'
									ParentPartID=46
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=1
											NumWires=0
											NumLoops=1
											NumCoedges=4
											NumEdges=4
											NumVertices=4
										$end 'Topology'
										BodyID=-1
										StartFaceID=56
										StartEdgeID=-1
										StartVertexID=-1
										NumNewFaces=1
										NumNewEdges=0
										NumNewVertices=0
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
										$begin 'GeomTopolBasedOperationIdentityHelper'
											$begin 'NewFaces'
												$begin 'Face'
													NormalizedSerialNum=0
													ID=56
													$begin 'FaceGeomTopol'
														FaceTopol(1, 4, 4, 4)
														$begin 'FaceGeometry'
															Area=5250000
															FcUVMid(6750, 32500, 0)
															$begin 'FcTolVts'
																TolVt(6000, 34250, 0, 0)
																TolVt(7500, 34250, 0, 0)
																TolVt(7500, 30750, 0, 0)
																TolVt(6000, 30750, 0, 0)
															$end 'FcTolVts'
														$end 'FaceGeometry'
													$end 'FaceGeomTopol'
												$end 'Face'
											$end 'NewFaces'
											$begin 'NewEdges'
											$end 'NewEdges'
											$begin 'NewVertices'
											$end 'NewVertices'
										$end 'GeomTopolBasedOperationIdentityHelper'
									$end 'OperationIdentity'
									ParentOperationID=45
								$end 'Operation'
								$begin 'CloneToOperation'
									OperationType='DuplicateMirror'
									ID=57
									ReferenceCoordSystemID=1
									$begin 'DuplicateToMirrorParameters'
										DuplicateMirrorBaseX='8500mm'
										DuplicateMirrorBaseY='32500mm'
										DuplicateMirrorBaseZ='0mm'
										DuplicateMirrorNormalX='1mm'
										DuplicateMirrorNormalY='0mm'
										DuplicateMirrorNormalZ='0mm'
									$end 'DuplicateToMirrorParameters'
									ParentPartID=46
									ReferenceUDMID=-1
								$end 'CloneToOperation'
							$end 'Operations'
						$end 'GeometryPart'
					$end 'OperandParts'
					$begin 'Planes'
					$end 'Planes'
					$begin 'Points'
					$end 'Points'
					$begin 'GeometryEntityLists'
					$end 'GeometryEntityLists'
					$begin 'RegionIdentity'
						$begin 'Topology'
							NumLumps=1
							NumShells=1
							NumFaces=1
							NumWires=0
							NumLoops=1
							NumCoedges=4
							NumEdges=4
							NumVertices=4
						$end 'Topology'
						BodyID=70
						StartFaceID=71
						StartEdgeID=72
						StartVertexID=76
						NumNewFaces=1
						NumNewEdges=4
						NumNewVertices=4
						FaceNameAndIDMap()
						EdgeNameAndIDMap()
						VertexNameAndIDMap()
					$end 'RegionIdentity'
					$begin 'CachedNames'
						$begin 'allobjects'
							allobjects(-1)
						$end 'allobjects'
						$begin 'circle'
							circle(1)
						$end 'circle'
						$begin 'global'
							global(-1)
						$end 'global'
						$begin 'polyline'
							polyline(1)
						$end 'polyline'
						$begin 'rectangle'
							rectangle(1)
						$end 'rectangle'
						$begin 'rectangle1_'
							rectangle1_(1)
						$end 'rectangle1_'
					$end 'CachedNames'
				$end 'GeometryOperations'
				$begin 'GeometryDependencies'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 5)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 31)
						DependencyObject('GeometryBodyOperation', 5)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=2
						DependencyObject('GeometryBodyOperation', 58)
						DependencyObject('GeometryOperation', 57)
						DependencyObject('GeometryBodyOperation', 55)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=2
						DependencyObject('GeometryBodyOperation', 80)
						DependencyObject('GeometryBodyOperation', 58)
						DependencyObject('GeometryBodyOperation', 55)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 105)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 109)
						DependencyObject('GeometryBodyOperation', 105)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 45)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 55)
						DependencyObject('GeometryBodyOperation', 45)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryOperation', 57)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
				$end 'GeometryDependencies'
			$end 'GeometryCore'
			GroupByMaterial=true
			GroupSheetByMaterial=true
			GroupCompByDefID=true
			$begin 'LastUserInputs'
			$end 'LastUserInputs'
		$end 'ModelSetup'
		$begin '3DComponent'
		$end '3DComponent'
		$begin 'BoundarySetup'
			$begin 'GlobalBoundData'
				$begin 'OP_Option'
					LinkType='None'
				$end 'OP_Option'
			$end 'GlobalBoundData'
			$begin 'Boundaries'
				NextUniqueID=7
				MoveBackwards=false
				$begin 'Balloon1'
					ID=4
					BoundType='Balloon'
					IsComponent=false
					Edges(107)
					ParentBndID=-1
				$end 'Balloon1'
				$begin 'Current1'
					ID=6
					BoundType='Current'
					IsComponent=false
					Objects(59)
					ParentBndID=-1
					Current='12kA'
					IsPositive=true
				$end 'Current1'
			$end 'Boundaries'
			$begin 'ProductSpecificData'
			$end 'ProductSpecificData'
		$end 'BoundarySetup'
		$begin 'MaxwellParameterSetup'
			$begin 'MaxwellParameters'
				NextUniqueID=0
				MoveBackwards=false
			$end 'MaxwellParameters'
			MotionParams()
		$end 'MaxwellParameterSetup'
		$begin 'MeshSetup'
			$begin 'MeshSettings'
				$begin 'GlobalSurfApproximation'
					CurvedSurfaceApproxChoice='UseSlider'
					SliderMeshSettings=5
				$end 'GlobalSurfApproximation'
				$begin 'GlobalModelRes'
					UseAutoLength=true
				$end 'GlobalModelRes'
				MeshMethod='AnsoftClassic'
			$end 'MeshSettings'
			$begin 'MeshOperations'
				NextUniqueID=0
				MoveBackwards=false
			$end 'MeshOperations'
		$end 'MeshSetup'
		$begin 'AnalysisSetup'
			$begin 'SolveSetups'
				NextUniqueID=1
				MoveBackwards=false
				$begin 'Setup1'
					ID=0
					SetupType='Magnetostatic'
					Enabled=true
					MaximumPasses=10
					MinimumPasses=2
					MinimumConvergedPasses=1
					PercentRefinement=30
					SolveFieldOnly=false
					PercentError=1
					SolveMatrixAtLast=true
					PercentError=1
					NonLinearResidual=0.0001
					$begin 'MuOption'
						MuNonLinearBH=true
					$end 'MuOption'
				$end 'Setup1'
			$end 'SolveSetups'
		$end 'AnalysisSetup'
		$begin 'Optimetrics'
			$begin 'OptimetricsSetups'
				NextUniqueID=0
				MoveBackwards=false
			$end 'OptimetricsSetups'
		$end 'Optimetrics'
		$begin 'Solutions'
		$end 'Solutions'
		$begin 'FieldsReporter'
			$begin 'FieldsCalculator'
				Line_Discretization=1000
			$end 'FieldsCalculator'
			$begin 'PlotDefaults'
				Default_SolutionId=15
				Default_PlotFolder='Automatic'
			$end 'PlotDefaults'
			$begin 'FieldsPlotManagerID'
				NextUniqueID=5
				MoveBackwards=false
				NumQuantityType=1
				$begin 'QuantityFolder_1'
					PlotFolder='B'
					PlotFolderInstance=1
					'Real time mode'=true
					$begin 'ColorMapSettings'
						ColorMapType='Spectrum'
						SpectrumType='Rainbow'
						UniformColor(127, 255, 255)
						RampColor(255, 127, 127)
					$end 'ColorMapSettings'
					$begin 'Scale3DSettings'
						unit=103
						m_nLevels=15
						minvalue=1.5435352906934e-005
						maxvalue=0.0214816052466631
						log=false
						IntrinsicMin=1.5435352906934e-005
						IntrinsicMax=0.0214816052466631
						LimitFieldValuePrecision=false
						FieldValuePrecisionDigits=4
						dB=false
						ScaleType=0
						UserSpecifyValues(16, 0.00106766109820455, 0.00252338405698538, 0.00397910736501217, 0.00543483020737767, 0.00689055351540446, 0.00834627635776997, 0.00980199873447418, 0.011257722042501, 0.0127134453505278, 0.0141691686585546, 0.0156248919665813, 0.0170806143432856, 0.0185363367199898, 0.0199920609593391, 0.0214477833360434, 0.0229035075753927)
						ValueNumberFormatTypeAuto=1
						ValueNumberFormatTypeScientific=true
						ValueNumberFormatWidth=12
						ValueNumberFormatPrecision=4
					$end 'Scale3DSettings'
					$begin 'Marker3DSettings'
						MarkerType=9
						MarkerMapSize=true
						MarkerMapColor=false
						MarkerSize=0.25
					$end 'Marker3DSettings'
					$begin 'Arrow3DSettings'
						ArrowType=1
						ArrowMapSize=true
						ArrowMapColor=true
						ShowArrowTail=true
						ArrowSize=0.25
						ArrowMinMagnitude=-0.498932338901795
						ArrowMaxMagnitude=0.522903507575393
						ArrowMagnitudeThreshold=0
						ArrowMagnitudeFilteringFlag=false
						ArrowMinIntrinsicMagnitude=-0.499984564647093
						ArrowMaxIntrinsicMagnitude=0.521481605246663
					$end 'Arrow3DSettings'
					$begin 'DeformScaleSettings'
						ShowDeformation=true
						MinScaleFactor=0
						MaxScaleFactor=1
						DeformationScale=0
					$end 'DeformScaleSettings'
				$end 'QuantityFolder_1'
				NumPlots=4
				$begin 'PlotDefinition_1'
					PlotName='Mag_B1'
					PlotDefinitionId=1
					VersionID=41
					SolutionId=15
					QuantityId=22
					PlotFolder='B'
					UserSpecifyName=0
					UserSpecifyFolder=0
					StreamlinePlot=false
					IntrinsicVar=''
					FieldPlotGeometry(1, 128, 2, 1, 6)
					FilterIds(0)
					$begin 'PlotOnSurfaceSettings'
						Filled=false
						IsoValType='Fringe'
						SmoothShade=true
						AddGrid=false
						MapTransparency=true
						Refinement=0
						Transparency=0
						$begin 'Arrow3DSpacingSettings'
							ArrowUniform=true
							ArrowSpacing=212.132034301758
							MinArrowSpacing=141.421356201172
							MaxArrowSpacing=282.842712402344
						$end 'Arrow3DSpacingSettings'
						GridColor(255, 255, 255)
					$end 'PlotOnSurfaceSettings'
				$end 'PlotDefinition_1'
				$begin 'PlotDefinition_2'
					PlotName='Mag_B2'
					PlotDefinitionId=2
					VersionID=11
					SolutionId=15
					QuantityId=22
					PlotFolder='B'
					UserSpecifyName=0
					UserSpecifyFolder=0
					StreamlinePlot=false
					IntrinsicVar=''
					FieldPlotGeometry(1, 128, 2, 1, 6)
					FilterIds(0)
					$begin 'PlotOnSurfaceSettings'
						Filled=false
						IsoValType='Fringe'
						SmoothShade=true
						AddGrid=false
						MapTransparency=true
						Refinement=0
						Transparency=0
						$begin 'Arrow3DSpacingSettings'
							ArrowUniform=true
							ArrowSpacing=212.132034301758
							MinArrowSpacing=141.421356201172
							MaxArrowSpacing=282.842712402344
						$end 'Arrow3DSpacingSettings'
						GridColor(255, 255, 255)
					$end 'PlotOnSurfaceSettings'
				$end 'PlotDefinition_2'
				$begin 'PlotDefinition_3'
					PlotName='Mag_B3'
					PlotDefinitionId=3
					VersionID=0
					SolutionId=15
					QuantityId=22
					PlotFolder='B'
					UserSpecifyName=0
					UserSpecifyFolder=0
					StreamlinePlot=false
					IntrinsicVar=''
					FieldPlotGeometry(1, 512, 0, 1, 107)
					FilterIds(0)
					$begin 'PlotOnLineSettings'
						$begin 'LineSettingsID'
							Width=4
							Style='Cylinder'
						$end 'LineSettingsID'
						IsoValType='Tone'
						ArrowUniform=false
						NumofArrow=100
						Refinement=0
					$end 'PlotOnLineSettings'
				$end 'PlotDefinition_3'
				$begin 'PlotDefinition_4'
					PlotName='B_Vector1'
					PlotDefinitionId=4
					VersionID=0
					SolutionId=15
					QuantityId=26
					PlotFolder='B'
					UserSpecifyName=0
					UserSpecifyFolder=0
					StreamlinePlot=false
					IntrinsicVar=''
					FieldPlotGeometry(1, 128, 2, 1, 106)
					FilterIds(0)
					$begin 'PlotOnSurfaceSettings'
						Filled=false
						IsoValType='Fringe'
						SmoothShade=true
						AddGrid=false
						MapTransparency=true
						Refinement=0
						Transparency=0
						$begin 'Arrow3DSpacingSettings'
							ArrowUniform=true
							ArrowSpacing=589.788146972656
							MinArrowSpacing=393.192108154297
							MaxArrowSpacing=786.384216308594
						$end 'Arrow3DSpacingSettings'
						GridColor(255, 255, 255)
					$end 'PlotOnSurfaceSettings'
				$end 'PlotDefinition_4'
			$end 'FieldsPlotManagerID'
			$begin 'Report3dInGeomWnd'
				Report3dNum=0
			$end 'Report3dInGeomWnd'
			$begin 'Report2dInGeomWnd'
				Report2dNum=0
			$end 'Report2dInGeomWnd'
			$begin 'AntennaParametersInGeomWnd'
				AntennaParametersNum=0
			$end 'AntennaParametersInGeomWnd'
			AntennaParametersPlotTablesOrder()
		$end 'FieldsReporter'
		$begin 'SolutionManager'
			$begin 'SimSetup'
				TypeName='BaseSetup'
				ID=13
				Name='Setup1'
				$begin 'Solution'
					ID=14
					Name='AdaptivePass'
					$begin 'SimDataExtractor'
						$begin 'QuantityIDs'
							NextUniqueID=0
							MoveBackwards=false
							IDMap()
						$end 'QuantityIDs'
					$end 'SimDataExtractor'
				$end 'Solution'
				$begin 'Solution'
					ID=15
					Name='LastAdaptive'
					$begin 'SimDataExtractor'
						$begin 'QuantityIDs'
							NextUniqueID=0
							MoveBackwards=false
							IDMap()
						$end 'QuantityIDs'
						SimValue('Mag_B', 1, 103, false, SimValueID=119, 3, 0, 2, 0, false, false, 6, 1, 0, 1, 1, '', 0, 0)
						SimValue('Mag_B', 1, 103, false, SimValueID=293, 3, 0, 2, 0, false, false, 107, 1, 0, 1, 1, '', 0, 0)
						SimValue('B_Vector', 1, 103, false, SimValueID=294, 3, 0, 2, 0, false, false, 106, 1, 0, 1, 1, '', 0, 0)
						$begin 'Sweeps'
							$begin 'PostprocessSweep'
								Variable='NormalizedDistance'
								RegularSweep=1
								Units=''
								Minimum=0
								Maximum=1
								Increment=0.01
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'PostprocessSweep'
								Variable='Phi'
								RegularSweep=1
								Units='deg'
								Minimum=0
								Maximum=6.28318530717959
								Increment=0.0872664625997165
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'PostprocessSweep'
								Variable='Theta'
								RegularSweep=1
								Units='deg'
								Minimum=0
								Maximum=6.28318530717959
								Increment=0.0872664625997165
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'PostprocessSweep'
								Variable='Phase'
								RegularSweep=1
								Units='deg'
								Minimum=0
								Maximum=6.28318530717959
								Increment=0.0872664625997165
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'Sweep'
								Variable='X'
								Column='0'
								Units=''
							$end 'Sweep'
						$end 'Sweeps'
					$end 'SimDataExtractor'
				$end 'Solution'
			$end 'SimSetup'
			$begin 'Version ID Map'
				V=265
				$begin 'Setup'
					N='Setup1'
					V=265
					Soln(N='AdaptivePass', V=265)
					Soln(N='LastAdaptive', V=265)
				$end 'Setup'
			$end 'Version ID Map'
			$begin 'ID Map'
				$begin 'Setup'
					N='Setup1'
					I=13
					Soln(N='AdaptivePass', I=14)
					Soln(N='LastAdaptive', I=15)
				$end 'Setup'
			$end 'ID Map'
		$end 'SolutionManager'
		$begin 'UserDefinedSolutionMgr'
			NextUniqueID=1000000
			MoveBackwards=false
		$end 'UserDefinedSolutionMgr'
		$begin 'DatasetSolutionMgr'
			NextUniqueID=2000000
			MoveBackwards=false
		$end 'DatasetSolutionMgr'
		Notes=$begin_cdata$ $end_cdata$
		$begin 'AnimationSetups'
		$end 'AnimationSetups'
		CacheHeaderFile='HDR375F1321215095233894.tmp'
	$end 'Maxwell2DModel'
	$begin 'DataInstances'
		DesignEditor='TopLevel'
		Refdes('0', 'U1')
		$begin 'CompInstances'
			$begin 'Compinst'
				ID='0'
				Status='Status'
				CompName='Maxwell2DDesign1'
				GatesInUse()
				$begin 'Properties'
					TextProp('ID', 'SRID', '', '0')
				$end 'Properties'
				$begin 'Parameters'
					TextProp('InstanceName', 'ID', '', 'U0')
				$end 'Parameters'
			$end 'Compinst'
		$end 'CompInstances'
		$begin 'Instance'
			DesignEditor='Maxwell2DDesign1'
			ID='0'
			$begin 'Maxwell2DDesignInstance'
				DesignInstanceID=1
				$begin 'WindowPosition'
					$begin 'EditorWindow'
						Circuit(Editor3d(View(WindowPos(3, -1, -1, -8, -31, 0, 0, 1502, 585), OrientationMatrix(0.000180000002728775, 8.6252928627531e-013, -2.32189094340196e-012, 0, 0, 0.000180000002728775, 0, 0, 0, 0, 0.000180000002728775, 0, -2.25, -5.84999990463257, -4.79999923706055, 1, 0, -2.57642698287964, 2.80676746368408, -1.49186360836029, 0.807546257972717, -19.5420207977295, 29.1420230865479), Drawings[7: 'Circle1', 'Polyline1', 'Rectangle1_1', 'Mag_B2', 'Mag_B1', 'Mag_B3', 'B_Vector1'], 'View Data'('Render Mode'=1, 'Show Ruler'=1, 'Coordinate Systems View Mode'=0, 'CS Triad View Mode'=0, GridVisible=1, GridAutoAdjust=1, GridType='Rect', GridStyle='Line', NumPixels=30, dXForGrid=500, dYForGrid=500, dZForGrid=500, dRForGrid=500, dThetaForGrid=10), ClipPlanes(ClipPlaneOptions(DisableWhenDrawingNewPlane=true, ForceOpqaueForUnclipped=false, ShowClipped=false, Transparency=0, HandleColor=16776960)))))
					$end 'EditorWindow'
				$end 'WindowPosition'
				$begin 'ReportSetup'
					$begin 'ReportManager'
						$begin 'Reports'
						$end 'Reports'
						NextUniqueID=0
						MoveBackwards=false
						$begin 'NextVersID'
							NextUniqueID=0
							MoveBackwards=false
						$end 'NextVersID'
					$end 'ReportManager'
					$begin 'Reports'
					$end 'Reports'
					$begin 'ReportsWindowInfoList'
					$end 'ReportsWindowInfoList'
				$end 'ReportSetup'
				$begin 'Properties'
				$end 'Properties'
				$begin 'UserDefinedDocument'
					$begin 'Data'
					$end 'Data'
				$end 'UserDefinedDocument'
			$end 'Maxwell2DDesignInstance'
		$end 'Instance'
		$begin 'SODInfo'
			$begin 'Maxwell2DDesign1'
				$begin 'CosimDefinition'
					CosimDefName='DefaultNetlist'
					DefinitionCompName=''
					$begin 'SODInstanceMap'
					$end 'SODInstanceMap'
					SODComponentList()
				$end 'CosimDefinition'
			$end 'Maxwell2DDesign1'
		$end 'SODInfo'
	$end 'DataInstances'
	$begin 'WBSystemIDToDesignInstanceIDMap'
	$end 'WBSystemIDToDesignInstanceIDMap'
	$begin 'WBSysIDSysDetails'
	$end 'WBSysIDSysDetails'
	$begin 'WBConnIDConnDetails'
	$end 'WBConnIDConnDetails'
	$begin 'WBMaterialGuidDetails'
		WBMaterialGuidMap()
	$end 'WBMaterialGuidDetails'
$end 'AnsoftProject'
$begin 'AllReferencedFilesForProject'
$end 'AllReferencedFilesForProject'
$begin 'ProjectPreview'
	IsEncrypted=false
	Thumbnail64='/9j/4AAQSkZJRgABAQAAAQABAAD/2wBDAAEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQE\
BAQICAQECAQEBAgICAgICAgICAQICAgICAgICAgL/2wBDAQEBAQEBAQEBAQECAQEBAgICAgICAgICAg\
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgL/wAARCABgAGADASIAAhEBAxEB/\
8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQAAAF9AQIDAAQR\
BRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3ODk6Q0RFRkdISUp\
TVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWmp6ipqrKztLW2t7i5us\
LDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEAAwEBAQEBAQEBAQAAAAAAA\
AECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSExBhJBUQdhcRMiMoEIFEKRobHB\
CSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElKU1RVVldYWVpjZGVmZ2hpanN0dXZ\
3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3uLm6wsPExcbHyMnK0tPU1dbX2Nna4u\
Pk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwD+/iiiigAor52/aK/ab+Hn7NXh/R9S8W2niLxX4\
m8UXVzbeDPhn4Ei0G98feL49KaxfxJqml2vibxDpWm6b4d0mz1Gxl1LVNV1PTtOgl1LT9MS6l1rWdE0\
zUvxK+L/AMdfjx+0T9usvir42/4R/wCH1/8AaYv+FHfCq51Pw14CuNKuv7Ti/sf4keKfNTXvjVv0TW9\
R0jWLW/n0rwP4jsoba5uvh5Y3ke8edjc0w2B92b9pWe0I7/8Abz2ivXXqkzyMyznCZb7lRurXauqcbX\
Xbme0U/PVrVJn7JfGP9uH9lD4DeIl8FfEn42eFbX4hf2tZaLN8LvCEOt/FH4tWN5qPhq58ZWc2qfCf4\
XaTrPiPSdJfwvam9N/c6XFYpBdWrPcqby0E3z34i/4KmfBO0vYo/AXwm/aQ+LWjtao9z4j8O/Dzw58N\
LKy1IzTrNokuhftJ+O/Auu3d1HarZztd2mkXOkyJqSQwajNeQX9tZ/kxoPh7QPCuk2mg+GND0fw5odh\
5/wBh0XQdMstH0mz+1XM17c/ZNO0+COG38y8uLiWTYg3yzvI2WZidevn6vEOLk37KlClHzvJ/fdL/AM\
lPl63FeNm37GhTox6XvKXzd0v/ACVH6teG/wDgqT8Abz7b/wALC8A/tDfB3y/s39kf8JJ8Jrn4o/8AC\
Rb/AD/t/wBi/wCGYNZ8f/2H9k22Xmf25/ZP2r+04/7M+3/Z9Q+xfTXwP/a6/Zp/aQklsfgv8ZvBPjPx\
JaWuu32q+ABqEnh74qeHbLwz4j/4RLXLzxZ8JfFUFj4m8I2tv4he2t2k1PSbRHOoWkkZeG8tZJvwLrn\
PE/g7wj43sIdK8Z+FfDni7S7e8j1C303xPoema/YQX8UNxbRX0NnqtrLHFeLb3d1GsqqHVLmRAwV2Bd\
LiLExaVajCrFdrxf33a/8AJR0eLMZBpV8PTrRW9rwk9e95LbT4f+D/AFR0V/Pn8Gv2sP2gfgPe6dbS+\
LvEXx0+FFtdRvrXw8+JepS+LPijZaSZb+fUT8LfjT4m12DUrvxFJeatd3xtPHl94ksb46Pp3h3TNW8C\
6S0mpWn7W/A/44eA/wBoHwHa+PfAV1eJAl5LonibwzrcVrZeL/APi+ytbO71XwV410q0vLiPTfEFtb6\
hp86PBcXWn6lp+qWOtaLfanoep6Zqd59Dgsxw2OVqUuWoldwl8S813XmvmkfVZfm+DzJWoycKyV3Tlp\
JbXa3TWu6+aR6/RRRXeeoFfK37W37SWn/s7/Da+m0aXSdU+NHjPSfEWmfBHwTqVtc6ja654vsrCJI/E\
ni2w0/U7O4sfhNoV/qmh3PifUlurZobW9ttL017rxLrPh/SNU+qa/mj+I3xlvf2lviZ4j+OM+o3Wo+D\
NVutR0n4A2FzJK9l4a+CAOlW+jazotrPYWcmnXXjifQbPxrqn2ywttchTxJpHhjWpbuPwdpAtfMzXHf\
UsPeH8erdQX5y/wC3U/va6XPGzvMv7OwnNDXEV7xgu380v+3U/wDwJx6XPJ/CnhXUNK1DxV4y8ZeKdW\
+JPxb+JOrR+JPit8VvEkdtH4i8deIo7ZbS0/0S0UW/hzwlptgqWOg6DYrHpmh6ZbxWVlEMSyzdpRRXw\
cpSlJyk3KUndt6tt9WfmUpSnKU5ycpSd227tt9WwooopEhRRRQAVyNzbePPBnjzw18dfgV4ls/Anx48\
CWdxp2ia3qNvdXfhDx74Qu7qK+1n4QfF/RrGWOTxP8MNUuIInZUZdQ0TUI4Nc0Oe11O1VpuuoqoTlTl\
GcJOM4u6a0aaLp1J0ZwqU5uFSDTTTs00f0Q/A/wCOHgP9oHwHa+PfAV1eJAl5LonibwzrcVrZeL/APi\
+ytbO71XwV410q0vLiPTfEFtb6hp86PBcXWn6lp+qWOtaLfanoep6Zqd56/X8+f7J/xlvfgP8AtA+EY\
rnUbq2+FHx08Rab8NPiHoqSSnSbL4o+LJdC8M/Bb4pDToLC7muPEUviOw0LwHdixhszfWPxH0nU/EWo\
tpPgXTY7T+gyvv8ALsasdho1WrVIvlmv7yV7ryad1810P1LKMwWZYONZpKrB8s0tlJJO6V3o001810P\
z/wD+CmnxJs/A/wCyX4w8GEtLrP7Res+H/wBmfRdPi0XXNYur7TPi9cT6T8VLvTn0W3ePRNW0n4E2vx\
W16z1HUiulWl14The9jvEK6defj/X6Ff8ABUnxJ9s8R/spfC/7F5e/xR8Wfjz/AG59p34/4Vd4Fs/g7\
/win9meQM/bv+Gn/wC0ft32j/Rf+EH+x/Y7j+0/tWn/AJ618zn1Vzx3s76UYxXza5n+DW3l1PjeKK7q\
Zl7K944eEVbXRy95/NprVaWst0woor5r+IPxB+Jtn8TdS8GeDNS8CaRpekeBPBvie4uPE/g3xB4pv7y\
/8U+IPiFpUsMMulfELRo7Ozht/Btqyq0Uzu95ITIqqq14h86le/Sxy/w78H+A/wDhRvw3+I3xG+IHxH\
0r+1fhx4B17xP4n179o74y+HdJ/tbxDoWiyXF3d3EnxKt7PTvtGsaiqxxqIovNukiiQZRKP7U/ZR/6O\
J/83M+JH/z5Kybua/tv2NPgjcaVNZ2+qQaT+yJNptxqFnNqFhBfxePPhDJZzX1hbX1rJfWa3CxtLDHc\
27yorIk8LMJF9r+DHjTxd4vtvH1r4zm8OXeqeDvHaeGLe+8MaJqfh6wvbCfwH4F8XxTTaZqviXVpIrx\
LjxXdQsy3ZR0tY2EaMWzXS/8AXQt9Xd7vr6f5nlX9qfso/wDRxP8A5uZ8SP8A58lbHjLwb4Z8P+GfCH\
jjwP4v+I939r+I/wAC/wCy9U/4Xp8XPFmgavoHiz4ueAdIvf8AQtX8fXmna5o994e1i7j/AHkM8MsN7\
vTOVYfUlfEGgeJRe/Az4F/DWPwn8UoPGGh3n7LtjrFhqHwb+LWlWGmTeCPHnwx1DxU994i1PwVDpttZ\
2Vloeqyy3D3gtylmzRyuGTcluu3/AAwk22rN6NdT7fooopEHOeMfDFh438I+KvBmqzXlvpfi7w5rnhj\
UrjT5IYr+Cw1/TLrSryaxlubeWOK8W3u5GiaSKVFdVLxuoKn+hf8AZF+OEn7SH7NPwZ+NF7Fa2niPxn\
4J08+P9KsdC8R+GbLw78VPD0lx4V+LXhOz0PxbnUNPtdI+Jmh+LNMjW4kuC6aSJI7u8heO6m/Auv1a/\
wCCW3iT7Z8AfH3w9+xeX/wp39ob4s+G/wC1/tO//hIv+Fo3OjftP/bfsHkD+yPsP/C/v7D8vz7r7V/w\
if8AafmW/wBv/s+y+g4dquOKrUr+7Uhf5xat+EpH1XCdZxxmIoN2jVp81u8oSVvwlLf/AIfyX/gqN4d\
vbTxz+yl8SpJbVtCSf44fA82iPKdW/wCEs+JegeB/i3oWoCBoBD/wjsXhz9mzx1Bdy+f9pjvtV0mOG0\
ngnvLmw/P+v1s/4Kg/Du88Xfswt8QdLvNWs9V/Zw+Ivg79oF306bQ0s/8AhCPDC6r4S+N9zr1rrdhO2\
qaTZ/s++OfixqCWunGHV5r7SLIaW1xeCOxu/wAk6xz6k4Y51LaVoxd/NLlf5LT59Tn4nounmbq2tGvC\
LT6NxXI/u5Vp5p9Qr5V+I+h+PbX4uax4n0H4ceJfGmh6x8OPAOgxX3h7WPh9ZfZNW8N+JvihqGo2l5b\
eMPG2lTf8efirSHjkijlibzHUurIVr6qorxU7fM+eTtfrc+Kr83Q/Yx+ChsbC51W9GjfsjGz0uyksYb\
zUrr/hO/hF9nsLSXU7y3tormaXZHG1xcQQK8gM00UYZ19d+BGheKdIt/iXqPirwtqXhCbxV8R4te0rS\
dXv/DWoaidJtvht8OfC/wBruJPCmvalaw79V8N6qEj+1GXy4ld0QOoryT4c/Eb9nfxB+zv8JvA/jj4s\
/Di0+yfDj4T/ANqaX/wtjS/Cev6Rr/hPS/DOr2X+m6R4ms9R0PWLHxDo9pJ+7mgmimstj4wynX/tT9l\
H/o4n/wA3M+JH/wA+Sq1ta39aFvqrPd9PTz8j68r430K++JcXwi+DnxVvPjP471XVPF15+ztc694fvt\
B+EEXhq7h+J3jP4e6N4m09E0v4XW2oW1n9g8T6ktu0eoLcRFYmM7shLXP7U/ZR/wCjif8Azcz4kf8Az\
5KPGHxE+Bv/AAgfw/8Ahz8OfiR8ONV/sr4j/s46D4Y8MaD4/wBC8Rat/ZPh34y/DWO3tLS3j1q4vNR+\
z6PpzNJIxll8q1eWVzh3oS1Wm/kJK1tG7vqj68oooqSAr9UP+CWfh29tPgn8WfHsktq2j/Fr9pD4h+I\
vDlsjynUrKy+GnhzwJ+zZrsWtwtAIra6l8c/Arxdd2iwTXKSaTqOnTzPBeTXNhZ/kx4h17SfCuga54n\
167+waH4c0fU9e1q+8i5uvsek6PZT6hqN39msoZJrjy7O3mfy4o5JX2bY0ZiFP71/sPfBzxF8Bv2UPg\
n8NvGjat/wsK18KzeL/AIow61e+GtRvLH4tfFHW9W+KPxY0uG88HW0Wly6TafEfxl4ntrAWQlgSxtLZ\
Furwqbub3+Hqbli6tW3u04NX85NW/BSPqeFKLnja9a3u0qdr/wB6Ulb8FI+lte0HQ/FWh614Y8T6LpP\
iTw14k0nUdB8Q+Hte06z1jQ9e0PWLObT9W0XWtJ1CGS31TSbqwuLiC5tp45IZ4Z3ilRkZlP8AM7r/AM\
Ptc+Cvj3xz8CfE95q2p6p8LNWh0/w74h164vL3V/Hnwq1iJ9Q+FXxBu9W1CytJPFGrXXhgDSvEWrQWd\
vps/jjwV4usdNVrfTd1f08V8R/tvfs0XPxy8C2/jnwNaXV38dfg54d8c3vwr0xL6xttN8e23iG20LU/\
E/we1s63qNtY6Ra+Jb/wR4QitNdea3n8P6to2najJLeaImu6Brvt5vgXjcOnTV69G7j5r7Ufno15pLS\
7Z9Hn2WPMMKnSV8Th7uH95P4o/Oya80lpe6/FuiuO8D+ONH8e6PPqmlwatpd9peran4a8V+FPEumXGg\
+MvAnjLQbg2XiTwP448N3oFx4c8W6bfq8N5ZzDKkLLE0ttLBPL2NfCtNNpqzR+aNNNpqzXRhRRRQIKK\
KKACiiuL8V+KtQ0rUPC3g3wb4W1b4k/Fv4k6tJ4b+FPwp8NyW0fiLx14ijtmu7v/S7thb+HPCWm2Cvf\
a9r180emaHplvLe3soxFFM4xlKSjFOUpOyS1bb6IqMZTlGEIuUpNJJatt7JHu3wK+EH/AA0T8ePBPwq\
vbH7f8PvD/wBm+Kvxx822+1aVceAvDWpxf8It8N9Y83TL6yl/4TXx5BYWF1o+r26WXiPwP4V+IdrbXM\
d5Ypj+j6vnb9mT9nXw/wDs1fDy78JabrF14o8TeK/EUvjv4meM7m2bSo/F/j690Hw94ZutU0vw2l9cw\
+E/Dtt4c8KeGdK0vTYp7mWDTvDtq+p6hrOtS6nrepfRNffZXgvqOGUJa1qnvTfn0j6RWnrdrc/T8my7\
+zcIqc7OvVfNUfnbSN+qitOzd2twooor0T1z4j/aX/Yh8C/HK5u/HPga48O/Bz463d1YvqfxUsvA1t4\
htvHum21jp2iDRPjD4Y0zXdEn+JdrZ6FptkmhXcur2WreH59Pij07UU0S81/Qtd/GP4g6B49+Cuu2fh\
j47eBtW+Fmqanq1voPh7xFqE0WsfCrx5q97eXun6TafD74q6eg0zVNW1S40rWJ9J8O6qdE8cT6bpzal\
feEdNt2Wv6eKyde0HQ/FWh614Y8T6LpPiTw14k0nUdB8Q+Hte06z1jQ9e0PWLObT9W0XWtJ1CGS31TS\
bqwuLiC5tp45IZ4Z3ilRkZlPk47KMPjW6i/c139pLR/4l19U0+7dkeHmeQ4TMG6q/wBnxL+3FaS/xR6\
vzVn3bskv5laK/Wz4if8ABL79mHxdeWeqfD5fiL+zfqtnq0Ooon7P3jFfDHgj7Gmh3+iXWg23wQ8W6V\
rvw+0fSbqS+TUbp9P8J2l9Nq9muqG9F5cX0l34n4i/4Jc+ObS9ij+Gv7Vs6aE1qj3Y+OHwP0D4l+LP7\
WM06znT9d+Enjj4a6baeHfsa2HlWk+hXd9Hci7mk1aeCe2s7D5+rkOPg3yKNZeUkn90rfm/mfK1uGMz\
pt+zUK66cslFv5T5beevpc/P+iv0K8N/8EtvEd59t/4Wh+1b4ofy/s39h/8AChvhN4F+F2N/n/2n/wA\
JX/wuK8+KH9ufd0/7D/Z39h/ZcXn2z+0/tFr/AGf7t8Nv+CZf7JfgezA8Z+DtZ/aL1mVtal1DWv2mPE\
Fx8XtMvrrWNduNaTUbT4V6tBF4E8J6tY28y6bp15oPhTSbq00pJLJJil5qLXjpZBjpte05aKe93dr5R\
uvxt5jocL5lUa9q4YeL3vLma17Rum3utbd2noflH8Gvhz8TP2lr3Trf4HeHLrVfBmo3Udtf/H7VtOI+\
CHhqyeW/guta0bWbjVbCT44XVvPo2vWf9l+CptSSHXNMi0XxPq/g6O7Or2v7Z/s2/sk/Db9nfT4tahs\
dJ8Z/GjVNJudN8bfG7U/DthZeL9ctdRudM1C/8JeG5HlurjwN8JoL/R9LbTfDFtfT2sLacmpapc6z4l\
utX8Qap9U0V9Fgcqw+B99fva388un+FbRX3vztofW5bkmEy604r22I6zklpt8MdorTzluua2gUUUV6Z\
7B//9k='
	$begin 'DesignInfo'
		DesignName='Maxwell2DDesign1'
		Notes=''
		Factory='Maxwell 2D'
		IsSolved=true
		'Nominal Setups'[1: 'Setup1']
		'Optimetrics Setups'[0:]
		'Optimetrics Experiment Types'[0:]
		Image64='/9j/4AAQSkZJRgABAQAAAQABAAD/2wBDAAEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQE\
BAQICAQECAQEBAgICAgICAgICAQICAgICAgICAgL/2wBDAQEBAQEBAQEBAQECAQEBAgICAgICAgICAg\
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgL/wAARCADIAMgDASIAAhEBAxEB/\
8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQAAAF9AQIDAAQR\
BRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3ODk6Q0RFRkdISUp\
TVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWmp6ipqrKztLW2t7i5us\
LDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEAAwEBAQEBAQEBAQAAAAAAA\
AECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSExBhJBUQdhcRMiMoEIFEKRobHB\
CSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElKU1RVVldYWVpjZGVmZ2hpanN0dXZ\
3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3uLm6wsPExcbHyMnK0tPU1dbX2Nna4u\
Pk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwD+/iiiigAooooAKKKKACiiigAorlPHHjzwN8MvC\
+qeOPiT4z8J/D3wVon2L+2vF/jjxFo/hPwvpH9pajaaRp39qeINevLe0sPtGrX9hawebMnm3F7DBHul\
kRW+GPF//BTz9mvR/Pt/h7YfFv47anbapLZS23wv+G+paXoF1pMP2pH8X+HPij8Yrrwn4M8c+E3uIrJ\
bO50DxJqkupw6vb6jpUF9pS3V/bY1cRQoK9atGl/iaV/RPV/I56+Kw2GV8RXhRvtzSSb9E3d/I/RKiv\
xXvv8Agpn+0Re2V5Z6b+zV8F/DWo3drcW1h4ivv2i/HHjey0C9nieK11q88F2/7OPh+Txda2s7xzyaW\
mvaI+oJAbRdX01pRew+c/8ADeX7cf8A0Mf7KP8A4jt8Xv8A6LivPlnmXRatWc79oS/VI8qfEeUxaSxD\
nftCf6pH73UV/O/Z/tW/to6f4gfxZH+0ZBrN3JdX18fh74n+DvwvufgrDJqa3CS6VbaN4W0XRvG6+Hb\
AXbtpEcvxCm1GKTTrI6xquuxpfRah2X/DeX7cf/Qx/so/+I7fF7/6Lis459gHe7nGz6x/HRvT8dNtjK\
PE+VyTbdSFnbWG/no3p666bbH73UV+MOh/8FNvjlp39j2/jH9mr4ceI7Ow/s+HxT4j8B/HXXdH1/Xra\
18lNc1vwZ8LvFvwdax0vWLqKO6n07QNT8dm0gmnh0698WmFZdZr6W8L/wDBTn9lnVYtKh8aXnxR+D2u\
310ttquj/Ej4QePn0bwfHLetb2+qeMPi78P9G1/wBovh3+zzb6hdaofFsmnaTZXDNrd1ps9pqFvZ9dL\
M8BWdoYmKf968P/Skr79LnfQznLMQ7U8ZBPtK8Pl76jd+lz9CKK5TwP488DfE3wvpfjj4beM/CfxC8F\
a39t/sXxf4H8RaP4s8L6v/AGbqN3pGo/2X4g0G8uLS/wDs+rWF/az+VM/lXFlNBJtljdV6uu5NNJp3T\
2Z6SaaTTunqmtmgooopjCiiigAooooAKKKKACiiigAooooAKKK/O/8AaF/4KC+Ffhrrj+B/gfoPhL9o\
Px7oeranpvxFtofievhDwJ8NbrRry80i/wDCXibx14f8F+KH/wCFsrrNrIsnhiHTHutMs7Ke88Q3Ohm\
78OW/iHGvXo4aDqV6ipwXV/oldv5IwxOKw+EpOtiaqpU11f5JK7b8kmfXfxj+Nvwx+AXhBfHPxW8St4\
c0CbVrLQdOSy0PxF4s8Ra9rl/Hc3MGi+FvBng3SNQ1jxZqy6bYarfz22mWF3NbaZomoapcpFp2n3tzB\
+VnxX/4KLfGDxtNrmhfAbwh4d+GPgu7up7fQPjF47OreIfihqvhx7KfTptW0X4H6r4a07T/AIaeIpry\
ddU0K88R6r4jazttPtIfFHgFL6/1DRtF+MvEmv8AjP4heL774jfFDxdq3jjx1qS3yfarq91iHwh4Ss9\
Uk06TUPDnwq8B3us3lj8MvCTx6J4dhmtrAtfauvhbTb3xPqfiHXLeTWJ6lfKY3Pa9WUoYX9xS/mt77/\
NRXpr/AHuh8NmPE2JrylTwP+zUP5rL2kvnqortb3lb4tbGDqPh+38SeMI/iT48vtU+JfxRT7Zs+JvxE\
ux4q8aWMeotfy6hpnhjUb6Lyvh/4TkutY1yWHw94cg0jw5p7a7ex6XpFjBcywtvUUV4MpSnJylJylLd\
t3b9Wz5mU5zk5zk5ylu222/VvUKKKKRIUUUUAFFFFAGXoWn3XgjxrN8UvhdrF18J/i3cWrafcfFLwPp\
PhNPF+o6TLaW+n3OheJB4m8N6lp3jfw7JY2lkBp2u6fqdjBcaVp2pWlvb6tpOk39j+hXwc/4KP+K/CX\
9jeGv2lfCP9s+FNL0ufTr34/8Aw9j8Q+KvGesanDmTQtU8cfs9eB/ho0unfabVFsNTv/Cd5q8cutTQa\
pB4U8O+G72+j8LfBNFduEzDFYNr2NT3OsHrF7dOl7WurO3U9HA5pjcvkvq9Z+zvdwlrB7X06N2SbjaV\
up/SX8OfiN4K+LXgrQPiJ8O9ftfE3g/xNay3OlarbRXdpJ5lpd3Gm6ppeqaXqVvDeaB4i0/WLLULDVN\
Lv7e21HStR0y607UbW1vrW4t4+1r+ZP4feLPHXwT8a6n8Tfghqvh3wb471+1h0/xh/bnhm58R+CviTp\
trafYdLtfif4W0bxDo1z4qutKi2zaFqMOrWGraNNHJa2t//Yep+INF1r9hv2a/25/BPxv1bTPhz440P\
/hUXxw1L+2ptP8AAsmo614s8F+LbDS7Z9WSf4cfFq58HaPYeLNY/sCLUri60C5tdK8T2y+E9dv00O58\
N6fB4iv/AKzAZvh8Yo05tUcQ/svaT/uvz/lfvdr2ufdZXn2Fx6jTqNYfFPTlb0k+8JPR3e0X73Rc1rn\
3NRRRXrnuhRRRQAUUUUAFFFFABRRX5j/t/wD7SmueFZtH/Z1+FviLVvDfjzxTpOneMfit4m0cXmj6z4\
O+CWu/8JvoGkweC/FsNzHLo3xB8SeNvCV7YW15psU93pGg+HPEl9FqPhrxFJ4O1G5wxOIp4WjOvVfuw\
Xzb6JebZzYvFUsFh6mJrO0Ka26t7JLzbD9u79qVtH0/WP2dfg/4m1bTvifqbeHx8TvHHhbUjpz/AAg8\
F3lzpOu6j4Yj1u0X7Ta/FnxR4Okks9Pg0y4sdX8MaN4qXxrJqekXn/CG2/if8q9P0+w0iwsdK0qxs9M\
0vTLO20/TdN0+2hsrDT7CyhS2s7Gxs7ZFjtLOK3ijjiijVUjSNURQoAqpoPh7QPCuk2mg+GND0fw5od\
h5/wBh0XQdMstH0mz+1XM17c/ZNO0+COG38y8uLiWTYg3yzvI2WZidevg8djquPre0muSMdIxTuor10\
u31dlfTZJJfmOZ5lWzPEe2qLkhFWhBO6ivXS7fV2V9FokkiiiiuI84KKKKACiiigAooooAKKKKACiii\
gArG8Q6KviDR73Sv7S1bRLmZYZ9L8Q+Hrwab4l8La5YXEOoeH/FvhTVvKdtE8W6Trdrp+paVfxqZrDU\
dLtryArNAjDZooTad07NDTaaadmj9mv2Wv21PCXxlj0j4c/EzUvCfgH9ob99ZR+DRqKaTpPxci07S77\
Vrvxr8ErLWtSlu9d0saTpWoXWs6AJ7/WfB8ttJBqc1/o02g+KfEf3NX8uWoafbanbC2uTdRGK6sNQs7\
zT7++0jVtJ1bSL621XRNd0LW9KuYbzQPEWn6xZWN7p2o2U9vfaffWFve2VxBdQRSp+2P7EP7S9z8cvA\
tx4G8c3d1d/HX4OeHfA1l8VNTexsbbTfHtt4httd0zwx8YdEGiadbWOkWviW/wDBHi+W70JIbefw/q2\
jajp0cV5oiaFr+u/Z5Tmrxf8As9eyxEVo9udLfTpJbu2jV2krH6DkWePHWwmJssVFe7L/AJ+JLXTpJL\
VpaNXaSsz7cooor3T6YKKKKACiiigDwr9o/wCO3h/9nX4T+JPiLqsFrrWvRWt5pXw38BPqjaRqXxS+J\
dxpWpX3hP4c6JeRabeyWV1qE+m3D3d/9juLXQ9JsNR8Q6qING0nUbu3/n31HUfEHibxT40+IPjTU7XX\
PH3xJ8RR+LPHOs6fpi6FpN7rMHh/QvCem2uhaBHdTjRPDuneEvC/hrSdOgkuLy9NjoFvNq2pavrEuoa\
tffUf7dHxj/4XD8d7T4e6FrOl698J/gD9h1S3u9Fg/dT/ALS1wvxQ8CfETTtQ16QE67/winw/1bTtKS\
HTXXS7TWfiB4n0zWW1DxFoMVr4V+Wa+LzzGuviHh4S/c0HrbZz6vfW2y7O/c/POJMxlicU8JTl/s+Ge\
ttpTtq9G78t+Vdnzdwooorwz5oKKKKACiiigAooooAKKKKACiiigAooooAKKKKACuo+HPxM8a/Av4h6\
P8Vvh2bqe9iuvDmkfEjwjbNaNbfFH4V2mvC68Q+F7jT9S1Gys73xtp+j6l4mvvBV9c3+mjSvEN59nuN\
VtfDet+KrHVuXorSlVnRqQq05cs4O6a/rZ7NdVoa0a1TD1adajNwqU3dNf1s9muq0Z/SX8OfiN4K+LX\
grQPiJ8O9ftfE3g/xNay3OlarbRXdpJ5lpd3Gm6ppeqaXqVvDeaB4i0/WLLULDVNLv7e21HStR0y607\
UbW1vrW4t4+1r8f/wDgml8Vb3RfF/xD/Zl1O9tY/DMfh28+OHwb057CWXVvP1/4ieIbj9o/TzrVpH5Z\
8O2Xjjx78MNYtItUP9otffF/VoNNu7zRdOg0zw5+wFfoWDxMcXhqVdaOa95dpLSS3el9r62sz9Wy/GR\
x2DoYmOjqL3l2ktJLd6XTtfW1n1Ciiiuo7Qr5+/ap+Md18Av2ePix8VtJXSZvFnhzwrPZfDnTtestTv\
8AQ9e+LXiy7tPBvwg8La1BpFzbzR6Tq3xQ8QeEtMuZzdWMFtDqr3N1qGn2sU17B9A1+U//AAVM8URSa\
H+zf8LbXVboaj4n+MOrfEjxF4WRr2LTfEHw0+E/w78U215qWtgqLLVbXSPjX8QPgBfWljcPJdLqw07W\
bC1c6JPe6fy42v8AVsJXrLeEXb1ekfxaOPMMQ8JgsViFpKnB2v8AzPSPb7TWl7vZan5kafYvZLqEtzf\
3mr6rrniDxP4v8R63qC2MV/4h8X+N/Eeq+MPGXiS+t9KsrWysrzUfFWuaxfS29haWen2z37QWFnZ2cc\
FtFfoor86bbbbd292fkjbk3KTvJ6tvVtvqwooopCCiiigDyHXvHHj3/hPdW8D+B/BfhDXf7C8IeEvFe\
qap4r+IOs+EP+Rv1nxzpFlYWFlpHw11z7V5X/CDXckssk0H/H9GiRttZqP7a+Pf/RNfhD/4e/xn/wDQ\
+0aL/wAl7+JX/ZIfgh/6mf7QdevU3p07Ddl07d/8zyH+2vj3/wBE1+EP/h7/ABn/APQ+0f218e/+ia/\
CH/w9/jP/AOh9r16il8guuy/H/M8h/tr49/8ARNfhD/4e/wAZ/wD0PtH9tfHv/omvwh/8Pf4z/wDofa\
9eoo+QXXZfj/meQ/218e/+ia/CH/w9/jP/AOh9o/tr49/9E1+EP/h7/Gf/AND7Xr1FHyC67L8f8zy3w\
X408Xav4u8V+DPGfhTw54c1Tw54c8GeJ7e48MeNNT8Y2GoWHjHU/HOlRQzS6r4G0OSwvILjwNdMyrFO\
kiX8ZEisrLXqVeQ6L/yXv4lf9kh+CH/qZ/tB169Tf+QPfRW2/IKKKKQgooooAydQ8XeIvhhqPhj40+C\
9NvNZ8bfA/wAQL8UPDWg6fALm/wDFiaRo+saR4y+HtjHJp94lveeKvhtrvjXwtFe/YL+fSn8Zrq1haS\
6lYWRX+oDQde0PxVoei+J/DGtaT4k8NeJNJ07XvD3iHQdRs9Y0PXtD1izh1DSda0XVtPmkt9U0m6sLi\
3ntrmCSSGeGdJYnZGVj/MrX7Bf8Ez/Gf/CQfsq+H/A93qX2vW/gP4v8b/A+90v7H9n/AOEV8KeE9bl1\
f4G+GPtsVqkOufZ/2bvEvwZk+2pNeXMv23ZrF3Jr0eqrH9Lw7iGqlfCt+7Jc69VZS+bTXyifY8J4pqp\
icHJ+7Je0iuzVoyt1u04/KPTr9/UUUV9WfbhX4I/t265/wkH7aevWUOsf23pPw9/Z8+E3h6C0i1D+0t\
O8D+OfFnjb4v8Ainx9ocVukzxeGvFmp+CofgZqOsWwEF5eaXF4TvL1JLRdHkH73V/OD+0H/wAnj/tl/\
wDZXvhr/wCsj/s0V4mfzccBZbVJxT/GX5xR85xRNwyxRW1WpCL9EpS/OKPPaKKK+KPzoKKKKACiivgj\
RdFm8SzeL9W1bxf8Umu2+KXxi09E0/4xfFbRLC2sNE+K3jPRNJsbHSdE8Z29pp9nb6Vp1lBFFBDGipb\
r8uckg0urPpnRf+S9/Er/ALJD8EP/AFM/2g69er5P+BOlRaP8V/ivbRaj4j1NZPh58GZzP4n8WeKPGN\
+jN4k+OEZhh1PxbrF7cwWYEQZYElWBXkkkWMSSyM/1hTe/yX5BLf5L8j5b+Dvwv0LxV8I/hZ4n17xL8\
Xr/AFzxH8OPBGva1ff8L7+OVr9s1bWPDOl6hqN39msviJHDb+ZeXEz+XFHHEm/bGiqAo9G/4Uh4M/6D\
Xxe/8SC+Pf8A88qvj/4R+DbS6+FHwxuW8T/FK3a4+HngudoNP+M/xd0uwgabw3pshhsdM0zxvDbadZq\
W2xQW8UUEKKscUaRqqj6w/Z4ub65+F9qNQ1PWNYmsvG/xc0iG/wBe1jVNf1Z9O0P4u+OdG0i3u9Y1q7\
nur/yNKsLK3jeeaSQRWyKWIUUX7Mpt62k9GaH/AApDwZ/0Gvi9/wCJBfHv/wCeVR/wpDwZ/wBBr4vf+\
JBfHv8A+eVXr1FK77k3fdnzN8Q/h5pHgjSPD3iLw74h+KVvqlv8Uvgpp6tqHxr+Mev2E9hr/wAYvAnh\
/WbG+0bxB47urPUbO50bVL+3liuLeVGS5b5QwBH0zXkPxv8A+RM0X/sr37Pv/q+/hrXr1Pov67A22ld\
33/Q8h0X/AJL38Sv+yQ/BD/1M/wBoOvXq8h0X/kvfxK/7JD8EP/Uz/aDr16h7/JfkD3+S/IKKKKQgoo\
ooAK+7P+CYF9exfGX9q/QI7y6j0IeAv2Y/F40VLiVNJHizX9Y/aQ8M674nGnK/kjxFe+HPAXgXT7u92\
fabmx8F6TaTSvBp1nHD8J19JfsG/wDJ8fhz/s1H9on/ANW9+yPXpZRPkzHDO1+ZuP8A4FFr8Nz2MhqO\
nm2Edr8zlHe3xRkvwve3kfvdRRRX3x+oBX8x/jK88Qan8bP2l9V8aJdReObz9pD4u2fiGLULFdI1JPD\
/AIY8Rv4L+Cz3WjR28K2NrL+zr4b+Ds2nTiCM6vpNzYa9JJey6q+o3n9OFfzg/tB/8nj/ALZf/ZXvhr\
/6yP8As0V4HEMW8JSlzNJVErdHeMt/S2nqz5fiyLeAoS5mlGqlbo7wnq/S2nqzz2iiivjj8/CiiigAr\
4j8Df8AHn4t/wCyvfHb/wBXX4/r7cr87PD3xM+G/h6XxrpGv/EDwRoerWnxe+OH2vS9X8V6Dpuo2v2j\
4yeO7qD7RZXt+ksG+2nhkTco3RzK65VgSDSbTsr7fqe7fB//AJLB8VP+ybfBf/1KPjrX07XyP8APE3h\
vxV8VPizqPhfxBoniTT4fh/8ABqymvtA1aw1izivI/EfxunktJbnTriRI7lYLm3doywcLOjEYZSfrim\
9/kvyCW/yX5Hwd8Gv+SP8Awp/7Jt4G/wDUX0uvfv2c/wDkmJ/7KT8cv/V4fESvkH4TfFn4V6b8K/hpp\
2o/Ev4f2GoWHw/8G2V9Y3vjLw5a3lleWvhzTYLm0u7afUle3uY543SSN1V0dCrAEEV9a/sz3tnqXwlt\
dR067tr/AE+/+IHxrvbG+sp4rqzvbO6+NfxCntru0uYHZLi2kgkR45EZkdXDKSCDSs+w2n72nX/M98o\
oooJOE+JVp4EvfBupR/ErVLPQ/B8F5oOoX+sX3iq88EQ6Zf6V4h0rU/Dt8nirT9WsZ9FvI/EtnpD28s\
V3C5uFijVmL7G+fv7U/ZR/6OJ/83M+JH/z5K9e+N//ACJmi/8AZXv2ff8A1ffw1r16nsk/66FJ2W7+/\
wBDxX4Tw/BmW/8AE+q/CzxtZ+OtUurPw7p/ijUk+LuvfFq/tLDTpvENz4asbm81/wAX6tJo1mLjVfEs\
kESNAkrz3D7XZCV9qryHRf8AkvfxK/7JD8EP/Uz/AGg69eof+Qnv32/IKKKKQgooooAK9g/ZSvPEGn/\
tpfs5yeE0upLvWYPjF4Y+IQsbFdTkh+Ctz8L9a8U6zc6rE9vL/YXh0fG7wd+z3FJq6i3ki1G80rRxep\
HrstjqHj9fSX7Bv/J8fhz/ALNR/aJ/9W9+yPXblq5sfhFdx9+L08ne3o7Wfkz0sni5ZpgUpONqkXp5a\
29Haz8mfvdRRRX6GfqwV+A/7cljZaZ+3B44i02ztdPi139nL9n7xfrcdjbxWkes+LLvx5+0d4PuvE+q\
pboo1HxFL4R8C+CNLkvZg9y+neDtKsWlNtp9pFD+/Ffk7/wVJ8IeTD+zd8Y7aDVJZfC/xA8W/B3xFd+\
V5nhfQPA3xq8LJr39ua5PHbA6VrFx8Xfg58GPD+k3M91HZy3Hj6XSfst3qeq6U9r5ec0nVy+tbenaXy\
T19NL/AJHi8QUXWyrEcusqXLPb+Vq/p7rf5dT84aKKK+DPzEKKKKACiiigDyHRf+S9/Er/ALJD8EP/A\
FM/2g69eryHRf8AkvfxK/7JD8EP/Uz/AGg69epvf5L8hvf5L8j5P+Bvxy+CekfBT4PaVqvxh+Fumapp\
nwt+H2n6lpuofEHwlZX+n39l4T0i2vLG+s7nV1ktLyK4ikjlikVXjeNkdQwIr1L/AIaC+An/AEW/4Q/\
+HK8Gf/LqvXqKNOwNptu2/n/wDyH/AIaC+An/AEW/4Q/+HK8Gf/Lqj/hoL4Cf9Fv+EP8A4crwZ/8ALq\
vXqKWgadn9/wDwD5b+KHxi+EfirQvDWg+GPin8OPEeuX/xe+An2HRdB8b+GdY1a8+y/HL4d3tz9k07T\
9UkmuPLs7e4lk2IdkUDyNhVYj6koop30sDatZI8h0X/AJL38Sv+yQ/BD/1M/wBoOvXq8h0X/kvfxK/7\
JD8EP/Uz/aDr16h7/JfkD3+S/IKKKKQgooooAK+zv+Caui6ZrH7Svx78RajbfaNY+HfwN+Dei+Drzzr\
iH+x9M+Mvj74v33xJtvs8Eqxah/aV18CPhS2+6SeSz/4RXbYParfakLz4xr9ZP+CXXh2ytP2b/Efj2O\
W6bWPi18fPjh4i8R2zvEdNsr34aeNbr9mzQotEhWAS21rL4G+BXhG7u1nmuXk1bUdRnheCzmtrCz9jI\
qXtMwhJ2aoxlLX/AMBXzTkn8j3+GqHtc0pz0aw8ZTd1fpyL5pyTv5fM/RyiiivuD9JCvn79qn4OXXx9\
/Z4+LHwp0ltJh8WeI/Cs978OdR1691Ow0PQfi14Tu7Txl8IPFOtT6RbXE0mk6T8UPD/hLU7mA2t9Bcw\
6U9tdafqFrLNZT/QNFTOMZxlCSvGaaa7pqzIqQjUhOnNc0KicWu6as19x/LN4e1pfEGj2Wq/2bq2iXM\
yzQap4e8Q2Y03xL4W1ywuJtP8AEHhLxXpPmu2ieLdJ1u11DTdVsJGM1hqOl3NnOFmgdRs19EftnfCiX\
4PftLeJNb03Q7rRvhd8erXSPG3h3UjBZReGj8d3j8UR/GLwVoMekwRQaBdXvh3wx4U8atZ3sY1HxBrX\
i/x14gtbrVEs9bTQ/nevznFYeWFxFWhLem9H3XR/Nan5JjcLPBYqthp6uk7J7XjvF/NWYUUUVznKFFF\
FAHiutaL8TdI+Juv+M/BmgeBPEel+I/AngTwxcW/ifx34g8HX+n3/AIO8QfEnVZZoYtK+G2uR39nPb+\
ObVVZpYHjewkBjZWVquf218e/+ia/CH/w9/jP/AOh9r16inf5jv5fn/meQ/wBtfHv/AKJr8If/AA9/j\
P8A+h9o/tr49/8ARNfhD/4e/wAZ/wD0PtevUUvkF12X4/5nkP8AbXx7/wCia/CH/wAPf4z/APofaP7a\
+Pf/AETX4Q/+Hv8AGf8A9D7Xr1FHyC67L8f8zyH+2vj3/wBE1+EP/h7/ABn/APQ+0f218e/+ia/CH/w\
9/jP/AOh9r16ij5Bddl+P+Z5D4H0Hx7/wnvjTxx440nwhoX9u+EPh94U0vS/Cni3WfF//ACKGs/ErV7\
2/v73V/A2h/ZfN/wCE5tI4oo4Z/wDjxkd5F3KtevUUUPUTdwooooAKKKKAMLxD/wAJfdWB0H4baIvir\
4q+KlvfD3wq8HeTJcP4t+IFxpWo3ug6PJDFdQGLSVNhcXmq3ktxaWek6NpWo6xqd9p+lafe39t/S58J\
Phtofwa+FXwy+EHhi71a/wDDXwp+H3gz4beHr7Xp7O61y90PwN4c03wvpN3rVzp9ha29xq0lhpdu9zJ\
BbW0LzO7RQQoVjX8jv+Ce/wAHP+FjfF3Wvjp4k0bVJ/BPwY+zaX8EfEEM/wDZ+ga18YtYsvif4B+Neo\
gArceKv+Eb8G6hpmgW00Lf2BDqfjvxTp92upeJfD6r4V/bKvsshwjo4eWImrTxG3lBbdPtO76prlZ+g\
8MYF0MJPF1FaeLtyrtCN7PZP3nd9U48rW4UUUV7x9OFFFFAHzt+03+zr4f/AGlfh5aeEtS1i68L+JvC\
niKLx38M/GdtbNqsfhDx9ZaD4h8M2uqap4be+tofFnh258OeK/E2lappss9tLPp3iK6fTNQ0bWotM1v\
Tf599PfxBCb3RfGnhu68EfEHwzdR6F8Q/AWoXC3epeB/GMNhZX2peHrq8jhjj1W1EGoWd1p2p26nT9b\
0nU7DXNJmutJ1Kxu5/6ka/JP8A4KNfAq90zUJ/2vdCu7rUrTw/4J8D/DT4weGHtZZ20n4c6B438V6lo\
XxS8PXdnbbdPsfD2p/FXxVe+MxqjpYJ4Vt5Nfh1HTJPC9zpvijwc7y9V6TxVKP76itbfagt7+cd11td\
WelvmOI8rWKoPGUYXxGHXvWt70FvfbWCu1bVq610t+ddFFFfGn58FFFFABRRRQAUUUUAFFFFABRRRQA\
UUUUAFFFFABS2Ph3x54913Tvhr8JNJs9f+K/jCz1UeENO1Nbo+HdITT0tYdQ8d/EC6spFk0P4YaLcan\
pMms3ysJ3OoWekaTFqHiPWND0jUqWoahYaRYX2q6rfWemaXplnc6hqWpahcw2Vhp9hZQvc3l9fXly6x\
2lnFbxSSSyyMqRpGzuwUE1+tH/BPr9nTVfBOi6x8f8A4k6Fq2g/Ez4n6T/wjvhrwd4k0eCw1P4Y/CXR\
/E2tXuhxrDqCNqeg+LfGUP8Awj3iHxPZXC6TPbRaV4V8N6xocOs+Drm/v/Qy3BPHYmNNpqlDWbXRdr9\
5PRfN7Jnq5Rl0syxcabTVCn71SS6Ltd6Xk9Fv1drJn2f8Evg54Q+AXwx8NfCnwM2rTaB4cbXL19R169\
jv9c17xF4s8Rav4y8Z+Kdantra3to9W1bxj4g17U7mCwtbHTLabVXttL0/T9OitrKD1WiivvoxjCMYR\
SjGKSSWyS0SXkkfqMIRpwjCEVGEEkktkkrJLySCiiiqKCiiigAooooA/F/9rv8AYv8ADPwI8IeJPjn8\
C7JtC+GHg7Sdd8V/GH4US6zqV5pHhLwlpMd7rWr/ABF+DsGt6hMvhfRtD0SKVdQ8Cae1vop0HRYJfBO\
nabrWmSaB42+H6/qAr8f/AI9/8E8Ne8LTX/jD9lUWupaLNdX99qX7O3iTWtI8M+H/AA5pcVl9vjsf2e\
Nfj8N40W6k1GDULe08KeJtQj8MofEFhaaP4i8BeHdATS775nNcnc39YwVNX+1BaX/vRW1+6Vr7pNtnx\
2eZA6kvreX0lzP46cdL/wB6C2v/ADRVr7pNtn5/0VF/xMLXUNb0HXtE1bwr4s8K6tN4e8Y+DvEMNtb+\
IvCXiK3trW9m0fWIbK6nt5Wawv8ATryzvLO4u9M1bTNVsdY0e+1DR9QsL+5lr5ZpxbjJOMouzT0aa3T\
Xc+JlGUJSjOLjKLs01ZprdNPZoKKKKQgooooAKKKKACiiigAooooAKp6hqFhpFhfarqt9Z6ZpemWdzq\
GpalqFzDZWGn2FlC9zeX19eXLrHaWcVvFJJLLIypGkbO7BQTV3w7Y67498eaT8JPhrp1n4w+K+v2a6n\
p3hAaqmnppHh03UlldfEDx3qENrdSeDPhhY3EUi32syWlwXnEWk6RZ6x4j1DSND1L9Uf2aP2A7Lwpf6\
L8Tv2j08P+MPip4e8QWut+C/BnhHxP4r1f4P/DibQ5pZNH1kQanpeiL8WvG76pHYazDqniDQo7fw3fa\
Ro48L6Zp+raTe+J/EPfgsuxGOkvZx5KV9ZvZWte3d66JfNpanqZdlGLzGa9nHkoXtKpL4Va10v5pa6J\
fNpamT+xp+xp4fk8P+Dvj58fPBtrrXxB1q18M+Ofhp8NPHPhljF+z7EW0/xL4c1LUvDniXT1ktv2kIp\
47CXVNUlgSfwjPBJ4a8NSRpH4h8Q+MP1Eoor7rD4elhaUaNGPLGP3t9W31b/wCAtD9LwmEoYKhChQgo\
QgtX1k+rb6t/8BaBRRRW50hRRRQAUUUUAFFFFABRRRQB8wftCfsjfCD9o1IdV8S2F54N+Jen2en6Vof\
xt+H1n4V034t6J4fsL7UL5/CSeIfEfhjVbXX/AARPJrOtNLoes2Gp6Ql3qQ1i2srfXbLTNUsfyc+Mf7\
IP7QnwK/tnW4dG/wCF3fCTS9Ug07SPE/w9tfE/ir4+vpmo4/snVPHHwL8IfDhYtR+zXTw6Xqd/4QvdT\
kubqaDxAvhTw7oE+qQeF/6AqK8/F5ZhcZd1IctV/bjpL59H8zy8fk+BzBOVWnyVn9uOkutr9JfNP1R/\
Llp+oW2p2xubYXURiur/AE+8s9QsL7SNW0nVtIvrnStb0LXdE1W2hvNA8RafrFlfWWo6dewW99p99YX\
Fle28F1BLEl2v3g+LP7F37L/xs1u/8WePfhDoI8c6vdafc638SfA+oeIvhP8AFTxDHpWkx6Hp+l+JPi\
n8KdZ0XxF4j8Ox6XbadGNLvtTuNOJ0XTpGtWl02we3+M/EX/BLO9tLKKT4a/tWfEpNda6RLs/HD4efC\
r4l+E/7JMU7TjT9C+Enh/4a6laeIvti2HlXc+u3djHbC7hk0meee2vLD52vw/i4N+xlGtHW2vLL5p6X\
+fQ+SxPC2Opyk8POGIhrbXll5XT92/8A29bR7aH510V79rX7FP7bnhvTLnWrn4ZfBTxtBZeTv8MfCn4\
86zqnj7U/tFxFaL/YNh8Wfg34J8Pz+S863F1/aHifTNtlaXL2v229W20+74P/AIZ8/bH/AOjNfi9/4c\
r9kf8A+iXrzZZdjouzwlRt9ot/iro8ieU5nB2eBqtvXSDkvvjdfLc89orQs/Bvxs1PxA/gvSv2aP2kL\
zxzFdX2ny+Hrz4ReI/DHh9NS0hbiTWbVPjT40TTfh1c2sEdlfGDUYfGMmk6ubeOPQb/AFWW905Lzsv+\
GfP2x/8AozX4vf8Ahyv2R/8A6Jeojg8ZK/LhakrO2kJb9tvMzjl+Pmm4YKrJJ2dqc9+2x57RX05Y/sC\
ftrXt7Z2epW37LfhrTru6t7a/8RWPxh+LPje90CynmSK61qz8F3H7O3h+PxddWsDyTx6W+vaImoPALR\
tX01ZTew/S3gz/AIJbeEf+JbefGf46/Ff4jz/6Z/wkng/wH/Y/wN+F+s/8fUWj/wBlf8IpDefELwv9n\
T+yrqf7P8SZPtuo2M3m7NEu5NBXspZNmFV2dH2S7yaS+5Xfnt076HfQ4ezWtKzoKgl1nJJdOiu330XR\
9bJ/llqPiHTtO1PR9BC6prHinxJ/aH/CMeCvCmg67408feLP7Ht0vda/4RLwD4Q02+1nxV9g05/td/8\
A2fY3P2GyikvbvybWKWZPsv4VfsDftE/Eu9srj4tm1/Zz+H13a39zdQ+HfF/hHxv+0TFe2U0llYaLLo\
y+DvEHgLwja3V6gv21SLXPGTvpECaedI03VtVkvfDX63/CL9n34I/AWy1Cz+Dvws8E/D6XXLXRbbxRr\
Xh/QrODxZ44k8PRXsWlap8Q/Gk0b6v8RPESNqerSyaprl7qGo3FzrF7d3N1Lc3lzNL7DXt4TIKFK08T\
P2819laQXr1l+Cto0z6TA8L4ajaeMn9ZqKz5V7sF69ZfOyto49TyD4H/AAP8B/s/eA7XwF4Ctbx4HvJ\
db8TeJtbltb3xf4+8X3trZ2mq+NfGuq2lnbx6l4gubfT9PgRILe10/TdP0ux0XRbHTND0zTNMs/X6KK\
96MYwjGEIqMIqyS0SS6JH08IQpwjTpxUIQSSSVkktkkFFFFUUFFFFABRRRQAUUUUAFFFFABRRRQAUUU\
UAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAf/9k='
	$end 'DesignInfo'
$end 'ProjectPreview'
