           | Num Elements | Min elem length | Max elem length | RMS elem length |   Min elem area |   Max elem area |  Mean elem area | Std Devn (area)
         6 |           21 |         21.0819 |             100 |         46.3938 |             100 |            1000 |         285.714 |         278.602
        75 |            2 |         41.2311 |         41.2311 |         41.2311 |             200 |             200 |             200 |               0
        87 |            3 |         27.9508 |              55 |         39.1046 |           68.75 |           137.5 |         91.6667 |         39.6928
       117 |            2 |         55.2268 |         55.2268 |         55.2268 |           137.5 |           137.5 |           137.5 |               0
       128 |          162 |         6.04152 |         201.456 |         165.601 |             2.5 |         9757.65 |         1122.06 |          1148.5
NumTotalTris 190
NumBkTris 0
User_Units mm
mesh_fileset_version 2
