'<header>'
   file_format_version 'ansoft_cmu_abstract_model_version 1.0.0'
   mesh_file_checksum 'npts=968; nedges= 2865; nelem= 1898; nfacets= 8   223   381   772   183   142    25   145    27'
'</header>'
'<model>'
   modelname 'no name yet'
   user_unit_name meter
   unit_conv 1
   nbodies 6
   facet_face_map_size 8
   '<body>'
      bodyid 2146485548
      bodyname ''
      sheet_body 38
      nfaces 1
      nedges 0
      nmodelverts 0
      '<face>'
         face_id 2146485549
         ncofacets 3
         '<cofacet>'
            facet_id 11
            order 2
         '</cofacet>'
         '<cofacet>'
            facet_id 12
            order 2
         '</cofacet>'
         '<cofacet>'
            facet_id 16
            order 2
         '</cofacet>'
      '</face>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 6
      bodyname ''
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 32
         ncofacets 1
         '<cofacet>'
            facet_id 14
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 7
         nseg 12
         '<segment>'
            fromid 648
            toid 69
         '</segment>'
         '<segment>'
            fromid 248
            toid 648
         '</segment>'
         '<segment>'
            fromid 711
            toid 248
         '</segment>'
         '<segment>'
            fromid 65
            toid 711
         '</segment>'
         '<segment>'
            fromid 860
            toid 65
         '</segment>'
         '<segment>'
            fromid 1
            toid 860
         '</segment>'
         '<segment>'
            fromid 865
            toid 1
         '</segment>'
         '<segment>'
            fromid 68
            toid 865
         '</segment>'
         '<segment>'
            fromid 647
            toid 249
         '</segment>'
         '<segment>'
            fromid 70
            toid 647
         '</segment>'
         '<segment>'
            fromid 710
            toid 249
         '</segment>'
         '<segment>'
            fromid 710
            toid 68
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 8
         nseg 9
         '<segment>'
            fromid 218
            toid 219
         '</segment>'
         '<segment>'
            fromid 608
            toid 329
         '</segment>'
         '<segment>'
            fromid 71
            toid 608
         '</segment>'
         '<segment>'
            fromid 597
            toid 70
         '</segment>'
         '<segment>'
            fromid 323
            toid 597
         '</segment>'
         '<segment>'
            fromid 329
            toid 918
         '</segment>'
         '<segment>'
            fromid 918
            toid 219
         '</segment>'
         '<segment>'
            fromid 218
            toid 845
         '</segment>'
         '<segment>'
            fromid 845
            toid 323
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 9
         nseg 6
         '<segment>'
            fromid 360
            toid 238
         '</segment>'
         '<segment>'
            fromid 417
            toid 360
         '</segment>'
         '<segment>'
            fromid 570
            toid 61
         '</segment>'
         '<segment>'
            fromid 417
            toid 570
         '</segment>'
         '<segment>'
            fromid 626
            toid 71
         '</segment>'
         '<segment>'
            fromid 238
            toid 626
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 10
         nseg 6
         '<segment>'
            fromid 305
            toid 424
         '</segment>'
         '<segment>'
            fromid 426
            toid 305
         '</segment>'
         '<segment>'
            fromid 61
            toid 583
         '</segment>'
         '<segment>'
            fromid 583
            toid 426
         '</segment>'
         '<segment>'
            fromid 424
            toid 575
         '</segment>'
         '<segment>'
            fromid 575
            toid 60
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 11
         nseg 3
         '<segment>'
            fromid 311
            toid 72
         '</segment>'
         '<segment>'
            fromid 571
            toid 311
         '</segment>'
         '<segment>'
            fromid 60
            toid 571
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 12
         nseg 6
         '<segment>'
            fromid 220
            toid 332
         '</segment>'
         '<segment>'
            fromid 332
            toid 72
         '</segment>'
         '<segment>'
            fromid 73
            toid 372
         '</segment>'
         '<segment>'
            fromid 372
            toid 221
         '</segment>'
         '<segment>'
            fromid 221
            toid 532
         '</segment>'
         '<segment>'
            fromid 220
            toid 532
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 13
         nseg 8
         '<segment>'
            fromid 688
            toid 73
         '</segment>'
         '<segment>'
            fromid 74
            toid 688
         '</segment>'
         '<segment>'
            fromid 924
            toid 74
         '</segment>'
         '<segment>'
            fromid 2
            toid 924
         '</segment>'
         '<segment>'
            fromid 941
            toid 2
         '</segment>'
         '<segment>'
            fromid 75
            toid 941
         '</segment>'
         '<segment>'
            fromid 690
            toid 75
         '</segment>'
         '<segment>'
            fromid 76
            toid 690
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 14
         nseg 6
         '<segment>'
            fromid 334
            toid 215
         '</segment>'
         '<segment>'
            fromid 77
            toid 334
         '</segment>'
         '<segment>'
            fromid 368
            toid 76
         '</segment>'
         '<segment>'
            fromid 216
            toid 368
         '</segment>'
         '<segment>'
            fromid 215
            toid 605
         '</segment>'
         '<segment>'
            fromid 216
            toid 605
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 15
         nseg 4
         '<segment>'
            fromid 420
            toid 312
         '</segment>'
         '<segment>'
            fromid 312
            toid 77
         '</segment>'
         '<segment>'
            fromid 576
            toid 57
         '</segment>'
         '<segment>'
            fromid 576
            toid 420
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 16
         nseg 6
         '<segment>'
            fromid 212
            toid 425
         '</segment>'
         '<segment>'
            fromid 422
            toid 212
         '</segment>'
         '<segment>'
            fromid 425
            toid 582
         '</segment>'
         '<segment>'
            fromid 582
            toid 64
         '</segment>'
         '<segment>'
            fromid 57
            toid 578
         '</segment>'
         '<segment>'
            fromid 578
            toid 422
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 17
         nseg 6
         '<segment>'
            fromid 353
            toid 415
         '</segment>'
         '<segment>'
            fromid 239
            toid 353
         '</segment>'
         '<segment>'
            fromid 64
            toid 568
         '</segment>'
         '<segment>'
            fromid 568
            toid 415
         '</segment>'
         '<segment>'
            fromid 239
            toid 627
         '</segment>'
         '<segment>'
            fromid 78
            toid 627
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 18
         nseg 9
         '<segment>'
            fromid 922
            toid 213
         '</segment>'
         '<segment>'
            fromid 326
            toid 922
         '</segment>'
         '<segment>'
            fromid 213
            toid 214
         '</segment>'
         '<segment>'
            fromid 846
            toid 214
         '</segment>'
         '<segment>'
            fromid 319
            toid 846
         '</segment>'
         '<segment>'
            fromid 607
            toid 78
         '</segment>'
         '<segment>'
            fromid 326
            toid 607
         '</segment>'
         '<segment>'
            fromid 598
            toid 319
         '</segment>'
         '<segment>'
            fromid 69
            toid 598
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 59
      bodyname ''
      sheet_body 1
      nfaces 2
      nedges 8
      nmodelverts 0
      '<face>'
         face_id 60
         ncofacets 1
         '<cofacet>'
            facet_id 20
            order 2
         '</cofacet>'
      '</face>'
      '<face>'
         face_id 56
         ncofacets 1
         '<cofacet>'
            facet_id 17
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 61
         nseg 2
         '<segment>'
            fromid 465
            toid 80
         '</segment>'
         '<segment>'
            fromid 75
            toid 465
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 62
         nseg 5
         '<segment>'
            fromid 497
            toid 950
         '</segment>'
         '<segment>'
            fromid 950
            toid 79
         '</segment>'
         '<segment>'
            fromid 505
            toid 247
         '</segment>'
         '<segment>'
            fromid 80
            toid 505
         '</segment>'
         '<segment>'
            fromid 497
            toid 247
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 63
         nseg 2
         '<segment>'
            fromid 79
            toid 464
         '</segment>'
         '<segment>'
            fromid 464
            toid 74
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 64
         nseg 4
         '<segment>'
            fromid 924
            toid 74
         '</segment>'
         '<segment>'
            fromid 2
            toid 924
         '</segment>'
         '<segment>'
            fromid 941
            toid 2
         '</segment>'
         '<segment>'
            fromid 75
            toid 941
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 47
         nseg 2
         '<segment>'
            fromid 476
            toid 65
         '</segment>'
         '<segment>'
            fromid 66
            toid 476
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 48
         nseg 4
         '<segment>'
            fromid 860
            toid 65
         '</segment>'
         '<segment>'
            fromid 1
            toid 860
         '</segment>'
         '<segment>'
            fromid 865
            toid 1
         '</segment>'
         '<segment>'
            fromid 68
            toid 865
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 49
         nseg 2
         '<segment>'
            fromid 68
            toid 384
         '</segment>'
         '<segment>'
            fromid 384
            toid 67
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 50
         nseg 5
         '<segment>'
            fromid 910
            toid 66
         '</segment>'
         '<segment>'
            fromid 474
            toid 910
         '</segment>'
         '<segment>'
            fromid 237
            toid 474
         '</segment>'
         '<segment>'
            fromid 489
            toid 237
         '</segment>'
         '<segment>'
            fromid 67
            toid 489
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 112
      bodyname ''
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 122
         ncofacets 1
         '<cofacet>'
            facet_id 18
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 113
         nseg 15
         '<segment>'
            fromid 751
            toid 57
         '</segment>'
         '<segment>'
            fromid 566
            toid 751
         '</segment>'
         '<segment>'
            fromid 566
            toid 310
         '</segment>'
         '<segment>'
            fromid 623
            toid 58
         '</segment>'
         '<segment>'
            fromid 310
            toid 623
         '</segment>'
         '<segment>'
            fromid 212
            toid 425
         '</segment>'
         '<segment>'
            fromid 422
            toid 212
         '</segment>'
         '<segment>'
            fromid 425
            toid 582
         '</segment>'
         '<segment>'
            fromid 582
            toid 64
         '</segment>'
         '<segment>'
            fromid 57
            toid 578
         '</segment>'
         '<segment>'
            fromid 578
            toid 422
         '</segment>'
         '<segment>'
            fromid 355
            toid 851
         '</segment>'
         '<segment>'
            fromid 581
            toid 355
         '</segment>'
         '<segment>'
            fromid 64
            toid 581
         '</segment>'
         '<segment>'
            fromid 851
            toid 63
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 114
         nseg 2
         '<segment>'
            fromid 62
            toid 343
         '</segment>'
         '<segment>'
            fromid 63
            toid 343
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 115
         nseg 14
         '<segment>'
            fromid 852
            toid 362
         '</segment>'
         '<segment>'
            fromid 62
            toid 852
         '</segment>'
         '<segment>'
            fromid 580
            toid 61
         '</segment>'
         '<segment>'
            fromid 362
            toid 580
         '</segment>'
         '<segment>'
            fromid 305
            toid 424
         '</segment>'
         '<segment>'
            fromid 426
            toid 305
         '</segment>'
         '<segment>'
            fromid 61
            toid 583
         '</segment>'
         '<segment>'
            fromid 583
            toid 426
         '</segment>'
         '<segment>'
            fromid 424
            toid 575
         '</segment>'
         '<segment>'
            fromid 575
            toid 60
         '</segment>'
         '<segment>'
            fromid 572
            toid 60
         '</segment>'
         '<segment>'
            fromid 309
            toid 572
         '</segment>'
         '<segment>'
            fromid 615
            toid 309
         '</segment>'
         '<segment>'
            fromid 59
            toid 615
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 116
         nseg 2
         '<segment>'
            fromid 336
            toid 59
         '</segment>'
         '<segment>'
            fromid 336
            toid 58
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 124
      bodyname ''
      sheet_body 1
      nfaces 1
      nedges 1
      nmodelverts 0
      '<face>'
         face_id 128
         ncofacets 1
         '<cofacet>'
            facet_id 13
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 125
         nseg 120
         '<segment>'
            fromid 188
            toid 187
         '</segment>'
         '<segment>'
            fromid 187
            toid 186
         '</segment>'
         '<segment>'
            fromid 186
            toid 185
         '</segment>'
         '<segment>'
            fromid 184
            toid 185
         '</segment>'
         '<segment>'
            fromid 184
            toid 183
         '</segment>'
         '<segment>'
            fromid 183
            toid 182
         '</segment>'
         '<segment>'
            fromid 182
            toid 181
         '</segment>'
         '<segment>'
            fromid 181
            toid 180
         '</segment>'
         '<segment>'
            fromid 179
            toid 180
         '</segment>'
         '<segment>'
            fromid 178
            toid 179
         '</segment>'
         '<segment>'
            fromid 177
            toid 178
         '</segment>'
         '<segment>'
            fromid 176
            toid 177
         '</segment>'
         '<segment>'
            fromid 175
            toid 176
         '</segment>'
         '<segment>'
            fromid 175
            toid 174
         '</segment>'
         '<segment>'
            fromid 173
            toid 174
         '</segment>'
         '<segment>'
            fromid 172
            toid 173
         '</segment>'
         '<segment>'
            fromid 171
            toid 172
         '</segment>'
         '<segment>'
            fromid 170
            toid 171
         '</segment>'
         '<segment>'
            fromid 169
            toid 170
         '</segment>'
         '<segment>'
            fromid 168
            toid 169
         '</segment>'
         '<segment>'
            fromid 168
            toid 167
         '</segment>'
         '<segment>'
            fromid 167
            toid 166
         '</segment>'
         '<segment>'
            fromid 165
            toid 166
         '</segment>'
         '<segment>'
            fromid 164
            toid 165
         '</segment>'
         '<segment>'
            fromid 164
            toid 163
         '</segment>'
         '<segment>'
            fromid 163
            toid 162
         '</segment>'
         '<segment>'
            fromid 162
            toid 161
         '</segment>'
         '<segment>'
            fromid 161
            toid 160
         '</segment>'
         '<segment>'
            fromid 159
            toid 160
         '</segment>'
         '<segment>'
            fromid 158
            toid 159
         '</segment>'
         '<segment>'
            fromid 157
            toid 158
         '</segment>'
         '<segment>'
            fromid 156
            toid 157
         '</segment>'
         '<segment>'
            fromid 155
            toid 156
         '</segment>'
         '<segment>'
            fromid 154
            toid 155
         '</segment>'
         '<segment>'
            fromid 153
            toid 154
         '</segment>'
         '<segment>'
            fromid 152
            toid 153
         '</segment>'
         '<segment>'
            fromid 151
            toid 152
         '</segment>'
         '<segment>'
            fromid 151
            toid 150
         '</segment>'
         '<segment>'
            fromid 150
            toid 149
         '</segment>'
         '<segment>'
            fromid 149
            toid 148
         '</segment>'
         '<segment>'
            fromid 148
            toid 147
         '</segment>'
         '<segment>'
            fromid 147
            toid 146
         '</segment>'
         '<segment>'
            fromid 146
            toid 145
         '</segment>'
         '<segment>'
            fromid 145
            toid 144
         '</segment>'
         '<segment>'
            fromid 144
            toid 143
         '</segment>'
         '<segment>'
            fromid 143
            toid 142
         '</segment>'
         '<segment>'
            fromid 142
            toid 141
         '</segment>'
         '<segment>'
            fromid 141
            toid 140
         '</segment>'
         '<segment>'
            fromid 140
            toid 139
         '</segment>'
         '<segment>'
            fromid 139
            toid 138
         '</segment>'
         '<segment>'
            fromid 138
            toid 137
         '</segment>'
         '<segment>'
            fromid 137
            toid 136
         '</segment>'
         '<segment>'
            fromid 136
            toid 135
         '</segment>'
         '<segment>'
            fromid 135
            toid 134
         '</segment>'
         '<segment>'
            fromid 134
            toid 133
         '</segment>'
         '<segment>'
            fromid 133
            toid 132
         '</segment>'
         '<segment>'
            fromid 132
            toid 131
         '</segment>'
         '<segment>'
            fromid 131
            toid 130
         '</segment>'
         '<segment>'
            fromid 130
            toid 129
         '</segment>'
         '<segment>'
            fromid 129
            toid 128
         '</segment>'
         '<segment>'
            fromid 128
            toid 127
         '</segment>'
         '<segment>'
            fromid 127
            toid 126
         '</segment>'
         '<segment>'
            fromid 126
            toid 125
         '</segment>'
         '<segment>'
            fromid 125
            toid 124
         '</segment>'
         '<segment>'
            fromid 124
            toid 123
         '</segment>'
         '<segment>'
            fromid 123
            toid 122
         '</segment>'
         '<segment>'
            fromid 122
            toid 121
         '</segment>'
         '<segment>'
            fromid 121
            toid 120
         '</segment>'
         '<segment>'
            fromid 120
            toid 119
         '</segment>'
         '<segment>'
            fromid 119
            toid 118
         '</segment>'
         '<segment>'
            fromid 118
            toid 117
         '</segment>'
         '<segment>'
            fromid 117
            toid 116
         '</segment>'
         '<segment>'
            fromid 116
            toid 115
         '</segment>'
         '<segment>'
            fromid 115
            toid 114
         '</segment>'
         '<segment>'
            fromid 114
            toid 113
         '</segment>'
         '<segment>'
            fromid 113
            toid 112
         '</segment>'
         '<segment>'
            fromid 112
            toid 111
         '</segment>'
         '<segment>'
            fromid 111
            toid 110
         '</segment>'
         '<segment>'
            fromid 110
            toid 109
         '</segment>'
         '<segment>'
            fromid 109
            toid 108
         '</segment>'
         '<segment>'
            fromid 108
            toid 107
         '</segment>'
         '<segment>'
            fromid 107
            toid 106
         '</segment>'
         '<segment>'
            fromid 106
            toid 105
         '</segment>'
         '<segment>'
            fromid 105
            toid 104
         '</segment>'
         '<segment>'
            fromid 104
            toid 103
         '</segment>'
         '<segment>'
            fromid 103
            toid 102
         '</segment>'
         '<segment>'
            fromid 101
            toid 102
         '</segment>'
         '<segment>'
            fromid 100
            toid 101
         '</segment>'
         '<segment>'
            fromid 99
            toid 100
         '</segment>'
         '<segment>'
            fromid 98
            toid 99
         '</segment>'
         '<segment>'
            fromid 97
            toid 98
         '</segment>'
         '<segment>'
            fromid 96
            toid 97
         '</segment>'
         '<segment>'
            fromid 95
            toid 96
         '</segment>'
         '<segment>'
            fromid 94
            toid 95
         '</segment>'
         '<segment>'
            fromid 94
            toid 93
         '</segment>'
         '<segment>'
            fromid 93
            toid 92
         '</segment>'
         '<segment>'
            fromid 92
            toid 91
         '</segment>'
         '<segment>'
            fromid 91
            toid 90
         '</segment>'
         '<segment>'
            fromid 90
            toid 89
         '</segment>'
         '<segment>'
            fromid 89
            toid 88
         '</segment>'
         '<segment>'
            fromid 88
            toid 87
         '</segment>'
         '<segment>'
            fromid 87
            toid 86
         '</segment>'
         '<segment>'
            fromid 86
            toid 85
         '</segment>'
         '<segment>'
            fromid 85
            toid 84
         '</segment>'
         '<segment>'
            fromid 84
            toid 83
         '</segment>'
         '<segment>'
            fromid 83
            toid 82
         '</segment>'
         '<segment>'
            fromid 82
            toid 81
         '</segment>'
         '<segment>'
            fromid 200
            toid 81
         '</segment>'
         '<segment>'
            fromid 199
            toid 200
         '</segment>'
         '<segment>'
            fromid 198
            toid 199
         '</segment>'
         '<segment>'
            fromid 197
            toid 198
         '</segment>'
         '<segment>'
            fromid 196
            toid 197
         '</segment>'
         '<segment>'
            fromid 195
            toid 196
         '</segment>'
         '<segment>'
            fromid 194
            toid 195
         '</segment>'
         '<segment>'
            fromid 193
            toid 194
         '</segment>'
         '<segment>'
            fromid 192
            toid 193
         '</segment>'
         '<segment>'
            fromid 191
            toid 192
         '</segment>'
         '<segment>'
            fromid 191
            toid 190
         '</segment>'
         '<segment>'
            fromid 190
            toid 189
         '</segment>'
         '<segment>'
            fromid 189
            toid 188
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 225
      bodyname ''
      sheet_body 0
      nfaces 0
      nedges 1
      nmodelverts 0
      '<edge>'
         edge_id 226
         nseg 1
         '<segment>'
            fromid 2
            toid 1
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<facet_face_map>'
      '<entry>'
         facet_id 11
         face_id 2146485549
      '</entry>'
      '<entry>'
         facet_id 12
         face_id 2146485549
      '</entry>'
      '<entry>'
         facet_id 13
         face_id 128
      '</entry>'
      '<entry>'
         facet_id 14
         face_id 32
      '</entry>'
      '<entry>'
         facet_id 16
         face_id 2146485549
      '</entry>'
      '<entry>'
         facet_id 17
         face_id 56
      '</entry>'
      '<entry>'
         facet_id 18
         face_id 122
      '</entry>'
      '<entry>'
         facet_id 20
         face_id 60
      '</entry>'
   '</facet_face_map>'
'</model>'
