$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002017, month=000000000011, day=000000000024, hour=000000000001, min=000000000030, sec=000000000025)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000003864, lin=000000000133, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock60'
	SimSetupID=52
	SimSetupName='Setup1'
	VersionID=419
	SolveSetupID=0
	$begin 'CurrMeshes'
		IDDblMap(95, 1, 100, 2, 101, 3, 102, 4, 190, 5)
		$begin 'DataMap'
			VID=80
			Ver=419
			M(DblID=102, Dir='DV80_S52_V419.cmesh102/')
			M(DblID=190, Dir='DV80_S52_V419.cmesh190/')
		$end 'DataMap'
	$end 'CurrMeshes'
	$begin 'LastPassNumbers'
		LP(VID=80, Ver=419, P=4)
	$end 'LastPassNumbers'
	$begin 'Profiles'
		P(VID=80, Ver=419, File='DV80_S52_V419.profile')
	$end 'Profiles'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=80, Ver=419, Dir='DV80_S52_MI0_V419.sd/')
		$end 'SubData'
	$end 'MI'
	$begin 'MeshGeomInfo'
		MGI(VID=80, Ver=419, Dir='DV80_S52_V419_MGI/')
	$end 'MeshGeomInfo'
$end 'SolutionBlock60'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=52, Instance=\'\', Solution=-3, VersionID=419)'='SolutionBlock61'
	'SolutionKey(SimSetup=52, Instance=\'SetupDefinition\', Solution=-1, VersionID=419)'='SolutionBlock60'
	'SolutionKey(SimSetup=52, Instance=\'SolutionDefinition\', Solution=53, VersionID=419)'='SolutionBlock58'
	'SolutionKey(SimSetup=52, Instance=\'SolutionDefinition\', Solution=54, VersionID=419)'='SolutionBlock59'
$end 'BlockMapName'
$begin 'SolutionBlock59'
	SolutionName='LastAdaptive'
	SolutionID=54
	V=419
	$begin 'States'
		F(VID=80, Ver=419)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies()
		SolutionType=1
		CenterFreq=0
	$end 'Definition'
	$begin 'Fields'
		IDDblMap(99, -1)
		$begin 'DataMap'
			VID=80
			Ver=419
			Field(DblID=99, Dir='DV80_SOL54_V419.Field99/')
		$end 'DataMap'
	$end 'Fields'
	$begin 'PAR'
		NextUniqueID=34
		MoveBackwards=false
		$begin 'SubData'
			ID=0
			Ver=32
			PAR(VID=80, Ver=32, File='DV80_SOL54_PAR0_V32.sd')
		$end 'SubData'
	$end 'PAR'
$end 'SolutionBlock59'
$begin 'SolutionBlock58'
	SolutionName='AdaptivePass'
	SolutionID=53
	V=419
	$begin 'States'
		F(VID=80, Ver=419)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies()
		SolutionType=1
		CenterFreq=0
	$end 'Definition'
	$begin 'PAR'
		NextUniqueID=29
		MoveBackwards=false
		$begin 'SubData'
			ID=0
			Ver=27
			PAR(VID=80, Ver=27, File='DV80_SOL53_PAR0_V27.sd')
		$end 'SubData'
	$end 'PAR'
	$begin 'NFSP'
		$begin 'SubData'
			ID=10
			NFSP(VID=80, Ver=419, File='DV80_SOL53_NFSP10_V419.sd')
		$end 'SubData'
	$end 'NFSP'
$end 'SolutionBlock58'
$begin 'SolutionBlock1'
	ProductName=''
	CircuitName='Maxwell2DDesign1'
	VersionID=419
	PostProcess=false
	LossLess=true
	NextUniqueID=447
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='', ID=80)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
	$begin 'InitialMeshes'
		M(VID=80, Ver=419, Dir='DV80_V419.imesh/')
	$end 'InitialMeshes'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=80, Ver=419, Dir='DV80_MI0_V419.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock1'
$begin 'SolutionBlock61'
	ConvSetupName='eConv'
	MaxPasses='10'
	MinPasses='2'
	ConvTarget='(1, 1)'
	ConvTargetConsecPasses='N/A'
	ConvCurrentConsecPasses='N/A'
	c(de_ee='(4.2471, N/A)', ee=4.247056579854752, te=241.3249607325082, p=1, tri=450)
	c(de_ee='(1.7606, 7.5799)', ee=1.760646053932268, te=259.6170344191812, p=2, tri=638, de=7.579851512727902)
	c(de_ee='(0.60938, 2.5323)', ee=0.6093778773542083, te=266.1912204116039, p=3, tri=880, de=2.532262956909038)
	c(de_ee='(0.35862, 0.88861)', ee=0.3586185859944361, te=268.5566290376286, p=4, tri=1214, de=0.8886125629414593)
$end 'SolutionBlock61'
$begin '$index$'
	$begin '$index$'
		BlockMapName(pos=1105, lin=31, lvl=0)
		SolutionBlock61(pos=3262, lin=121, lvl=0)
		SolutionBlock58(pos=2186, lin=69, lvl=0)
		SolutionBlock59(pos=1583, lin=38, lvl=0)
		SolutionBlock60(pos=370, lin=1, lvl=0)
		SolutionBlock1(pos=2762, lin=98, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=3864, lin=133, lvl=0)
	$end '$index$'
$end '$index$'
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          