'<header>'
   file_format_version 'ansoft_cmu_abstract_model_version 1.0.0'
   mesh_file_checksum 'npts=850; nedges= 2511; nelem= 1662; nfacets= 8   134   302   184   102   846    24    26    44'
'</header>'
'<model>'
   modelname 'no name yet'
   user_unit_name meter
   unit_conv 1
   nbodies 6
   facet_face_map_size 8
   '<body>'
      bodyid 2146485548
      bodyname ''
      sheet_body 38
      nfaces 1
      nedges 0
      nmodelverts 0
      '<face>'
         face_id 2146485549
         ncofacets 3
         '<cofacet>'
            facet_id 9
            order 2
         '</cofacet>'
         '<cofacet>'
            facet_id 10
            order 2
         '</cofacet>'
         '<cofacet>'
            facet_id 12
            order 2
         '</cofacet>'
      '</face>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 6
      bodyname ''
      sheet_body 1
      nfaces 1
      nedges 13
      nmodelverts 0
      '<face>'
         face_id 34
         ncofacets 1
         '<cofacet>'
            facet_id 11
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 7
         nseg 27
         '<segment>'
            fromid 67
            toid 659
         '</segment>'
         '<segment>'
            fromid 659
            toid 68
         '</segment>'
         '<segment>'
            fromid 315
            toid 316
         '</segment>'
         '<segment>'
            fromid 68
            toid 312
         '</segment>'
         '<segment>'
            fromid 312
            toid 313
         '</segment>'
         '<segment>'
            fromid 314
            toid 315
         '</segment>'
         '<segment>'
            fromid 316
            toid 69
         '</segment>'
         '<segment>'
            fromid 313
            toid 314
         '</segment>'
         '<segment>'
            fromid 70
            toid 444
         '</segment>'
         '<segment>'
            fromid 444
            toid 445
         '</segment>'
         '<segment>'
            fromid 446
            toid 447
         '</segment>'
         '<segment>'
            fromid 448
            toid 69
         '</segment>'
         '<segment>'
            fromid 445
            toid 446
         '</segment>'
         '<segment>'
            fromid 447
            toid 448
         '</segment>'
         '<segment>'
            fromid 439
            toid 440
         '</segment>'
         '<segment>'
            fromid 438
            toid 439
         '</segment>'
         '<segment>'
            fromid 442
            toid 71
         '</segment>'
         '<segment>'
            fromid 441
            toid 442
         '</segment>'
         '<segment>'
            fromid 70
            toid 438
         '</segment>'
         '<segment>'
            fromid 440
            toid 441
         '</segment>'
         '<segment>'
            fromid 307
            toid 308
         '</segment>'
         '<segment>'
            fromid 72
            toid 306
         '</segment>'
         '<segment>'
            fromid 308
            toid 309
         '</segment>'
         '<segment>'
            fromid 309
            toid 310
         '</segment>'
         '<segment>'
            fromid 306
            toid 307
         '</segment>'
         '<segment>'
            fromid 310
            toid 71
         '</segment>'
         '<segment>'
            fromid 73
            toid 72
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 8
         nseg 7
         '<segment>'
            fromid 73
            toid 661
         '</segment>'
         '<segment>'
            fromid 240
            toid 241
         '</segment>'
         '<segment>'
            fromid 241
            toid 368
         '</segment>'
         '<segment>'
            fromid 362
            toid 240
         '</segment>'
         '<segment>'
            fromid 661
            toid 362
         '</segment>'
         '<segment>'
            fromid 368
            toid 683
         '</segment>'
         '<segment>'
            fromid 683
            toid 74
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 9
         nseg 4
         '<segment>'
            fromid 74
            toid 694
         '</segment>'
         '<segment>'
            fromid 270
            toid 641
         '</segment>'
         '<segment>'
            fromid 694
            toid 270
         '</segment>'
         '<segment>'
            fromid 641
            toid 75
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 10
         nseg 4
         '<segment>'
            fromid 333
            toid 651
         '</segment>'
         '<segment>'
            fromid 76
            toid 462
         '</segment>'
         '<segment>'
            fromid 462
            toid 333
         '</segment>'
         '<segment>'
            fromid 651
            toid 75
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 11
         nseg 3
         '<segment>'
            fromid 77
            toid 455
         '</segment>'
         '<segment>'
            fromid 636
            toid 76
         '</segment>'
         '<segment>'
            fromid 455
            toid 636
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 12
         nseg 6
         '<segment>'
            fromid 242
            toid 243
         '</segment>'
         '<segment>'
            fromid 243
            toid 244
         '</segment>'
         '<segment>'
            fromid 244
            toid 245
         '</segment>'
         '<segment>'
            fromid 78
            toid 242
         '</segment>'
         '<segment>'
            fromid 633
            toid 77
         '</segment>'
         '<segment>'
            fromid 245
            toid 633
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 13
         nseg 36
         '<segment>'
            fromid 613
            toid 614
         '</segment>'
         '<segment>'
            fromid 79
            toid 613
         '</segment>'
         '<segment>'
            fromid 614
            toid 615
         '</segment>'
         '<segment>'
            fromid 615
            toid 616
         '</segment>'
         '<segment>'
            fromid 616
            toid 617
         '</segment>'
         '<segment>'
            fromid 617
            toid 78
         '</segment>'
         '<segment>'
            fromid 432
            toid 433
         '</segment>'
         '<segment>'
            fromid 436
            toid 80
         '</segment>'
         '<segment>'
            fromid 435
            toid 436
         '</segment>'
         '<segment>'
            fromid 433
            toid 434
         '</segment>'
         '<segment>'
            fromid 79
            toid 432
         '</segment>'
         '<segment>'
            fromid 434
            toid 435
         '</segment>'
         '<segment>'
            fromid 597
            toid 598
         '</segment>'
         '<segment>'
            fromid 599
            toid 600
         '</segment>'
         '<segment>'
            fromid 601
            toid 80
         '</segment>'
         '<segment>'
            fromid 81
            toid 597
         '</segment>'
         '<segment>'
            fromid 598
            toid 599
         '</segment>'
         '<segment>'
            fromid 600
            toid 601
         '</segment>'
         '<segment>'
            fromid 826
            toid 827
         '</segment>'
         '<segment>'
            fromid 828
            toid 829
         '</segment>'
         '<segment>'
            fromid 82
            toid 826
         '</segment>'
         '<segment>'
            fromid 827
            toid 828
         '</segment>'
         '<segment>'
            fromid 829
            toid 830
         '</segment>'
         '<segment>'
            fromid 830
            toid 81
         '</segment>'
         '<segment>'
            fromid 621
            toid 622
         '</segment>'
         '<segment>'
            fromid 624
            toid 625
         '</segment>'
         '<segment>'
            fromid 623
            toid 624
         '</segment>'
         '<segment>'
            fromid 82
            toid 621
         '</segment>'
         '<segment>'
            fromid 622
            toid 623
         '</segment>'
         '<segment>'
            fromid 625
            toid 83
         '</segment>'
         '<segment>'
            fromid 604
            toid 605
         '</segment>'
         '<segment>'
            fromid 84
            toid 604
         '</segment>'
         '<segment>'
            fromid 608
            toid 83
         '</segment>'
         '<segment>'
            fromid 607
            toid 608
         '</segment>'
         '<segment>'
            fromid 605
            toid 606
         '</segment>'
         '<segment>'
            fromid 606
            toid 607
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 14
         nseg 7
         '<segment>'
            fromid 251
            toid 252
         '</segment>'
         '<segment>'
            fromid 254
            toid 84
         '</segment>'
         '<segment>'
            fromid 252
            toid 253
         '</segment>'
         '<segment>'
            fromid 253
            toid 570
         '</segment>'
         '<segment>'
            fromid 570
            toid 254
         '</segment>'
         '<segment>'
            fromid 628
            toid 251
         '</segment>'
         '<segment>'
            fromid 85
            toid 628
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 15
         nseg 3
         '<segment>'
            fromid 454
            toid 85
         '</segment>'
         '<segment>'
            fromid 631
            toid 454
         '</segment>'
         '<segment>'
            fromid 86
            toid 631
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 16
         nseg 4
         '<segment>'
            fromid 86
            toid 463
         '</segment>'
         '<segment>'
            fromid 348
            toid 654
         '</segment>'
         '<segment>'
            fromid 463
            toid 348
         '</segment>'
         '<segment>'
            fromid 654
            toid 64
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 17
         nseg 2
         '<segment>'
            fromid 65
            toid 652
         '</segment>'
         '<segment>'
            fromid 652
            toid 64
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 18
         nseg 2
         '<segment>'
            fromid 65
            toid 695
         '</segment>'
         '<segment>'
            fromid 695
            toid 66
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 19
         nseg 9
         '<segment>'
            fromid 67
            toid 660
         '</segment>'
         '<segment>'
            fromid 250
            toid 380
         '</segment>'
         '<segment>'
            fromid 567
            toid 250
         '</segment>'
         '<segment>'
            fromid 380
            toid 689
         '</segment>'
         '<segment>'
            fromid 249
            toid 567
         '</segment>'
         '<segment>'
            fromid 689
            toid 66
         '</segment>'
         '<segment>'
            fromid 660
            toid 360
         '</segment>'
         '<segment>'
            fromid 670
            toid 249
         '</segment>'
         '<segment>'
            fromid 360
            toid 670
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 75
      bodyname ''
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 85
         ncofacets 1
         '<cofacet>'
            facet_id 14
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 76
         nseg 6
         '<segment>'
            fromid 257
            toid 382
         '</segment>'
         '<segment>'
            fromid 386
            toid 257
         '</segment>'
         '<segment>'
            fromid 382
            toid 502
         '</segment>'
         '<segment>'
            fromid 502
            toid 55
         '</segment>'
         '<segment>'
            fromid 58
            toid 470
         '</segment>'
         '<segment>'
            fromid 470
            toid 386
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 77
         nseg 2
         '<segment>'
            fromid 58
            toid 458
         '</segment>'
         '<segment>'
            fromid 458
            toid 57
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 78
         nseg 6
         '<segment>'
            fromid 417
            toid 262
         '</segment>'
         '<segment>'
            fromid 262
            toid 501
         '</segment>'
         '<segment>'
            fromid 57
            toid 472
         '</segment>'
         '<segment>'
            fromid 501
            toid 684
         '</segment>'
         '<segment>'
            fromid 472
            toid 417
         '</segment>'
         '<segment>'
            fromid 684
            toid 56
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 79
         nseg 4
         '<segment>'
            fromid 346
            toid 681
         '</segment>'
         '<segment>'
            fromid 688
            toid 346
         '</segment>'
         '<segment>'
            fromid 56
            toid 688
         '</segment>'
         '<segment>'
            fromid 681
            toid 55
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 87
      bodyname ''
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 97
         ncofacets 1
         '<cofacet>'
            facet_id 15
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 88
         nseg 1
         '<segment>'
            fromid 59
            toid 63
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 89
         nseg 8
         '<segment>'
            fromid 317
            toid 318
         '</segment>'
         '<segment>'
            fromid 217
            toid 230
         '</segment>'
         '<segment>'
            fromid 573
            toid 575
         '</segment>'
         '<segment>'
            fromid 319
            toid 217
         '</segment>'
         '<segment>'
            fromid 318
            toid 319
         '</segment>'
         '<segment>'
            fromid 62
            toid 317
         '</segment>'
         '<segment>'
            fromid 230
            toid 573
         '</segment>'
         '<segment>'
            fromid 575
            toid 63
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 90
         nseg 1
         '<segment>'
            fromid 62
            toid 61
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 91
         nseg 18
         '<segment>'
            fromid 321
            toid 322
         '</segment>'
         '<segment>'
            fromid 61
            toid 420
         '</segment>'
         '<segment>'
            fromid 422
            toid 423
         '</segment>'
         '<segment>'
            fromid 320
            toid 321
         '</segment>'
         '<segment>'
            fromid 323
            toid 324
         '</segment>'
         '<segment>'
            fromid 420
            toid 421
         '</segment>'
         '<segment>'
            fromid 218
            toid 320
         '</segment>'
         '<segment>'
            fromid 324
            toid 60
         '</segment>'
         '<segment>'
            fromid 322
            toid 323
         '</segment>'
         '<segment>'
            fromid 424
            toid 218
         '</segment>'
         '<segment>'
            fromid 423
            toid 424
         '</segment>'
         '<segment>'
            fromid 421
            toid 422
         '</segment>'
         '<segment>'
            fromid 59
            toid 231
         '</segment>'
         '<segment>'
            fromid 231
            toid 232
         '</segment>'
         '<segment>'
            fromid 233
            toid 234
         '</segment>'
         '<segment>'
            fromid 232
            toid 233
         '</segment>'
         '<segment>'
            fromid 234
            toid 235
         '</segment>'
         '<segment>'
            fromid 235
            toid 60
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 117
      bodyname ''
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 118
         ncofacets 1
         '<cofacet>'
            facet_id 16
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 119
         nseg 1
         '<segment>'
            fromid 89
            toid 88
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 120
         nseg 36
         '<segment>'
            fromid 810
            toid 811
         '</segment>'
         '<segment>'
            fromid 523
            toid 524
         '</segment>'
         '<segment>'
            fromid 214
            toid 810
         '</segment>'
         '<segment>'
            fromid 815
            toid 816
         '</segment>'
         '<segment>'
            fromid 846
            toid 847
         '</segment>'
         '<segment>'
            fromid 841
            toid 842
         '</segment>'
         '<segment>'
            fromid 704
            toid 705
         '</segment>'
         '<segment>'
            fromid 842
            toid 843
         '</segment>'
         '<segment>'
            fromid 215
            toid 841
         '</segment>'
         '<segment>'
            fromid 524
            toid 525
         '</segment>'
         '<segment>'
            fromid 706
            toid 707
         '</segment>'
         '<segment>'
            fromid 525
            toid 526
         '</segment>'
         '<segment>'
            fromid 88
            toid 704
         '</segment>'
         '<segment>'
            fromid 847
            toid 848
         '</segment>'
         '<segment>'
            fromid 216
            toid 523
         '</segment>'
         '<segment>'
            fromid 849
            toid 850
         '</segment>'
         '<segment>'
            fromid 817
            toid 818
         '</segment>'
         '<segment>'
            fromid 818
            toid 819
         '</segment>'
         '<segment>'
            fromid 843
            toid 844
         '</segment>'
         '<segment>'
            fromid 212
            toid 846
         '</segment>'
         '<segment>'
            fromid 814
            toid 215
         '</segment>'
         '<segment>'
            fromid 812
            toid 813
         '</segment>'
         '<segment>'
            fromid 527
            toid 87
         '</segment>'
         '<segment>'
            fromid 526
            toid 527
         '</segment>'
         '<segment>'
            fromid 848
            toid 849
         '</segment>'
         '<segment>'
            fromid 708
            toid 212
         '</segment>'
         '<segment>'
            fromid 707
            toid 708
         '</segment>'
         '<segment>'
            fromid 705
            toid 706
         '</segment>'
         '<segment>'
            fromid 213
            toid 815
         '</segment>'
         '<segment>'
            fromid 813
            toid 814
         '</segment>'
         '<segment>'
            fromid 811
            toid 812
         '</segment>'
         '<segment>'
            fromid 819
            toid 214
         '</segment>'
         '<segment>'
            fromid 816
            toid 817
         '</segment>'
         '<segment>'
            fromid 850
            toid 213
         '</segment>'
         '<segment>'
            fromid 845
            toid 216
         '</segment>'
         '<segment>'
            fromid 844
            toid 845
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 121
         nseg 1
         '<segment>'
            fromid 90
            toid 87
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 122
         nseg 8
         '<segment>'
            fromid 407
            toid 408
         '</segment>'
         '<segment>'
            fromid 211
            toid 482
         '</segment>'
         '<segment>'
            fromid 406
            toid 407
         '</segment>'
         '<segment>'
            fromid 482
            toid 483
         '</segment>'
         '<segment>'
            fromid 90
            toid 406
         '</segment>'
         '<segment>'
            fromid 483
            toid 484
         '</segment>'
         '<segment>'
            fromid 408
            toid 211
         '</segment>'
         '<segment>'
            fromid 484
            toid 89
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 128
      bodyname ''
      sheet_body 1
      nfaces 1
      nedges 1
      nmodelverts 0
      '<face>'
         face_id 132
         ncofacets 1
         '<cofacet>'
            facet_id 13
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 129
         nseg 120
         '<segment>'
            fromid 129
            toid 130
         '</segment>'
         '<segment>'
            fromid 128
            toid 129
         '</segment>'
         '<segment>'
            fromid 128
            toid 127
         '</segment>'
         '<segment>'
            fromid 126
            toid 127
         '</segment>'
         '<segment>'
            fromid 126
            toid 125
         '</segment>'
         '<segment>'
            fromid 124
            toid 125
         '</segment>'
         '<segment>'
            fromid 124
            toid 123
         '</segment>'
         '<segment>'
            fromid 123
            toid 122
         '</segment>'
         '<segment>'
            fromid 122
            toid 121
         '</segment>'
         '<segment>'
            fromid 120
            toid 121
         '</segment>'
         '<segment>'
            fromid 119
            toid 120
         '</segment>'
         '<segment>'
            fromid 119
            toid 118
         '</segment>'
         '<segment>'
            fromid 117
            toid 118
         '</segment>'
         '<segment>'
            fromid 117
            toid 116
         '</segment>'
         '<segment>'
            fromid 115
            toid 116
         '</segment>'
         '<segment>'
            fromid 115
            toid 114
         '</segment>'
         '<segment>'
            fromid 114
            toid 113
         '</segment>'
         '<segment>'
            fromid 113
            toid 112
         '</segment>'
         '<segment>'
            fromid 112
            toid 111
         '</segment>'
         '<segment>'
            fromid 110
            toid 111
         '</segment>'
         '<segment>'
            fromid 109
            toid 110
         '</segment>'
         '<segment>'
            fromid 109
            toid 108
         '</segment>'
         '<segment>'
            fromid 108
            toid 107
         '</segment>'
         '<segment>'
            fromid 106
            toid 107
         '</segment>'
         '<segment>'
            fromid 105
            toid 106
         '</segment>'
         '<segment>'
            fromid 104
            toid 105
         '</segment>'
         '<segment>'
            fromid 103
            toid 104
         '</segment>'
         '<segment>'
            fromid 103
            toid 102
         '</segment>'
         '<segment>'
            fromid 101
            toid 102
         '</segment>'
         '<segment>'
            fromid 100
            toid 101
         '</segment>'
         '<segment>'
            fromid 99
            toid 100
         '</segment>'
         '<segment>'
            fromid 98
            toid 99
         '</segment>'
         '<segment>'
            fromid 97
            toid 98
         '</segment>'
         '<segment>'
            fromid 96
            toid 97
         '</segment>'
         '<segment>'
            fromid 96
            toid 95
         '</segment>'
         '<segment>'
            fromid 95
            toid 94
         '</segment>'
         '<segment>'
            fromid 93
            toid 94
         '</segment>'
         '<segment>'
            fromid 92
            toid 93
         '</segment>'
         '<segment>'
            fromid 91
            toid 92
         '</segment>'
         '<segment>'
            fromid 91
            toid 210
         '</segment>'
         '<segment>'
            fromid 210
            toid 209
         '</segment>'
         '<segment>'
            fromid 208
            toid 209
         '</segment>'
         '<segment>'
            fromid 208
            toid 207
         '</segment>'
         '<segment>'
            fromid 207
            toid 206
         '</segment>'
         '<segment>'
            fromid 206
            toid 205
         '</segment>'
         '<segment>'
            fromid 204
            toid 205
         '</segment>'
         '<segment>'
            fromid 203
            toid 204
         '</segment>'
         '<segment>'
            fromid 202
            toid 203
         '</segment>'
         '<segment>'
            fromid 202
            toid 201
         '</segment>'
         '<segment>'
            fromid 200
            toid 201
         '</segment>'
         '<segment>'
            fromid 199
            toid 200
         '</segment>'
         '<segment>'
            fromid 199
            toid 198
         '</segment>'
         '<segment>'
            fromid 197
            toid 198
         '</segment>'
         '<segment>'
            fromid 197
            toid 196
         '</segment>'
         '<segment>'
            fromid 195
            toid 196
         '</segment>'
         '<segment>'
            fromid 194
            toid 195
         '</segment>'
         '<segment>'
            fromid 193
            toid 194
         '</segment>'
         '<segment>'
            fromid 192
            toid 193
         '</segment>'
         '<segment>'
            fromid 191
            toid 192
         '</segment>'
         '<segment>'
            fromid 190
            toid 191
         '</segment>'
         '<segment>'
            fromid 190
            toid 189
         '</segment>'
         '<segment>'
            fromid 188
            toid 189
         '</segment>'
         '<segment>'
            fromid 187
            toid 188
         '</segment>'
         '<segment>'
            fromid 186
            toid 187
         '</segment>'
         '<segment>'
            fromid 185
            toid 186
         '</segment>'
         '<segment>'
            fromid 184
            toid 185
         '</segment>'
         '<segment>'
            fromid 183
            toid 184
         '</segment>'
         '<segment>'
            fromid 183
            toid 182
         '</segment>'
         '<segment>'
            fromid 182
            toid 181
         '</segment>'
         '<segment>'
            fromid 180
            toid 181
         '</segment>'
         '<segment>'
            fromid 180
            toid 179
         '</segment>'
         '<segment>'
            fromid 178
            toid 179
         '</segment>'
         '<segment>'
            fromid 177
            toid 178
         '</segment>'
         '<segment>'
            fromid 176
            toid 177
         '</segment>'
         '<segment>'
            fromid 176
            toid 175
         '</segment>'
         '<segment>'
            fromid 175
            toid 174
         '</segment>'
         '<segment>'
            fromid 173
            toid 174
         '</segment>'
         '<segment>'
            fromid 172
            toid 173
         '</segment>'
         '<segment>'
            fromid 171
            toid 172
         '</segment>'
         '<segment>'
            fromid 170
            toid 171
         '</segment>'
         '<segment>'
            fromid 169
            toid 170
         '</segment>'
         '<segment>'
            fromid 168
            toid 169
         '</segment>'
         '<segment>'
            fromid 168
            toid 167
         '</segment>'
         '<segment>'
            fromid 166
            toid 167
         '</segment>'
         '<segment>'
            fromid 165
            toid 166
         '</segment>'
         '<segment>'
            fromid 164
            toid 165
         '</segment>'
         '<segment>'
            fromid 163
            toid 164
         '</segment>'
         '<segment>'
            fromid 163
            toid 162
         '</segment>'
         '<segment>'
            fromid 161
            toid 162
         '</segment>'
         '<segment>'
            fromid 161
            toid 160
         '</segment>'
         '<segment>'
            fromid 159
            toid 160
         '</segment>'
         '<segment>'
            fromid 158
            toid 159
         '</segment>'
         '<segment>'
            fromid 157
            toid 158
         '</segment>'
         '<segment>'
            fromid 156
            toid 157
         '</segment>'
         '<segment>'
            fromid 155
            toid 156
         '</segment>'
         '<segment>'
            fromid 154
            toid 155
         '</segment>'
         '<segment>'
            fromid 154
            toid 153
         '</segment>'
         '<segment>'
            fromid 153
            toid 152
         '</segment>'
         '<segment>'
            fromid 151
            toid 152
         '</segment>'
         '<segment>'
            fromid 150
            toid 151
         '</segment>'
         '<segment>'
            fromid 149
            toid 150
         '</segment>'
         '<segment>'
            fromid 148
            toid 149
         '</segment>'
         '<segment>'
            fromid 147
            toid 148
         '</segment>'
         '<segment>'
            fromid 147
            toid 146
         '</segment>'
         '<segment>'
            fromid 145
            toid 146
         '</segment>'
         '<segment>'
            fromid 144
            toid 145
         '</segment>'
         '<segment>'
            fromid 144
            toid 143
         '</segment>'
         '<segment>'
            fromid 142
            toid 143
         '</segment>'
         '<segment>'
            fromid 141
            toid 142
         '</segment>'
         '<segment>'
            fromid 140
            toid 141
         '</segment>'
         '<segment>'
            fromid 140
            toid 139
         '</segment>'
         '<segment>'
            fromid 138
            toid 139
         '</segment>'
         '<segment>'
            fromid 137
            toid 138
         '</segment>'
         '<segment>'
            fromid 137
            toid 136
         '</segment>'
         '<segment>'
            fromid 135
            toid 136
         '</segment>'
         '<segment>'
            fromid 134
            toid 135
         '</segment>'
         '<segment>'
            fromid 133
            toid 134
         '</segment>'
         '<segment>'
            fromid 133
            toid 132
         '</segment>'
         '<segment>'
            fromid 131
            toid 132
         '</segment>'
         '<segment>'
            fromid 130
            toid 131
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<facet_face_map>'
      '<entry>'
         facet_id 9
         face_id 2146485549
      '</entry>'
      '<entry>'
         facet_id 10
         face_id 2146485549
      '</entry>'
      '<entry>'
         facet_id 11
         face_id 34
      '</entry>'
      '<entry>'
         facet_id 12
         face_id 2146485549
      '</entry>'
      '<entry>'
         facet_id 13
         face_id 132
      '</entry>'
      '<entry>'
         facet_id 14
         face_id 85
      '</entry>'
      '<entry>'
         facet_id 15
         face_id 97
      '</entry>'
      '<entry>'
         facet_id 16
         face_id 118
      '</entry>'
   '</facet_face_map>'
'</model>'
