$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002017, month=000000000011, day=000000000001, hour=000000000011, min=000000000013, sec=000000000050)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000003604, lin=000000000116, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock34'
	SolutionName='AdaptivePass'
	SolutionID=14
	V=79
	$begin 'States'
		F(VID=40, Ver=79)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies()
		SolutionType=1
		CenterFreq=0
	$end 'Definition'
	$begin 'NFSP'
		$begin 'SubData'
			ID=10
			NFSP(VID=40, Ver=79, File='DV40_SOL14_NFSP10_V79.sd')
		$end 'SubData'
	$end 'NFSP'
$end 'SolutionBlock34'
$begin 'BlockMapName'
	FileHeader='SolutionBlock4'
	'SolutionKey(SimSetup=13, Instance=\'\', Solution=-3, VersionID=77)'='SolutionBlock37'
	'SolutionKey(SimSetup=13, Instance=\'SetupDefinition\', Solution=-1, VersionID=77)'='SolutionBlock36'
	'SolutionKey(SimSetup=13, Instance=\'SolutionDefinition\', Solution=14, VersionID=79)'='SolutionBlock34'
	'SolutionKey(SimSetup=13, Instance=\'SolutionDefinition\', Solution=15, VersionID=79)'='SolutionBlock35'
$end 'BlockMapName'
$begin 'SolutionBlock35'
	SolutionName='LastAdaptive'
	SolutionID=15
	V=79
	$begin 'States'
		F(VID=40, Ver=79)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies()
		SolutionType=1
		CenterFreq=0
	$end 'Definition'
	$begin 'Fields'
		IDDblMap(45, -1)
		$begin 'DataMap'
			VID=40
			Ver=79
			Field(DblID=45, Dir='DV40_SOL15_V79.Field45/')
		$end 'DataMap'
	$end 'Fields'
$end 'SolutionBlock35'
$begin 'SolutionBlock36'
	SimSetupID=13
	SimSetupName='Setup1'
	VersionID=77
	SolveSetupID=0
	$begin 'CurrMeshes'
		IDDblMap(43, 1, 46, 2, 47, 3, 48, 4, 49, 5, 50, 6, 65, 7)
		$begin 'DataMap'
			VID=40
			Ver=77
			M(DblID=49, Dir='DV40_S13_V77.cmesh49/')
			M(DblID=50, Dir='DV40_S13_V77.cmesh50/')
		$end 'DataMap'
	$end 'CurrMeshes'
	$begin 'LastPassNumbers'
		LP(VID=40, Ver=77, P=5)
	$end 'LastPassNumbers'
	$begin 'Profiles'
		P(VID=40, Ver=77, File='DV40_S13_V77.profile')
	$end 'Profiles'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=40, Ver=77, Dir='DV40_S13_MI0_V77.sd/')
		$end 'SubData'
	$end 'MI'
	$begin 'MeshGeomInfo'
		MGI(VID=40, Ver=77, Dir='DV40_S13_V77_MGI/')
	$end 'MeshGeomInfo'
$end 'SolutionBlock36'
$begin 'SolutionBlock4'
	ProductName=''
	CircuitName='Maxwell2DDesign1'
	VersionID=77
	PostProcess=false
	LossLess=true
	NextUniqueID=108
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='', ID=40)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
	$begin 'InitialMeshes'
		M(VID=40, Ver=77, Dir='DV40_V77.imesh/')
	$end 'InitialMeshes'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=40, Ver=77, Dir='DV40_MI0_V77.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock4'
$begin 'SolutionBlock37'
	ConvSetupName='eConv'
	MaxPasses='10'
	MinPasses='2'
	ConvTarget='(1, 1)'
	ConvTargetConsecPasses='N/A'
	ConvCurrentConsecPasses='N/A'
	c(ee=3.548148028511101, p=1, tri=390, te=131.3302039190804, de_ee='(3.5481, N/A)')
	c(ee=1.998714363534899, de=4.575167408546401, p=2, tri=562, te=137.3387806063637, de_ee='(1.9987, 4.5752)')
	c(ee=0.8590526228989935, de=1.936308430945863, p=3, tri=782, te=139.998082994203, de_ee='(0.85905, 1.9363)')
	c(ee=0.343994252003801, de=1.086630412528865, p=4, tri=1067, te=141.5193447409754, de_ee='(0.34399, 1.0866)')
	c(ee=0.1833643952441573, de=0.4482198432108303, p=5, tri=1424, te=142.1536625260864, de_ee='(0.18336, 0.44822)')
$end 'SolutionBlock37'
$begin '$index$'
	$begin '$index$'
		SolutionBlock37(pos=2892, lin=103, lvl=0)
		SolutionBlock34(pos=370, lin=1, lvl=0)
		BlockMapName(pos=768, lin=21, lvl=0)
		SolutionBlock35(pos=1242, lin=28, lvl=0)
		SolutionBlock36(pos=1667, lin=50, lvl=0)
		SolutionBlock4(pos=2397, lin=80, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=3604, lin=116, lvl=0)
	$end '$index$'
$end '$index$'
