$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002017, month=000000000011, day=000000000001, hour=000000000013, min=000000000004, sec=000000000050)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000003644, lin=000000000116, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock100'
	SolutionName='AdaptivePass'
	SolutionID=14
	V=265
	$begin 'States'
		F(VID=40, Ver=265)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies()
		SolutionType=1
		CenterFreq=0
	$end 'Definition'
	$begin 'NFSP'
		$begin 'SubData'
			ID=10
			NFSP(VID=40, Ver=265, File='DV40_SOL14_NFSP10_V265.sd')
		$end 'SubData'
	$end 'NFSP'
$end 'SolutionBlock100'
$begin 'BlockMapName'
	FileHeader='SolutionBlock4'
	'SolutionKey(SimSetup=13, Instance=\'\', Solution=-3, VersionID=265)'='SolutionBlock103'
	'SolutionKey(SimSetup=13, Instance=\'SetupDefinition\', Solution=-1, VersionID=265)'='SolutionBlock102'
	'SolutionKey(SimSetup=13, Instance=\'SolutionDefinition\', Solution=14, VersionID=265)'='SolutionBlock100'
	'SolutionKey(SimSetup=13, Instance=\'SolutionDefinition\', Solution=15, VersionID=265)'='SolutionBlock101'
$end 'BlockMapName'
$begin 'SolutionBlock101'
	SolutionName='LastAdaptive'
	SolutionID=15
	V=265
	$begin 'States'
		F(VID=40, Ver=265)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies()
		SolutionType=1
		CenterFreq=0
	$end 'Definition'
	$begin 'Fields'
		IDDblMap(45, -1)
		$begin 'DataMap'
			VID=40
			Ver=265
			Field(DblID=45, Dir='DV40_SOL15_V265.Field45/')
		$end 'DataMap'
	$end 'Fields'
$end 'SolutionBlock101'
$begin 'SolutionBlock4'
	ProductName=''
	CircuitName='Maxwell2DDesign1'
	VersionID=265
	PostProcess=false
	LossLess=true
	NextUniqueID=295
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='', ID=40)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
	$begin 'InitialMeshes'
		M(VID=40, Ver=265, Dir='DV40_V265.imesh/')
	$end 'InitialMeshes'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=40, Ver=265, Dir='DV40_MI0_V265.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock4'
$begin 'SolutionBlock102'
	SimSetupID=13
	SimSetupName='Setup1'
	VersionID=265
	SolveSetupID=0
	$begin 'CurrMeshes'
		IDDblMap(43, 1, 46, 2, 47, 3, 48, 4, 49, 5, 50, 6, 65, 7)
		$begin 'DataMap'
			VID=40
			Ver=265
			M(DblID=49, Dir='DV40_S13_V265.cmesh49/')
			M(DblID=50, Dir='DV40_S13_V265.cmesh50/')
		$end 'DataMap'
	$end 'CurrMeshes'
	$begin 'LastPassNumbers'
		LP(VID=40, Ver=265, P=5)
	$end 'LastPassNumbers'
	$begin 'Profiles'
		P(VID=40, Ver=265, File='DV40_S13_V265.profile')
	$end 'Profiles'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=40, Ver=265, Dir='DV40_S13_MI0_V265.sd/')
		$end 'SubData'
	$end 'MI'
	$begin 'MeshGeomInfo'
		MGI(VID=40, Ver=265, Dir='DV40_S13_V265_MGI/')
	$end 'MeshGeomInfo'
$end 'SolutionBlock102'
$begin 'SolutionBlock103'
	ConvSetupName='eConv'
	MaxPasses='10'
	MinPasses='2'
	ConvTarget='(1, 1)'
	ConvTargetConsecPasses='N/A'
	ConvCurrentConsecPasses='N/A'
	c(ee=3.469826069866681, p=1, tri=390, de_ee='(3.4698, N/A)', te=134.6813158840145)
	c(ee=1.786391704242826, p=2, tri=560, de_ee='(1.7864, 4.1523)', te=140.2737068847147, de=4.152313900404938)
	c(ee=0.9345182272104917, p=3, tri=791, de_ee='(0.93452, 1.947)', te=143.0048561389953, de=1.947014387040617)
	c(ee=0.3345623111735247, p=4, tri=1082, de_ee='(0.33456, 1.1036)', te=144.5830875021372, de=1.103620818028665)
	c(ee=0.202230655785861, p=5, tri=1428, de_ee='(0.20223, 0.41633)', te=145.1850268199573, de=0.4163276135676456)
$end 'SolutionBlock103'
$begin '$index$'
	$begin '$index$'
		BlockMapName(pos=774, lin=21, lvl=0)
		SolutionBlock103(pos=2930, lin=103, lvl=0)
		SolutionBlock100(pos=370, lin=1, lvl=0)
		SolutionBlock101(pos=1256, lin=28, lvl=0)
		SolutionBlock102(pos=2187, lin=73, lvl=0)
		SolutionBlock4(pos=1687, lin=50, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=3644, lin=116, lvl=0)
	$end '$index$'
$end '$index$'
                                                                                                                                                                                           